<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/ast/ast_type.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_type.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;src/analysis/type_system.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_type.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;src/ast/decl.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_context.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;src/llvm_include.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;token.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>tanlang;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> ASTType::operator==(<span class="keyword">const</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> &amp;other) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #define CHECK(val) if (this-&gt;val != other.val) return false</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  CHECK(_size_bits);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  CHECK(_align_bits);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  CHECK(is_ptr());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  CHECK(_is_float);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  CHECK(_is_array);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  CHECK(_array_size);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  CHECK(_is_int);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  CHECK(_is_unsigned);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  CHECK(_is_struct);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  CHECK(_is_bool);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  CHECK(_is_enum);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #undef CHECK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (!_sub_types.empty()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">size_t</span> n = _sub_types.size();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (n != other._sub_types.size()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *lhs = _sub_types[i];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *rhs = other._sub_types[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (!lhs-&gt;operator==(*rhs)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;str ASTType::to_string(<span class="keywordtype">bool</span> print_prefix)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  str ret;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (print_prefix) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ret += <span class="stringliteral">&quot;Type: &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ret += _type_name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> ASTType::operator!=(<span class="keyword">const</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> &amp;other) { <span class="keywordflow">return</span> !this-&gt;operator==(other); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;umap&lt;str, Ty&gt;ASTType::basic_tys =</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {{<span class="stringliteral">&quot;int&quot;</span>, TY_OR(Ty::INT, Ty::BIT32)}, {<span class="stringliteral">&quot;float&quot;</span>, Ty::FLOAT}, {<span class="stringliteral">&quot;double&quot;</span>, Ty::DOUBLE}, {<span class="stringliteral">&quot;i8&quot;</span>, TY_OR(Ty::INT, Ty::BIT8)},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {<span class="stringliteral">&quot;u8&quot;</span>, TY_OR3(Ty::INT, Ty::BIT8, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;i16&quot;</span>, TY_OR(Ty::INT, Ty::BIT16)},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {<span class="stringliteral">&quot;u16&quot;</span>, TY_OR3(Ty::INT, Ty::BIT16, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;i32&quot;</span>, TY_OR(Ty::INT, Ty::BIT32)},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {<span class="stringliteral">&quot;u32&quot;</span>, TY_OR3(Ty::INT, Ty::BIT32, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;i64&quot;</span>, TY_OR(Ty::INT, Ty::BIT64)},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {<span class="stringliteral">&quot;u64&quot;</span>, TY_OR3(Ty::INT, Ty::BIT64, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;void&quot;</span>, Ty::VOID}, {<span class="stringliteral">&quot;str&quot;</span>, Ty::STRING}, {<span class="stringliteral">&quot;char&quot;</span>, Ty::CHAR},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {<span class="stringliteral">&quot;bool&quot;</span>, Ty::BOOL},};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;umap&lt;str, Ty&gt; ASTType::qualifier_tys = {{<span class="stringliteral">&quot;const&quot;</span>, Ty::CONST}, {<span class="stringliteral">&quot;unsigned&quot;</span>, Ty::UNSIGNED}, {<span class="stringliteral">&quot;*&quot;</span>, Ty::POINTER},};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;ASTType::ASTType(<a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc) : <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a>(ASTNodeType::TY, loc, 0) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::Create(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">auto</span> *ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a>(loc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ret-&gt;_ctx = ctx;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::CreateAndResolve(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Ty t,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vector&lt;ASTType *&gt; sub_tys,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> is_lvalue,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *)&gt; &amp;attribute_setter) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// TODO: cache</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">auto</span> ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a>(loc);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ret-&gt;_ty = t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ret-&gt;_is_lvalue = <a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ret-&gt;_sub_types.insert(ret-&gt;_sub_types.begin(), sub_tys.begin(), sub_tys.end());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ret-&gt;_ctx = ctx;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (attribute_setter) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    attribute_setter(ret);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">TypeSystem::ResolveTy</a>(ctx, ret);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::GetVoidType(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> ASTType::CreateAndResolve(ctx, loc, Ty::VOID);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::GetI32Type(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <span class="keywordtype">bool</span> lvalue) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> ASTType::CreateAndResolve(ctx, loc, TY_OR(Ty::INT, Ty::BIT32), {}, lvalue);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::GetI8Type(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <span class="keywordtype">bool</span> lvalue) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> ASTType::CreateAndResolve(ctx, loc, TY_OR(Ty::INT, Ty::BIT8), {}, lvalue);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;Ty ASTType::get_ty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ty; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> ASTType::set_ty(Ty ty) { _ty = ty; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> str &amp;ASTType::get_type_name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type_name; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> ASTType::set_type_name(<span class="keyword">const</span> str &amp;type_name) { _type_name = type_name; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;Type *ASTType::get_llvm_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_llvm_type; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> ASTType::set_llvm_type(Type *llvm_type) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  must_get_canonical_type()-&gt;_llvm_type = llvm_type;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">size_t</span> ASTType::get_size_bits()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_size_bits; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> ASTType::set_size_bits(<span class="keywordtype">size_t</span> size_bits) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  must_get_canonical_type()-&gt;_size_bits = size_bits;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">size_t</span> ASTType::get_align_bits()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_align_bits; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> ASTType::set_align_bits(<span class="keywordtype">size_t</span> align_bits) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  must_get_canonical_type()-&gt;_align_bits = align_bits;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ASTType::get_dwarf_encoding()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_dwarf_encoding; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> ASTType::set_dwarf_encoding(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dwarf_encoding) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  must_get_canonical_type()-&gt;_dwarf_encoding = dwarf_encoding;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// TODO: array/string is not exactly a pointer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">bool</span> ASTType::is_ptr()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_ty == Ty::POINTER || must_get_canonical_type()-&gt;_ty == Ty::ARRAY</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      || must_get_canonical_type()-&gt;_ty == Ty::STRING;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span> ASTType::is_float()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_float; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_float(<span class="keywordtype">bool</span> is_float) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  must_get_canonical_type()-&gt;_is_float = is_float;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> ASTType::is_array()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_array; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_array(<span class="keywordtype">bool</span> is_array) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  must_get_canonical_type()-&gt;_is_array = is_array;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">size_t</span> ASTType::get_array_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_array_size; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> ASTType::set_array_size(<span class="keywordtype">size_t</span> array_size) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  must_get_canonical_type()-&gt;_array_size = array_size;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">bool</span> ASTType::is_int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_int; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_int(<span class="keywordtype">bool</span> is_int) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  must_get_canonical_type()-&gt;_is_int = is_int;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">bool</span> ASTType::is_unsigned()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_unsigned; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_unsigned(<span class="keywordtype">bool</span> is_unsigned) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  must_get_canonical_type()-&gt;_is_unsigned = is_unsigned;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span> ASTType::is_struct()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_struct; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_struct(<span class="keywordtype">bool</span> is_struct) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  must_get_canonical_type()-&gt;_is_struct = is_struct;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> ASTType::is_bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_bool; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_bool(<span class="keywordtype">bool</span> is_bool) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  must_get_canonical_type()-&gt;_is_bool = is_bool;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">bool</span> ASTType::is_enum()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_enum; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_enum(<span class="keywordtype">bool</span> is_enum) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  must_get_canonical_type()-&gt;_is_enum = is_enum;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> ASTType::is_resolved()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_resolved; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> ASTType::set_resolved(<span class="keywordtype">bool</span> resolved) { must_get_canonical_type()-&gt;_resolved = resolved; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">bool</span> ASTType::is_forward_decl()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_is_forward_decl; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> ASTType::set_is_forward_decl(<span class="keywordtype">bool</span> is_forward_decl) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  must_get_canonical_type()-&gt;_is_forward_decl = is_forward_decl;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;vector&lt;ASTType *&gt; &amp;ASTType::get_sub_types() { <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_sub_types; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> ASTType::set_sub_types(<span class="keyword">const</span> vector&lt;ASTType *&gt; &amp;sub_types) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  must_get_canonical_type()-&gt;_sub_types = sub_types;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// FIXME: let the canonical type be observable, instead of looking up a table every time</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::get_canonical_type()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  TAN_ASSERT(_ctx);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (_ty != Ty::TYPE_REF) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *) <span class="keyword">this</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *decl = _ctx-&gt;<a class="code" href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">get_type_decl</a>(_ctx-&gt;get_source_manager()-&gt;get_token_str(_loc));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (decl) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> decl-&gt;get_type();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::must_get_canonical_type()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *type = get_canonical_type();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> (!type) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    TAN_ASSERT(!_type_name.empty());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    report_error(_ctx-&gt;_filename, _ctx-&gt;get_source_manager()-&gt;get_token(_loc), <span class="stringliteral">&quot;Invalid type name&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> ASTType::no_modifications_on_type_reference()<span class="keyword"> const </span>{ TAN_ASSERT(_ty != Ty::TYPE_REF); }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">  238</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">ASTType::is_lvalue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _is_lvalue; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">ASTType::set_is_lvalue</a>(<span class="keywordtype">bool</span> is_lvalue) { _is_lvalue = <a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> *ASTType::get_constructor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> must_get_canonical_type()-&gt;_constructor; }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> ASTType::set_constructor(<a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> *constructor) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  no_modifications_on_type_reference();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  _constructor = constructor;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::get_contained_ty()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (get_ty() == Ty::STRING) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> ASTType::CreateAndResolve(_ctx, get_loc(), Ty::CHAR, {}, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_ptr()) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    TAN_ASSERT(!get_canonical_type()-&gt;_sub_types.empty());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">auto</span> ret = get_canonical_type()-&gt;_sub_types[0];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    TAN_ASSERT(ret);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *ASTType::get_ptr_to()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> ASTType::CreateAndResolve(_ctx, get_loc(), Ty::POINTER, {(<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *) <span class="keyword">this</span>}, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">  266</a></span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">ASTType::get_children</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  vector&lt;ASTBase *&gt; ret = {};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  ret.reserve(_sub_types.size());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::for_each(_sub_types.begin(), _sub_types.end(), [&amp;](<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *t) { ret.push_back(t); });</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_aa5057e6ef3f59bc1fa9d49f9988a81bb"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">tanlang::TypeSystem::ResolveTy</a></div><div class="ttdeci">static void ResolveTy(ASTContext *ctx, ASTType *const &amp;p)</div><div class="ttdoc">Set the fields of an ASTType according to the type and target machine.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00118">type_system.cpp:118</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Constructor_html"><div class="ttname"><a href="classtanlang_1_1Constructor.html">tanlang::Constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="constructor_8h_source.html#l00016">constructor.h:16</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceIndex_html"><div class="ttname"><a href="classtanlang_1_1SourceIndex.html">tanlang::SourceIndex</a></div><div class="ttdoc">The index of the token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00010">source_manager.h:10</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a6bd2c9d30f5db6c1425aa31c5937d190"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">tanlang::ASTContext::get_type_decl</a></div><div class="ttdeci">Decl * get_type_decl(const str &amp;name)</div><div class="ttdoc">Look up type table.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00079">ast_context.cpp:79</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html"><div class="ttname"><a href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></div><div class="ttdoc">Type of an ASTNode.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8h_source.html#l00027">ast_type.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Decl_html"><div class="ttname"><a href="classtanlang_1_1Decl.html">tanlang::Decl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00011">decl.h:11</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html"><div class="ttname"><a href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8h_source.html#l00007">ast_context.h:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a4c6045f9aafcbe9e540dcb0698e93973"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">tanlang::ASTType::is_lvalue</a></div><div class="ttdeci">bool is_lvalue() const</div><div class="ttdoc">Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00238">ast_type.cpp:238</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a0eb583a3b231420e327268a7b08b5996"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">tanlang::ASTType::set_is_lvalue</a></div><div class="ttdeci">void set_is_lvalue(bool is_lvalue)</div><div class="ttdoc">Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00240">ast_type.cpp:240</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html"><div class="ttname"><a href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00016">ast_base.h:16</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a2309ef3e858b458d8e109b0e0406d782"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">tanlang::ASTType::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00266">ast_type.cpp:266</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
