<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/ast/ast_base.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_base.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ast/ast_node_type.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ast/ast_base.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetanlang.html">tanlang</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;ASTBase::ASTBase(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp) : <a class="code" href="classtanlang_1_1SourceTraceable.html">SourceTraceable</a>(loc), _node_type(node_type), _bp(bp) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> ASTBase::get_node_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _node_type; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> ASTBase::set_node_type(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type) { _node_type = node_type; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> ASTBase::get_bp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bp; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">ASTBase::printTree</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  cout &lt;&lt; this-&gt;to_string(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  vector&lt;ASTBase *&gt; children = <a class="code" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">get_children</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">size_t</span> n_children = children.size();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_children; ++i) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">auto</span> *ch = children[i];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (ch) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      ch-&gt;printTree(<span class="stringliteral">&quot;&quot;</span>, i &gt;= n_children - 1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">ASTBase::printTree</a>(<span class="keyword">const</span> str &amp;prefix, <span class="keywordtype">bool</span> last_child)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  vector&lt;ASTBase *&gt; children = <a class="code" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">get_children</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cout &lt;&lt; prefix &lt;&lt; (last_child ? <span class="stringliteral">&quot;└── &quot;</span> : <span class="stringliteral">&quot;├── &quot;</span>) &lt;&lt; this-&gt;to_string(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (children.empty()) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">size_t</span> n_children = children.size();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_children; ++i) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> *c = children[i];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (c) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      c-&gt;printTree(prefix + (last_child ? <span class="stringliteral">&quot;     &quot;</span> : <span class="stringliteral">&quot;│    &quot;</span>), i &gt;= n_children - 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;str ASTBase::to_string(<span class="keywordtype">bool</span> print_prefix)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (print_prefix) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a>[this-&gt;_node_type];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">   52</a></span>&#160;<a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *<a class="code" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">ASTBase::get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">   54</a></span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">ASTBase::get_children</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MAKE_ASTTYPE_NAME_PAIR(t) \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  { ASTNodeType::t, #t }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;umap&lt;ASTNodeType, str&gt; <a class="code" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTBase::ASTTypeNames</a> = {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(PROGRAM),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(FUNC_CALL),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(FUNC_DECL),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(ARG_DECL),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(VAR_DECL),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(STRUCT_DECL),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(ENUM_DECL),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(ENUM_VAL),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(STATEMENT),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(BOP),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(UOP),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(BOP_OR_UOP),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(ASSIGN),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(CAST),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(ID),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(LOOP),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(CONTINUE),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(BREAK),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(PARENTHESIS),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(RET),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(IF),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(IMPORT),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(VAR_REF),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(INTRINSIC),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(BOOL_LITERAL),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(INTEGER_LITERAL),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(FLOAT_LITERAL),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(CHAR_LITERAL),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(STRING_LITERAL),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(ARRAY_LITERAL),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MAKE_ASTTYPE_NAME_PAIR(NULLPTR_LITERAL),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#undef MAKE_ASTTYPE_NAME_PAIR</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;umap&lt;ASTNodeType, int&gt; <a class="code" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">ASTBase::OpPrecedence</a> = {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {ASTNodeType::PROGRAM,        PREC_LOWEST },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {ASTNodeType::STATEMENT,      PREC_LOWEST },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">ASTNodeType::PARENTHESIS</a>,    PREC_CALL   },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">ASTNodeType::RET</a>,            PREC_LOWEST },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">ASTNodeType::IF</a>,             PREC_LOWEST },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">ASTNodeType::STRING_LITERAL</a>, PREC_LITERAL},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">ASTNodeType::CAST</a>,           PREC_CAST   },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">ASTNodeType::ASSIGN</a>,         PREC_ASSIGN }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_a9e04d4b8ded519990d5a8fd0a3d469ce"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">tanlang::ASTBase::printTree</a></div><div class="ttdeci">void printTree() const</div><div class="ttdoc">Pretty-print AST tree.</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8cpp_source.html#l00015">ast_base.cpp:15</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">tanlang::ASTNodeType::RET</a></div><div class="ttdeci">@ RET</div><div class="ttdoc">()</div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_a3396a56c67b56ba2aa87eb8b98645df7"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">tanlang::ASTBase::get</a></div><div class="ttdeci">virtual ASTBase * get() const</div><div class="ttdoc">Get the &quot;actual&quot; this. Used for implementing proxy classes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8cpp_source.html#l00052">ast_base.cpp:52</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">tanlang::ASTNodeType::STRING_LITERAL</a></div><div class="ttdeci">@ STRING_LITERAL</div><div class="ttdoc">'s'</div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_a4d72ca1ef30a7f571a975ba0446f4634"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">tanlang::ASTBase::ASTTypeNames</a></div><div class="ttdeci">static umap&lt; ASTNodeType, str &gt; ASTTypeNames</div><div class="ttdoc">string representation of ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00015">ast_base.h:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceTraceable_html"><div class="ttname"><a href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></div><div class="ttdoc">Represents the nodes that can be traced back to the token at the exact location in the source file.</div><div class="ttdef"><b>Definition:</b> <a href="source__traceable_8h_source.html#l00011">source_traceable.h:11</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_ac168fc18b692ecc531c55ef54a8b163e"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">tanlang::ASTBase::OpPrecedence</a></div><div class="ttdeci">static umap&lt; ASTNodeType, int &gt; OpPrecedence</div><div class="ttdoc">operator precedence of tokens</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00018">ast_base.h:18</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">tanlang::ASTNodeType::ASSIGN</a></div><div class="ttdeci">@ ASSIGN</div><div class="ttdoc">a special type, denoting a node that we cannot determine whether it's a BOP or an UOP</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></div><div class="ttdeci">ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__node__type_8h_source.html#l00006">ast_node_type.h:6</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html"><div class="ttname"><a href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00012">ast_base.h:12</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">tanlang::ASTNodeType::CAST</a></div><div class="ttdeci">@ CAST</div><div class="ttdoc">=</div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_ae1f79565123171b172631af9d0d57340"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">tanlang::ASTBase::get_children</a></div><div class="ttdeci">virtual vector&lt; ASTBase * &gt; get_children() const</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8cpp_source.html#l00054">ast_base.cpp:54</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">tanlang::ASTNodeType::PARENTHESIS</a></div><div class="ttdeci">@ PARENTHESIS</div><div class="ttdoc">break</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">tanlang::ASTNodeType::IF</a></div><div class="ttdeci">@ IF</div><div class="ttdoc">return</div></div>
<div class="ttc" id="aclasstanlang_1_1SrcLoc_html"><div class="ttname"><a href="classtanlang_1_1SrcLoc.html">tanlang::SrcLoc</a></div><div class="ttdoc">Stores the location information of a token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00012">source_manager.h:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
