<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/ast/ast_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TAN_SRC_AST_AST_TY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TAN_SRC_AST_AST_TY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_base.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;src/ast/fwd.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;src/ast/ty.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_named.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;src/ast/typed.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TY_GET_BASE(t) ((Ty)((uint64_t)t &amp; TY_BASE_MASK))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TY_GET_QUALIFIER(t) ((Ty)((uint64_t)t &amp; TY_QUALIFIER_MASK))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TY_IS(t1, t2) ((bool)((uint64_t)(t1) &amp; (uint64_t)(t2)))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TY_OR(a, b) static_cast&lt;Ty&gt;(static_cast&lt;uint64_t&gt;(a) | static_cast&lt;uint64_t&gt;(b))</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TY_OR3(a, b, c) static_cast&lt;Ty&gt;(static_cast&lt;uint64_t&gt;(a) | static_cast&lt;uint64_t&gt;(b) | static_cast&lt;uint64_t&gt;(c))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>llvm {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>tanlang {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * \brief Type of an ASTNode</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTType.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *Create(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *CreateAndResolve(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      Ty t,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      vector&lt;ASTType *&gt; sub_tys = {},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">const</span> std::function&lt;void(<a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *)&gt; &amp;attribute_setter = {});</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *GetVoidType(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *GetI32Type(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <span class="keywordtype">bool</span> lvalue = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *GetI8Type(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <span class="keywordtype">bool</span> lvalue = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> umap&lt;str, Ty&gt; basic_tys;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> umap&lt;str, Ty&gt; qualifier_tys;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a>(<a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> &amp;other);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> &amp;other);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  [[nodiscard]] str to_string(<span class="keywordtype">bool</span> print_prefix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  [[nodiscard]] Ty get_ty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> set_ty(Ty ty);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *get_contained_ty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *get_ptr_to() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> *get_constructor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> set_constructor(<a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> *constructor);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  [[nodiscard]] <span class="keyword">const</span> str &amp;get_type_name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> set_type_name(<span class="keyword">const</span> str &amp;type_name);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  [[nodiscard]] llvm::Type *get_llvm_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> set_llvm_type(llvm::Type *llvm_type);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  [[nodiscard]] <span class="keywordtype">size_t</span> get_size_bits() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> set_size_bits(<span class="keywordtype">size_t</span> size_bits);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  [[nodiscard]] <span class="keywordtype">size_t</span> get_align_bits() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> set_align_bits(<span class="keywordtype">size_t</span> align_bits);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_dwarf_encoding() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> set_dwarf_encoding(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dwarf_encoding);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_ptr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_float() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> set_is_float(<span class="keywordtype">bool</span> is_float);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_array() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> set_is_array(<span class="keywordtype">bool</span> is_array);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  [[nodiscard]] <span class="keywordtype">size_t</span> get_array_size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> set_array_size(<span class="keywordtype">size_t</span> array_size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_int() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> set_is_int(<span class="keywordtype">bool</span> is_int);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_unsigned() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> set_is_unsigned(<span class="keywordtype">bool</span> is_unsigned);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_struct() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> set_is_struct(<span class="keywordtype">bool</span> is_struct);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> set_is_bool(<span class="keywordtype">bool</span> is_bool);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_enum() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> set_is_enum(<span class="keywordtype">bool</span> is_enum);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_resolved() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> set_resolved(<span class="keywordtype">bool</span> resolved);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_forward_decl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> set_is_forward_decl(<span class="keywordtype">bool</span> is_forward_decl);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  vector&lt;ASTType *&gt; &amp;get_sub_types();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> set_sub_types(<span class="keyword">const</span> vector&lt;ASTType *&gt; &amp;sub_types);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *get_canonical_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   * \brief Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical type</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * The reason is that, for example, multiple variables all have a type reference to the same struct type, but some of</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * them are lvalues while others aren&#39;t, then calling is_lvalue()/set_is_lvalue() should only operate on the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * type references themselves.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * \brief Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical type.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   * The reason is that, for example, multiple variables all have a type reference to the same struct type, but some of</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * them are lvalues while others aren&#39;t, then calling is_lvalue()/set_is_lvalue() should only operate on the</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * type references themselves.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">set_is_lvalue</a>(<span class="keywordtype">bool</span> <a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *must_get_canonical_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> no_modifications_on_type_reference() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Ty _ty = Ty::INVALID;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  str _type_name;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  llvm::Type *_llvm_type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">size_t</span> _size_bits = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">size_t</span> _align_bits = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">unsigned</span> _dwarf_encoding = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> _is_float = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> _is_array = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">size_t</span> _array_size = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> _is_int = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> _is_unsigned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> _is_struct = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> _is_bool = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> _is_enum = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> _resolved = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> _is_lvalue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> _is_forward_decl = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  vector&lt;ASTType *&gt; _sub_types;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> *_constructor = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *_ctx = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TAN_SRC_AST_AST_TY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Constructor_html"><div class="ttname"><a href="classtanlang_1_1Constructor.html">tanlang::Constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="constructor_8h_source.html#l00016">constructor.h:16</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceIndex_html"><div class="ttname"><a href="classtanlang_1_1SourceIndex.html">tanlang::SourceIndex</a></div><div class="ttdoc">The index of the token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00010">source_manager.h:10</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html"><div class="ttname"><a href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></div><div class="ttdoc">Type of an ASTNode.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8h_source.html#l00027">ast_type.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html"><div class="ttname"><a href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8h_source.html#l00007">ast_context.h:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a4c6045f9aafcbe9e540dcb0698e93973"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">tanlang::ASTType::is_lvalue</a></div><div class="ttdeci">bool is_lvalue() const</div><div class="ttdoc">Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00238">ast_type.cpp:238</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a0eb583a3b231420e327268a7b08b5996"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">tanlang::ASTType::set_is_lvalue</a></div><div class="ttdeci">void set_is_lvalue(bool is_lvalue)</div><div class="ttdoc">Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00240">ast_type.cpp:240</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html"><div class="ttname"><a href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00016">ast_base.h:16</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a2309ef3e858b458d8e109b0e0406d782"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">tanlang::ASTType::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00266">ast_type.cpp:266</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
