<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/ast_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_AST_BASE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_AST_BASE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;source_traceable.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;precedence.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ast_node_type.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;fwd.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBase.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1SourceTraceable.html">SourceTraceable</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  /// string representation of ASTNodeType</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">   15</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> umap&lt;ASTNodeType, str&gt; <a class="code" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  /// operator precedence of tokens</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">   18</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> umap&lt;ASTNodeType, int&gt; <a class="code" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  [[nodiscard]] <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> get_node_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> set_node_type(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> get_bp() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * \brief Get a ordered list of child nodes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">get_children</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// Pretty-print AST tree</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> str to_string(<span class="keywordtype">bool</span> print_prefix = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * \brief Get the &quot;actual&quot; this. Used for implementing proxy classes.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *<a class="code" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a>(<span class="keyword">const</span> str &amp;prefix, <span class="keywordtype">bool</span> last_child) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> _node_type;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> _bp = 0; <span class="comment">/// binding power</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \brief A helper function to cast between pointers to different AST node types, with safety checks in DEBUG mode.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \details Uses dynamic_cast for runtime type checking in DEBUG mode, C-style type casting in RELEASE mode.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * \tparam To Target type</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \tparam From Optional, source type</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \param p Pointer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * \return Converted pointer</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a7755733d8a23d62e524f56e51c41cb1a">   62</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> To, <span class="keyword">typename</span> From&gt; To *<a class="code" href="namespacetanlang.html#a7755733d8a23d62e524f56e51c41cb1a">ast_cast</a>(From *p) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  static_assert(std::is_base_of&lt;ASTBase, From&gt;::value, <span class="stringliteral">&quot;Input type can only be a subclass of ASTBase&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  static_assert(std::is_base_of&lt;ASTBase, To&gt;::value, <span class="stringliteral">&quot;Target type can only be a subclass of ASTBase&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">auto</span> *ret = <span class="keyword">dynamic_cast&lt;</span>To *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">auto</span> *ret = (To *)p;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  TAN_ASSERT(ret);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_AST_BASE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_a9e04d4b8ded519990d5a8fd0a3d469ce"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">tanlang::ASTBase::printTree</a></div><div class="ttdeci">void printTree() const</div><div class="ttdoc">Pretty-print AST tree.</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8cpp_source.html#l00015">ast_base.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_a3396a56c67b56ba2aa87eb8b98645df7"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">tanlang::ASTBase::get</a></div><div class="ttdeci">virtual ASTBase * get() const</div><div class="ttdoc">Get the &quot;actual&quot; this. Used for implementing proxy classes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8cpp_source.html#l00052">ast_base.cpp:52</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_a4d72ca1ef30a7f571a975ba0446f4634"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">tanlang::ASTBase::ASTTypeNames</a></div><div class="ttdeci">static umap&lt; ASTNodeType, str &gt; ASTTypeNames</div><div class="ttdoc">string representation of ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00015">ast_base.h:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceTraceable_html"><div class="ttname"><a href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></div><div class="ttdoc">Represents the nodes that can be traced back to the token at the exact location in the source file.</div><div class="ttdef"><b>Definition:</b> <a href="source__traceable_8h_source.html#l00011">source_traceable.h:11</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_ac168fc18b692ecc531c55ef54a8b163e"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">tanlang::ASTBase::OpPrecedence</a></div><div class="ttdeci">static umap&lt; ASTNodeType, int &gt; OpPrecedence</div><div class="ttdoc">operator precedence of tokens</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00018">ast_base.h:18</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a7755733d8a23d62e524f56e51c41cb1a"><div class="ttname"><a href="namespacetanlang.html#a7755733d8a23d62e524f56e51c41cb1a">tanlang::ast_cast</a></div><div class="ttdeci">To * ast_cast(From *p)</div><div class="ttdoc">A helper function to cast between pointers to different AST node types, with safety checks in DEBUG m...</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00062">ast_base.h:62</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></div><div class="ttdeci">ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__node__type_8h_source.html#l00006">ast_node_type.h:6</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html"><div class="ttname"><a href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00012">ast_base.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html_ae1f79565123171b172631af9d0d57340"><div class="ttname"><a href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">tanlang::ASTBase::get_children</a></div><div class="ttdeci">virtual vector&lt; ASTBase * &gt; get_children() const</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8cpp_source.html#l00054">ast_base.cpp:54</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SrcLoc_html"><div class="ttname"><a href="classtanlang_1_1SrcLoc.html">tanlang::SrcLoc</a></div><div class="ttdoc">Stores the location information of a token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00012">source_manager.h:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
