<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/ast/ast_builder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_builder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_AST_BUILDER_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_AST_BUILDER_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;src/ast/fwd.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;src/ast/source_manager.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>tanlang {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \brief Utility used to create AST nodes with appropriate attributes (mostly type) filled.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTBuilder.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ASTBuilder.html">ASTBuilder</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a> *CreateIntegerLiteral(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      uint64_t val,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">size_t</span> bit_size,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordtype">bool</span> is_unsigned);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a> *CreateBoolLiteral(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a> *CreateFloatLiteral(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <span class="keywordtype">double</span> val, <span class="keywordtype">size_t</span> bit_size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> *CreateStringLiteral(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, str val);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1CharLiteral.html">CharLiteral</a> *CreateCharLiteral(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, uint8_t val);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> *CreateArrayLiteral(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *element_type);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_AST_BUILDER_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ArrayLiteral_html"><div class="ttname"><a href="classtanlang_1_1ArrayLiteral.html">tanlang::ArrayLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00108">expr.h:108</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BoolLiteral_html"><div class="ttname"><a href="classtanlang_1_1BoolLiteral.html">tanlang::BoolLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00040">expr.h:40</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBuilder_html"><div class="ttname"><a href="classtanlang_1_1ASTBuilder.html">tanlang::ASTBuilder</a></div><div class="ttdoc">Utility used to create AST nodes with appropriate attributes (mostly type) filled.</div><div class="ttdef"><b>Definition:</b> <a href="ast__builder_8h_source.html#l00012">ast_builder.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StringLiteral_html"><div class="ttname"><a href="classtanlang_1_1StringLiteral.html">tanlang::StringLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00080">expr.h:80</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FloatLiteral_html"><div class="ttname"><a href="classtanlang_1_1FloatLiteral.html">tanlang::FloatLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00067">expr.h:67</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceIndex_html"><div class="ttname"><a href="classtanlang_1_1SourceIndex.html">tanlang::SourceIndex</a></div><div class="ttdoc">The index of the token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00010">source_manager.h:10</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html"><div class="ttname"><a href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></div><div class="ttdoc">Type of an ASTNode.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8h_source.html#l00027">ast_type.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html"><div class="ttname"><a href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8h_source.html#l00007">ast_context.h:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1IntegerLiteral_html"><div class="ttname"><a href="classtanlang_1_1IntegerLiteral.html">tanlang::IntegerLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00052">expr.h:52</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CharLiteral_html"><div class="ttname"><a href="classtanlang_1_1CharLiteral.html">tanlang::CharLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00094">expr.h:94</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
