<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/ast_node_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_node_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_AST_NODE_TYPE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_AST_NODE_TYPE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">    6</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  PROGRAM,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  FUNC_DECL,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  FUNC_CALL,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  ARG_DECL,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  VAR_DECL,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  STRUCT_DECL,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ENUM_DECL,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  ENUM_VAL,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  STATEMENT,   <span class="comment">/// statement or compound statements</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad7514d8d81a6537e5b51c73ca40ec984">BOP</a>,         <span class="comment">/// binary operators, see BinaryOpKind</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad122e9e56f199b85f6de8161f77050c7">UOP</a>,         <span class="comment">/// unary operators, see UnaryOpKind</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a22fcdcfbe52d084d0a590cbf17ee96d7">BOP_OR_UOP</a>,  <span class="comment">/// a special type, denoting a node that we cannot determine whether it&#39;s a BOP or an UOP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">ASSIGN</a>,      <span class="comment">/// =</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">CAST</a>,        <span class="comment">/// as</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ab718adec73e04ce3ec720dd11a06a308">ID</a>,          <span class="comment">/// identifiers</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40">LOOP</a>,        <span class="comment">/// for, while, ...</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e">CONTINUE</a>,    <span class="comment">/// continue</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e">BREAK</a>,       <span class="comment">/// break</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">PARENTHESIS</a>, <span class="comment">/// ()</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">RET</a>,         <span class="comment">/// return</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">IF</a>,          <span class="comment">/// if</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919">IMPORT</a>,      <span class="comment">/// import</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afe66e02a380ddb86d738b88a0d885153">VAR_REF</a>,     <span class="comment">/// variable reference</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a02cea4d4b742f194a426d192f80379dd">INTRINSIC</a>,       <span class="comment">/// intrinsic functions, operators, qualifiers, etc.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232abb6ee0a7765f0e36c60fe0acfbe89ff5">BOOL_LITERAL</a>,    <span class="comment">/// bool literal</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232aaa0615dffdeb6b9dfddb402460d4e4e7">INTEGER_LITERAL</a>, <span class="comment">/// int literal</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad6a575baa5f147de1f44992b210c5620">FLOAT_LITERAL</a>,   <span class="comment">/// float literal</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ab124cc9c15a4a2255e248d61e107847f">CHAR_LITERAL</a>,    <span class="comment">/// &#39;s&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">STRING_LITERAL</a>,  <span class="comment">/// &quot;xxx&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a90ca1b1d37898b07c278fc10e1a08bd1">ARRAY_LITERAL</a>,   <span class="comment">/// [1, 2, 3]</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ac2d61f7faba459a4a36313c6e0cee34d">NULLPTR_LITERAL</a>, <span class="comment">/// nullptr</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_AST_NODE_TYPE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232aaa0615dffdeb6b9dfddb402460d4e4e7"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232aaa0615dffdeb6b9dfddb402460d4e4e7">tanlang::ASTNodeType::INTEGER_LITERAL</a></div><div class="ttdeci">@ INTEGER_LITERAL</div><div class="ttdoc">bool literal</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e">tanlang::ASTNodeType::BREAK</a></div><div class="ttdeci">@ BREAK</div><div class="ttdoc">continue</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ad122e9e56f199b85f6de8161f77050c7"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad122e9e56f199b85f6de8161f77050c7">tanlang::ASTNodeType::UOP</a></div><div class="ttdeci">@ UOP</div><div class="ttdoc">binary operators, see BinaryOpKind</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e">tanlang::ASTNodeType::CONTINUE</a></div><div class="ttdeci">@ CONTINUE</div><div class="ttdoc">for, while, ...</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ac2d61f7faba459a4a36313c6e0cee34d"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ac2d61f7faba459a4a36313c6e0cee34d">tanlang::ASTNodeType::NULLPTR_LITERAL</a></div><div class="ttdeci">@ NULLPTR_LITERAL</div><div class="ttdoc">[1, 2, 3]</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232afe66e02a380ddb86d738b88a0d885153"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afe66e02a380ddb86d738b88a0d885153">tanlang::ASTNodeType::VAR_REF</a></div><div class="ttdeci">@ VAR_REF</div><div class="ttdoc">import</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ab718adec73e04ce3ec720dd11a06a308"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ab718adec73e04ce3ec720dd11a06a308">tanlang::ASTNodeType::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdoc">as</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">tanlang::ASTNodeType::RET</a></div><div class="ttdeci">@ RET</div><div class="ttdoc">()</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ad7514d8d81a6537e5b51c73ca40ec984"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad7514d8d81a6537e5b51c73ca40ec984">tanlang::ASTNodeType::BOP</a></div><div class="ttdeci">@ BOP</div><div class="ttdoc">statement or compound statements</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">tanlang::ASTNodeType::STRING_LITERAL</a></div><div class="ttdeci">@ STRING_LITERAL</div><div class="ttdoc">'s'</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a90ca1b1d37898b07c278fc10e1a08bd1"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a90ca1b1d37898b07c278fc10e1a08bd1">tanlang::ASTNodeType::ARRAY_LITERAL</a></div><div class="ttdeci">@ ARRAY_LITERAL</div><div class="ttdoc">&quot;xxx&quot;</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40">tanlang::ASTNodeType::LOOP</a></div><div class="ttdeci">@ LOOP</div><div class="ttdoc">identifiers</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232abb6ee0a7765f0e36c60fe0acfbe89ff5"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232abb6ee0a7765f0e36c60fe0acfbe89ff5">tanlang::ASTNodeType::BOOL_LITERAL</a></div><div class="ttdeci">@ BOOL_LITERAL</div><div class="ttdoc">intrinsic functions, operators, qualifiers, etc.</div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">tanlang::ASTNodeType::ASSIGN</a></div><div class="ttdeci">@ ASSIGN</div><div class="ttdoc">a special type, denoting a node that we cannot determine whether it's a BOP or an UOP</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a22fcdcfbe52d084d0a590cbf17ee96d7"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a22fcdcfbe52d084d0a590cbf17ee96d7">tanlang::ASTNodeType::BOP_OR_UOP</a></div><div class="ttdeci">@ BOP_OR_UOP</div><div class="ttdoc">unary operators, see UnaryOpKind</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ab124cc9c15a4a2255e248d61e107847f"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ab124cc9c15a4a2255e248d61e107847f">tanlang::ASTNodeType::CHAR_LITERAL</a></div><div class="ttdeci">@ CHAR_LITERAL</div><div class="ttdoc">float literal</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ad6a575baa5f147de1f44992b210c5620"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad6a575baa5f147de1f44992b210c5620">tanlang::ASTNodeType::FLOAT_LITERAL</a></div><div class="ttdeci">@ FLOAT_LITERAL</div><div class="ttdoc">int literal</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></div><div class="ttdeci">ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__node__type_8h_source.html#l00006">ast_node_type.h:6</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">tanlang::ASTNodeType::CAST</a></div><div class="ttdeci">@ CAST</div><div class="ttdoc">=</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">tanlang::ASTNodeType::PARENTHESIS</a></div><div class="ttdeci">@ PARENTHESIS</div><div class="ttdoc">break</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">tanlang::ASTNodeType::IF</a></div><div class="ttdeci">@ IF</div><div class="ttdoc">return</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a02cea4d4b742f194a426d192f80379dd"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a02cea4d4b742f194a426d192f80379dd">tanlang::ASTNodeType::INTRINSIC</a></div><div class="ttdeci">@ INTRINSIC</div><div class="ttdoc">variable reference</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919">tanlang::ASTNodeType::IMPORT</a></div><div class="ttdeci">@ IMPORT</div><div class="ttdoc">if</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
