<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/ast_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_AST_CONTEXT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_AST_CONTEXT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fwd.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classtanlang_1_1ASTContext.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> AddPublicFunction(<span class="keyword">const</span> str &amp;filename, <a class="code" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *func);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> vector&lt;FunctionDecl *&gt; GetPublicFunctions(<span class="keyword">const</span> str &amp;filename);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   * \brief Function table for each source files</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   * \details filename -&gt; (function name -&gt; FunctionTable)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;str, FunctionTable *&gt; public_func{};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a>(<span class="keyword">const</span> <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a>(str filename);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ~<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classtanlang_1_1SourceManager.html">SourceManager</a> *get_source_manager() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> set_source_manager(<a class="code" href="classtanlang_1_1SourceManager.html">SourceManager</a> *sm);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  str get_source_location_str(<a class="code" href="classtanlang_1_1SourceTraceable.html">SourceTraceable</a> *p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * \brief Get current scope</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   * \see Scope</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structtanlang_1_1Scope.html">Scope</a> *<a class="code" href="classtanlang_1_1ASTContext.html#a5ba26c2fb455c781df517be5faebc9fe">get_current_scope</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * \brief create_ty a new scope</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * \see Scope</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="structtanlang_1_1Scope.html">Scope</a> *<a class="code" href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">push_scope</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * \brief Set the current scope</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * \see Scope</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">push_scope</a>(<a class="code" href="structtanlang_1_1Scope.html">Scope</a> *scope);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * \brief Pop the current scope</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * \see Scope</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="structtanlang_1_1Scope.html">Scope</a> *<a class="code" href="classtanlang_1_1ASTContext.html#ae0602cb17eaa3300d6b3b5c429e47bc8">pop_scope</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * \brief Register a declaration in the current scope</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTContext.html#adf6784feacd5e66cb585fbffe78cbb43">add_decl</a>(<span class="keyword">const</span> str &amp;name, <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * \brief Look up a declaration the current and parent scopes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * \details This function starts by searching the current scope. If the target is not found in current scope,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * search the parent scope, repeat the process until found. Return nullptr if not found in all visible scopes.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *<a class="code" href="classtanlang_1_1ASTContext.html#a22c617a577a89c360ce4c46812e8579c">get_decl</a>(<span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * \brief Register a type declaration</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * \note Registers only the original type declaration or a forward declaration,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *    use CompilerSession::add_type_accessor() to register a type accessor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTContext.html#a9f0d3b4a314c0e74b199fbe11cecbf12">add_type_decl</a>(<span class="keyword">const</span> str &amp;name, <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *decl);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * \brief Look up type table</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * \param name typename</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * \note Returns only the original type declaration or a forward declaration, use CompilerSession::get_type_accessor()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * to get a type accessor</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *<a class="code" href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">get_type_decl</a>(<span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * \brief Add a function AST to the current file&#39;s function table</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * \details This will not add_decl anything to the public function table, to do that,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * call CompilerSession::AddPublicFunction</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTContext.html#ae3dd7ae23607ed95933080bd6bfc5843">add_function</a>(<a class="code" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *func);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  vector&lt;FunctionDecl *&gt; get_functions(<span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> str &amp;get_filename() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * \brief Find the loop in the outer-est scope</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * \return nullptr if not found</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Loop.html">Loop</a> *<a class="code" href="classtanlang_1_1ASTContext.html#adac055661c8064d3f2e63a2e4cb10656">get_current_loop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * \brief Set the loop in current scope</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1ASTContext.html#a4e5f681924b9a6b153da3b82c621e824">set_current_loop</a>(<a class="code" href="classtanlang_1_1Loop.html">Loop</a> *loop);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  str _filename = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  umap&lt;str, Decl *&gt; _type_decls{};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  vector&lt;Scope *&gt; _scope{};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classtanlang_1_1FunctionTable.html">FunctionTable</a> *_function_table = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classtanlang_1_1SourceManager.html">SourceManager</a> *_sm = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> initialize_scope();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_AST_CONTEXT_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a9f0d3b4a314c0e74b199fbe11cecbf12"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a9f0d3b4a314c0e74b199fbe11cecbf12">tanlang::ASTContext::add_type_decl</a></div><div class="ttdeci">void add_type_decl(const str &amp;name, Decl *decl)</div><div class="ttdoc">Register a type declaration.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00091">ast_context.cpp:91</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Loop_html"><div class="ttname"><a href="classtanlang_1_1Loop.html">tanlang::Loop</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00115">stmt.h:115</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a5ba26c2fb455c781df517be5faebc9fe"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a5ba26c2fb455c781df517be5faebc9fe">tanlang::ASTContext::get_current_scope</a></div><div class="ttdeci">Scope * get_current_scope()</div><div class="ttdoc">Get current scope.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00042">ast_context.cpp:42</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionTable_html"><div class="ttname"><a href="classtanlang_1_1FunctionTable.html">tanlang::FunctionTable</a></div><div class="ttdef"><b>Definition:</b> <a href="function__table_8h_source.html#l00009">function_table.h:9</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a6bd2c9d30f5db6c1425aa31c5937d190"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">tanlang::ASTContext::get_type_decl</a></div><div class="ttdeci">Decl * get_type_decl(const str &amp;name)</div><div class="ttdoc">Look up type table.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00082">ast_context.cpp:82</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceTraceable_html"><div class="ttname"><a href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></div><div class="ttdoc">Represents the nodes that can be traced back to the token at the exact location in the source file.</div><div class="ttdef"><b>Definition:</b> <a href="source__traceable_8h_source.html#l00011">source_traceable.h:11</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a80e53e11df56876d514e753c97d02160"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">tanlang::ASTContext::push_scope</a></div><div class="ttdeci">Scope * push_scope()</div><div class="ttdoc">create_ty a new scope</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00044">ast_context.cpp:44</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SourceManager_html"><div class="ttname"><a href="classtanlang_1_1SourceManager.html">tanlang::SourceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00027">source_manager.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Decl_html"><div class="ttname"><a href="classtanlang_1_1Decl.html">tanlang::Decl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00012">decl.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_adac055661c8064d3f2e63a2e4cb10656"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#adac055661c8064d3f2e63a2e4cb10656">tanlang::ASTContext::get_current_loop</a></div><div class="ttdeci">Loop * get_current_loop() const</div><div class="ttdoc">Find the loop in the outer-est scope.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00104">ast_context.cpp:104</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_adf6784feacd5e66cb585fbffe78cbb43"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#adf6784feacd5e66cb585fbffe78cbb43">tanlang::ASTContext::add_decl</a></div><div class="ttdeci">void add_decl(const str &amp;name, Decl *value)</div><div class="ttdoc">Register a declaration in the current scope.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00062">ast_context.cpp:62</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html"><div class="ttname"><a href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8h_source.html#l00008">ast_context.h:8</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a4e5f681924b9a6b153da3b82c621e824"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a4e5f681924b9a6b153da3b82c621e824">tanlang::ASTContext::set_current_loop</a></div><div class="ttdeci">void set_current_loop(Loop *loop)</div><div class="ttdoc">Set the loop in current scope.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00118">ast_context.cpp:118</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_a22c617a577a89c360ce4c46812e8579c"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#a22c617a577a89c360ce4c46812e8579c">tanlang::ASTContext::get_decl</a></div><div class="ttdeci">Decl * get_decl(const str &amp;name)</div><div class="ttdoc">Look up a declaration the current and parent scopes.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00064">ast_context.cpp:64</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionDecl_html"><div class="ttname"><a href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00041">decl.h:41</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_ae0602cb17eaa3300d6b3b5c429e47bc8"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#ae0602cb17eaa3300d6b3b5c429e47bc8">tanlang::ASTContext::pop_scope</a></div><div class="ttdeci">Scope * pop_scope()</div><div class="ttdoc">Pop the current scope.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00052">ast_context.cpp:52</a></div></div>
<div class="ttc" id="astructtanlang_1_1Scope_html"><div class="ttname"><a href="structtanlang_1_1Scope.html">tanlang::Scope</a></div><div class="ttdef"><b>Definition:</b> <a href="scope_8h_source.html#l00008">scope.h:8</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html_ae3dd7ae23607ed95933080bd6bfc5843"><div class="ttname"><a href="classtanlang_1_1ASTContext.html#ae3dd7ae23607ed95933080bd6bfc5843">tanlang::ASTContext::add_function</a></div><div class="ttdeci">void add_function(FunctionDecl *func)</div><div class="ttdoc">Add a function AST to the current file's function table.</div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8cpp_source.html#l00093">ast_context.cpp:93</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
