<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/lib/clang-frontend.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clang-frontend.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// 2020 modified by Jiyang Tang</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//===-- driver.cpp - Clang GCC-Compatible Driver --------------------------===//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// See https://llvm.org/LICENSE.txt for license information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;src/llvm_include.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;src/lib/misc.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libtanc_8h.html">libtanc.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>clang;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>clang::driver;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>llvm::opt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;str GetExecutablePath(str name) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">auto</span> clang_or_err = llvm::sys::findProgramByName(name, {}); <span class="comment">// find executable in PATH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (!clang_or_err) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Cannot find clang executable: &quot;</span> &lt;&lt; clang_or_err.getError() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    exit(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> clang_or_err.get();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetStableCStr(std::set&lt;str&gt; &amp;SavedStrings, StringRef S) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> SavedStrings.insert(std::string(S)).first-&gt;c_str();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> insertTargetAndModeArgs(<span class="keyword">const</span> ParsedClangName &amp;NameParts,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SmallVectorImpl&lt;const char *&gt; &amp;ArgVector,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::set&lt;str&gt; &amp;SavedStrings) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Put target and mode arguments at the start of argument list so that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// arguments specified in command line could override them. Avoid putting</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// them at index 0, as an option like &#39;-cc1&#39; must remain the first.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> InsertionPoint = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (ArgVector.size() &gt; 0) { ++InsertionPoint; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (NameParts.DriverMode) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Add the mode flag to the arguments.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ArgVector.insert(ArgVector.begin() + InsertionPoint, GetStableCStr(SavedStrings, NameParts.DriverMode));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (NameParts.TargetIsValid) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *arr[] = {<span class="stringliteral">&quot;-target&quot;</span>, GetStableCStr(SavedStrings, NameParts.TargetPrefix)};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ArgVector.insert(ArgVector.begin() + InsertionPoint, std::begin(arr), std::end(arr));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SetBackdoorDriverOutputsFromEnvVars(Driver &amp;TheDriver) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Handle CC_PRINT_OPTIONS and CC_PRINT_OPTIONS_FILE.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  TheDriver.CCPrintOptions = ::getenv(<span class="stringliteral">&quot;CC_PRINT_OPTIONS&quot;</span>) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (TheDriver.CCPrintOptions) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TheDriver.CCPrintOptionsFilename = ::getenv(<span class="stringliteral">&quot;CC_PRINT_OPTIONS_FILE&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Handle CC_PRINT_HEADERS and CC_PRINT_HEADERS_FILE.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  TheDriver.CCPrintHeaders = ::getenv(<span class="stringliteral">&quot;CC_PRINT_HEADERS&quot;</span>) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (TheDriver.CCPrintHeaders) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TheDriver.CCPrintHeadersFilename = ::getenv(<span class="stringliteral">&quot;CC_PRINT_HEADERS_FILE&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Handle CC_LOG_DIAGNOSTICS and CC_LOG_DIAGNOSTICS_FILE.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  TheDriver.CCLogDiagnostics = ::getenv(<span class="stringliteral">&quot;CC_LOG_DIAGNOSTICS&quot;</span>) != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (TheDriver.CCLogDiagnostics) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TheDriver.CCLogDiagnosticsFilename = ::getenv(<span class="stringliteral">&quot;CC_LOG_DIAGNOSTICS_FILE&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> FixupDiagPrefixExeName(TextDiagnosticPrinter *DiagClient, <span class="keyword">const</span> str &amp;Path) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// If the clang binary happens to be named cl.exe for compatibility reasons,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// use clang-cl.exe as the prefix to avoid confusion between clang and MSVC.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  StringRef ExeBasename(llvm::sys::path::stem(Path));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (ExeBasename.equals_lower(<span class="stringliteral">&quot;cl&quot;</span>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ExeBasename = <span class="stringliteral">&quot;clang-cl&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  DiagClient-&gt;setPrefix(std::string(ExeBasename));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// this lets us create the DiagnosticsEngine with a properly-filled-out DiagnosticOptions instance</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> DiagnosticOptions *CreateAndPopulateDiagOpts(ArrayRef&lt;const char *&gt; argv) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">auto</span> *DiagOpts = <span class="keyword">new</span> DiagnosticOptions;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">unsigned</span> MissingArgIndex, MissingArgCount;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  InputArgList Args = getDriverOptTable().ParseArgs(argv.slice(1), MissingArgIndex, MissingArgCount);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// We ignore MissingArgCount and the return value of ParseDiagnosticArgs.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Any errors that would be diagnosed here will also be diagnosed later,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// when the DiagnosticsEngine actually exists.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  (void) ParseDiagnosticArgs(*DiagOpts, Args);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> DiagOpts;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> main0(<span class="keywordtype">int</span> argc_, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv_) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  noteBottomOfStack();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  llvm::InitLLVM X(argc_, argv_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SmallVector&lt;const char *, 256&gt; argv(argv_, argv_ + argc_);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (llvm::sys::Process::FixupStandardFileDescriptors()) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  llvm::InitializeAllTargets();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">auto</span> TargetAndMode = ToolChain::getTargetAndModeFromProgramName(argv[0]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  llvm::BumpPtrAllocator A;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  llvm::StringSaver Saver(A);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  llvm::cl::TokenizerCallback Tokenizer = &amp;llvm::cl::TokenizeGNUCommandLine;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  llvm::cl::ExpandResponseFiles(Saver, Tokenizer, argv, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::set&lt;str&gt; SavedStrings;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  str Path = GetExecutablePath(argv[0]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  IntrusiveRefCntPtr&lt;DiagnosticOptions&gt; DiagOpts = CreateAndPopulateDiagOpts(argv);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  TextDiagnosticPrinter *DiagClient = <span class="keyword">new</span> TextDiagnosticPrinter(llvm::errs(), &amp;*DiagOpts);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  FixupDiagPrefixExeName(DiagClient, Path);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  IntrusiveRefCntPtr&lt;DiagnosticIDs&gt; DiagID(<span class="keyword">new</span> DiagnosticIDs());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  DiagnosticsEngine Diags(DiagID, &amp;*DiagOpts, DiagClient);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (!DiagOpts-&gt;DiagnosticSerializationFile.empty()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">auto</span> SerializedConsumer = clang::serialized_diags::create(DiagOpts-&gt;DiagnosticSerializationFile, &amp;*DiagOpts, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Diags.setClient(<span class="keyword">new</span> ChainedDiagnosticConsumer(Diags.takeClient(), std::move(SerializedConsumer)));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ProcessWarningOptions(Diags, *DiagOpts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Driver TheDriver(Path, llvm::sys::getDefaultTargetTriple(), Diags);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  TheDriver.setTargetAndMode(TargetAndMode);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  insertTargetAndModeArgs(TargetAndMode, argv, SavedStrings);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  SetBackdoorDriverOutputsFromEnvVars(TheDriver);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::unique_ptr&lt;Compilation&gt; C(TheDriver.BuildCompilation(argv));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> Res = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (C &amp;&amp; !C-&gt;containsError()) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SmallVector&lt;std::pair&lt;int, const Command *&gt;, 4&gt; FailingCommands;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Res = TheDriver.ExecuteCompilation(*C, FailingCommands);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;P : FailingCommands) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">int</span> CommandRes = P.first;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> Command *FailingCommand = P.second;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (!Res) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Res = CommandRes;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// If result status is &lt; 0, then the driver command signalled an error.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// If result status is 70, then the driver command reported a fatal error.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// On Windows, abort will return an exit code of 3.  In these cases,</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// generate additional diagnostic information if possible.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">bool</span> DiagnoseCrash = CommandRes &lt; 0 || CommandRes == 70;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">      #ifdef _WIN32</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      DiagnoseCrash |= CommandRes == 3;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (DiagnoseCrash) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        TheDriver.generateCompilationDiagnostics(*C, *FailingCommand);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Diags.getClient()-&gt;finish();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #ifdef _WIN32</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Exit status should not be negative on Win32, unless abnormal termination.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Once abnormal termination was caught, negative status should not be</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// propagated.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (Res &lt; 0)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Res = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  /// if we have multiple failing commands, we return the result of the first failing command</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>  <span class="keywordflow">return</span> Res;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> clang_main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">auto</span> ret = main0(argc, argv);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  llvm::cl::ResetCommandLineParser();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> clang_compile(vector&lt;str&gt; input_files, <a class="code" href="structTanCompilation.html">TanCompilation</a> *config) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  vector&lt;const char *&gt; args;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">size_t</span> n_import = config-&gt;<a class="code" href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">import_dirs</a>.size();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  args.reserve(input_files.size() + 2 * +1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  args.push_back(<span class="stringliteral">&quot;clang&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::for_each(input_files.begin(), input_files.end(), [&amp;args](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;s) { args.push_back(s.c_str()); });</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_import; ++i) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    args.push_back(<span class="stringliteral">&quot;-I&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    args.push_back(config-&gt;<a class="code" href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">import_dirs</a>[i].c_str());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  args.push_back(opt_level_to_string(config-&gt;<a class="code" href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">opt_level</a>).c_str());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  args.push_back(<span class="stringliteral">&quot;-c&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  llvm::IntrusiveRefCntPtr&lt;clang::DiagnosticIDs&gt; diag_id(<span class="keyword">new</span> clang::DiagnosticIDs());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">auto</span> diag_options = <span class="keyword">new</span> clang::DiagnosticOptions();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  clang::DiagnosticsEngine</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      diag_engine(diag_id, diag_options, <span class="keyword">new</span> clang::TextDiagnosticPrinter(llvm::errs(), diag_options));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  clang::driver::Driver driver(GetExecutablePath(<span class="stringliteral">&quot;clang&quot;</span>), llvm::sys::getDefaultTargetTriple(), diag_engine);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">auto</span> *compilation = driver.BuildCompilation(args);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  SmallVector&lt;std::pair&lt;int, const Command *&gt;, 0&gt; failing_commands;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">if</span> (compilation) { <span class="keywordflow">return</span> driver.ExecuteCompilation(*compilation, failing_commands); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alibtanc_8h_html"><div class="ttname"><a href="libtanc_8h.html">libtanc.h</a></div><div class="ttdoc">Defines tools for compiling tan source files.</div></div>
<div class="ttc" id="astructTanCompilation_html_ade8d854f253ce0cf86235cb740d536b8"><div class="ttname"><a href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">TanCompilation::import_dirs</a></div><div class="ttdeci">vector&lt; str &gt; import_dirs</div><div class="ttdoc">Library search paths.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00053">libtanc.h:53</a></div></div>
<div class="ttc" id="astructTanCompilation_html"><div class="ttname"><a href="structTanCompilation.html">TanCompilation</a></div><div class="ttdoc">Compilation configuration.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00046">libtanc.h:46</a></div></div>
<div class="ttc" id="astructTanCompilation_html_a8414caa30557bff67035719f1835d277"><div class="ttname"><a href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">TanCompilation::opt_level</a></div><div class="ttdeci">TanOptLevel opt_level</div><div class="ttdoc">Type of compilation,.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00048">libtanc.h:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
