<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::ASTContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtanlang_1_1ASTContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::ASTContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tanlang::ASTContext:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1ASTContext__coll__graph.png" border="0" usemap="#tanlang_1_1ASTContext_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1ASTContext_coll__map" id="tanlang_1_1ASTContext_coll__map">
<area shape="rect" title=" " alt="" coords="5,185,160,212"/>
<area shape="rect" title="STL class." alt="" coords="39,96,126,123"/>
<area shape="rect" title="STL class." alt="" coords="13,5,152,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cdabf568fa72aca0a28b2bd47c499e4"><td class="memItemLeft" align="right" valign="top"><a id="a7cdabf568fa72aca0a28b2bd47c499e4"></a>
<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> &amp;)=delete</td></tr>
<tr class="separator:a7cdabf568fa72aca0a28b2bd47c499e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2c6b61d31adaa4be510778c0d43ea"><td class="memItemLeft" align="right" valign="top"><a id="ad6f2c6b61d31adaa4be510778c0d43ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTContext</b> (const <a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> &amp;)=delete</td></tr>
<tr class="separator:ad6f2c6b61d31adaa4be510778c0d43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79f5142ed92184e3573837ffb7a8c9"><td class="memItemLeft" align="right" valign="top"><a id="a4a79f5142ed92184e3573837ffb7a8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTContext</b> (str filename)</td></tr>
<tr class="separator:a4a79f5142ed92184e3573837ffb7a8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19785e5f2b37bcdd450d86a00134c909"><td class="memItemLeft" align="right" valign="top"><a id="a19785e5f2b37bcdd450d86a00134c909"></a>
<a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_source_manager</b> () const</td></tr>
<tr class="separator:a19785e5f2b37bcdd450d86a00134c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c740ccd7b97e89f9f27dfab3e97da4e"><td class="memItemLeft" align="right" valign="top"><a id="a2c740ccd7b97e89f9f27dfab3e97da4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_source_manager</b> (<a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a> *sm)</td></tr>
<tr class="separator:a2c740ccd7b97e89f9f27dfab3e97da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a572671be4e5315b3ff5c634d8514"><td class="memItemLeft" align="right" valign="top"><a id="a854a572671be4e5315b3ff5c634d8514"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_source_location_str</b> (<a class="el" href="classtanlang_1_1SourceTraceable.html">SourceTraceable</a> *p) const</td></tr>
<tr class="separator:a854a572671be4e5315b3ff5c634d8514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba26c2fb455c781df517be5faebc9fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a5ba26c2fb455c781df517be5faebc9fe">get_current_scope</a> ()</td></tr>
<tr class="memdesc:a5ba26c2fb455c781df517be5faebc9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current scope.  <a href="classtanlang_1_1ASTContext.html#a5ba26c2fb455c781df517be5faebc9fe">More...</a><br /></td></tr>
<tr class="separator:a5ba26c2fb455c781df517be5faebc9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e53e11df56876d514e753c97d02160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">push_scope</a> ()</td></tr>
<tr class="memdesc:a80e53e11df56876d514e753c97d02160"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_ty a new scope  <a href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">More...</a><br /></td></tr>
<tr class="separator:a80e53e11df56876d514e753c97d02160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ff0ba838451fffb5802fbbce06a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a9f9ff0ba838451fffb5802fbbce06a72">push_scope</a> (<a class="el" href="structtanlang_1_1Scope.html">Scope</a> *scope)</td></tr>
<tr class="memdesc:a9f9ff0ba838451fffb5802fbbce06a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current scope.  <a href="classtanlang_1_1ASTContext.html#a9f9ff0ba838451fffb5802fbbce06a72">More...</a><br /></td></tr>
<tr class="separator:a9f9ff0ba838451fffb5802fbbce06a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0602cb17eaa3300d6b3b5c429e47bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#ae0602cb17eaa3300d6b3b5c429e47bc8">pop_scope</a> ()</td></tr>
<tr class="memdesc:ae0602cb17eaa3300d6b3b5c429e47bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the current scope.  <a href="classtanlang_1_1ASTContext.html#ae0602cb17eaa3300d6b3b5c429e47bc8">More...</a><br /></td></tr>
<tr class="separator:ae0602cb17eaa3300d6b3b5c429e47bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6784feacd5e66cb585fbffe78cbb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#adf6784feacd5e66cb585fbffe78cbb43">add_decl</a> (const str &amp;name, <a class="el" href="classtanlang_1_1Decl.html">Decl</a> *value)</td></tr>
<tr class="memdesc:adf6784feacd5e66cb585fbffe78cbb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a declaration in the current scope.  <a href="classtanlang_1_1ASTContext.html#adf6784feacd5e66cb585fbffe78cbb43">More...</a><br /></td></tr>
<tr class="separator:adf6784feacd5e66cb585fbffe78cbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c617a577a89c360ce4c46812e8579c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtanlang_1_1Decl.html">Decl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a22c617a577a89c360ce4c46812e8579c">get_decl</a> (const str &amp;name)</td></tr>
<tr class="memdesc:a22c617a577a89c360ce4c46812e8579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a declaration the current and parent scopes.  <a href="classtanlang_1_1ASTContext.html#a22c617a577a89c360ce4c46812e8579c">More...</a><br /></td></tr>
<tr class="separator:a22c617a577a89c360ce4c46812e8579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d3b4a314c0e74b199fbe11cecbf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a9f0d3b4a314c0e74b199fbe11cecbf12">add_type_decl</a> (const str &amp;name, <a class="el" href="classtanlang_1_1Decl.html">Decl</a> *decl)</td></tr>
<tr class="memdesc:a9f0d3b4a314c0e74b199fbe11cecbf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a type declaration.  <a href="classtanlang_1_1ASTContext.html#a9f0d3b4a314c0e74b199fbe11cecbf12">More...</a><br /></td></tr>
<tr class="separator:a9f0d3b4a314c0e74b199fbe11cecbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd2c9d30f5db6c1425aa31c5937d190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtanlang_1_1Decl.html">Decl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">get_type_decl</a> (const str &amp;name)</td></tr>
<tr class="memdesc:a6bd2c9d30f5db6c1425aa31c5937d190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up type table.  <a href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">More...</a><br /></td></tr>
<tr class="separator:a6bd2c9d30f5db6c1425aa31c5937d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd7ae23607ed95933080bd6bfc5843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#ae3dd7ae23607ed95933080bd6bfc5843">add_function</a> (<a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *func)</td></tr>
<tr class="memdesc:ae3dd7ae23607ed95933080bd6bfc5843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a function AST to the current file's function table.  <a href="classtanlang_1_1ASTContext.html#ae3dd7ae23607ed95933080bd6bfc5843">More...</a><br /></td></tr>
<tr class="separator:ae3dd7ae23607ed95933080bd6bfc5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b224401663132a6e2494925a81d9d2"><td class="memItemLeft" align="right" valign="top"><a id="a93b224401663132a6e2494925a81d9d2"></a>
vector&lt; <a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_functions</b> (const str &amp;name)</td></tr>
<tr class="separator:a93b224401663132a6e2494925a81d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e980c70f5dc0f9c13e31be72de0310c"><td class="memItemLeft" align="right" valign="top"><a id="a7e980c70f5dc0f9c13e31be72de0310c"></a>
const str &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b> () const</td></tr>
<tr class="separator:a7e980c70f5dc0f9c13e31be72de0310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac055661c8064d3f2e63a2e4cb10656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtanlang_1_1Loop.html">Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#adac055661c8064d3f2e63a2e4cb10656">get_current_loop</a> () const</td></tr>
<tr class="memdesc:adac055661c8064d3f2e63a2e4cb10656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the loop in the outer-est scope.  <a href="classtanlang_1_1ASTContext.html#adac055661c8064d3f2e63a2e4cb10656">More...</a><br /></td></tr>
<tr class="separator:adac055661c8064d3f2e63a2e4cb10656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f681924b9a6b153da3b82c621e824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html#a4e5f681924b9a6b153da3b82c621e824">set_current_loop</a> (<a class="el" href="classtanlang_1_1Loop.html">Loop</a> *loop)</td></tr>
<tr class="memdesc:a4e5f681924b9a6b153da3b82c621e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the loop in current scope.  <a href="classtanlang_1_1ASTContext.html#a4e5f681924b9a6b153da3b82c621e824">More...</a><br /></td></tr>
<tr class="separator:a4e5f681924b9a6b153da3b82c621e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09454cf756e596624a22bcb3bcb8cd38"><td class="memItemLeft" align="right" valign="top"><a id="a09454cf756e596624a22bcb3bcb8cd38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPublicFunction</b> (const str &amp;filename, <a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *func)</td></tr>
<tr class="separator:a09454cf756e596624a22bcb3bcb8cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaecf739e3cb71d48587375c5401b55f"><td class="memItemLeft" align="right" valign="top"><a id="abaecf739e3cb71d48587375c5401b55f"></a>
static vector&lt; <a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublicFunctions</b> (const str &amp;filename)</td></tr>
<tr class="separator:abaecf739e3cb71d48587375c5401b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c1b48bc2340cc649655993d795bcae8"><td class="memItemLeft" align="right" valign="top"><a id="a9c1b48bc2340cc649655993d795bcae8"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>_filename</b> = &quot;&quot;</td></tr>
<tr class="separator:a9c1b48bc2340cc649655993d795bcae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ast__context_8h_source.html#l00008">8</a> of file <a class="el" href="ast__context_8h_source.html">ast_context.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf6784feacd5e66cb585fbffe78cbb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6784feacd5e66cb585fbffe78cbb43">&#9670;&nbsp;</a></span>add_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTContext::add_decl </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1Decl.html">Decl</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a declaration in the current scope. </p>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00062">62</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="ae3dd7ae23607ed95933080bd6bfc5843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dd7ae23607ed95933080bd6bfc5843">&#9670;&nbsp;</a></span>add_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTContext::add_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a function AST to the current file's function table. </p>
<p>This will not add_decl anything to the public function table, to do that, call CompilerSession::AddPublicFunction </p>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00093">93</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a9f0d3b4a314c0e74b199fbe11cecbf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0d3b4a314c0e74b199fbe11cecbf12">&#9670;&nbsp;</a></span>add_type_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTContext::add_type_decl </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1Decl.html">Decl</a> *&#160;</td>
          <td class="paramname"><em>decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a type declaration. </p>
<dl class="section note"><dt>Note</dt><dd>Registers only the original type declaration or a forward declaration, use CompilerSession::add_type_accessor() to register a type accessor </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00091">91</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="adac055661c8064d3f2e63a2e4cb10656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac055661c8064d3f2e63a2e4cb10656">&#9670;&nbsp;</a></span>get_current_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1Loop.html">Loop</a> * ASTContext::get_current_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the loop in the outer-est scope. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00104">104</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a5ba26c2fb455c781df517be5faebc9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba26c2fb455c781df517be5faebc9fe">&#9670;&nbsp;</a></span>get_current_scope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> * ASTContext::get_current_scope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current scope. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtanlang_1_1Scope.html">Scope</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00042">42</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a22c617a577a89c360ce4c46812e8579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c617a577a89c360ce4c46812e8579c">&#9670;&nbsp;</a></span>get_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1Decl.html">Decl</a> * ASTContext::get_decl </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look up a declaration the current and parent scopes. </p>
<p>This function starts by searching the current scope. <a class="el" href="classtanlang_1_1If.html" title="Represent if-[else] or if-elif-[else] statements.">If</a> the target is not found in current scope, search the parent scope, repeat the process until found. <a class="el" href="classtanlang_1_1Return.html">Return</a> nullptr if not found in all visible scopes. </p>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00064">64</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a6bd2c9d30f5db6c1425aa31c5937d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd2c9d30f5db6c1425aa31c5937d190">&#9670;&nbsp;</a></span>get_type_decl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1Decl.html">Decl</a> * ASTContext::get_type_decl </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look up type table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>typename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Returns only the original type declaration or a forward declaration, use CompilerSession::get_type_accessor() to get a type accessor </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00082">82</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="ae0602cb17eaa3300d6b3b5c429e47bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0602cb17eaa3300d6b3b5c429e47bc8">&#9670;&nbsp;</a></span>pop_scope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> * ASTContext::pop_scope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop the current scope. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtanlang_1_1Scope.html">Scope</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00052">52</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a80e53e11df56876d514e753c97d02160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e53e11df56876d514e753c97d02160">&#9670;&nbsp;</a></span>push_scope() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> * ASTContext::push_scope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create_ty a new scope </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtanlang_1_1Scope.html">Scope</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00044">44</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a9f9ff0ba838451fffb5802fbbce06a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ff0ba838451fffb5802fbbce06a72">&#9670;&nbsp;</a></span>push_scope() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTContext::push_scope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtanlang_1_1Scope.html">Scope</a> *&#160;</td>
          <td class="paramname"><em>scope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current scope. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtanlang_1_1Scope.html">Scope</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00050">50</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<a id="a4e5f681924b9a6b153da3b82c621e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f681924b9a6b153da3b82c621e824">&#9670;&nbsp;</a></span>set_current_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTContext::set_current_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1Loop.html">Loop</a> *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the loop in current scope. </p>

<p class="definition">Definition at line <a class="el" href="ast__context_8cpp_source.html#l00118">118</a> of file <a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="ast__context_8h_source.html">ast_context.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="ast__context_8cpp_source.html">ast_context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
