<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::FunctionDecl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_is_lvalue</b> (defined in <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_loc</b> (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASTBase</b>()=delete (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASTBase</b>(ASTNodeType node_type, SrcLoc loc, int bp) (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(SrcLoc loc) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(SrcLoc loc, const str &amp;name, Type *ret_type, vector&lt; Type * &gt; arg_types, bool is_external, bool is_public, Stmt *body=nullptr) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Decl.html#a234f375ba81e5e2ab30a80700cbff2d9">Decl</a>(ASTNodeType type, SrcLoc loc, int bp)</td><td class="entry"><a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Expr</b>(ASTNodeType type, SrcLoc loc, int bp) (defined in <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html#aa002c7eb7c05856c0334d4bb805595ec">FunctionDecl</a>(SrcLoc loc)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_arg_decls</b>() const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_arg_name</b>(size_t i) const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_arg_type</b>(size_t i) const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_body</b>() const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_bp</b>() const (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">get_children</a>() const override</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_n_args</b>() const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_name</b>() const (defined in <a class="el" href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_node_type</b>() const (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ret_ty</b>() const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_type</b>() const (defined in <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_comptime_known</b>() (defined in <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_external</b>() const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_lvalue</b>() override (defined in <a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_public</b>() const (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loc</b>() const (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_arg_decls</b>(const vector&lt; ArgDecl * &gt; &amp;arg_decls) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_arg_names</b>(const vector&lt; str &gt; &amp;names) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_arg_types</b>(const vector&lt; Type * &gt; &amp;types) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_body</b>(Stmt *body) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_external</b>(bool is_external) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_loc</b>(SrcLoc loc) (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_lvalue</b>(bool) override (defined in <a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const str &amp;name) (defined in <a class="el" href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_node_type</b>(ASTNodeType node_type) (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_public</b>(bool is_public) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ret_type</b>(Type *type) (defined in <a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b>(Type *type) (defined in <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SourceTraceable</b>()=delete (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SourceTraceable</b>(SrcLoc source_loc) (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_string</b>(bool print_prefix=true) const (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ASTBase</b>()=default (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Typed</b>()=default (defined in <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
