<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: basic_hashed_string&lt; Char &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbasic__hashed__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basic_hashed_string&lt; Char &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zero overhead unique identifier.  
 <a href="classbasic__hashed__string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab76e756766ac602a9cbf061315ee50cc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> = Char</td></tr>
<tr class="memdesc:ab76e756766ac602a9cbf061315ee50cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type.  <a href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">More...</a><br /></td></tr>
<tr class="separator:ab76e756766ac602a9cbf061315ee50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ba6411a650b97103180fdd98844a0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> = uint32_t</td></tr>
<tr class="memdesc:aa42ba6411a650b97103180fdd98844a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer type.  <a href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">More...</a><br /></td></tr>
<tr class="separator:aa42ba6411a650b97103180fdd98844a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b176909d55dab4ace40ca0bfec8051"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#ae8b176909d55dab4ace40ca0bfec8051">basic_hashed_string</a> () noexcept</td></tr>
<tr class="memdesc:ae8b176909d55dab4ace40ca0bfec8051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty hashed string.  <a href="classbasic__hashed__string.html#ae8b176909d55dab4ace40ca0bfec8051">More...</a><br /></td></tr>
<tr class="separator:ae8b176909d55dab4ace40ca0bfec8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930496d3bc92c39578742081a3f3683b"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a930496d3bc92c39578742081a3f3683b"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a930496d3bc92c39578742081a3f3683b">basic_hashed_string</a> (const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a>(&amp;curr)[N]) noexcept</td></tr>
<tr class="memdesc:a930496d3bc92c39578742081a3f3683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a hashed string from an array of const characters.  <a href="classbasic__hashed__string.html#a930496d3bc92c39578742081a3f3683b">More...</a><br /></td></tr>
<tr class="separator:a930496d3bc92c39578742081a3f3683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c6f4fb35b2257dacc9e2527b3a8a5"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a046c6f4fb35b2257dacc9e2527b3a8a5">basic_hashed_string</a> (const_wrapper wrapper) noexcept</td></tr>
<tr class="memdesc:a046c6f4fb35b2257dacc9e2527b3a8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit constructor on purpose to avoid constructing a hashed string directly from a <code>const value_type *</code>.  <a href="classbasic__hashed__string.html#a046c6f4fb35b2257dacc9e2527b3a8a5">More...</a><br /></td></tr>
<tr class="separator:a046c6f4fb35b2257dacc9e2527b3a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8528eb91178a3d2dad8f991c172ce"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a41a8528eb91178a3d2dad8f991c172ce">data</a> () const noexcept</td></tr>
<tr class="memdesc:a41a8528eb91178a3d2dad8f991c172ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the human-readable representation of a hashed string.  <a href="classbasic__hashed__string.html#a41a8528eb91178a3d2dad8f991c172ce">More...</a><br /></td></tr>
<tr class="separator:a41a8528eb91178a3d2dad8f991c172ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111d8ff04398cd0535a57655b799020"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a> () const noexcept</td></tr>
<tr class="memdesc:a5111d8ff04398cd0535a57655b799020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric representation of a hashed string.  <a href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">More...</a><br /></td></tr>
<tr class="separator:a5111d8ff04398cd0535a57655b799020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7957adbf2b639f62bffeb63bef537b7"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#ac7957adbf2b639f62bffeb63bef537b7">operator const value_type *</a> () const noexcept</td></tr>
<tr class="memdesc:ac7957adbf2b639f62bffeb63bef537b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the human-readable representation of a hashed string.  <a href="classbasic__hashed__string.html#ac7957adbf2b639f62bffeb63bef537b7">More...</a><br /></td></tr>
<tr class="separator:ac7957adbf2b639f62bffeb63bef537b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2a3f797d06a75187e01e0e98ab9fa"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#ac7b2a3f797d06a75187e01e0e98ab9fa">operator hash_type</a> () const noexcept</td></tr>
<tr class="memdesc:ac7b2a3f797d06a75187e01e0e98ab9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric representation of a hashed string.  <a href="classbasic__hashed__string.html#ac7b2a3f797d06a75187e01e0e98ab9fa">More...</a><br /></td></tr>
<tr class="separator:ac7b2a3f797d06a75187e01e0e98ab9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba34a90bf4eff2ebaf685497bcd4870"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#afba34a90bf4eff2ebaf685497bcd4870">operator==</a> (const <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a> &amp;other) const noexcept</td></tr>
<tr class="memdesc:afba34a90bf4eff2ebaf685497bcd4870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two hashed strings.  <a href="classbasic__hashed__string.html#afba34a90bf4eff2ebaf685497bcd4870">More...</a><br /></td></tr>
<tr class="separator:afba34a90bf4eff2ebaf685497bcd4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44f745b865101920488786eb7aea2dd6"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a44f745b865101920488786eb7aea2dd6"><td class="memTemplItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a44f745b865101920488786eb7aea2dd6">value</a> (const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a>(&amp;str)[N]) noexcept</td></tr>
<tr class="memdesc:a44f745b865101920488786eb7aea2dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns directly the numeric representation of a string.  <a href="classbasic__hashed__string.html#a44f745b865101920488786eb7aea2dd6">More...</a><br /></td></tr>
<tr class="separator:a44f745b865101920488786eb7aea2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7691594a4bfa0a8141f159c459e6e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a0f7691594a4bfa0a8141f159c459e6e7">value</a> (const_wrapper wrapper) noexcept</td></tr>
<tr class="memdesc:a0f7691594a4bfa0a8141f159c459e6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns directly the numeric representation of a string.  <a href="classbasic__hashed__string.html#a0f7691594a4bfa0a8141f159c459e6e7">More...</a><br /></td></tr>
<tr class="separator:a0f7691594a4bfa0a8141f159c459e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4fe1e7dec682a44c9c39bad99023e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__hashed__string.html#a9ec4fe1e7dec682a44c9c39bad99023e">value</a> (const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *str, std::size_t size) noexcept</td></tr>
<tr class="memdesc:a9ec4fe1e7dec682a44c9c39bad99023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns directly the numeric representation of a string view.  <a href="classbasic__hashed__string.html#a9ec4fe1e7dec682a44c9c39bad99023e">More...</a><br /></td></tr>
<tr class="separator:a9ec4fe1e7dec682a44c9c39bad99023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Char&gt;<br />
class basic_hashed_string&lt; Char &gt;</h3>

<p>Zero overhead unique identifier. </p>
<p>A hashed string is a compile-time tool that allows users to use human-readable identifers in the codebase while using their numeric counterparts at runtime.<br  />
 Because of that, a hashed string can also be used in constant expressions if required.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char</td><td>Character type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00035">35</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa42ba6411a650b97103180fdd98844a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ba6411a650b97103180fdd98844a0">&#9670;&nbsp;</a></span>hash_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::<a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> =  uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned integer type. </p>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00059">59</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="ab76e756766ac602a9cbf061315ee50cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e756766ac602a9cbf061315ee50cc">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::<a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> =  Char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character type. </p>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00057">57</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8b176909d55dab4ace40ca0bfec8051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b176909d55dab4ace40ca0bfec8051">&#9670;&nbsp;</a></span>basic_hashed_string() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::<a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty hashed string. </p>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00102">102</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="a930496d3bc92c39578742081a3f3683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930496d3bc92c39578742081a3f3683b">&#9670;&nbsp;</a></span>basic_hashed_string() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::<a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a>(&amp;)&#160;</td>
          <td class="paramname"><em>curr</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a hashed string from an array of const characters. </p>
<p>Forcing template resolution avoids implicit conversions. An human-readable identifier can be anything but a plain, old bunch of characters.<br  />
 Example of use: </p><div class="fragment"><div class="line"><a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;char&gt;</a> hs{<span class="stringliteral">&quot;my.png&quot;</span>};</div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>Number of characters of the identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>Human-readable identifer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00119">119</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="a046c6f4fb35b2257dacc9e2527b3a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c6f4fb35b2257dacc9e2527b3a8a5">&#9670;&nbsp;</a></span>basic_hashed_string() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::<a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a> </td>
          <td>(</td>
          <td class="paramtype">const_wrapper&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit constructor on purpose to avoid constructing a hashed string directly from a <code>const value_type *</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrapper</td><td>Helps achieving the purpose by relying on overloading. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00126">126</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41a8528eb91178a3d2dad8f991c172ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a8528eb91178a3d2dad8f991c172ce">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a>* <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the human-readable representation of a hashed string. </p>
<dl class="section return"><dt>Returns</dt><dd>The string used to initialize the instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00132">132</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="ac7957adbf2b639f62bffeb63bef537b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7957adbf2b639f62bffeb63bef537b7">&#9670;&nbsp;</a></span>operator const value_type *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::operator const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the human-readable representation of a hashed string. </p>
<dl class="section return"><dt>Returns</dt><dd>The string used to initialize the instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00145">145</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="ac7b2a3f797d06a75187e01e0e98ab9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2a3f797d06a75187e01e0e98ab9fa">&#9670;&nbsp;</a></span>operator hash_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::operator <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the numeric representation of a hashed string. </p>
<dl class="section return"><dt>Returns</dt><dd>The numeric representation of the instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00151">151</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="afba34a90bf4eff2ebaf685497bcd4870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba34a90bf4eff2ebaf685497bcd4870">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two hashed strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Hashed string with which to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two hashed strings are identical, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00158">158</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="a5111d8ff04398cd0535a57655b799020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111d8ff04398cd0535a57655b799020">&#9670;&nbsp;</a></span>value() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the numeric representation of a hashed string. </p>
<dl class="section return"><dt>Returns</dt><dd>The numeric representation of the instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00140">140</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="a9ec4fe1e7dec682a44c9c39bad99023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4fe1e7dec682a44c9c39bad99023e">&#9670;&nbsp;</a></span>value() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns directly the numeric representation of a string view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Human-readable identifer. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the string to hash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numeric representation of the string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00095">95</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="a44f745b865101920488786eb7aea2dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f745b865101920488786eb7aea2dd6">&#9670;&nbsp;</a></span>value() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a>(&amp;)&#160;</td>
          <td class="paramname"><em>str</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns directly the numeric representation of a string. </p>
<p>Forcing template resolution avoids implicit conversions. An human-readable identifier can be anything but a plain, old bunch of characters.<br  />
 Example of use: </p><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a> = <a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;char&gt;::to_value</a>(<span class="stringliteral">&quot;my.png&quot;</span>);</div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>Number of characters of the identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Human-readable identifer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numeric representation of the string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00076">76</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<a id="a0f7691594a4bfa0a8141f159c459e6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7691594a4bfa0a8141f159c459e6e7">&#9670;&nbsp;</a></span>value() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Char &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="el" href="classbasic__hashed__string.html">basic_hashed_string</a>&lt; Char &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const_wrapper&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns directly the numeric representation of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrapper</td><td>Helps achieving the purpose by relying on overloading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numeric representation of the string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00085">85</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/d/repos/tan/src/base/<a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassbasic__hashed__string_html"><div class="ttname"><a href="classbasic__hashed__string.html">basic_hashed_string</a></div><div class="ttdoc">Zero overhead unique identifier.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00035">hashed_string.hpp:35</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a5111d8ff04398cd0535a57655b799020"><div class="ttname"><a href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">basic_hashed_string::value</a></div><div class="ttdeci">constexpr hash_type value() const noexcept</div><div class="ttdoc">Returns the numeric representation of a hashed string.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00140">hashed_string.hpp:140</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
