<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Constructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Constructor.html">Constructor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtanlang_1_1Constructor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Constructor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::Constructor:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Constructor__inherit__graph.png" border="0" usemap="#tanlang_1_1Constructor_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1Constructor_inherit__map" id="tanlang_1_1Constructor_inherit__map">
<area shape="rect" title=" " alt="" coords="129,5,284,32"/>
<area shape="rect" href="classtanlang_1_1BasicConstructor.html" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" href="classtanlang_1_1StructConstructor.html" title=" " alt="" coords="219,80,411,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2975e014e290f5d0041aba43dd4ca3e1"><td class="memItemLeft" align="right" valign="top"><a id="a2975e014e290f5d0041aba43dd4ca3e1"></a>
ConstructorType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a2975e014e290f5d0041aba43dd4ca3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689613ff08148cf34d913ff296f133b3"><td class="memItemLeft" align="right" valign="top"><a id="a689613ff08148cf34d913ff296f133b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (ConstructorType type)</td></tr>
<tr class="separator:a689613ff08148cf34d913ff296f133b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad69117b443df9821bd6490e2ca41cd3"><td class="memItemLeft" align="right" valign="top"><a id="aad69117b443df9821bd6490e2ca41cd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor</b> (ConstructorType type)</td></tr>
<tr class="separator:aad69117b443df9821bd6490e2ca41cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="constructor_8h_source.html#l00019">19</a> of file <a class="el" href="constructor_8h_source.html">constructor.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="constructor_8h_source.html">constructor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
