<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Intrinsic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Intrinsic.html">Intrinsic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtanlang_1_1Intrinsic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Intrinsic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="intrinsic_8h_source.html">intrinsic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tanlang::Intrinsic:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Intrinsic__inherit__graph.png" border="0" usemap="#tanlang_1_1Intrinsic_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1Intrinsic_inherit__map" id="tanlang_1_1Intrinsic_inherit__map">
<area shape="rect" title=" " alt="" coords="183,229,314,256"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="119,155,227,181"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,80,166,107"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,5,191,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,80,307,107"/>
<area shape="rect" href="classtanlang_1_1ASTNamed.html" title="All named AST nodes should inherit this class." alt="" coords="251,155,401,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::Intrinsic:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Intrinsic__coll__graph.png" border="0" usemap="#tanlang_1_1Intrinsic_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1Intrinsic_coll__map" id="tanlang_1_1Intrinsic_coll__map">
<area shape="rect" title=" " alt="" coords="222,323,353,349"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="119,247,227,273"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,171,166,197"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="37,5,159,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,171,307,197"/>
<area shape="rect" href="classtanlang_1_1ASTNamed.html" title="All named AST nodes should inherit this class." alt="" coords="251,247,401,273"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10bd22138dc2645f0387c5f29100f475"><td class="memItemLeft" align="right" valign="top"><a id="a10bd22138dc2645f0387c5f29100f475"></a>
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8f">IntrinsicType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_intrinsic_type</b> () const</td></tr>
<tr class="separator:a10bd22138dc2645f0387c5f29100f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde66211c0e3c2ab0b25d7111831801"><td class="memItemLeft" align="right" valign="top"><a id="a5bde66211c0e3c2ab0b25d7111831801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_intrinsic_type</b> (<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8f">IntrinsicType</a> intrinsic_type)</td></tr>
<tr class="separator:a5bde66211c0e3c2ab0b25d7111831801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56882e6ab33ba5aa73b4e9ea0a8539"><td class="memItemLeft" align="right" valign="top"><a id="a6a56882e6ab33ba5aa73b4e9ea0a8539"></a>
<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_sub</b> () const</td></tr>
<tr class="separator:a6a56882e6ab33ba5aa73b4e9ea0a8539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98eb3497062e6f3580edc097545ec90"><td class="memItemLeft" align="right" valign="top"><a id="ae98eb3497062e6f3580edc097545ec90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_sub</b> (<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *sub)</td></tr>
<tr class="separator:ae98eb3497062e6f3580edc097545ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4c7397dcdf71028294fb80e0a40bd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Intrinsic.html#a91f4c7397dcdf71028294fb80e0a40bd">get_children</a> () const override</td></tr>
<tr class="memdesc:a91f4c7397dcdf71028294fb80e0a40bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1Intrinsic.html#a91f4c7397dcdf71028294fb80e0a40bd">More...</a><br /></td></tr>
<tr class="separator:a91f4c7397dcdf71028294fb80e0a40bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:aea3669527b7952280561f337433bceb8 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="aea3669527b7952280561f337433bceb8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_comptime_known</b> ()</td></tr>
<tr class="separator:aea3669527b7952280561f337433bceb8 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5646050b10305507864182ea34e24 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a95f5646050b10305507864182ea34e24"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_lvalue</b> ()</td></tr>
<tr class="separator:a95f5646050b10305507864182ea34e24 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0089f7a54b6f8653671abfa74b6ea02 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="ac0089f7a54b6f8653671abfa74b6ea02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_lvalue</b> (bool is_lvalue)</td></tr>
<tr class="separator:ac0089f7a54b6f8653671abfa74b6ea02 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aa30f0086bde5abf0c1ab3886ae99e630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTBase</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a4930aaa6604ad9eebbc6a479118b308e"></a>
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_type</b> () const</td></tr>
<tr class="separator:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf78eaccbf82371d490c8ce7987d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_node_type</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type)</td></tr>
<tr class="separator:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a3ae28fbb62185d87852f5fa447aa8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> () const</td></tr>
<tr class="separator:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a> () const</td></tr>
<tr class="memdesc:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST tree.  <a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">More...</a><br /></td></tr>
<tr class="separator:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="ab0aef6caa41ad3e56d33508a8f67c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> source_loc)</td></tr>
<tr class="separator:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a741a3a24d33deca4d9b5489410f9d8b4"></a>
const <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> () const</td></tr>
<tr class="separator:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aba7d947529c04a598f2ea83b251cf19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Typed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Typed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td></tr>
<tr class="memitem:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a6c21023a01b66354aa723df2546fe965"></a>
virtual <a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a566e95f8981df415e6febead5ba3dde3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *type)</td></tr>
<tr class="separator:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTNamed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTNamed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a></td></tr>
<tr class="memitem:a4b9cfa2a522b5c1335b11fb2d3321587 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memItemLeft" align="right" valign="top"><a id="a4b9cfa2a522b5c1335b11fb2d3321587"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:a4b9cfa2a522b5c1335b11fb2d3321587 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88226ebcc3567eb40d48f13c7d2679b1 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memItemLeft" align="right" valign="top"><a id="a88226ebcc3567eb40d48f13c7d2679b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const str &amp;name)</td></tr>
<tr class="separator:a88226ebcc3567eb40d48f13c7d2679b1 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b241f42a227f6f0e86a0af910e0af26"><td class="memItemLeft" align="right" valign="top"><a id="a5b241f42a227f6f0e86a0af910e0af26"></a>
static <a class="el" href="classtanlang_1_1Intrinsic.html">Intrinsic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:a5b241f42a227f6f0e86a0af910e0af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98dae1cc8c77c78432ef646841658f1"><td class="memItemLeft" align="right" valign="top"><a id="aa98dae1cc8c77c78432ef646841658f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAnalysis</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx)</td></tr>
<tr class="separator:aa98dae1cc8c77c78432ef646841658f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad75540b124ea06973c8456cb2ac72252"><td class="memItemLeft" align="right" valign="top"><a id="ad75540b124ea06973c8456cb2ac72252"></a>
static llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><b>abort_function</b> = nullptr</td></tr>
<tr class="separator:ad75540b124ea06973c8456cb2ac72252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed9fceec63775bd305eda2c5803bed"><td class="memItemLeft" align="right" valign="top">static umap&lt; str, <a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8f">IntrinsicType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intrinsics</b></td></tr>
<tr class="separator:aa1ed9fceec63775bd305eda2c5803bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td></tr>
<tr class="memdesc:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation of ASTNodeType  <a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">More...</a><br /></td></tr>
<tr class="separator:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td></tr>
<tr class="memdesc:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator precedence of tokens  <a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">More...</a><br /></td></tr>
<tr class="separator:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf0e03c35609ec0d9262ab8f9617e971"><td class="memItemLeft" align="right" valign="top"><a id="adf0e03c35609ec0d9262ab8f9617e971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Intrinsic</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:adf0e03c35609ec0d9262ab8f9617e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a5a04d44b2229c71a8f471b1e1415c23f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a60318276359d10692796b1aec4ad590f"></a>
virtual str&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (bool print_prefix=true) const</td></tr>
<tr class="separator:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a> () const</td></tr>
<tr class="memdesc:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "actual" this. Used for implementing proxy classes.  <a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">More...</a><br /></td></tr>
<tr class="separator:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a3eb17f9cd69ce1a1df3d2fec0a035608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_is_lvalue</b> = false</td></tr>
<tr class="separator:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aa980261c3e3be417b087510ec9250d57"></a>
<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>(0)</td></tr>
<tr class="separator:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>has type has value rvalue </p>

<p class="definition">Definition at line <a class="el" href="intrinsic_8h_source.html#l00059">59</a> of file <a class="el" href="intrinsic_8h_source.html">intrinsic.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91f4c7397dcdf71028294fb80e0a40bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4c7397dcdf71028294fb80e0a40bd">&#9670;&nbsp;</a></span>get_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt; tanlang::Intrinsic::get_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a ordered list of child nodes. </p>

<p>Reimplemented from <a class="el" href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">tanlang::Expr</a>.</p>

<p class="definition">Definition at line <a class="el" href="intrinsic_8cpp_source.html#l00056">56</a> of file <a class="el" href="intrinsic_8cpp_source.html">intrinsic.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1ed9fceec63775bd305eda2c5803bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ed9fceec63775bd305eda2c5803bed">&#9670;&nbsp;</a></span>intrinsics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt; str, <a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8f">IntrinsicType</a> &gt; tanlang::Intrinsic::intrinsics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;asm&quot;</span>,             <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa7ccbb03cb795734415a0b6924a8d7aed">IntrinsicType::ASM</a>            },</div>
<div class="line">    {<span class="stringliteral">&quot;swap&quot;</span>,            <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa46fc23bc4e4d57e5469a39658a6dd3e8">IntrinsicType::SWAP</a>           },</div>
<div class="line">    {<span class="stringliteral">&quot;memset&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa41d4dbfd78ceea21abb0ecb03c3cc921">IntrinsicType::MEMSET</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;memcpy&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fac5d10cc70cce96265c445f14e7f5aba4">IntrinsicType::MEMCPY</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;range&quot;</span>,           <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa01036ddcc971d02f6c32c3da31a119f2">IntrinsicType::RANGE</a>          },</div>
<div class="line">    {<span class="stringliteral">&quot;compprint&quot;</span>,       <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa4182edc3e14dd6893bf006fd2dedbb70">IntrinsicType::COMP_PRINT</a>     },</div>
<div class="line">    {<span class="stringliteral">&quot;file&quot;</span>,            <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa496475a066afb2d2e50a4133b9822497">IntrinsicType::FILENAME</a>       },</div>
<div class="line">    {<span class="stringliteral">&quot;line&quot;</span>,            <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa7fbcfbb01e92527ed52ef863cc26b805">IntrinsicType::LINENO</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;define&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa5335d3381381fc5e5c8a2ef39d82cc53">IntrinsicType::DEFINE</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;sizeof&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa5b2f27643cc5ed47a277d0907d0f9090">IntrinsicType::SIZE_OF</a>        },</div>
<div class="line">    {<span class="stringliteral">&quot;offsetof&quot;</span>,        <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa20ee42be6f57089bd0e3f92324e15e99">IntrinsicType::OFFSET_OF</a>      },</div>
<div class="line">    {<span class="stringliteral">&quot;isa&quot;</span>,             <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa64f288ef838ec6e8bd8a3a8833c54047">IntrinsicType::ISA</a>            },</div>
<div class="line">    {<span class="stringliteral">&quot;alignof&quot;</span>,         <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa323b116277336d12f9044134153c99a5">IntrinsicType::ALIGN_OF</a>       },</div>
<div class="line">    {<span class="stringliteral">&quot;min_of&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fab727ad8332db3130eae0bd3e2804db32">IntrinsicType::MIN_OF</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;max_of&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa0ab86886fbd8ba36ea7d303c7eea6df3">IntrinsicType::MAX_OF</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;is_unsigned&quot;</span>,     <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8faef8d9a368fb0f7b0fa241d707fa45d00">IntrinsicType::IS_UNSIGNED</a>    },</div>
<div class="line">    {<span class="stringliteral">&quot;unlikely&quot;</span>,        <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fad8c206977b386a055fc82a685cae4b00">IntrinsicType::UNLIKELY</a>       },</div>
<div class="line">    {<span class="stringliteral">&quot;likely&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa450eb97d6aff297fe107b8d3a9998d6e">IntrinsicType::LIKELY</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;expect&quot;</span>,          <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa6e9623032f5448428c627541577d8cf6">IntrinsicType::EXPECT</a>         },</div>
<div class="line">    {<span class="stringliteral">&quot;noop&quot;</span>,            <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa722d122e81cbbe543bd5520bb8678c0e">IntrinsicType::NOOP</a>           },</div>
<div class="line">    {<span class="stringliteral">&quot;get_decl&quot;</span>,        <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa3f68dc195c127d253534cbb33c027ec7">IntrinsicType::GET_DECL</a>       },</div>
<div class="line">    {<span class="stringliteral">&quot;test_comp_error&quot;</span>, <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa8c6bda5a26d25887ef4431674d641162">IntrinsicType::TEST_COMP_ERROR</a>},</div>
<div class="line">    {<span class="stringliteral">&quot;stack_trace&quot;</span>,     <a class="code" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa38f7a4ed59ee3f98d723d262899feb08">IntrinsicType::STACK_TRACE</a>    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="intrinsic_8h_source.html#l00066">66</a> of file <a class="el" href="intrinsic_8h_source.html">intrinsic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="intrinsic_8h_source.html">intrinsic.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="intrinsic_8cpp_source.html">intrinsic.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fad8c206977b386a055fc82a685cae4b00"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fad8c206977b386a055fc82a685cae4b00">tanlang::IntrinsicType::UNLIKELY</a></div><div class="ttdeci">@ UNLIKELY</div><div class="ttdoc">likely</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa5b2f27643cc5ed47a277d0907d0f9090"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa5b2f27643cc5ed47a277d0907d0f9090">tanlang::IntrinsicType::SIZE_OF</a></div><div class="ttdeci">@ SIZE_OF</div><div class="ttdoc">expect a value to be true, used in tests</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa496475a066afb2d2e50a4133b9822497"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa496475a066afb2d2e50a4133b9822497">tanlang::IntrinsicType::FILENAME</a></div><div class="ttdeci">@ FILENAME</div><div class="ttdoc">compile-time print</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa46fc23bc4e4d57e5469a39658a6dd3e8"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa46fc23bc4e4d57e5469a39658a6dd3e8">tanlang::IntrinsicType::SWAP</a></div><div class="ttdeci">@ SWAP</div><div class="ttdoc">inline assembly</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fab727ad8332db3130eae0bd3e2804db32"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fab727ad8332db3130eae0bd3e2804db32">tanlang::IntrinsicType::MIN_OF</a></div><div class="ttdeci">@ MIN_OF</div><div class="ttdoc">test if a type is equivalent to another one</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa41d4dbfd78ceea21abb0ecb03c3cc921"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa41d4dbfd78ceea21abb0ecb03c3cc921">tanlang::IntrinsicType::MEMSET</a></div><div class="ttdeci">@ MEMSET</div><div class="ttdoc">swap, atomic for primitive types</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa8c6bda5a26d25887ef4431674d641162"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa8c6bda5a26d25887ef4431674d641162">tanlang::IntrinsicType::TEST_COMP_ERROR</a></div><div class="ttdeci">@ TEST_COMP_ERROR</div><div class="ttdoc">test if a type is unsigned</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa3f68dc195c127d253534cbb33c027ec7"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa3f68dc195c127d253534cbb33c027ec7">tanlang::IntrinsicType::GET_DECL</a></div><div class="ttdeci">@ GET_DECL</div><div class="ttdoc">A block of code that are expected to cause a compile error.</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa722d122e81cbbe543bd5520bb8678c0e"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa722d122e81cbbe543bd5520bb8678c0e">tanlang::IntrinsicType::NOOP</a></div><div class="ttdeci">@ NOOP</div><div class="ttdoc">unlikely</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa5335d3381381fc5e5c8a2ef39d82cc53"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa5335d3381381fc5e5c8a2ef39d82cc53">tanlang::IntrinsicType::DEFINE</a></div><div class="ttdeci">@ DEFINE</div><div class="ttdoc">line number of certain code</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa0ab86886fbd8ba36ea7d303c7eea6df3"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa0ab86886fbd8ba36ea7d303c7eea6df3">tanlang::IntrinsicType::MAX_OF</a></div><div class="ttdeci">@ MAX_OF</div><div class="ttdoc">minimum value of an integer type</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa01036ddcc971d02f6c32c3da31a119f2"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa01036ddcc971d02f6c32c3da31a119f2">tanlang::IntrinsicType::RANGE</a></div><div class="ttdeci">@ RANGE</div><div class="ttdoc">memcpy</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa7ccbb03cb795734415a0b6924a8d7aed"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa7ccbb03cb795734415a0b6924a8d7aed">tanlang::IntrinsicType::ASM</a></div><div class="ttdeci">@ ASM</div><div class="ttdoc">abort</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fac5d10cc70cce96265c445f14e7f5aba4"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fac5d10cc70cce96265c445f14e7f5aba4">tanlang::IntrinsicType::MEMCPY</a></div><div class="ttdeci">@ MEMCPY</div><div class="ttdoc">memset</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa450eb97d6aff297fe107b8d3a9998d6e"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa450eb97d6aff297fe107b8d3a9998d6e">tanlang::IntrinsicType::LIKELY</a></div><div class="ttdeci">@ LIKELY</div><div class="ttdoc">macro definition</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8faef8d9a368fb0f7b0fa241d707fa45d00"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8faef8d9a368fb0f7b0fa241d707fa45d00">tanlang::IntrinsicType::IS_UNSIGNED</a></div><div class="ttdeci">@ IS_UNSIGNED</div><div class="ttdoc">maximum value of an integer type</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa64f288ef838ec6e8bd8a3a8833c54047"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa64f288ef838ec6e8bd8a3a8833c54047">tanlang::IntrinsicType::ISA</a></div><div class="ttdeci">@ ISA</div><div class="ttdoc">alignment size of a pointer, array or struct, in bytes</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa4182edc3e14dd6893bf006fd2dedbb70"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa4182edc3e14dd6893bf006fd2dedbb70">tanlang::IntrinsicType::COMP_PRINT</a></div><div class="ttdeci">@ COMP_PRINT</div><div class="ttdoc">range of integers</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa20ee42be6f57089bd0e3f92324e15e99"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa20ee42be6f57089bd0e3f92324e15e99">tanlang::IntrinsicType::OFFSET_OF</a></div><div class="ttdeci">@ OFFSET_OF</div><div class="ttdoc">size of a type, in bytes</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa38f7a4ed59ee3f98d723d262899feb08"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa38f7a4ed59ee3f98d723d262899feb08">tanlang::IntrinsicType::STACK_TRACE</a></div><div class="ttdeci">@ STACK_TRACE</div><div class="ttdoc">get source code of the declaration</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa6e9623032f5448428c627541577d8cf6"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa6e9623032f5448428c627541577d8cf6">tanlang::IntrinsicType::EXPECT</a></div><div class="ttdeci">@ EXPECT</div><div class="ttdoc">no-op</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa7fbcfbb01e92527ed52ef863cc26b805"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa7fbcfbb01e92527ed52ef863cc26b805">tanlang::IntrinsicType::LINENO</a></div><div class="ttdeci">@ LINENO</div><div class="ttdoc">name of a source file</div></div>
<div class="ttc" id="anamespacetanlang_html_a00be01d6146027d3146f167a8d39ae8fa323b116277336d12f9044134153c99a5"><div class="ttname"><a href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa323b116277336d12f9044134153c99a5">tanlang::IntrinsicType::ALIGN_OF</a></div><div class="ttdeci">@ ALIGN_OF</div><div class="ttdoc">offset of a member variable inside a struct, in bytes</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
