<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Compiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Compiler.html">Compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtanlang_1_1Compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Compiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstraction of a compiler.  
 <a href="classtanlang_1_1Compiler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tanlang::Compiler:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Compiler__coll__graph.png" border="0" usemap="#tanlang_1_1Compiler_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1Compiler_coll__map" id="tanlang_1_1Compiler_coll__map">
<area shape="rect" title="Abstraction of a compiler." alt="" coords="26,275,165,301"/>
<area shape="rect" href="structtanlang_1_1TanCompilation.html" title="Compilation configuration." alt="" coords="5,185,185,212"/>
<area shape="rect" title="STL class." alt="" coords="52,96,139,123"/>
<area shape="rect" title="STL class." alt="" coords="26,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1371c5b3164c96706c0f4663ee984ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#a1371c5b3164c96706c0f4663ee984ebc">Compiler</a> (const str &amp;filename)</td></tr>
<tr class="memdesc:a1371c5b3164c96706c0f4663ee984ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_ty a <a class="el" href="classtanlang_1_1Compiler.html" title="Abstraction of a compiler.">Compiler</a> instance with its relevant source file name/path  <a href="classtanlang_1_1Compiler.html#a1371c5b3164c96706c0f4663ee984ebc">More...</a><br /></td></tr>
<tr class="separator:a1371c5b3164c96706c0f4663ee984ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d17f747a23dab0400fa8a692dc553c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#ac1d17f747a23dab0400fa8a692dc553c">parse</a> ()</td></tr>
<tr class="memdesc:ac1d17f747a23dab0400fa8a692dc553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the corresponding source file, and build AST.  <a href="classtanlang_1_1Compiler.html#ac1d17f747a23dab0400fa8a692dc553c">More...</a><br /></td></tr>
<tr class="separator:ac1d17f747a23dab0400fa8a692dc553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab862c86e7077f06a08b2b52a4f526756"><td class="memItemLeft" align="right" valign="top">llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#ab862c86e7077f06a08b2b52a4f526756">codegen</a> ()</td></tr>
<tr class="memdesc:ab862c86e7077f06a08b2b52a4f526756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate LLVM IR code.  <a href="classtanlang_1_1Compiler.html#ab862c86e7077f06a08b2b52a4f526756">More...</a><br /></td></tr>
<tr class="separator:ab862c86e7077f06a08b2b52a4f526756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1492e7009960c17baecb9e84de5f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#a8b1492e7009960c17baecb9e84de5f51">emit_object</a> (const str &amp;filename)</td></tr>
<tr class="memdesc:a8b1492e7009960c17baecb9e84de5f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit object files.  <a href="classtanlang_1_1Compiler.html#a8b1492e7009960c17baecb9e84de5f51">More...</a><br /></td></tr>
<tr class="separator:a8b1492e7009960c17baecb9e84de5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972430029c084dc2bc334ef3c453a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#ab972430029c084dc2bc334ef3c453a3e">dump_ir</a> () const</td></tr>
<tr class="memdesc:ab972430029c084dc2bc334ef3c453a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print LLVM IR code.  <a href="classtanlang_1_1Compiler.html#ab972430029c084dc2bc334ef3c453a3e">More...</a><br /></td></tr>
<tr class="separator:ab972430029c084dc2bc334ef3c453a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e3668284ce4f0498af7dfa356b7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#aee2e3668284ce4f0498af7dfa356b7d1">dump_ast</a> () const</td></tr>
<tr class="memdesc:aee2e3668284ce4f0498af7dfa356b7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST.  <a href="classtanlang_1_1Compiler.html#aee2e3668284ce4f0498af7dfa356b7d1">More...</a><br /></td></tr>
<tr class="separator:aee2e3668284ce4f0498af7dfa356b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf46e625bf4c4af102c376def95e66fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#aaf46e625bf4c4af102c376def95e66fb">ParseFile</a> (const str &amp;filename)</td></tr>
<tr class="memdesc:aaf46e625bf4c4af102c376def95e66fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single file to AST.  <a href="classtanlang_1_1Compiler.html#aaf46e625bf4c4af102c376def95e66fb">More...</a><br /></td></tr>
<tr class="separator:aaf46e625bf4c4af102c376def95e66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d082149456346747f651680dab15ec3"><td class="memItemLeft" align="right" valign="top">static llvm::TargetMachine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#a9d082149456346747f651680dab15ec3">GetDefaultTargetMachine</a> ()</td></tr>
<tr class="memdesc:a9d082149456346747f651680dab15ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the current machine.  <a href="classtanlang_1_1Compiler.html#a9d082149456346747f651680dab15ec3">More...</a><br /></td></tr>
<tr class="separator:a9d082149456346747f651680dab15ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dda91d530e739d99e041c63895b12"><td class="memItemLeft" align="right" valign="top">static vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#acd1dda91d530e739d99e041c63895b12">resolve_import</a> (const str &amp;callee_path, const str &amp;import_name)</td></tr>
<tr class="memdesc:acd1dda91d530e739d99e041c63895b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of possible files that corresponds to an import.  <a href="classtanlang_1_1Compiler.html#acd1dda91d530e739d99e041c63895b12">More...</a><br /></td></tr>
<tr class="separator:acd1dda91d530e739d99e041c63895b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d8cca606eefa4ccda126c76231a730a"><td class="memItemLeft" align="right" valign="top">static vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">import_dirs</a> {}</td></tr>
<tr class="memdesc:a4d8cca606eefa4ccda126c76231a730a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtanlang_1_1Import.html">Import</a> search directories.  <a href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">More...</a><br /></td></tr>
<tr class="separator:a4d8cca606eefa4ccda126c76231a730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85bccc1b3610c67e75990e73dac4f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">compile_config</a> {}</td></tr>
<tr class="memdesc:a1d85bccc1b3610c67e75990e73dac4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current compile configuration.  <a href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">More...</a><br /></td></tr>
<tr class="separator:a1d85bccc1b3610c67e75990e73dac4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstraction of a compiler. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00021">21</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1371c5b3164c96706c0f4663ee984ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1371c5b3164c96706c0f4663ee984ebc">&#9670;&nbsp;</a></span>Compiler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Compiler::Compiler </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create_ty a <a class="el" href="classtanlang_1_1Compiler.html" title="Abstraction of a compiler.">Compiler</a> instance with its relevant source file name/path </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00024">24</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab862c86e7077f06a08b2b52a4f526756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab862c86e7077f06a08b2b52a4f526756">&#9670;&nbsp;</a></span>codegen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value * Compiler::codegen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate LLVM IR code. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00053">53</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="aee2e3668284ce4f0498af7dfa356b7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e3668284ce4f0498af7dfa356b7d1">&#9670;&nbsp;</a></span>dump_ast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Compiler::dump_ast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty-print AST. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00066">66</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="ab972430029c084dc2bc334ef3c453a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972430029c084dc2bc334ef3c453a3e">&#9670;&nbsp;</a></span>dump_ir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Compiler::dump_ir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print LLVM IR code. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00061">61</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="a8b1492e7009960c17baecb9e84de5f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1492e7009960c17baecb9e84de5f51">&#9670;&nbsp;</a></span>emit_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Compiler::emit_object </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emit object files. </p>
<p>A file called "&lt;filename&gt;.o" will be created in the current working directory </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00051">51</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="a9d082149456346747f651680dab15ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d082149456346747f651680dab15ec3">&#9670;&nbsp;</a></span>GetDefaultTargetMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetMachine * Compiler::GetDefaultTargetMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get information about the current machine. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00094">94</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="ac1d17f747a23dab0400fa8a692dc553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d17f747a23dab0400fa8a692dc553c">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Compiler::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the corresponding source file, and build AST. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00071">71</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="aaf46e625bf4c4af102c376def95e66fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf46e625bf4c4af102c376def95e66fb">&#9670;&nbsp;</a></span>ParseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Compiler::ParseFile </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single file to AST. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00088">88</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<a id="acd1dda91d530e739d99e041c63895b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dda91d530e739d99e041c63895b12">&#9670;&nbsp;</a></span>resolve_import()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; str &gt; Compiler::resolve_import </td>
          <td>(</td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>callee_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const str &amp;&#160;</td>
          <td class="paramname"><em>import_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of possible files that corresponds to an import. </p>
<p>Suppose there's an import statement <code>import "../parent.tan"</code>, in a file at "./src.tan", the call to resolve_import should be like <code><a class="el" href="classtanlang_1_1Compiler.html#acd1dda91d530e739d99e041c63895b12" title="Get a list of possible files that corresponds to an import.">Compiler::resolve_import</a>("./src.tan", "../parent.tan")</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callee_path</td><td>The path to the file which the import statement is in </td></tr>
    <tr><td class="paramname">import_name</td><td>The filename specified by the import statement </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="compiler_8cpp_source.html#l00099">99</a> of file <a class="el" href="compiler_8cpp_source.html">compiler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d85bccc1b3610c67e75990e73dac4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d85bccc1b3610c67e75990e73dac4f0">&#9670;&nbsp;</a></span>compile_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a> tanlang::Compiler::compile_config {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current compile configuration. </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00042">42</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a4d8cca606eefa4ccda126c76231a730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8cca606eefa4ccda126c76231a730a">&#9670;&nbsp;</a></span>import_dirs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; tanlang::Compiler::import_dirs {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtanlang_1_1Import.html">Import</a> search directories. </p>
<p>This is set by <a class="el" href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62" title="Compile multiple source files.">compile_files()</a> in libtanc.h </p>

<p class="definition">Definition at line <a class="el" href="compiler_8h_source.html#l00037">37</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/compiler/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
<li>/mnt/e/repos/tan/src/compiler/<a class="el" href="compiler_8cpp_source.html">compiler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
