<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::ASTContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_filename</b> (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#adf6784feacd5e66cb585fbffe78cbb43">add_decl</a>(const str &amp;name, Decl *value)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#ae3dd7ae23607ed95933080bd6bfc5843">add_function</a>(FunctionDecl *func)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a9f0d3b4a314c0e74b199fbe11cecbf12">add_type_decl</a>(const str &amp;name, Decl *decl)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPublicFunction</b>(const str &amp;filename, FunctionDecl *func) (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASTContext</b>(const ASTContext &amp;)=delete (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASTContext</b>()=delete (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASTContext</b>(str filename) (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#adac055661c8064d3f2e63a2e4cb10656">get_current_loop</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a5ba26c2fb455c781df517be5faebc9fe">get_current_scope</a>()</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a22c617a577a89c360ce4c46812e8579c">get_decl</a>(const str &amp;name)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_filename</b>() const (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_functions</b>(const str &amp;name) (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_source_location_str</b>(SourceTraceable *p) const (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_source_manager</b>() const (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">get_type_decl</a>(const str &amp;name)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPublicFunctions</b>(const str &amp;filename) (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ASTContext &amp;)=delete (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#ae0602cb17eaa3300d6b3b5c429e47bc8">pop_scope</a>()</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">push_scope</a>()</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a9f9ff0ba838451fffb5802fbbce06a72">push_scope</a>(Scope *scope)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html#a4e5f681924b9a6b153da3b82c621e824">set_current_loop</a>(Loop *loop)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_source_manager</b>(SourceManager *sm) (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ASTContext</b>() (defined in <a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
