<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::MemberAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1MemberAccess.html">MemberAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtanlang_1_1MemberAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::MemberAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::MemberAccess:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1MemberAccess__inherit__graph.png" border="0" usemap="#tanlang_1_1MemberAccess_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1MemberAccess_inherit__map" id="tanlang_1_1MemberAccess_inherit__map">
<area shape="rect" title=" " alt="" coords="83,304,262,331"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="83,229,262,256"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="119,155,227,181"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,80,166,107"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,5,191,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,80,307,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::MemberAccess:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1MemberAccess__coll__graph.png" border="0" usemap="#tanlang_1_1MemberAccess_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1MemberAccess_coll__map" id="tanlang_1_1MemberAccess_coll__map">
<area shape="rect" title=" " alt="" coords="121,427,299,453"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="121,351,299,377"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="156,247,264,273"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,171,166,197"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="37,5,159,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,171,307,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81e5b572d9aa45c770a2b7438ff1284d"><td class="memItemLeft" align="right" valign="top"><a id="a81e5b572d9aa45c770a2b7438ff1284d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>MemberAccessInvalid</b> = 0, 
<b>MemberAccessBracket</b>, 
<b>MemberAccessMemberVariable</b>, 
<b>MemberAccessMemberFunction</b>, 
<br />
&#160;&#160;<b>MemberAccessEnumValue</b>
<br />
 }</td></tr>
<tr class="separator:a81e5b572d9aa45c770a2b7438ff1284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1e21f215ecda3f72c55831477d9b09"><td class="memItemLeft" align="right" valign="top"><a id="afc1e21f215ecda3f72c55831477d9b09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_lvalue</b> () override</td></tr>
<tr class="separator:afc1e21f215ecda3f72c55831477d9b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90381f31f2cd50db0e9bb857868a277a"><td class="memItemLeft" align="right" valign="top"><a id="a90381f31f2cd50db0e9bb857868a277a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_lvalue</b> (bool is_lvalue) override</td></tr>
<tr class="separator:a90381f31f2cd50db0e9bb857868a277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1BinaryOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1BinaryOperator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1BinaryOperator.html">tanlang::BinaryOperator</a></td></tr>
<tr class="memitem:a87ec20950d5a3ed0ff02852a49f2f966 inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a87ec20950d5a3ed0ff02852a49f2f966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_lhs</b> (<a class="el" href="classtanlang_1_1Expr.html">Expr</a> *lhs)</td></tr>
<tr class="separator:a87ec20950d5a3ed0ff02852a49f2f966 inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c7eb8763929389c4b661fb5535fa0 inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="ade0c7eb8763929389c4b661fb5535fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_rhs</b> (<a class="el" href="classtanlang_1_1Expr.html">Expr</a> *rhs)</td></tr>
<tr class="separator:ade0c7eb8763929389c4b661fb5535fa0 inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f417ad7d90d951dd60fa038f49d23f inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="ab0f417ad7d90d951dd60fa038f49d23f"></a>
<a class="el" href="classtanlang_1_1Expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_lhs</b> () const</td></tr>
<tr class="separator:ab0f417ad7d90d951dd60fa038f49d23f inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0c228568953f487e0572bb9d8d1c5 inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a22d0c228568953f487e0572bb9d8d1c5"></a>
<a class="el" href="classtanlang_1_1Expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_rhs</b> () const</td></tr>
<tr class="separator:a22d0c228568953f487e0572bb9d8d1c5 inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397e1bac95a08c0b71ddbbe39c5123b inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a3397e1bac95a08c0b71ddbbe39c5123b"></a>
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_op</b> () const</td></tr>
<tr class="separator:a3397e1bac95a08c0b71ddbbe39c5123b inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020cf914667767a92e2f27aa6a9994b inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BinaryOperator.html#a6020cf914667767a92e2f27aa6a9994b">get_children</a> () const override</td></tr>
<tr class="memdesc:a6020cf914667767a92e2f27aa6a9994b inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1BinaryOperator.html#a6020cf914667767a92e2f27aa6a9994b">More...</a><br /></td></tr>
<tr class="separator:a6020cf914667767a92e2f27aa6a9994b inherit pub_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:aea3669527b7952280561f337433bceb8 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="aea3669527b7952280561f337433bceb8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_comptime_known</b> ()</td></tr>
<tr class="separator:aea3669527b7952280561f337433bceb8 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aa30f0086bde5abf0c1ab3886ae99e630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTBase</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a4930aaa6604ad9eebbc6a479118b308e"></a>
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_type</b> () const</td></tr>
<tr class="separator:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf78eaccbf82371d490c8ce7987d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_node_type</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type)</td></tr>
<tr class="separator:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a3ae28fbb62185d87852f5fa447aa8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> () const</td></tr>
<tr class="separator:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a> () const</td></tr>
<tr class="memdesc:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST tree.  <a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">More...</a><br /></td></tr>
<tr class="separator:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="ab0aef6caa41ad3e56d33508a8f67c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> source_loc)</td></tr>
<tr class="separator:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a741a3a24d33deca4d9b5489410f9d8b4"></a>
const <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> () const</td></tr>
<tr class="separator:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aba7d947529c04a598f2ea83b251cf19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Typed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Typed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td></tr>
<tr class="memitem:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a6c21023a01b66354aa723df2546fe965"></a>
virtual <a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a566e95f8981df415e6febead5ba3dde3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *type)</td></tr>
<tr class="separator:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedef4a73253aa0878ff1b6e5d1d48671"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtanlang_1_1MemberAccess.html">MemberAccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1MemberAccess.html#aedef4a73253aa0878ff1b6e5d1d48671">Create</a> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aedef4a73253aa0878ff1b6e5d1d48671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtanlang_1_1BinaryOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtanlang_1_1BinaryOperator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtanlang_1_1BinaryOperator.html">tanlang::BinaryOperator</a></td></tr>
<tr class="memitem:a49d8aab14ab8c8edfa44735a64af567e inherit pub_static_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a49d8aab14ab8c8edfa44735a64af567e"></a>
static <a class="el" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> op, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:a49d8aab14ab8c8edfa44735a64af567e inherit pub_static_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d8e93df047838d1aafa56d62924629 inherit pub_static_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a62d8e93df047838d1aafa56d62924629"></a>
static <a class="el" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> op, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="el" href="classtanlang_1_1Expr.html">Expr</a> *lhs, <a class="el" href="classtanlang_1_1Expr.html">Expr</a> *rhs)</td></tr>
<tr class="separator:a62d8e93df047838d1aafa56d62924629 inherit pub_static_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af10e0b63e10537e60ba9da5e55230302"><td class="memItemLeft" align="right" valign="top"><a id="af10e0b63e10537e60ba9da5e55230302"></a>
enum tanlang::MemberAccess:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><b>_access_type</b> = MemberAccessInvalid</td></tr>
<tr class="separator:af10e0b63e10537e60ba9da5e55230302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5edbede6a21e0ac7df0a7be346f56f0"><td class="memItemLeft" align="right" valign="top"><a id="ab5edbede6a21e0ac7df0a7be346f56f0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_access_idx</b> = (size_t)-1</td></tr>
<tr class="separator:ab5edbede6a21e0ac7df0a7be346f56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18539ab30db0466aa00ee450b89c5dff"><td class="memItemLeft" align="right" valign="top"><a id="a18539ab30db0466aa00ee450b89c5dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemberAccess</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:a18539ab30db0466aa00ee450b89c5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1BinaryOperator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1BinaryOperator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1BinaryOperator.html">tanlang::BinaryOperator</a></td></tr>
<tr class="memitem:a6cb632de7ef044974dd7b62693be213d inherit pro_methods_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BinaryOperator.html#a6cb632de7ef044974dd7b62693be213d">BinaryOperator</a> (<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> op, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:a6cb632de7ef044974dd7b62693be213d inherit pro_methods_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a5a04d44b2229c71a8f471b1e1415c23f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a60318276359d10692796b1aec4ad590f"></a>
virtual str&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (bool print_prefix=true) const</td></tr>
<tr class="separator:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a> () const</td></tr>
<tr class="memdesc:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "actual" this. Used for implementing proxy classes.  <a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">More...</a><br /></td></tr>
<tr class="separator:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1BinaryOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1BinaryOperator')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1BinaryOperator.html">tanlang::BinaryOperator</a></td></tr>
<tr class="memitem:adb935cd9641e9adef2e8f3e2c66eeaf1 inherit pub_static_attribs_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">BOPPrecedence</a></td></tr>
<tr class="memdesc:adb935cd9641e9adef2e8f3e2c66eeaf1 inherit pub_static_attribs_classtanlang_1_1BinaryOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary operator precedence  <a href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">More...</a><br /></td></tr>
<tr class="separator:adb935cd9641e9adef2e8f3e2c66eeaf1 inherit pub_static_attribs_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td></tr>
<tr class="memdesc:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation of ASTNodeType  <a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">More...</a><br /></td></tr>
<tr class="separator:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td></tr>
<tr class="memdesc:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator precedence of tokens  <a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">More...</a><br /></td></tr>
<tr class="separator:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1BinaryOperator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1BinaryOperator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1BinaryOperator.html">tanlang::BinaryOperator</a></td></tr>
<tr class="memitem:a9438e270d0561f84fa4bde0e3c78f979 inherit pro_attribs_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a9438e270d0561f84fa4bde0e3c78f979"></a>
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_op</b></td></tr>
<tr class="separator:a9438e270d0561f84fa4bde0e3c78f979 inherit pro_attribs_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d345ee94e3b7eb9ccf97b3af76e8e inherit pro_attribs_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a981d345ee94e3b7eb9ccf97b3af76e8e"></a>
<a class="el" href="classtanlang_1_1Expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_lhs</b> = nullptr</td></tr>
<tr class="separator:a981d345ee94e3b7eb9ccf97b3af76e8e inherit pro_attribs_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280d7f84a53d5ee127da440208d3e5c inherit pro_attribs_classtanlang_1_1BinaryOperator"><td class="memItemLeft" align="right" valign="top"><a id="a7280d7f84a53d5ee127da440208d3e5c"></a>
<a class="el" href="classtanlang_1_1Expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_rhs</b> = nullptr</td></tr>
<tr class="separator:a7280d7f84a53d5ee127da440208d3e5c inherit pro_attribs_classtanlang_1_1BinaryOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a3eb17f9cd69ce1a1df3d2fec0a035608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_is_lvalue</b> = false</td></tr>
<tr class="separator:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aa980261c3e3be417b087510ec9250d57"></a>
<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>(0)</td></tr>
<tr class="separator:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="expr_8h_source.html#l00234">234</a> of file <a class="el" href="expr_8h_source.html">expr.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedef4a73253aa0878ff1b6e5d1d48671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef4a73253aa0878ff1b6e5d1d48671">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1MemberAccess.html">MemberAccess</a> * MemberAccess::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h1><a class="anchor" id="MEMBER_ACCESS"></a>
operator</h1>

<p class="definition">Definition at line <a class="el" href="expr_8cpp_source.html#l00242">242</a> of file <a class="el" href="expr_8cpp_source.html">expr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="expr_8h_source.html">expr.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="expr_8cpp_source.html">expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
