<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::SourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1SourceManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::SourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867a96b650bb7ce0c5dd7e781d7334a1"><td class="memItemLeft" align="right" valign="top"><a id="a867a96b650bb7ce0c5dd7e781d7334a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceManager</b> (str filename, vector&lt; <a class="el" href="classtanlang_1_1Token.html">Token</a> * &gt; tokens)</td></tr>
<tr class="separator:a867a96b650bb7ce0c5dd7e781d7334a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54651c1081b58d8e291987bc4919cb"><td class="memItemLeft" align="right" valign="top"><a id="aab54651c1081b58d8e291987bc4919cb"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_token</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) const</td></tr>
<tr class="separator:aab54651c1081b58d8e291987bc4919cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90cb6ddc4bc9b86f18f20cd8744601"><td class="memItemLeft" align="right" valign="top"><a id="aea90cb6ddc4bc9b86f18f20cd8744601"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_line</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) const</td></tr>
<tr class="separator:aea90cb6ddc4bc9b86f18f20cd8744601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c180db087cc0705883ff9cb171c32"><td class="memItemLeft" align="right" valign="top"><a id="a986c180db087cc0705883ff9cb171c32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_col</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) const</td></tr>
<tr class="separator:a986c180db087cc0705883ff9cb171c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e038785372bdcf6c18c0e711534d0cb"><td class="memItemLeft" align="right" valign="top"><a id="a9e038785372bdcf6c18c0e711534d0cb"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_token_str</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) const</td></tr>
<tr class="separator:a9e038785372bdcf6c18c0e711534d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502caf5bc57ddd47504af4f68779617"><td class="memItemLeft" align="right" valign="top"><a id="a5502caf5bc57ddd47504af4f68779617"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_token</b> () const</td></tr>
<tr class="separator:a5502caf5bc57ddd47504af4f68779617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d129c8115aef41e1646fe136a7e32"><td class="memItemLeft" align="right" valign="top"><a id="a054d129c8115aef41e1646fe136a7e32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_eof</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) const</td></tr>
<tr class="separator:a054d129c8115aef41e1646fe136a7e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad7e84d4ac4425cd239990ad610da9"><td class="memItemLeft" align="right" valign="top"><a id="a7aad7e84d4ac4425cd239990ad610da9"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_source_code</b> (<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *p) const</td></tr>
<tr class="separator:a7aad7e84d4ac4425cd239990ad610da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="source__manager_8h_source.html#l00027">27</a> of file <a class="el" href="source__manager_8h_source.html">source_manager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="source__manager_8h_source.html">source_manager.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="source__manager_8cpp_source.html">source_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
