<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1TypeSystem.html">TypeSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::TypeSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">CanImplicitCast</a>(ASTContext *ctx, ASTType *t1, ASTType *t2)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">ConvertTo</a>(CompilerSession *cs, llvm::Value *val, ASTType *orig, ASTType *dest)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateFunctionDIType</b>(CompilerSession *cs, llvm::Metadata *ret, vector&lt; llvm::Metadata * &gt; args) (defined in <a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LiteralTypes</b> (defined in <a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">ResolveTy</a>(ASTContext *ctx, ASTType *const &amp;p)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">SetDefaultConstructor</a>(ASTContext *ctx, ASTType *const &amp;p)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToLLVMMeta</b>(CompilerSession *cs, ASTType *p) (defined in <a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToLLVMType</b>(CompilerSession *cs, ASTType *p) (defined in <a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
