<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::PrimitiveType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtanlang_1_1PrimitiveType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::PrimitiveType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::PrimitiveType:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1PrimitiveType__inherit__graph.png" border="0" usemap="#tanlang_1_1PrimitiveType_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1PrimitiveType_inherit__map" id="tanlang_1_1PrimitiveType_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,173,107"/>
<area shape="rect" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance." alt="" coords="35,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::PrimitiveType:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1PrimitiveType__coll__graph.png" border="0" usemap="#tanlang_1_1PrimitiveType_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1PrimitiveType_coll__map" id="tanlang_1_1PrimitiveType_coll__map">
<area shape="rect" title=" " alt="" coords="5,275,173,301"/>
<area shape="rect" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance." alt="" coords="172,185,281,212"/>
<area shape="rect" href="classtanlang_1_1StringType.html" title=" " alt="" coords="197,275,344,301"/>
<area shape="rect" title="STL class." alt="" coords="183,96,270,123"/>
<area shape="rect" title="STL class." alt="" coords="157,5,296,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:accea6e5e03068f8ac186aebeeef3cac2"><td class="memItemLeft" align="right" valign="top"><a id="accea6e5e03068f8ac186aebeeef3cac2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b> { <br />
&#160;&#160;<b>VOID</b>, 
<b>BOOL</b>, 
<b>I8</b>, 
<b>I16</b>, 
<br />
&#160;&#160;<b>I32</b>, 
<b>I64</b>, 
<b>CHAR</b>, 
<b>U8</b>, 
<br />
&#160;&#160;<b>U16</b>, 
<b>U32</b>, 
<b>U64</b>, 
<b>F32</b>, 
<br />
&#160;&#160;<b>F64</b>
<br />
 }</td></tr>
<tr class="separator:accea6e5e03068f8ac186aebeeef3cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11191646a295308f421802589b705341"><td class="memItemLeft" align="right" valign="top"><a id="a11191646a295308f421802589b705341"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_primitive</b> () override</td></tr>
<tr class="separator:a11191646a295308f421802589b705341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f76d49e000f679fa4a5b1cd1c58e6"><td class="memItemLeft" align="right" valign="top"><a id="a006f76d49e000f679fa4a5b1cd1c58e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_float</b> () override</td></tr>
<tr class="separator:a006f76d49e000f679fa4a5b1cd1c58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e03fff9509bbed1ddd8a3aa726de4"><td class="memItemLeft" align="right" valign="top"><a id="a2a3e03fff9509bbed1ddd8a3aa726de4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_int</b> () override</td></tr>
<tr class="separator:a2a3e03fff9509bbed1ddd8a3aa726de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3854016750de1320221e45001318d"><td class="memItemLeft" align="right" valign="top"><a id="a64b3854016750de1320221e45001318d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_num</b> () override</td></tr>
<tr class="separator:a64b3854016750de1320221e45001318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc121fd1e85604edd6c55a62feae1d64"><td class="memItemLeft" align="right" valign="top"><a id="acc121fd1e85604edd6c55a62feae1d64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_unsigned</b> () override</td></tr>
<tr class="separator:acc121fd1e85604edd6c55a62feae1d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de7cf18f945835bbe9c6a5de7ffeb2"><td class="memItemLeft" align="right" valign="top"><a id="a86de7cf18f945835bbe9c6a5de7ffeb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bool</b> () override</td></tr>
<tr class="separator:a86de7cf18f945835bbe9c6a5de7ffeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb0ec1df31487809959cff39e475689"><td class="memItemLeft" align="right" valign="top"><a id="a7eb0ec1df31487809959cff39e475689"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_void</b> () override</td></tr>
<tr class="separator:a7eb0ec1df31487809959cff39e475689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19359efa0ef581508ea4f72e26e3d0"><td class="memItemLeft" align="right" valign="top"><a id="aed19359efa0ef581508ea4f72e26e3d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_char</b> () override</td></tr>
<tr class="separator:aed19359efa0ef581508ea4f72e26e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a896255a35848296ef9dca8831b3c"><td class="memItemLeft" align="right" valign="top"><a id="a397a896255a35848296ef9dca8831b3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_align_bits</b> () override</td></tr>
<tr class="separator:a397a896255a35848296ef9dca8831b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63d921a9d58d170be2c62b46d20468"><td class="memItemLeft" align="right" valign="top"><a id="a7e63d921a9d58d170be2c62b46d20468"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_size_bits</b> () override</td></tr>
<tr class="separator:a7e63d921a9d58d170be2c62b46d20468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td></tr>
<tr class="memitem:affb9885c7bcbdaee713e364623d9cb30 inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="affb9885c7bcbdaee713e364623d9cb30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_pointer</b> ()</td></tr>
<tr class="separator:affb9885c7bcbdaee713e364623d9cb30 inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec79036c03de3178baaab9cfad5f567 inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="adec79036c03de3178baaab9cfad5f567"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b> ()</td></tr>
<tr class="separator:adec79036c03de3178baaab9cfad5f567 inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c84eaa341233cbe60afd99161409c7 inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a31c84eaa341233cbe60afd99161409c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> ()</td></tr>
<tr class="separator:a31c84eaa341233cbe60afd99161409c7 inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939c45e51de4fbfa385add9718fd2fd inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="ab939c45e51de4fbfa385add9718fd2fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_struct</b> ()</td></tr>
<tr class="separator:ab939c45e51de4fbfa385add9718fd2fd inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97b3625ff4943b4a26bda2ff9f408d inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a9e97b3625ff4943b4a26bda2ff9f408d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ref</b> ()</td></tr>
<tr class="separator:a9e97b3625ff4943b4a26bda2ff9f408d inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c355eef684ccd0eb4c3092399c177c inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a57c355eef684ccd0eb4c3092399c177c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_enum</b> ()</td></tr>
<tr class="separator:a57c355eef684ccd0eb4c3092399c177c inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c12d558c858da2d226008cf5ee4e3 inherit pub_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a6a4c12d558c858da2d226008cf5ee4e3"></a>
const str &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_typename</b> ()</td></tr>
<tr class="separator:a6a4c12d558c858da2d226008cf5ee4e3 inherit pub_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb8d68a3ae58845d51a0382aa894c7cb"><td class="memItemLeft" align="right" valign="top"><a id="adb8d68a3ae58845d51a0382aa894c7cb"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (Kind kind)</td></tr>
<tr class="separator:adb8d68a3ae58845d51a0382aa894c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtanlang_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtanlang_1_1Type')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td></tr>
<tr class="memitem:a6fdd728caae77c18ca3340d6b8ecc6aa inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a6fdd728caae77c18ca3340d6b8ecc6aa"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoidType</b> ()</td></tr>
<tr class="separator:a6fdd728caae77c18ca3340d6b8ecc6aa inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fbaa209e8d0dea4e6582e20184a72 inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="ad53fbaa209e8d0dea4e6582e20184a72"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolType</b> ()</td></tr>
<tr class="separator:ad53fbaa209e8d0dea4e6582e20184a72 inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac28e8f66916d7968dff3c52d386b0 inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="ad2ac28e8f66916d7968dff3c52d386b0"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharType</b> ()</td></tr>
<tr class="separator:ad2ac28e8f66916d7968dff3c52d386b0 inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313e3dc0b09b5f08674237a5c0fb3e6 inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="af313e3dc0b09b5f08674237a5c0fb3e6"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntegerType</b> (size_t bit_size, bool is_unsigned)</td></tr>
<tr class="separator:af313e3dc0b09b5f08674237a5c0fb3e6 inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c00d74a66ec410ef30951a23980f53 inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a91c00d74a66ec410ef30951a23980f53"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatType</b> (size_t bit_size)</td></tr>
<tr class="separator:a91c00d74a66ec410ef30951a23980f53 inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e58b202ab3cc5e2942f78f5786a4b inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="af26e58b202ab3cc5e2942f78f5786a4b"></a>
static <a class="el" href="classtanlang_1_1StringType.html">StringType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringType</b> ()</td></tr>
<tr class="separator:af26e58b202ab3cc5e2942f78f5786a4b inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe86164cadbf0bc0ce1debf39f29b6e inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a8fe86164cadbf0bc0ce1debf39f29b6e"></a>
static <a class="el" href="classtanlang_1_1PointerType.html">PointerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointerType</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *pointee)</td></tr>
<tr class="separator:a8fe86164cadbf0bc0ce1debf39f29b6e inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97edaf4306e127cf93dfde121bfb4b18 inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a97edaf4306e127cf93dfde121bfb4b18"></a>
static <a class="el" href="classtanlang_1_1ArrayType.html">ArrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArrayType</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *element_type, int size)</td></tr>
<tr class="separator:a97edaf4306e127cf93dfde121bfb4b18 inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b0554729efa125be58d9b46a3a7ec inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a342b0554729efa125be58d9b46a3a7ec"></a>
static <a class="el" href="classtanlang_1_1StructType.html">StructType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStructType</b> (const str &amp;name, const vector&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> * &gt; &amp;member_types)</td></tr>
<tr class="separator:a342b0554729efa125be58d9b46a3a7ec inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7281c490b04c6e80e8a4a850f4355b04 inherit pub_static_methods_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a7281c490b04c6e80e8a4a850f4355b04"></a>
static <a class="el" href="classtanlang_1_1TypeRef.html">TypeRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeRef</b> (const str &amp;name)</td></tr>
<tr class="separator:a7281c490b04c6e80e8a4a850f4355b04 inherit pub_static_methods_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1884ec3597f72f682103dfccb6d63a7"><td class="memItemLeft" align="right" valign="top">static umap&lt; Kind, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_BITS</b></td></tr>
<tr class="separator:ae1884ec3597f72f682103dfccb6d63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84639596a7f67645c127359842da036a"><td class="memItemLeft" align="right" valign="top">static umap&lt; Kind, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_NAMES</b></td></tr>
<tr class="separator:a84639596a7f67645c127359842da036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff93a49a687b0dc36c178e1648fd304"><td class="memItemLeft" align="right" valign="top">static const umap&lt; str, Kind &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TYPENAME_TO_KIND</b></td></tr>
<tr class="separator:aeff93a49a687b0dc36c178e1648fd304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1Type')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td></tr>
<tr class="memitem:ac9c8c5a04f2c85a527f39481a894d3ef inherit pub_static_attribs_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top">static vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_TYPE_NAMES</b></td></tr>
<tr class="separator:ac9c8c5a04f2c85a527f39481a894d3ef inherit pub_static_attribs_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1Type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td></tr>
<tr class="memitem:a70edeb3b1c9408ba2186bc24906b99ed inherit pro_attribs_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a70edeb3b1c9408ba2186bc24906b99ed"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>_type_name</b> {}</td></tr>
<tr class="separator:a70edeb3b1c9408ba2186bc24906b99ed inherit pro_attribs_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classtanlang_1_1Type"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classtanlang_1_1Type')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td></tr>
<tr class="memitem:a30d614f521890eb4225396640513bcb0 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a30d614f521890eb4225396640513bcb0"></a>
static <a class="el" href="classtanlang_1_1StringType.html">StringType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_TYPE</b> = new <a class="el" href="classtanlang_1_1StringType.html">StringType</a>()</td></tr>
<tr class="separator:a30d614f521890eb4225396640513bcb0 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1824f448a3a42f935bc7bc36ade4b97 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="ae1824f448a3a42f935bc7bc36ade4b97"></a>
static umap&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> *, <a class="el" href="classtanlang_1_1PointerType.html">PointerType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>POINTER_TYPE_CACHE</b> {}</td></tr>
<tr class="separator:ae1824f448a3a42f935bc7bc36ade4b97 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d41cb4e435dc823703ff96c1a5749 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a405d41cb4e435dc823703ff96c1a5749"></a>
static umap&lt; pair&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> *, int &gt;, <a class="el" href="classtanlang_1_1ArrayType.html">ArrayType</a> *, <a class="el" href="structPairHash.html">PairHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_TYPE_CACHE</b> {}</td></tr>
<tr class="separator:a405d41cb4e435dc823703ff96c1a5749 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e76937e35fb36f922c48ce4a84bc2 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memItemLeft" align="right" valign="top"><a id="a103e76937e35fb36f922c48ce4a84bc2"></a>
static umap&lt; str, <a class="el" href="classtanlang_1_1StructType.html">StructType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>STRUCT_TYPE_CACHE</b> {}</td></tr>
<tr class="separator:a103e76937e35fb36f922c48ce4a84bc2 inherit pro_static_attribs_classtanlang_1_1Type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00074">74</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1884ec3597f72f682103dfccb6d63a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1884ec3597f72f682103dfccb6d63a7">&#9670;&nbsp;</a></span>SIZE_BITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt;Kind, int&gt; tanlang::PrimitiveType::SIZE_BITS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      {VOID, 0 },</div>
<div class="line">      {CHAR, 8 },</div>
<div class="line">      {I8,   8 },</div>
<div class="line">      {I16,  16},</div>
<div class="line">      {I32,  32},</div>
<div class="line">      {I64,  64},</div>
<div class="line">      {U8,   8 },</div>
<div class="line">      {U16,  16},</div>
<div class="line">      {U32,  32},</div>
<div class="line">      {U64,  64},</div>
<div class="line">      {F32,  32},</div>
<div class="line">      {F64,  64}</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00091">91</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a84639596a7f67645c127359842da036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84639596a7f67645c127359842da036a">&#9670;&nbsp;</a></span>TYPE_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt;Kind, str&gt; tanlang::PrimitiveType::TYPE_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      {VOID, <span class="stringliteral">&quot;void&quot;</span>},</div>
<div class="line">      {CHAR, <span class="stringliteral">&quot;char&quot;</span>},</div>
<div class="line">      {I8,   <span class="stringliteral">&quot;i8&quot;</span>  },</div>
<div class="line">      {I16,  <span class="stringliteral">&quot;i16&quot;</span> },</div>
<div class="line">      {I32,  <span class="stringliteral">&quot;i32&quot;</span> },</div>
<div class="line">      {I64,  <span class="stringliteral">&quot;i64&quot;</span> },</div>
<div class="line">      {U8,   <span class="stringliteral">&quot;u8&quot;</span>  },</div>
<div class="line">      {U16,  <span class="stringliteral">&quot;u16&quot;</span> },</div>
<div class="line">      {U32,  <span class="stringliteral">&quot;u32&quot;</span> },</div>
<div class="line">      {U64,  <span class="stringliteral">&quot;u64&quot;</span> },</div>
<div class="line">      {F32,  <span class="stringliteral">&quot;f32&quot;</span> },</div>
<div class="line">      {F64,  <span class="stringliteral">&quot;f64&quot;</span> }</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00105">105</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="aeff93a49a687b0dc36c178e1648fd304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff93a49a687b0dc36c178e1648fd304">&#9670;&nbsp;</a></span>TYPENAME_TO_KIND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const umap&lt;str, Kind&gt; tanlang::PrimitiveType::TYPENAME_TO_KIND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">      {<span class="stringliteral">&quot;int&quot;</span>,   I32 },</div>
<div class="line">      {<span class="stringliteral">&quot;i8&quot;</span>,    I8  },</div>
<div class="line">      {<span class="stringliteral">&quot;u8&quot;</span>,    U8  },</div>
<div class="line">      {<span class="stringliteral">&quot;i16&quot;</span>,   I16 },</div>
<div class="line">      {<span class="stringliteral">&quot;u16&quot;</span>,   U16 },</div>
<div class="line">      {<span class="stringliteral">&quot;i32&quot;</span>,   I32 },</div>
<div class="line">      {<span class="stringliteral">&quot;u32&quot;</span>,   U32 },</div>
<div class="line">      {<span class="stringliteral">&quot;i64&quot;</span>,   I64 },</div>
<div class="line">      {<span class="stringliteral">&quot;u64&quot;</span>,   U64 },</div>
<div class="line">      {<span class="stringliteral">&quot;float&quot;</span>, F32 },</div>
<div class="line">      {<span class="stringliteral">&quot;f32&quot;</span>,   F32 },</div>
<div class="line">      {<span class="stringliteral">&quot;f64&quot;</span>,   F64 },</div>
<div class="line">      {<span class="stringliteral">&quot;void&quot;</span>,  VOID},</div>
<div class="line">      {<span class="stringliteral">&quot;char&quot;</span>,  CHAR},</div>
<div class="line">      {<span class="stringliteral">&quot;bool&quot;</span>,  BOOL}</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00119">119</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="type_8h_source.html">type.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="type_8cpp_source.html">type.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
