<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::StringLiteral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1StringLiteral.html">StringLiteral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtanlang_1_1StringLiteral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::StringLiteral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::StringLiteral:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1StringLiteral__inherit__graph.png" border="0" usemap="#tanlang_1_1StringLiteral_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1StringLiteral_inherit__map" id="tanlang_1_1StringLiteral_inherit__map">
<area shape="rect" title=" " alt="" coords="93,379,252,405"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="113,304,233,331"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="83,229,262,256"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="119,155,227,181"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,80,166,107"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,5,191,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,80,307,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::StringLiteral:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1StringLiteral__coll__graph.png" border="0" usemap="#tanlang_1_1StringLiteral_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1StringLiteral_coll__map" id="tanlang_1_1StringLiteral_coll__map">
<area shape="rect" title=" " alt="" coords="131,475,289,501"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="150,399,270,425"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="121,323,299,349"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="156,247,264,273"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,171,166,197"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="37,5,159,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,171,307,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5fe4f254730cd8cd1a801ccee1f699"><td class="memItemLeft" align="right" valign="top"><a id="adc5fe4f254730cd8cd1a801ccee1f699"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const</td></tr>
<tr class="separator:adc5fe4f254730cd8cd1a801ccee1f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9b55782f0c411c54aba2241652215"><td class="memItemLeft" align="right" valign="top"><a id="a01a9b55782f0c411c54aba2241652215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (str val)</td></tr>
<tr class="separator:a01a9b55782f0c411c54aba2241652215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1CompTimeExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1CompTimeExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1CompTimeExpr.html">tanlang::CompTimeExpr</a></td></tr>
<tr class="memitem:ac49616985728f17155c54f5358139c79 inherit pub_methods_classtanlang_1_1CompTimeExpr"><td class="memItemLeft" align="right" valign="top"><a id="ac49616985728f17155c54f5358139c79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_comptime_known</b> () override</td></tr>
<tr class="separator:ac49616985728f17155c54f5358139c79 inherit pub_methods_classtanlang_1_1CompTimeExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a95f5646050b10305507864182ea34e24 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a95f5646050b10305507864182ea34e24"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_lvalue</b> ()</td></tr>
<tr class="separator:a95f5646050b10305507864182ea34e24 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0089f7a54b6f8653671abfa74b6ea02 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="ac0089f7a54b6f8653671abfa74b6ea02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_lvalue</b> (bool is_lvalue)</td></tr>
<tr class="separator:ac0089f7a54b6f8653671abfa74b6ea02 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd26c8a413f86b31904ab0d210b1fd8c inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">get_children</a> () const override</td></tr>
<tr class="memdesc:afd26c8a413f86b31904ab0d210b1fd8c inherit pub_methods_classtanlang_1_1Expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">More...</a><br /></td></tr>
<tr class="separator:afd26c8a413f86b31904ab0d210b1fd8c inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aa30f0086bde5abf0c1ab3886ae99e630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTBase</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a4930aaa6604ad9eebbc6a479118b308e"></a>
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_type</b> () const</td></tr>
<tr class="separator:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf78eaccbf82371d490c8ce7987d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_node_type</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type)</td></tr>
<tr class="separator:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a3ae28fbb62185d87852f5fa447aa8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> () const</td></tr>
<tr class="separator:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a> () const</td></tr>
<tr class="memdesc:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST tree.  <a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">More...</a><br /></td></tr>
<tr class="separator:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="ab0aef6caa41ad3e56d33508a8f67c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> source_loc)</td></tr>
<tr class="separator:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a741a3a24d33deca4d9b5489410f9d8b4"></a>
const <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> () const</td></tr>
<tr class="separator:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aba7d947529c04a598f2ea83b251cf19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Typed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Typed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td></tr>
<tr class="memitem:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a6c21023a01b66354aa723df2546fe965"></a>
virtual <a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a566e95f8981df415e6febead5ba3dde3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *type)</td></tr>
<tr class="separator:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adabe23297768e76bad4999d952dcb98c"><td class="memItemLeft" align="right" valign="top"><a id="adabe23297768e76bad4999d952dcb98c"></a>
static <a class="el" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, const str &amp;val)</td></tr>
<tr class="separator:adabe23297768e76bad4999d952dcb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtanlang_1_1Literal"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtanlang_1_1Literal')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtanlang_1_1Literal.html">tanlang::Literal</a></td></tr>
<tr class="memitem:aac5ccd945fb88c49ff53755bcf26cad8 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="aac5ccd945fb88c49ff53755bcf26cad8"></a>
static <a class="el" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIntegerLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint64_t val, size_t bit_size, bool is_unsigned)</td></tr>
<tr class="separator:aac5ccd945fb88c49ff53755bcf26cad8 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd6aa91247e7cac59687096685f8fa inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="a42bd6aa91247e7cac59687096685f8fa"></a>
static <a class="el" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBoolLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, bool val)</td></tr>
<tr class="separator:a42bd6aa91247e7cac59687096685f8fa inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26162e0169da5f843bf982579e9847d9 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="a26162e0169da5f843bf982579e9847d9"></a>
static <a class="el" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFloatLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, double val, size_t bit_size)</td></tr>
<tr class="separator:a26162e0169da5f843bf982579e9847d9 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d4fdb6777e76f1469ca8b0a927e444 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="a88d4fdb6777e76f1469ca8b0a927e444"></a>
static <a class="el" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStringLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, str val)</td></tr>
<tr class="separator:a88d4fdb6777e76f1469ca8b0a927e444 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4976c3a4d816d9b5de51c91ff96edc inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="a4d4976c3a4d816d9b5de51c91ff96edc"></a>
static <a class="el" href="classtanlang_1_1CharLiteral.html">CharLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCharLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint8_t val)</td></tr>
<tr class="separator:a4d4976c3a4d816d9b5de51c91ff96edc inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f398d191063ba41f4bb91e4e26f548 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="a27f398d191063ba41f4bb91e4e26f548"></a>
static <a class="el" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateArrayLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="el" href="classtanlang_1_1Type.html">Type</a> *element_type, int size)</td></tr>
<tr class="separator:a27f398d191063ba41f4bb91e4e26f548 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dfd1aad8d75393a7093a3f0d3179c1 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a id="af3dfd1aad8d75393a7093a3f0d3179c1"></a>
static <a class="el" href="classtanlang_1_1NullPointerLiteral.html">NullPointerLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNullPointerLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="el" href="classtanlang_1_1Type.html">Type</a> *element_type)</td></tr>
<tr class="separator:af3dfd1aad8d75393a7093a3f0d3179c1 inherit pub_static_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd25feab33cf4652abc16d71327ea820"><td class="memItemLeft" align="right" valign="top"><a id="acd25feab33cf4652abc16d71327ea820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringLiteral</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:acd25feab33cf4652abc16d71327ea820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Literal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Literal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Literal.html">tanlang::Literal</a></td></tr>
<tr class="memitem:a712ebccb4e4a76018eeb2688541cf0fb inherit pro_methods_classtanlang_1_1Literal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Literal.html#a712ebccb4e4a76018eeb2688541cf0fb">Literal</a> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a712ebccb4e4a76018eeb2688541cf0fb inherit pro_methods_classtanlang_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1CompTimeExpr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1CompTimeExpr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1CompTimeExpr.html">tanlang::CompTimeExpr</a></td></tr>
<tr class="memitem:a9df9f5bfae6e247c1f6ca796c98dce78 inherit pro_methods_classtanlang_1_1CompTimeExpr"><td class="memItemLeft" align="right" valign="top"><a id="a9df9f5bfae6e247c1f6ca796c98dce78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompTimeExpr</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a9df9f5bfae6e247c1f6ca796c98dce78 inherit pro_methods_classtanlang_1_1CompTimeExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a5a04d44b2229c71a8f471b1e1415c23f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a60318276359d10692796b1aec4ad590f"></a>
virtual str&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (bool print_prefix=true) const</td></tr>
<tr class="separator:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a> () const</td></tr>
<tr class="memdesc:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "actual" this. Used for implementing proxy classes.  <a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">More...</a><br /></td></tr>
<tr class="separator:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td></tr>
<tr class="memdesc:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation of ASTNodeType  <a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">More...</a><br /></td></tr>
<tr class="separator:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td></tr>
<tr class="memdesc:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator precedence of tokens  <a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">More...</a><br /></td></tr>
<tr class="separator:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a3eb17f9cd69ce1a1df3d2fec0a035608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_is_lvalue</b> = false</td></tr>
<tr class="separator:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aa980261c3e3be417b087510ec9250d57"></a>
<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>(0)</td></tr>
<tr class="separator:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="expr_8h_source.html#l00094">94</a> of file <a class="el" href="expr_8h_source.html">expr.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="expr_8h_source.html">expr.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="expr_8cpp_source.html">expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
