<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::ASTBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTBuilder.html">ASTBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtanlang_1_1ASTBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::ASTBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility used to create AST nodes with appropriate attributes (mostly type) filled.  
 <a href="classtanlang_1_1ASTBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast__builder_8h_source.html">ast_builder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7016847b3eab3e88d3f94ac9ee9829a9"><td class="memItemLeft" align="right" valign="top"><a id="a7016847b3eab3e88d3f94ac9ee9829a9"></a>
static <a class="el" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIntegerLiteral</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, uint64_t val, size_t bit_size, bool is_unsigned)</td></tr>
<tr class="separator:a7016847b3eab3e88d3f94ac9ee9829a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9b429b5b344d24a60e816e5ff59c5"><td class="memItemLeft" align="right" valign="top"><a id="a97e9b429b5b344d24a60e816e5ff59c5"></a>
static <a class="el" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBoolLiteral</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, bool val)</td></tr>
<tr class="separator:a97e9b429b5b344d24a60e816e5ff59c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f605e1784c8e7511c85a5384f9aac3"><td class="memItemLeft" align="right" valign="top"><a id="ad6f605e1784c8e7511c85a5384f9aac3"></a>
static <a class="el" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFloatLiteral</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, double val, size_t bit_size)</td></tr>
<tr class="separator:ad6f605e1784c8e7511c85a5384f9aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681fff84f9d30190e27cfa0a6fcd9c75"><td class="memItemLeft" align="right" valign="top"><a id="a681fff84f9d30190e27cfa0a6fcd9c75"></a>
static <a class="el" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStringLiteral</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, str val)</td></tr>
<tr class="separator:a681fff84f9d30190e27cfa0a6fcd9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207dde02819876fc1f2983064e6bb85"><td class="memItemLeft" align="right" valign="top"><a id="a0207dde02819876fc1f2983064e6bb85"></a>
static <a class="el" href="classtanlang_1_1CharLiteral.html">CharLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCharLiteral</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, uint8_t val)</td></tr>
<tr class="separator:a0207dde02819876fc1f2983064e6bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb65cd19ca6caaeace8c0954cf46eff"><td class="memItemLeft" align="right" valign="top"><a id="a9cb65cd19ca6caaeace8c0954cf46eff"></a>
static <a class="el" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateArrayLiteral</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *element_type)</td></tr>
<tr class="separator:a9cb65cd19ca6caaeace8c0954cf46eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility used to create AST nodes with appropriate attributes (mostly type) filled. </p>

<p class="definition">Definition at line <a class="el" href="ast__builder_8h_source.html#l00012">12</a> of file <a class="el" href="ast__builder_8h_source.html">ast_builder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="ast__builder_8h_source.html">ast_builder.h</a></li>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="ast__builder_8cpp_source.html">ast_builder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
