<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Compiler.html">Compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::Compiler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#ab862c86e7077f06a08b2b52a4f526756">codegen</a>()</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">compile_config</a></td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Compiler</b>()=delete (defined in <a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#a1371c5b3164c96706c0f4663ee984ebc">Compiler</a>(const str &amp;filename)</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#aee2e3668284ce4f0498af7dfa356b7d1">dump_ast</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#ab972430029c084dc2bc334ef3c453a3e">dump_ir</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#a8b1492e7009960c17baecb9e84de5f51">emit_object</a>(const str &amp;filename)</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#a9d082149456346747f651680dab15ec3">GetDefaultTargetMachine</a>()</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">import_dirs</a></td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#ac1d17f747a23dab0400fa8a692dc553c">parse</a>()</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#aaf46e625bf4c4af102c376def95e66fb">ParseFile</a>(const str &amp;filename)</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html#acd1dda91d530e739d99e041c63895b12">resolve_import</a>(const str &amp;callee_path, const str &amp;import_name)</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Compiler</b>() (defined in <a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
