<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::FunctionDecl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtanlang_1_1FunctionDecl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::FunctionDecl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::FunctionDecl:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1FunctionDecl__inherit__graph.png" border="0" usemap="#tanlang_1_1FunctionDecl_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1FunctionDecl_inherit__map" id="tanlang_1_1FunctionDecl_inherit__map">
<area shape="rect" title=" " alt="" coords="167,304,330,331"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="195,229,303,256"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="119,155,227,181"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,80,166,107"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,5,191,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,80,307,107"/>
<area shape="rect" href="classtanlang_1_1ASTNamed.html" title="All named AST nodes should inherit this class." alt="" coords="251,155,401,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::FunctionDecl:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1FunctionDecl__coll__graph.png" border="0" usemap="#tanlang_1_1FunctionDecl_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1FunctionDecl_coll__map" id="tanlang_1_1FunctionDecl_coll__map">
<area shape="rect" title=" " alt="" coords="206,399,369,425"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="233,323,341,349"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="119,247,227,273"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,171,166,197"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="37,5,159,32"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="190,171,307,197"/>
<area shape="rect" href="classtanlang_1_1ASTNamed.html" title="All named AST nodes should inherit this class." alt="" coords="251,247,401,273"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3899ae316287b52039c3ae06798beabf"><td class="memItemLeft" align="right" valign="top"><a id="a3899ae316287b52039c3ae06798beabf"></a>
<a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_ret_ty</b> () const</td></tr>
<tr class="separator:a3899ae316287b52039c3ae06798beabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1c5c38cbc7318a768852c0d686e18"><td class="memItemLeft" align="right" valign="top"><a id="a46f1c5c38cbc7318a768852c0d686e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ret_type</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *type)</td></tr>
<tr class="separator:a46f1c5c38cbc7318a768852c0d686e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0161cf67c9cb22b275defc49dc51a39"><td class="memItemLeft" align="right" valign="top"><a id="ae0161cf67c9cb22b275defc49dc51a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_body</b> (<a class="el" href="classtanlang_1_1Stmt.html">Stmt</a> *body)</td></tr>
<tr class="separator:ae0161cf67c9cb22b275defc49dc51a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7bfe2e7eabb3d6fe579fd0bd414da5"><td class="memItemLeft" align="right" valign="top"><a id="a5a7bfe2e7eabb3d6fe579fd0bd414da5"></a>
<a class="el" href="classtanlang_1_1Stmt.html">Stmt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_body</b> () const</td></tr>
<tr class="separator:a5a7bfe2e7eabb3d6fe579fd0bd414da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b186fcbf334be2bca856892cd2b9e"><td class="memItemLeft" align="right" valign="top"><a id="a238b186fcbf334be2bca856892cd2b9e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_args</b> () const</td></tr>
<tr class="separator:a238b186fcbf334be2bca856892cd2b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4b42ef8f4cc1f8a1f6d8d5903b0c7"><td class="memItemLeft" align="right" valign="top"><a id="a3dc4b42ef8f4cc1f8a1f6d8d5903b0c7"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_arg_name</b> (size_t i) const</td></tr>
<tr class="separator:a3dc4b42ef8f4cc1f8a1f6d8d5903b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005c0449e7bfb9796d7702e1ff77d5f2"><td class="memItemLeft" align="right" valign="top"><a id="a005c0449e7bfb9796d7702e1ff77d5f2"></a>
<a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_arg_type</b> (size_t i) const</td></tr>
<tr class="separator:a005c0449e7bfb9796d7702e1ff77d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69cae0eeb384abedf7599acf21ebc9"><td class="memItemLeft" align="right" valign="top"><a id="abc69cae0eeb384abedf7599acf21ebc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_arg_names</b> (const vector&lt; str &gt; &amp;names)</td></tr>
<tr class="separator:abc69cae0eeb384abedf7599acf21ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059abd6f2714be9b8247f7fde406741"><td class="memItemLeft" align="right" valign="top"><a id="a6059abd6f2714be9b8247f7fde406741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_arg_types</b> (const vector&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> * &gt; &amp;types)</td></tr>
<tr class="separator:a6059abd6f2714be9b8247f7fde406741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db98745b710ff6110121e483bf68f9"><td class="memItemLeft" align="right" valign="top"><a id="aa3db98745b710ff6110121e483bf68f9"></a>
const vector&lt; <a class="el" href="classtanlang_1_1ArgDecl.html">ArgDecl</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_arg_decls</b> () const</td></tr>
<tr class="separator:aa3db98745b710ff6110121e483bf68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6578fb64f5b9e3ee288b804f09e24b"><td class="memItemLeft" align="right" valign="top"><a id="a4a6578fb64f5b9e3ee288b804f09e24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_arg_decls</b> (const vector&lt; <a class="el" href="classtanlang_1_1ArgDecl.html">ArgDecl</a> * &gt; &amp;arg_decls)</td></tr>
<tr class="separator:a4a6578fb64f5b9e3ee288b804f09e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79538e4d71ebce97df847af95dc88d81"><td class="memItemLeft" align="right" valign="top"><a id="a79538e4d71ebce97df847af95dc88d81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_public</b> () const</td></tr>
<tr class="separator:a79538e4d71ebce97df847af95dc88d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9402a03c62d30cf75664eff717c286"><td class="memItemLeft" align="right" valign="top"><a id="a0e9402a03c62d30cf75664eff717c286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_external</b> () const</td></tr>
<tr class="separator:a0e9402a03c62d30cf75664eff717c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a152667516efca14a7adb947850f67a"><td class="memItemLeft" align="right" valign="top"><a id="a1a152667516efca14a7adb947850f67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_external</b> (bool is_external)</td></tr>
<tr class="separator:a1a152667516efca14a7adb947850f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba88a636da280dbdaa534f8a2e76e4"><td class="memItemLeft" align="right" valign="top"><a id="a8eba88a636da280dbdaa534f8a2e76e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_public</b> (bool is_public)</td></tr>
<tr class="separator:a8eba88a636da280dbdaa534f8a2e76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6a4527bf4f87f451a131f41a49fbb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">get_children</a> () const override</td></tr>
<tr class="memdesc:a2cd6a4527bf4f87f451a131f41a49fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">More...</a><br /></td></tr>
<tr class="separator:a2cd6a4527bf4f87f451a131f41a49fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Decl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Decl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a></td></tr>
<tr class="memitem:ae101e14bb725e8b730325d66e62aac7d inherit pub_methods_classtanlang_1_1Decl"><td class="memItemLeft" align="right" valign="top"><a id="ae101e14bb725e8b730325d66e62aac7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_lvalue</b> () override</td></tr>
<tr class="separator:ae101e14bb725e8b730325d66e62aac7d inherit pub_methods_classtanlang_1_1Decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31bb21d501359cd00cc1e64139cf86 inherit pub_methods_classtanlang_1_1Decl"><td class="memItemLeft" align="right" valign="top"><a id="a5f31bb21d501359cd00cc1e64139cf86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_lvalue</b> (bool) override</td></tr>
<tr class="separator:a5f31bb21d501359cd00cc1e64139cf86 inherit pub_methods_classtanlang_1_1Decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:aea3669527b7952280561f337433bceb8 inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="aea3669527b7952280561f337433bceb8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_comptime_known</b> ()</td></tr>
<tr class="separator:aea3669527b7952280561f337433bceb8 inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd26c8a413f86b31904ab0d210b1fd8c inherit pub_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">get_children</a> () const override</td></tr>
<tr class="memdesc:afd26c8a413f86b31904ab0d210b1fd8c inherit pub_methods_classtanlang_1_1Expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">More...</a><br /></td></tr>
<tr class="separator:afd26c8a413f86b31904ab0d210b1fd8c inherit pub_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aa30f0086bde5abf0c1ab3886ae99e630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTBase</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:aa30f0086bde5abf0c1ab3886ae99e630 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a4930aaa6604ad9eebbc6a479118b308e"></a>
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_type</b> () const</td></tr>
<tr class="separator:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf78eaccbf82371d490c8ce7987d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_node_type</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type)</td></tr>
<tr class="separator:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a3ae28fbb62185d87852f5fa447aa8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> () const</td></tr>
<tr class="separator:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a> () const</td></tr>
<tr class="memdesc:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST tree.  <a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">More...</a><br /></td></tr>
<tr class="separator:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="ab0aef6caa41ad3e56d33508a8f67c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> source_loc)</td></tr>
<tr class="separator:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a741a3a24d33deca4d9b5489410f9d8b4"></a>
const <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> () const</td></tr>
<tr class="separator:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aba7d947529c04a598f2ea83b251cf19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Typed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Typed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Typed.html">tanlang::Typed</a></td></tr>
<tr class="memitem:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a6c21023a01b66354aa723df2546fe965"></a>
virtual <a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a6c21023a01b66354aa723df2546fe965 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memItemLeft" align="right" valign="top"><a id="a566e95f8981df415e6febead5ba3dde3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *type)</td></tr>
<tr class="separator:a566e95f8981df415e6febead5ba3dde3 inherit pub_methods_classtanlang_1_1Typed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTNamed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTNamed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a></td></tr>
<tr class="memitem:a4b9cfa2a522b5c1335b11fb2d3321587 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memItemLeft" align="right" valign="top"><a id="a4b9cfa2a522b5c1335b11fb2d3321587"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:a4b9cfa2a522b5c1335b11fb2d3321587 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88226ebcc3567eb40d48f13c7d2679b1 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memItemLeft" align="right" valign="top"><a id="a88226ebcc3567eb40d48f13c7d2679b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const str &amp;name)</td></tr>
<tr class="separator:a88226ebcc3567eb40d48f13c7d2679b1 inherit pub_methods_classtanlang_1_1ASTNamed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b9c830eb8de571842d0e6426a0fa7f8"><td class="memItemLeft" align="right" valign="top"><a id="a2b9c830eb8de571842d0e6426a0fa7f8"></a>
static <a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:a2b9c830eb8de571842d0e6426a0fa7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38633b357039c8d4897fe4da319cb4b4"><td class="memItemLeft" align="right" valign="top"><a id="a38633b357039c8d4897fe4da319cb4b4"></a>
static <a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, const str &amp;name, <a class="el" href="classtanlang_1_1Type.html">Type</a> *ret_type, vector&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> * &gt; arg_types, bool is_external, bool is_public, <a class="el" href="classtanlang_1_1Stmt.html">Stmt</a> *body=nullptr)</td></tr>
<tr class="separator:a38633b357039c8d4897fe4da319cb4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa002c7eb7c05856c0334d4bb805595ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1FunctionDecl.html#aa002c7eb7c05856c0334d4bb805595ec">FunctionDecl</a> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aa002c7eb7c05856c0334d4bb805595ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Decl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Decl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Decl.html">tanlang::Decl</a></td></tr>
<tr class="memitem:a234f375ba81e5e2ab30a80700cbff2d9 inherit pro_methods_classtanlang_1_1Decl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Decl.html#a234f375ba81e5e2ab30a80700cbff2d9">Decl</a> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a234f375ba81e5e2ab30a80700cbff2d9 inherit pro_methods_classtanlang_1_1Decl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a5a04d44b2229c71a8f471b1e1415c23f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:a5a04d44b2229c71a8f471b1e1415c23f inherit pro_methods_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a60318276359d10692796b1aec4ad590f"></a>
virtual str&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (bool print_prefix=true) const</td></tr>
<tr class="separator:a60318276359d10692796b1aec4ad590f inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a> () const</td></tr>
<tr class="memdesc:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "actual" this. Used for implementing proxy classes.  <a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">More...</a><br /></td></tr>
<tr class="separator:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td></tr>
<tr class="memdesc:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation of ASTNodeType  <a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">More...</a><br /></td></tr>
<tr class="separator:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td></tr>
<tr class="memdesc:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator precedence of tokens  <a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">More...</a><br /></td></tr>
<tr class="separator:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1Expr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1Expr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1Expr.html">tanlang::Expr</a></td></tr>
<tr class="memitem:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memItemLeft" align="right" valign="top"><a id="a3eb17f9cd69ce1a1df3d2fec0a035608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_is_lvalue</b> = false</td></tr>
<tr class="separator:a3eb17f9cd69ce1a1df3d2fec0a035608 inherit pro_attribs_classtanlang_1_1Expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aa980261c3e3be417b087510ec9250d57"></a>
<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>(0)</td></tr>
<tr class="separator:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="decl_8h_source.html#l00041">41</a> of file <a class="el" href="decl_8h_source.html">decl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa002c7eb7c05856c0334d4bb805595ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002c7eb7c05856c0334d4bb805595ec">&#9670;&nbsp;</a></span>FunctionDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunctionDecl::FunctionDecl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h1><a class="anchor" id="FunctionDecl"></a>
FunctionDecl</h1>

<p class="definition">Definition at line <a class="el" href="decl_8cpp_source.html#l00041">41</a> of file <a class="el" href="decl_8cpp_source.html">decl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd6a4527bf4f87f451a131f41a49fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd6a4527bf4f87f451a131f41a49fbb">&#9670;&nbsp;</a></span>get_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt; FunctionDecl::get_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a ordered list of child nodes. </p>

<p>Reimplemented from <a class="el" href="classtanlang_1_1Decl.html#a4e55a9997f65ffb9628b0c1d71f8402d">tanlang::Decl</a>.</p>

<p class="definition">Definition at line <a class="el" href="decl_8cpp_source.html#l00100">100</a> of file <a class="el" href="decl_8cpp_source.html">decl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="decl_8h_source.html">decl.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="decl_8cpp_source.html">decl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
