<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::CompilerSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtanlang_1_1CompilerSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::CompilerSession Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps all LLVM classes used for code generation.  
 <a href="classtanlang_1_1CompilerSession.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler__session_8h_source.html">compiler_session.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tanlang::CompilerSession:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1CompilerSession__coll__graph.png" border="0" usemap="#tanlang_1_1CompilerSession_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1CompilerSession_coll__map" id="tanlang_1_1CompilerSession_coll__map">
<area shape="rect" title="Wraps all LLVM classes used for code generation." alt="" coords="87,185,275,212"/>
<area shape="rect" title="STL class." alt="" coords="31,96,118,123"/>
<area shape="rect" title="STL class." alt="" coords="5,5,144,47"/>
<area shape="rect" href="classtanlang_1_1SourceManager.html" title=" " alt="" coords="142,96,322,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b2eae8c35ec6691a320006beac54ec"><td class="memItemLeft" align="right" valign="top"><a id="ac9b2eae8c35ec6691a320006beac54ec"></a>
<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> &amp;)=delete</td></tr>
<tr class="separator:ac9b2eae8c35ec6691a320006beac54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455e4b9a2ab91b0752aa005336bc9e6"><td class="memItemLeft" align="right" valign="top"><a id="a7455e4b9a2ab91b0752aa005336bc9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompilerSession</b> (const <a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> &amp;)=delete</td></tr>
<tr class="separator:a7455e4b9a2ab91b0752aa005336bc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd55e5a4a3af87e2d6a73b388a99fe"><td class="memItemLeft" align="right" valign="top"><a id="a65dd55e5a4a3af87e2d6a73b388a99fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompilerSession</b> (const str &amp;module_name)</td></tr>
<tr class="separator:a65dd55e5a4a3af87e2d6a73b388a99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5de6d25b4e1c922e319076c09cd5c"><td class="memItemLeft" align="right" valign="top"><a id="a74e5de6d25b4e1c922e319076c09cd5c"></a>
<a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_source_manager</b> () const</td></tr>
<tr class="separator:a74e5de6d25b4e1c922e319076c09cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1ca84d6bc36cf2ca6e21d4bc990c8"><td class="memItemLeft" align="right" valign="top"><a id="acba1ca84d6bc36cf2ca6e21d4bc990c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_source_manager</b> (<a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a> *sm)</td></tr>
<tr class="separator:acba1ca84d6bc36cf2ca6e21d4bc990c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11793840b0e6c8e0f594ba25aa18a0"><td class="memItemLeft" align="right" valign="top"><a id="aca11793840b0e6c8e0f594ba25aa18a0"></a>
const str &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b> () const</td></tr>
<tr class="separator:aca11793840b0e6c8e0f594ba25aa18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac37ee1817411460487b60bf4b81c05d5"><td class="memItemLeft" align="right" valign="top"><a id="ac37ee1817411460487b60bf4b81c05d5"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>_filename</b> = &quot;&quot;</td></tr>
<tr class="separator:ac37ee1817411460487b60bf4b81c05d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48138fa38ef4582d53e0ba2708c29398"><td class="memItemLeft" align="right" valign="top"><a id="a48138fa38ef4582d53e0ba2708c29398"></a>
<a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sm</b> = nullptr</td></tr>
<tr class="separator:a48138fa38ef4582d53e0ba2708c29398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps all LLVM classes used for code generation. </p>

<p class="definition">Definition at line <a class="el" href="compiler__session_8h_source.html#l00012">12</a> of file <a class="el" href="compiler__session_8h_source.html">compiler_session.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/compiler/<a class="el" href="compiler__session_8h_source.html">compiler_session.h</a></li>
<li>/mnt/e/repos/tan/src/compiler/<a class="el" href="compiler__session_8cpp_source.html">compiler_session.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
