<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1Reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Reader Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a78f4616ca12f385f622561212ad67d"><td class="memItemLeft" align="right" valign="top"><a id="a8a78f4616ca12f385f622561212ad67d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const str &amp;filename)</td></tr>
<tr class="separator:a8a78f4616ca12f385f622561212ad67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc4ed4bf9a7bf9d7d26cad0518051d"><td class="memItemLeft" align="right" valign="top"><a id="a5ecc4ed4bf9a7bf9d7d26cad0518051d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>from_string</b> (const str &amp;code)</td></tr>
<tr class="separator:a5ecc4ed4bf9a7bf9d7d26cad0518051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98445b08398141ce38b7c62245965299"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html#a98445b08398141ce38b7c62245965299">size</a> () const</td></tr>
<tr class="memdesc:a98445b08398141ce38b7c62245965299"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtanlang_1_1Return.html">Return</a> the number of lines of code of the current file.  <a href="classtanlang_1_1Reader.html#a98445b08398141ce38b7c62245965299">More...</a><br /></td></tr>
<tr class="separator:a98445b08398141ce38b7c62245965299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628a86c3dfc5602ad923b077444a5be"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">get_line</a> (const size_t index) const</td></tr>
<tr class="memdesc:a8628a86c3dfc5602ad923b077444a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtanlang_1_1Return.html">Return</a> source at a specific line.  <a href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">More...</a><br /></td></tr>
<tr class="separator:a8628a86c3dfc5602ad923b077444a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d05bb40e244c341d10c1891ef76a92"><td class="memItemLeft" align="right" valign="top"><a id="a80d05bb40e244c341d10c1891ef76a92"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;ptr) const</td></tr>
<tr class="separator:a80d05bb40e244c341d10c1891ef76a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80bdda79d3d97180a1acc8abe804317"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">substr</a> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start) const</td></tr>
<tr class="memdesc:aa80bdda79d3d97180a1acc8abe804317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a substring from start to the end of the current line.  <a href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">More...</a><br /></td></tr>
<tr class="separator:aa80bdda79d3d97180a1acc8abe804317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cf96f170af697ec266efe1d051a7d6"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html#a62cf96f170af697ec266efe1d051a7d6">substr</a> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start, const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;end) const</td></tr>
<tr class="memdesc:a62cf96f170af697ec266efe1d051a7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a substring from the source code.  <a href="classtanlang_1_1Reader.html#a62cf96f170af697ec266efe1d051a7d6">More...</a><br /></td></tr>
<tr class="separator:a62cf96f170af697ec266efe1d051a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23362307d066ed5ef7bf78d43574d5eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">is_cursor_valid</a> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;c) const</td></tr>
<tr class="memdesc:a23362307d066ed5ef7bf78d43574d5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a cursor is in bound.  <a href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">More...</a><br /></td></tr>
<tr class="separator:a23362307d066ed5ef7bf78d43574d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486dfbf5ef0c62bb56df472a8ec60b77"><td class="memItemLeft" align="right" valign="top"><a id="a486dfbf5ef0c62bb56df472a8ec60b77"></a>
<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a486dfbf5ef0c62bb56df472a8ec60b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c18e796faf23e7aa469536cabb4b4c"><td class="memItemLeft" align="right" valign="top"><a id="ae5c18e796faf23e7aa469536cabb4b4c"></a>
<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ae5c18e796faf23e7aa469536cabb4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fad2a0e7aa8f4df464baf51cb9e4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtanlang_1_1Cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">forward</a> (<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> c)</td></tr>
<tr class="memdesc:a16fad2a0e7aa8f4df464baf51cb9e4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtanlang_1_1Return.html">Return</a> a copy of code_ptr that points to the next character.  <a href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">More...</a><br /></td></tr>
<tr class="separator:a16fad2a0e7aa8f4df464baf51cb9e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79bb9e4b9ef86dd020b54adbeeb657"><td class="memItemLeft" align="right" valign="top"><a id="aee79bb9e4b9ef86dd020b54adbeeb657"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b> () const</td></tr>
<tr class="separator:aee79bb9e4b9ef86dd020b54adbeeb657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00010">10</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16fad2a0e7aa8f4df464baf51cb9e4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fad2a0e7aa8f4df464baf51cb9e4f7">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> tanlang::Reader::forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtanlang_1_1Cursor.html">Cursor</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtanlang_1_1Return.html">Return</a> a copy of code_ptr that points to the next character. </p>

<p class="definition">Definition at line <a class="el" href="reader_8cpp_source.html#l00100">100</a> of file <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>

</div>
</div>
<a id="a8628a86c3dfc5602ad923b077444a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8628a86c3dfc5602ad923b077444a5be">&#9670;&nbsp;</a></span>get_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tanlang::Reader::get_line </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtanlang_1_1Return.html">Return</a> source at a specific line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>line of code starting from 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reader_8cpp_source.html#l00138">138</a> of file <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>

</div>
</div>
<a id="a23362307d066ed5ef7bf78d43574d5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23362307d066ed5ef7bf78d43574d5eb">&#9670;&nbsp;</a></span>is_cursor_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tanlang::Reader::is_cursor_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a cursor is in bound. </p>

<p class="definition">Definition at line <a class="el" href="reader_8cpp_source.html#l00055">55</a> of file <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>

</div>
</div>
<a id="a98445b08398141ce38b7c62245965299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98445b08398141ce38b7c62245965299">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tanlang::Reader::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtanlang_1_1Return.html">Return</a> the number of lines of code of the current file. </p>

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00017">17</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

</div>
</div>
<a id="aa80bdda79d3d97180a1acc8abe804317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80bdda79d3d97180a1acc8abe804317">&#9670;&nbsp;</a></span>substr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tanlang::Reader::substr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a substring from start to the end of the current line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start of the string, inclusive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reader_8cpp_source.html#l00095">95</a> of file <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>

</div>
</div>
<a id="a62cf96f170af697ec266efe1d051a7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cf96f170af697ec266efe1d051a7d6">&#9670;&nbsp;</a></span>substr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tanlang::Reader::substr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a substring from the source code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start of the string, inclusive </td></tr>
    <tr><td class="paramname">end</td><td>end of the string, exclusive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reader_8cpp_source.html#l00068">68</a> of file <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/lexer/<a class="el" href="reader_8h_source.html">reader.h</a></li>
<li>/mnt/e/repos/tan/src/lexer/<a class="el" href="reader_8cpp_source.html">reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
