<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::SourceTraceable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1SourceTraceable.html">SourceTraceable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtanlang_1_1SourceTraceable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::SourceTraceable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the nodes that can be traced back to the token at the exact location in the source file.  
 <a href="classtanlang_1_1SourceTraceable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="source__traceable_8h_source.html">source_traceable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tanlang::SourceTraceable:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1SourceTraceable__inherit__graph.png" border="0" usemap="#tanlang_1_1SourceTraceable_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1SourceTraceable_inherit__map" id="tanlang_1_1SourceTraceable_inherit__map">
<area shape="rect" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,537,191,564"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="239,537,375,564"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="424,335,532,361"/>
<area shape="rect" href="classtanlang_1_1Stmt.html" title=" " alt="" coords="423,740,533,767"/>
<area shape="rect" href="classtanlang_1_1Assignment.html" title=" " alt="" coords="593,31,749,57"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="582,81,761,108"/>
<area shape="rect" href="classtanlang_1_1BinaryOrUnary.html" title=" " alt="" coords="584,132,759,159"/>
<area shape="rect" href="classtanlang_1_1Cast.html" title=" " alt="" coords="617,183,725,209"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="582,233,761,260"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="617,284,725,311"/>
<area shape="rect" href="classtanlang_1_1FunctionCall.html" title=" " alt="" coords="592,335,751,361"/>
<area shape="rect" href="classtanlang_1_1Identifier.html" title=" " alt="" coords="603,385,740,412"/>
<area shape="rect" href="classtanlang_1_1Intrinsic.html" title=" " alt="" coords="606,436,737,463"/>
<area shape="rect" href="classtanlang_1_1Parenthesis.html" title=" " alt="" coords="594,487,749,513"/>
<area shape="rect" href="classtanlang_1_1UnaryOperator.html" title=" " alt="" coords="584,537,759,564"/>
<area shape="rect" href="classtanlang_1_1VarRef.html" title=" " alt="" coords="610,588,733,615"/>
<area shape="rect" href="classtanlang_1_1MemberAccess.html" title=" " alt="" coords="809,81,988,108"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="839,157,959,184"/>
<area shape="rect" href="classtanlang_1_1ArrayLiteral.html" title=" " alt="" coords="1055,5,1209,32"/>
<area shape="rect" href="classtanlang_1_1BoolLiteral.html" title=" " alt="" coords="1057,56,1207,83"/>
<area shape="rect" href="classtanlang_1_1CharLiteral.html" title=" " alt="" coords="1057,107,1207,133"/>
<area shape="rect" href="classtanlang_1_1FloatLiteral.html" title=" " alt="" coords="1055,157,1209,184"/>
<area shape="rect" href="classtanlang_1_1IntegerLiteral.html" title=" " alt="" coords="1049,208,1215,235"/>
<area shape="rect" href="classtanlang_1_1NullPointerLiteral.html" title=" " alt="" coords="1036,259,1228,285"/>
<area shape="rect" href="classtanlang_1_1StringLiteral.html" title=" " alt="" coords="1053,309,1211,336"/>
<area shape="rect" href="classtanlang_1_1ArgDecl.html" title=" " alt="" coords="833,208,964,235"/>
<area shape="rect" href="classtanlang_1_1EnumDecl.html" title=" " alt="" coords="826,259,971,285"/>
<area shape="rect" href="classtanlang_1_1FunctionDecl.html" title=" " alt="" coords="817,309,980,336"/>
<area shape="rect" href="classtanlang_1_1StructDecl.html" title=" " alt="" coords="825,360,972,387"/>
<area shape="rect" href="classtanlang_1_1VarDecl.html" title=" " alt="" coords="834,411,963,437"/>
<area shape="rect" href="classtanlang_1_1BreakContinue.html" title=" " alt="" coords="584,639,759,665"/>
<area shape="rect" href="classtanlang_1_1CompoundStmt.html" title=" " alt="" coords="581,689,761,716"/>
<area shape="rect" href="classtanlang_1_1If.html" title="Represent if&#45;[else] or if&#45;elif&#45;[else] statements." alt="" coords="627,740,715,767"/>
<area shape="rect" href="classtanlang_1_1Import.html" title=" " alt="" coords="610,791,733,817"/>
<area shape="rect" href="classtanlang_1_1Loop.html" title=" " alt="" coords="616,841,727,868"/>
<area shape="rect" href="classtanlang_1_1Return.html" title=" " alt="" coords="610,892,733,919"/>
<area shape="rect" href="classtanlang_1_1Break.html" title=" " alt="" coords="840,588,957,615"/>
<area shape="rect" href="classtanlang_1_1Continue.html" title=" " alt="" coords="830,639,967,665"/>
<area shape="rect" href="classtanlang_1_1Program.html" title=" " alt="" coords="831,689,966,716"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::SourceTraceable:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1SourceTraceable__coll__graph.png" border="0" usemap="#tanlang_1_1SourceTraceable_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1SourceTraceable_coll__map" id="tanlang_1_1SourceTraceable_coll__map">
<area shape="rect" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="37,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0aef6caa41ad3e56d33508a8f67c5f4"><td class="memItemLeft" align="right" valign="top"><a id="ab0aef6caa41ad3e56d33508a8f67c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> source_loc)</td></tr>
<tr class="separator:ab0aef6caa41ad3e56d33508a8f67c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a3a24d33deca4d9b5489410f9d8b4"><td class="memItemLeft" align="right" valign="top"><a id="a741a3a24d33deca4d9b5489410f9d8b4"></a>
const <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> () const</td></tr>
<tr class="separator:a741a3a24d33deca4d9b5489410f9d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d947529c04a598f2ea83b251cf19a"><td class="memItemLeft" align="right" valign="top"><a id="aba7d947529c04a598f2ea83b251cf19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aba7d947529c04a598f2ea83b251cf19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa980261c3e3be417b087510ec9250d57"><td class="memItemLeft" align="right" valign="top"><a id="aa980261c3e3be417b087510ec9250d57"></a>
<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>(0)</td></tr>
<tr class="separator:aa980261c3e3be417b087510ec9250d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the nodes that can be traced back to the token at the exact location in the source file. </p>

<p class="definition">Definition at line <a class="el" href="source__traceable_8h_source.html#l00011">11</a> of file <a class="el" href="source__traceable_8h_source.html">source_traceable.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="source__traceable_8h_source.html">source_traceable.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="source__traceable_8cpp_source.html">source_traceable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
