<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::ASTType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_llvm_value</b> (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_loc</b> (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASTBase</b>()=delete (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASTBase</b>(ASTNodeType node_type, SourceIndex loc, int bp) (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASTType</b>(SourceIndex loc) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basic_tys</b> (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(ASTContext *ctx, SourceIndex loc) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateAndResolve</b>(ASTContext *ctx, SourceIndex loc, Ty t, vector&lt; ASTType * &gt; sub_tys={}, bool is_lvalue=false, const std::function&lt; void(ASTType *)&gt; &amp;attribute_setter={}) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_align_bits</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_array_size</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_bp</b>() const (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_canonical_type</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">get_children</a>() const override</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_constructor</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_contained_ty</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dwarf_encoding</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_llvm_type</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_loc</b>() const (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_node_type</b>() const (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ptr_to</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_size_bits</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_sub_types</b>() (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ty</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_type_name</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetI32Type</b>(ASTContext *ctx, SourceIndex loc, bool lvalue=false) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetI8Type</b>(ASTContext *ctx, SourceIndex loc, bool lvalue=false) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVoidType</b>(ASTContext *ctx, SourceIndex loc) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_array</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_bool</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_enum</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_float</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_forward_decl</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_int</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_ptr</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_resolved</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_struct</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_unsigned</b>() const (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ASTType &amp;other) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const ASTType &amp;other) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a>() const</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qualifier_tys</b> (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_align_bits</b>(size_t align_bits) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_array_size</b>(size_t array_size) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_bp</b>(int bp) (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_constructor</b>(Constructor *constructor) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_dwarf_encoding</b>(unsigned int dwarf_encoding) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_is_array</b>(bool is_array) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_is_bool</b>(bool is_bool) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_is_enum</b>(bool is_enum) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_is_float</b>(bool is_float) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_is_forward_decl</b>(bool is_forward_decl) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_is_int</b>(bool is_int) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">set_is_lvalue</a>(bool is_lvalue)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_is_struct</b>(bool is_struct) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_is_unsigned</b>(bool is_unsigned) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_llvm_type</b>(llvm::Type *llvm_type) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_loc</b>(SourceIndex loc) (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_node_type</b>(ASTNodeType node_type) (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_resolved</b>(bool resolved) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_size_bits</b>(size_t size_bits) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_sub_types</b>(const vector&lt; ASTType * &gt; &amp;sub_types) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ty</b>(Ty ty) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type_name</b>(const str &amp;type_name) (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SourceTraceable</b>()=delete (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SourceTraceable</b>(SourceIndex source_loc) (defined in <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_string</b>(bool print_prefix) const override (defined in <a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ASTBase</b>()=default (defined in <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
