<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1CodeGenerator.html">CodeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::CodeGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codegen</b>(ASTBase *p) (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CodeGenerator</b>()=delete (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CodeGenerator</b>(CompilerSession *cs, llvm::TargetMachine *target_machine) (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html#a84ae06d2b7ab0a47a424a9d40bcf08e2">convert_llvm_type_to</a>(Expr *expr, Type *dest)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_function_debug_info_type</b>(llvm::Metadata *ret, vector&lt; llvm::Metadata * &gt; args) (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump_ir</b>() const (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emit_to_file</b>(const str &amp;filename) (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html#af90851d1b1857eb3584498f1543c30ef">load_if_is_lvalue</a>(Expr *expr)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_llvm_metadata</b>(Type *p) (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_llvm_type</b>(Type *p) (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CodeGenerator</b>() (defined in <a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1CodeGenerator.html">tanlang::CodeGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
