<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0017b65c5a12b8bdad94e80b96e71bd3"><td class="memItemLeft" align="right" valign="top"><a id="a0017b65c5a12b8bdad94e80b96e71bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a> tokenType, uint32_t line, uint32_t col, str value, str source_line)</td></tr>
<tr class="separator:a0017b65c5a12b8bdad94e80b96e71bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9468dd7bbb2cd494f0c2c8706666ec"><td class="memItemLeft" align="right" valign="top"><a id="abf9468dd7bbb2cd494f0c2c8706666ec"></a>
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:abf9468dd7bbb2cd494f0c2c8706666ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405e22a5b361ec48f0e845e9d0677a2"><td class="memItemLeft" align="right" valign="top"><a id="ac405e22a5b361ec48f0e845e9d0677a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a> type)</td></tr>
<tr class="separator:ac405e22a5b361ec48f0e845e9d0677a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6776f4b5770a28611f733dca819de3f"><td class="memItemLeft" align="right" valign="top"><a id="ab6776f4b5770a28611f733dca819de3f"></a>
const str &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const</td></tr>
<tr class="separator:ab6776f4b5770a28611f733dca819de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826bd14aadb37dfd67c49a87f6217349"><td class="memItemLeft" align="right" valign="top"><a id="a826bd14aadb37dfd67c49a87f6217349"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_source_line</b> () const</td></tr>
<tr class="separator:a826bd14aadb37dfd67c49a87f6217349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f52500593f24add266b5bfa79c72c0"><td class="memItemLeft" align="right" valign="top"><a id="a56f52500593f24add266b5bfa79c72c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_unsigned</b> () const</td></tr>
<tr class="separator:a56f52500593f24add266b5bfa79c72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e45eee7fa1f8503e85517acaa1ade"><td class="memItemLeft" align="right" valign="top"><a id="a637e45eee7fa1f8503e85517acaa1ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_unsigned</b> (bool is_unsigned)</td></tr>
<tr class="separator:a637e45eee7fa1f8503e85517acaa1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72391bc2976775c528bec035043394b0"><td class="memItemLeft" align="right" valign="top"><a id="a72391bc2976775c528bec035043394b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_line</b> () const</td></tr>
<tr class="separator:a72391bc2976775c528bec035043394b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add461713a494f590831d8c5cacb45e"><td class="memItemLeft" align="right" valign="top"><a id="a1add461713a494f590831d8c5cacb45e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_col</b> () const</td></tr>
<tr class="separator:a1add461713a494f590831d8c5cacb45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="token_8h_source.html#l00032">32</a> of file <a class="el" href="token_8h_source.html">token.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/lexer/<a class="el" href="token_8h_source.html">token.h</a></li>
<li>/mnt/e/repos/tan/src/lexer/<a class="el" href="token_8cpp_source.html">token.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
