<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::ASTNamed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTNamed.html">ASTNamed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1ASTNamed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::ASTNamed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All named AST nodes should inherit this class.  
 <a href="classtanlang_1_1ASTNamed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast__named_8h_source.html">ast_named.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tanlang::ASTNamed:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1ASTNamed__inherit__graph.png" border="0" usemap="#tanlang_1_1ASTNamed_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1ASTNamed_inherit__map" id="tanlang_1_1ASTNamed_inherit__map">
<area shape="rect" title="All named AST nodes should inherit this class." alt="" coords="5,208,156,235"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="229,107,337,133"/>
<area shape="rect" href="classtanlang_1_1FunctionCall.html" title=" " alt="" coords="204,157,363,184"/>
<area shape="rect" href="classtanlang_1_1Identifier.html" title=" " alt="" coords="215,208,352,235"/>
<area shape="rect" href="classtanlang_1_1Intrinsic.html" title=" " alt="" coords="218,259,349,285"/>
<area shape="rect" href="classtanlang_1_1VarRef.html" title=" " alt="" coords="222,309,345,336"/>
<area shape="rect" href="classtanlang_1_1ArgDecl.html" title=" " alt="" coords="427,5,557,32"/>
<area shape="rect" href="classtanlang_1_1EnumDecl.html" title=" " alt="" coords="419,56,565,83"/>
<area shape="rect" href="classtanlang_1_1FunctionDecl.html" title=" " alt="" coords="411,107,573,133"/>
<area shape="rect" href="classtanlang_1_1StructDecl.html" title=" " alt="" coords="419,157,565,184"/>
<area shape="rect" href="classtanlang_1_1VarDecl.html" title=" " alt="" coords="427,208,557,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b9cfa2a522b5c1335b11fb2d3321587"><td class="memItemLeft" align="right" valign="top"><a id="a4b9cfa2a522b5c1335b11fb2d3321587"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:a4b9cfa2a522b5c1335b11fb2d3321587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88226ebcc3567eb40d48f13c7d2679b1"><td class="memItemLeft" align="right" valign="top"><a id="a88226ebcc3567eb40d48f13c7d2679b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const str &amp;name)</td></tr>
<tr class="separator:a88226ebcc3567eb40d48f13c7d2679b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All named AST nodes should inherit this class. </p>

<p class="definition">Definition at line <a class="el" href="ast__named_8h_source.html#l00010">10</a> of file <a class="el" href="ast__named_8h_source.html">ast_named.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="ast__named_8h_source.html">ast_named.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="ast__named_8cpp_source.html">ast_named.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
