<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::TypeAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1TypeAccessor.html">TypeAccessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1TypeAccessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::TypeAccessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::TypeAccessor:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1TypeAccessor__inherit__graph.png" border="0" usemap="#tanlang_1_1TypeAccessor_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1TypeAccessor_inherit__map" id="tanlang_1_1TypeAccessor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,284,172,311"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title=" " alt="" coords="220,284,337,311"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="385,284,493,311"/>
<area shape="rect" href="classtanlang_1_1Assignment.html" title=" " alt="" coords="553,5,709,32"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="541,56,720,83"/>
<area shape="rect" href="classtanlang_1_1BinaryOrUnary.html" title=" " alt="" coords="543,107,718,133"/>
<area shape="rect" href="classtanlang_1_1Cast.html" title=" " alt="" coords="577,157,685,184"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="541,208,720,235"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="577,259,685,285"/>
<area shape="rect" href="classtanlang_1_1FunctionCall.html" title=" " alt="" coords="551,309,710,336"/>
<area shape="rect" href="classtanlang_1_1Identifier.html" title=" " alt="" coords="562,360,699,387"/>
<area shape="rect" href="classtanlang_1_1Intrinsic.html" title=" " alt="" coords="565,411,696,437"/>
<area shape="rect" href="classtanlang_1_1Parenthesis.html" title=" " alt="" coords="553,461,708,488"/>
<area shape="rect" href="classtanlang_1_1UnaryOperator.html" title=" " alt="" coords="543,512,718,539"/>
<area shape="rect" href="classtanlang_1_1VarRef.html" title=" " alt="" coords="569,563,692,589"/>
<area shape="rect" href="classtanlang_1_1MemberAccess.html" title=" " alt="" coords="768,56,947,83"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="797,132,917,159"/>
<area shape="rect" href="classtanlang_1_1ArrayLiteral.html" title=" " alt="" coords="1001,5,1155,32"/>
<area shape="rect" href="classtanlang_1_1BoolLiteral.html" title=" " alt="" coords="1003,56,1153,83"/>
<area shape="rect" href="classtanlang_1_1CharLiteral.html" title=" " alt="" coords="1003,107,1153,133"/>
<area shape="rect" href="classtanlang_1_1FloatLiteral.html" title=" " alt="" coords="1001,157,1155,184"/>
<area shape="rect" href="classtanlang_1_1IntegerLiteral.html" title=" " alt="" coords="995,208,1161,235"/>
<area shape="rect" href="classtanlang_1_1StringLiteral.html" title=" " alt="" coords="999,259,1157,285"/>
<area shape="rect" href="classtanlang_1_1ArgDecl.html" title=" " alt="" coords="792,183,923,209"/>
<area shape="rect" href="classtanlang_1_1EnumDecl.html" title=" " alt="" coords="785,233,930,260"/>
<area shape="rect" href="classtanlang_1_1FunctionDecl.html" title=" " alt="" coords="776,284,939,311"/>
<area shape="rect" href="classtanlang_1_1StructDecl.html" title=" " alt="" coords="784,335,931,361"/>
<area shape="rect" href="classtanlang_1_1VarDecl.html" title=" " alt="" coords="793,385,922,412"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74834d291a20bde48b2b0dabfd6cec71"><td class="memItemLeft" align="right" valign="top"><a id="a74834d291a20bde48b2b0dabfd6cec71"></a>
virtual <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a74834d291a20bde48b2b0dabfd6cec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="typed_8h_source.html#l00008">8</a> of file <a class="el" href="typed_8h_source.html">typed.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="typed_8h_source.html">typed.h</a></li>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="typed_8cpp_source.html">typed.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
