<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1StringType.html">StringType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tanlang::StringType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_type_name</b> (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ALL_TYPE_NAMES</b> (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARRAY_TYPE_CACHE</b> (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_align_bits</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_size_bits</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_typename</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetArrayType</b>(Type *element_type, int size) (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBoolType</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCharType</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFloatType</b>(size_t bit_size) (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIntegerType</b>(size_t bit_size, bool is_unsigned) (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPointerType</b>(Type *pointee) (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStringType</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStructType</b>(const str &amp;name, const vector&lt; Type * &gt; &amp;member_types) (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTypeRef</b>(const str &amp;name) (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVoidType</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_array</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_bool</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_char</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_enum</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_float</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_int</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_num</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_pointer</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_primitive</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_ref</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_string</b>() override (defined in <a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_struct</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_unsigned</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_void</b>() (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POINTER_TYPE_CACHE</b> (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STRING_TYPE</b> (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringType</b>() (defined in <a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STRUCT_TYPE_CACHE</b> (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> (defined in <a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1StringType.html">tanlang::StringType</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Type</b>()=default (defined in <a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a>)</td><td class="entry"><a class="el" href="classtanlang_1_1Type.html">tanlang::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
