<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::ASTBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtanlang_1_1ASTBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::ASTBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::ASTBase:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1ASTBase__inherit__graph.png" border="0" usemap="#tanlang_1_1ASTBase_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1ASTBase_inherit__map" id="tanlang_1_1ASTBase_inherit__map">
<area shape="rect" title=" " alt="" coords="239,537,375,564"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="424,335,532,361"/>
<area shape="rect" href="classtanlang_1_1Stmt.html" title=" " alt="" coords="423,740,533,767"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,537,191,564"/>
<area shape="rect" href="classtanlang_1_1Assignment.html" title=" " alt="" coords="593,31,749,57"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="582,81,761,108"/>
<area shape="rect" href="classtanlang_1_1BinaryOrUnary.html" title=" " alt="" coords="584,132,759,159"/>
<area shape="rect" href="classtanlang_1_1Cast.html" title=" " alt="" coords="617,183,725,209"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="582,233,761,260"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="617,284,725,311"/>
<area shape="rect" href="classtanlang_1_1FunctionCall.html" title=" " alt="" coords="592,335,751,361"/>
<area shape="rect" href="classtanlang_1_1Identifier.html" title=" " alt="" coords="603,385,740,412"/>
<area shape="rect" href="classtanlang_1_1Intrinsic.html" title=" " alt="" coords="606,436,737,463"/>
<area shape="rect" href="classtanlang_1_1Parenthesis.html" title=" " alt="" coords="594,487,749,513"/>
<area shape="rect" href="classtanlang_1_1UnaryOperator.html" title=" " alt="" coords="584,537,759,564"/>
<area shape="rect" href="classtanlang_1_1VarRef.html" title=" " alt="" coords="610,588,733,615"/>
<area shape="rect" href="classtanlang_1_1MemberAccess.html" title=" " alt="" coords="809,81,988,108"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="839,157,959,184"/>
<area shape="rect" href="classtanlang_1_1ArrayLiteral.html" title=" " alt="" coords="1055,5,1209,32"/>
<area shape="rect" href="classtanlang_1_1BoolLiteral.html" title=" " alt="" coords="1057,56,1207,83"/>
<area shape="rect" href="classtanlang_1_1CharLiteral.html" title=" " alt="" coords="1057,107,1207,133"/>
<area shape="rect" href="classtanlang_1_1FloatLiteral.html" title=" " alt="" coords="1055,157,1209,184"/>
<area shape="rect" href="classtanlang_1_1IntegerLiteral.html" title=" " alt="" coords="1049,208,1215,235"/>
<area shape="rect" href="classtanlang_1_1NullPointerLiteral.html" title=" " alt="" coords="1036,259,1228,285"/>
<area shape="rect" href="classtanlang_1_1StringLiteral.html" title=" " alt="" coords="1053,309,1211,336"/>
<area shape="rect" href="classtanlang_1_1ArgDecl.html" title=" " alt="" coords="833,208,964,235"/>
<area shape="rect" href="classtanlang_1_1EnumDecl.html" title=" " alt="" coords="826,259,971,285"/>
<area shape="rect" href="classtanlang_1_1FunctionDecl.html" title=" " alt="" coords="817,309,980,336"/>
<area shape="rect" href="classtanlang_1_1StructDecl.html" title=" " alt="" coords="825,360,972,387"/>
<area shape="rect" href="classtanlang_1_1VarDecl.html" title=" " alt="" coords="834,411,963,437"/>
<area shape="rect" href="classtanlang_1_1BreakContinue.html" title=" " alt="" coords="584,639,759,665"/>
<area shape="rect" href="classtanlang_1_1CompoundStmt.html" title=" " alt="" coords="581,689,761,716"/>
<area shape="rect" href="classtanlang_1_1If.html" title="Represent if&#45;[else] or if&#45;elif&#45;[else] statements." alt="" coords="627,740,715,767"/>
<area shape="rect" href="classtanlang_1_1Import.html" title=" " alt="" coords="610,791,733,817"/>
<area shape="rect" href="classtanlang_1_1Loop.html" title=" " alt="" coords="616,841,727,868"/>
<area shape="rect" href="classtanlang_1_1Return.html" title=" " alt="" coords="610,892,733,919"/>
<area shape="rect" href="classtanlang_1_1Break.html" title=" " alt="" coords="840,588,957,615"/>
<area shape="rect" href="classtanlang_1_1Continue.html" title=" " alt="" coords="830,639,967,665"/>
<area shape="rect" href="classtanlang_1_1Program.html" title=" " alt="" coords="831,689,966,716"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::ASTBase:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1ASTBase__coll__graph.png" border="0" usemap="#tanlang_1_1ASTBase_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1ASTBase_coll__map" id="tanlang_1_1ASTBase_coll__map">
<area shape="rect" title=" " alt="" coords="30,171,166,197"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="37,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa30f0086bde5abf0c1ab3886ae99e630"><td class="memItemLeft" align="right" valign="top"><a id="aa30f0086bde5abf0c1ab3886ae99e630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTBase</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type, <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, int bp)</td></tr>
<tr class="separator:aa30f0086bde5abf0c1ab3886ae99e630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930aaa6604ad9eebbc6a479118b308e"><td class="memItemLeft" align="right" valign="top"><a id="a4930aaa6604ad9eebbc6a479118b308e"></a>
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_type</b> () const</td></tr>
<tr class="separator:a4930aaa6604ad9eebbc6a479118b308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac47cf78eaccbf82371d490c8ce7987d"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf78eaccbf82371d490c8ce7987d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_node_type</b> (<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> node_type)</td></tr>
<tr class="separator:aac47cf78eaccbf82371d490c8ce7987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae28fbb62185d87852f5fa447aa8055"><td class="memItemLeft" align="right" valign="top"><a id="a3ae28fbb62185d87852f5fa447aa8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> () const</td></tr>
<tr class="separator:a3ae28fbb62185d87852f5fa447aa8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f79565123171b172631af9d0d57340"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">get_children</a> () const</td></tr>
<tr class="memdesc:ae1f79565123171b172631af9d0d57340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">More...</a><br /></td></tr>
<tr class="separator:ae1f79565123171b172631af9d0d57340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04d4b8ded519990d5a8fd0a3d469ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a> () const</td></tr>
<tr class="memdesc:a9e04d4b8ded519990d5a8fd0a3d469ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST tree.  <a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">More...</a><br /></td></tr>
<tr class="separator:a9e04d4b8ded519990d5a8fd0a3d469ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="ab0aef6caa41ad3e56d33508a8f67c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> source_loc)</td></tr>
<tr class="separator:ab0aef6caa41ad3e56d33508a8f67c5f4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a741a3a24d33deca4d9b5489410f9d8b4"></a>
const <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b> () const</td></tr>
<tr class="separator:a741a3a24d33deca4d9b5489410f9d8b4 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aba7d947529c04a598f2ea83b251cf19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc)</td></tr>
<tr class="separator:aba7d947529c04a598f2ea83b251cf19a inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d72ca1ef30a7f571a975ba0446f4634"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td></tr>
<tr class="memdesc:a4d72ca1ef30a7f571a975ba0446f4634"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation of ASTNodeType  <a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">More...</a><br /></td></tr>
<tr class="separator:a4d72ca1ef30a7f571a975ba0446f4634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168fc18b692ecc531c55ef54a8b163e"><td class="memItemLeft" align="right" valign="top">static umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td></tr>
<tr class="memdesc:ac168fc18b692ecc531c55ef54a8b163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator precedence of tokens  <a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">More...</a><br /></td></tr>
<tr class="separator:ac168fc18b692ecc531c55ef54a8b163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60318276359d10692796b1aec4ad590f"><td class="memItemLeft" align="right" valign="top"><a id="a60318276359d10692796b1aec4ad590f"></a>
virtual str&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (bool print_prefix=true) const</td></tr>
<tr class="separator:a60318276359d10692796b1aec4ad590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396a56c67b56ba2aa87eb8b98645df7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a> () const</td></tr>
<tr class="memdesc:a3396a56c67b56ba2aa87eb8b98645df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "actual" this. Used for implementing proxy classes.  <a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">More...</a><br /></td></tr>
<tr class="separator:a3396a56c67b56ba2aa87eb8b98645df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aa980261c3e3be417b087510ec9250d57"></a>
<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a>(0)</td></tr>
<tr class="separator:aa980261c3e3be417b087510ec9250d57 inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ast__base_8h_source.html#l00012">12</a> of file <a class="el" href="ast__base_8h_source.html">ast_base.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3396a56c67b56ba2aa87eb8b98645df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3396a56c67b56ba2aa87eb8b98645df7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * ASTBase::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the "actual" this. Used for implementing proxy classes. </p>

<p>Reimplemented in <a class="el" href="classtanlang_1_1BinaryOrUnary.html#a2cb26c7765d8d3d65096b8dc74e32e24">tanlang::BinaryOrUnary</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast__base_8cpp_source.html#l00052">52</a> of file <a class="el" href="ast__base_8cpp_source.html">ast_base.cpp</a>.</p>

</div>
</div>
<a id="ae1f79565123171b172631af9d0d57340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f79565123171b172631af9d0d57340">&#9670;&nbsp;</a></span>get_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt; ASTBase::get_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a ordered list of child nodes. </p>

<p>Reimplemented in <a class="el" href="classtanlang_1_1Cast.html#a69a7f13f18d8b25158b08c713ec75a20">tanlang::Cast</a>, <a class="el" href="classtanlang_1_1Assignment.html#a38841bcc816c1fa43180a97bcc04ec4a">tanlang::Assignment</a>, <a class="el" href="classtanlang_1_1FunctionCall.html#a80fd49f895bf91807148f20e3b6a5e78">tanlang::FunctionCall</a>, <a class="el" href="classtanlang_1_1Parenthesis.html#a9afeada51dfd4e35dbe34158a0d7f63d">tanlang::Parenthesis</a>, <a class="el" href="classtanlang_1_1BinaryOrUnary.html#a95c5900f1c5cc27125cab445cf81efba">tanlang::BinaryOrUnary</a>, <a class="el" href="classtanlang_1_1UnaryOperator.html#ae1c0ecf5cbe9d6cd83d47da679daabda">tanlang::UnaryOperator</a>, <a class="el" href="classtanlang_1_1BinaryOperator.html#a6020cf914667767a92e2f27aa6a9994b">tanlang::BinaryOperator</a>, <a class="el" href="classtanlang_1_1If.html#a7d257c8b1d8ebb675af5050c43776749">tanlang::If</a>, <a class="el" href="classtanlang_1_1Loop.html#a6410fa70889c7f5225ceb7b8cfc6ca15">tanlang::Loop</a>, <a class="el" href="classtanlang_1_1StructDecl.html#a79a869c2df5e1d5aabf3e78c9bd1b4a1">tanlang::StructDecl</a>, <a class="el" href="classtanlang_1_1Intrinsic.html#a91f4c7397dcdf71028294fb80e0a40bd">tanlang::Intrinsic</a>, <a class="el" href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">tanlang::FunctionDecl</a>, <a class="el" href="classtanlang_1_1Return.html#aa314a594ef38067bb718d740c6398b93">tanlang::Return</a>, <a class="el" href="classtanlang_1_1CompoundStmt.html#ac943608b21a4e3a2fc2989854116a6f5">tanlang::CompoundStmt</a>, <a class="el" href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">tanlang::Expr</a>, <a class="el" href="classtanlang_1_1Decl.html#a4e55a9997f65ffb9628b0c1d71f8402d">tanlang::Decl</a>, and <a class="el" href="classtanlang_1_1Stmt.html#a889be2119f4f36d11f5321840ad5cc97">tanlang::Stmt</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast__base_8cpp_source.html#l00054">54</a> of file <a class="el" href="ast__base_8cpp_source.html">ast_base.cpp</a>.</p>

</div>
</div>
<a id="a9e04d4b8ded519990d5a8fd0a3d469ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e04d4b8ded519990d5a8fd0a3d469ce">&#9670;&nbsp;</a></span>printTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTBase::printTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty-print AST tree. </p>

<p class="definition">Definition at line <a class="el" href="ast__base_8cpp_source.html#l00015">15</a> of file <a class="el" href="ast__base_8cpp_source.html">ast_base.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d72ca1ef30a7f571a975ba0446f4634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72ca1ef30a7f571a975ba0446f4634">&#9670;&nbsp;</a></span>ASTTypeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, str &gt; ASTBase::ASTTypeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string representation of ASTNodeType </p>

<p class="definition">Definition at line <a class="el" href="ast__base_8h_source.html#l00015">15</a> of file <a class="el" href="ast__base_8h_source.html">ast_base.h</a>.</p>

</div>
</div>
<a id="ac168fc18b692ecc531c55ef54a8b163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac168fc18b692ecc531c55ef54a8b163e">&#9670;&nbsp;</a></span>OpPrecedence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt; <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>, int &gt; ASTBase::OpPrecedence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {ASTNodeType::PROGRAM,        PREC_LOWEST },</div>
<div class="line">    {ASTNodeType::STATEMENT,      PREC_LOWEST },</div>
<div class="line">    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">ASTNodeType::PARENTHESIS</a>,    PREC_CALL   },</div>
<div class="line">    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">ASTNodeType::RET</a>,            PREC_LOWEST },</div>
<div class="line">    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">ASTNodeType::IF</a>,             PREC_LOWEST },</div>
<div class="line">    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">ASTNodeType::STRING_LITERAL</a>, PREC_LITERAL},</div>
<div class="line">    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">ASTNodeType::CAST</a>,           PREC_CAST   },</div>
<div class="line">    {<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">ASTNodeType::ASSIGN</a>,         PREC_ASSIGN }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>operator precedence of tokens </p>

<p class="definition">Definition at line <a class="el" href="ast__base_8h_source.html#l00018">18</a> of file <a class="el" href="ast__base_8h_source.html">ast_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="ast__base_8h_source.html">ast_base.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="ast__base_8cpp_source.html">ast_base.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">tanlang::ASTNodeType::RET</a></div><div class="ttdeci">@ RET</div><div class="ttdoc">()</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">tanlang::ASTNodeType::STRING_LITERAL</a></div><div class="ttdeci">@ STRING_LITERAL</div><div class="ttdoc">'s'</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">tanlang::ASTNodeType::ASSIGN</a></div><div class="ttdeci">@ ASSIGN</div><div class="ttdoc">a special type, denoting a node that we cannot determine whether it's a BOP or an UOP</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">tanlang::ASTNodeType::CAST</a></div><div class="ttdeci">@ CAST</div><div class="ttdoc">=</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">tanlang::ASTNodeType::PARENTHESIS</a></div><div class="ttdeci">@ PARENTHESIS</div><div class="ttdoc">break</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">tanlang::ASTNodeType::IF</a></div><div class="ttdeci">@ IF</div><div class="ttdoc">return</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
