<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Linker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Linker.html">Linker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1Linker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Linker Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ca77230b2247e6b626b22eb2d4eb6b"><td class="memItemLeft" align="right" valign="top"><a id="af2ca77230b2247e6b626b22eb2d4eb6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_files</b> (vector&lt; str &gt; filenames)</td></tr>
<tr class="separator:af2ca77230b2247e6b626b22eb2d4eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e276e66be6a6e1f6bec227d2055759c"><td class="memItemLeft" align="right" valign="top"><a id="a9e276e66be6a6e1f6bec227d2055759c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_flag</b> (const str &amp;flag)</td></tr>
<tr class="separator:a9e276e66be6a6e1f6bec227d2055759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d09acc9ea4c669944a471d96cc7b2c"><td class="memItemLeft" align="right" valign="top"><a id="a93d09acc9ea4c669944a471d96cc7b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_flags</b> (vector&lt; str &gt; flags)</td></tr>
<tr class="separator:a93d09acc9ea4c669944a471d96cc7b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd79f59bebd3788a5d7e0f5f21439110"><td class="memItemLeft" align="right" valign="top"><a id="afd79f59bebd3788a5d7e0f5f21439110"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> ()</td></tr>
<tr class="separator:afd79f59bebd3788a5d7e0f5f21439110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linker_8h_source.html#l00007">7</a> of file <a class="el" href="linker_8h_source.html">linker.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/linker/<a class="el" href="linker_8h_source.html">linker.h</a></li>
<li>/mnt/e/repos/tan/src/linker/<a class="el" href="linker_8cpp_source.html">linker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
