<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::BasicConstructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtanlang_1_1BasicConstructor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::BasicConstructor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tanlang::BasicConstructor:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1BasicConstructor__inherit__graph.png" border="0" usemap="#tanlang_1_1BasicConstructor_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1BasicConstructor_inherit__map" id="tanlang_1_1BasicConstructor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" href="classtanlang_1_1Constructor.html" title=" " alt="" coords="23,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::BasicConstructor:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1BasicConstructor__coll__graph.png" border="0" usemap="#tanlang_1_1BasicConstructor_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1BasicConstructor_coll__map" id="tanlang_1_1BasicConstructor_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" href="classtanlang_1_1Constructor.html" title=" " alt="" coords="23,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e292d27743e800f05f32a83e14264b9"><td class="memItemLeft" align="right" valign="top"><a id="a1e292d27743e800f05f32a83e14264b9"></a>
<a class="el" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const</td></tr>
<tr class="separator:a1e292d27743e800f05f32a83e14264b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90288ef015120f0682856edfb91de1c2"><td class="memItemLeft" align="right" valign="top"><a id="a90288ef015120f0682856edfb91de1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (<a class="el" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *val)</td></tr>
<tr class="separator:a90288ef015120f0682856edfb91de1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1Constructor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1Constructor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1Constructor.html">tanlang::Constructor</a></td></tr>
<tr class="memitem:a2975e014e290f5d0041aba43dd4ca3e1 inherit pub_methods_classtanlang_1_1Constructor"><td class="memItemLeft" align="right" valign="top"><a id="a2975e014e290f5d0041aba43dd4ca3e1"></a>
ConstructorType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a2975e014e290f5d0041aba43dd4ca3e1 inherit pub_methods_classtanlang_1_1Constructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689613ff08148cf34d913ff296f133b3 inherit pub_methods_classtanlang_1_1Constructor"><td class="memItemLeft" align="right" valign="top"><a id="a689613ff08148cf34d913ff296f133b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (ConstructorType type)</td></tr>
<tr class="separator:a689613ff08148cf34d913ff296f133b3 inherit pub_methods_classtanlang_1_1Constructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f1dce86f5bb34ce22da083c1e5303d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BasicConstructor.html#ab1f1dce86f5bb34ce22da083c1e5303d">Create</a> (<a class="el" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *default_val)</td></tr>
<tr class="separator:ab1f1dce86f5bb34ce22da083c1e5303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ecc51edc8dbaef054b698817e7e41"><td class="memItemLeft" align="right" valign="top"><a id="a243ecc51edc8dbaef054b698817e7e41"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIntegerConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint64_t default_val=0, size_t bit_size=32, bool is_unsigned=false)</td></tr>
<tr class="separator:a243ecc51edc8dbaef054b698817e7e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59660bfd2cfca01263bb0083cb239215"><td class="memItemLeft" align="right" valign="top"><a id="a59660bfd2cfca01263bb0083cb239215"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBoolConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, bool default_val=false)</td></tr>
<tr class="separator:a59660bfd2cfca01263bb0083cb239215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3187a95cd2a599a5dfc7ef7b1f80e"><td class="memItemLeft" align="right" valign="top"><a id="acdb3187a95cd2a599a5dfc7ef7b1f80e"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFPConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, double default_val=0, size_t bit_size=32)</td></tr>
<tr class="separator:acdb3187a95cd2a599a5dfc7ef7b1f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2cf69a007ca8795498091657a0a85a"><td class="memItemLeft" align="right" valign="top"><a id="afa2cf69a007ca8795498091657a0a85a"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStringConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, str default_val=&quot;&quot;)</td></tr>
<tr class="separator:afa2cf69a007ca8795498091657a0a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57488ecee0d8af658f6263f92df7b398"><td class="memItemLeft" align="right" valign="top"><a id="a57488ecee0d8af658f6263f92df7b398"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCharConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint8_t default_val=0)</td></tr>
<tr class="separator:a57488ecee0d8af658f6263f92df7b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53603750c6355d54a8b2131475be373"><td class="memItemLeft" align="right" valign="top"><a id="ae53603750c6355d54a8b2131475be373"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateArrayConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="el" href="classtanlang_1_1Type.html">Type</a> *element_type={})</td></tr>
<tr class="separator:ae53603750c6355d54a8b2131475be373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa680c5ea20ef99e4e8d0612ebdacc3"><td class="memItemLeft" align="right" valign="top"><a id="abaa680c5ea20ef99e4e8d0612ebdacc3"></a>
static <a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNullPointerConstructor</b> (<a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="el" href="classtanlang_1_1Type.html">Type</a> *element_type)</td></tr>
<tr class="separator:abaa680c5ea20ef99e4e8d0612ebdacc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1Constructor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1Constructor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1Constructor.html">tanlang::Constructor</a></td></tr>
<tr class="memitem:aad69117b443df9821bd6490e2ca41cd3 inherit pro_methods_classtanlang_1_1Constructor"><td class="memItemLeft" align="right" valign="top"><a id="aad69117b443df9821bd6490e2ca41cd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor</b> (ConstructorType type)</td></tr>
<tr class="separator:aad69117b443df9821bd6490e2ca41cd3 inherit pro_methods_classtanlang_1_1Constructor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="constructor_8h_source.html#l00037">37</a> of file <a class="el" href="constructor_8h_source.html">constructor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1f1dce86f5bb34ce22da083c1e5303d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1dce86f5bb34ce22da083c1e5303d">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> * BasicConstructor::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *&#160;</td>
          <td class="paramname"><em>default_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Make sure default_val's type is resolved </dd></dl>

<p class="definition">Definition at line <a class="el" href="constructor_8cpp_source.html#l00006">6</a> of file <a class="el" href="constructor_8cpp_source.html">constructor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="constructor_8h_source.html">constructor.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="constructor_8cpp_source.html">constructor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
