<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtanlang_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf69e075e2af1cb3944674b8427d22c"><td class="memItemLeft" align="right" valign="top"><a id="adcf69e075e2af1cb3944674b8427d22c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const str &amp;error_message)</td></tr>
<tr class="separator:adcf69e075e2af1cb3944674b8427d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e7141ae16aab2881ad354aa33f0863"><td class="memItemLeft" align="right" valign="top"><a id="aa9e7141ae16aab2881ad354aa33f0863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const str &amp;filename, const str &amp;source, size_t line, size_t col, const str &amp;error_message)</td></tr>
<tr class="separator:aa9e7141ae16aab2881ad354aa33f0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc3add304555c14fad6817fd601955"><td class="memItemLeft" align="right" valign="top"><a id="a99fc3add304555c14fad6817fd601955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const str &amp;filename, <a class="el" href="classtanlang_1_1Token.html">Token</a> *token, const str &amp;error_message)</td></tr>
<tr class="separator:a99fc3add304555c14fad6817fd601955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac395981a4c9998957d09acf963ed6670"><td class="memItemLeft" align="right" valign="top"><a id="ac395981a4c9998957d09acf963ed6670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>raise</b> () const</td></tr>
<tr class="separator:ac395981a4c9998957d09acf963ed6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59db425809ec0451004bfaf759be9c76"><td class="memItemLeft" align="right" valign="top"><a id="a59db425809ec0451004bfaf759be9c76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CatchErrors</b> (<a class="el" href="classtanlang_1_1ErrorCatcher.html">ErrorCatcher</a> *handler_class)</td></tr>
<tr class="separator:a59db425809ec0451004bfaf759be9c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0020b6d17be25ecf8fbe4c0cd021b"><td class="memItemLeft" align="right" valign="top"><a id="a03c0020b6d17be25ecf8fbe4c0cd021b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetErrorCatcher</b> ()</td></tr>
<tr class="separator:a03c0020b6d17be25ecf8fbe4c0cd021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="error_8h_source.html#l00036">36</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/base/<a class="el" href="error_8h_source.html">error.h</a></li>
<li>/mnt/e/repos/tan/src/base/<a class="el" href="error_8cpp_source.html">error.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
