<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::CodeGeneratorImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1CodeGeneratorImpl.html">CodeGeneratorImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtanlang_1_1CodeGeneratorImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::CodeGeneratorImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5c4d625a07aafd93be3ad3ed9672e5e"><td class="memItemLeft" align="right" valign="top"><a id="af5c4d625a07aafd93be3ad3ed9672e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CodeGeneratorImpl</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx)</td></tr>
<tr class="separator:af5c4d625a07aafd93be3ad3ed9672e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8554311ff793bca0e2fddb97642023"><td class="memItemLeft" align="right" valign="top"><a id="a7f8554311ff793bca0e2fddb97642023"></a>
Value *&#160;</td><td class="memItemRight" valign="bottom"><b>codegen</b> (<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *p)</td></tr>
<tr class="separator:a7f8554311ff793bca0e2fddb97642023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea90d2dd1f86bea27dee60e14150c2bf"><td class="memItemLeft" align="right" valign="top"><a id="aea90d2dd1f86bea27dee60e14150c2bf"></a>
static Constant *&#160;</td><td class="memItemRight" valign="bottom"><b>CodegenIntegerLiteral</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, uint64_t val, size_t bit_size, bool is_unsigned=false)</td></tr>
<tr class="separator:aea90d2dd1f86bea27dee60e14150c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02431d7244cf5b81adb6ddc687236918"><td class="memItemLeft" align="right" valign="top"><a id="a02431d7244cf5b81adb6ddc687236918"></a>
static Function *&#160;</td><td class="memItemRight" valign="bottom"><b>CodegenFuncPrototype</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *ret_ty, str name, vector&lt; <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> * &gt; arg_tys, bool is_external, bool is_public, bool is_imported)</td></tr>
<tr class="separator:a02431d7244cf5b81adb6ddc687236918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="code__generator_8cpp_source.html#l00019">19</a> of file <a class="el" href="code__generator_8cpp_source.html">code_generator.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/d/repos/tan/src/codegen/<a class="el" href="code__generator_8cpp_source.html">code_generator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
