<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::SourceIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtanlang_1_1SourceIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::SourceIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The index of the token in <a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a>.  
 <a href="classtanlang_1_1SourceIndex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="source__manager_8h_source.html">source_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f533a1a23ab0c8eaeb25702b095382"><td class="memItemLeft" align="right" valign="top"><a id="ad0f533a1a23ab0c8eaeb25702b095382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceIndex</b> (const <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> &amp;)=default</td></tr>
<tr class="separator:ad0f533a1a23ab0c8eaeb25702b095382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957bdfef08e2cc0f640ecd095bc04d50"><td class="memItemLeft" align="right" valign="top"><a id="a957bdfef08e2cc0f640ecd095bc04d50"></a>
<a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> &amp;)=default</td></tr>
<tr class="separator:a957bdfef08e2cc0f640ecd095bc04d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edab161aba907a68bd88d1b0cae2db7"><td class="memItemLeft" align="right" valign="top"><a id="a4edab161aba907a68bd88d1b0cae2db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceIndex</b> (size_t index)</td></tr>
<tr class="separator:a4edab161aba907a68bd88d1b0cae2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee5ff32cc35e681eed10aa3cda043a"><td class="memItemLeft" align="right" valign="top"><a id="af1ee5ff32cc35e681eed10aa3cda043a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_index</b> () const</td></tr>
<tr class="separator:af1ee5ff32cc35e681eed10aa3cda043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4841260c18fecf6bf848ff7b525e8"><td class="memItemLeft" align="right" valign="top"><a id="a69e4841260c18fecf6bf848ff7b525e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>offset_by</b> (int64_t offset)</td></tr>
<tr class="separator:a69e4841260c18fecf6bf848ff7b525e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36a08d8af31abc04cbb884e520404fb0"><td class="memItemLeft" align="right" valign="top"><a id="a36a08d8af31abc04cbb884e520404fb0"></a>
static <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInvalidIndex</b> ()</td></tr>
<tr class="separator:a36a08d8af31abc04cbb884e520404fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa2732a8586b0c018d6e610cefa09e7a4"><td class="memItemLeft" align="right" valign="top"><a id="aa2732a8586b0c018d6e610cefa09e7a4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SourceManager</b></td></tr>
<tr class="separator:aa2732a8586b0c018d6e610cefa09e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The index of the token in <a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="source__manager_8h_source.html#l00010">10</a> of file <a class="el" href="source__manager_8h_source.html">source_manager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="source__manager_8h_source.html">source_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
