<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::ASTType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtanlang_1_1ASTType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::ASTType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of an ASTNode.  
 <a href="classtanlang_1_1ASTType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast__type_8h_source.html">ast_type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tanlang::ASTType:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1ASTType__inherit__graph.png" border="0" usemap="#tanlang_1_1ASTType_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1ASTType_inherit__map" id="tanlang_1_1ASTType_inherit__map">
<area shape="rect" title="Type of an ASTNode." alt="" coords="31,155,165,181"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,80,166,107"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::ASTType:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1ASTType__coll__graph.png" border="0" usemap="#tanlang_1_1ASTType_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1ASTType_coll__map" id="tanlang_1_1ASTType_coll__map">
<area shape="rect" title="Type of an ASTNode." alt="" coords="31,247,165,273"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="30,171,166,197"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,95,191,121"/>
<area shape="rect" href="classtanlang_1_1SourceIndex.html" title="The index of the token in SourceManager." alt="" coords="19,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b17557cadc0ab5fdfd2f41285f28e1"><td class="memItemLeft" align="right" valign="top"><a id="ad6b17557cadc0ab5fdfd2f41285f28e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTType</b> (<a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc)</td></tr>
<tr class="separator:ad6b17557cadc0ab5fdfd2f41285f28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ee66dd522714c20f9d4db7765f1e8"><td class="memItemLeft" align="right" valign="top"><a id="a9f7ee66dd522714c20f9d4db7765f1e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> &amp;other)</td></tr>
<tr class="separator:a9f7ee66dd522714c20f9d4db7765f1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec46146d9be87a7c188c187456c52a3"><td class="memItemLeft" align="right" valign="top"><a id="a5ec46146d9be87a7c188c187456c52a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> &amp;other)</td></tr>
<tr class="separator:a5ec46146d9be87a7c188c187456c52a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4f96fdbcfba9f59debf0b82cbdae2"><td class="memItemLeft" align="right" valign="top"><a id="ab8e4f96fdbcfba9f59debf0b82cbdae2"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (bool print_prefix) const override</td></tr>
<tr class="separator:ab8e4f96fdbcfba9f59debf0b82cbdae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309ef3e858b458d8e109b0e0406d782"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">get_children</a> () const override</td></tr>
<tr class="memdesc:a2309ef3e858b458d8e109b0e0406d782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ordered list of child nodes.  <a href="classtanlang_1_1ASTType.html#a2309ef3e858b458d8e109b0e0406d782">More...</a><br /></td></tr>
<tr class="separator:a2309ef3e858b458d8e109b0e0406d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3387ced5b0980f54672c32d3909db64b"><td class="memItemLeft" align="right" valign="top"><a id="a3387ced5b0980f54672c32d3909db64b"></a>
Ty&#160;</td><td class="memItemRight" valign="bottom"><b>get_ty</b> () const</td></tr>
<tr class="separator:a3387ced5b0980f54672c32d3909db64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbee17428e326f460a92c7603ebce2"><td class="memItemLeft" align="right" valign="top"><a id="aeddbee17428e326f460a92c7603ebce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ty</b> (Ty ty)</td></tr>
<tr class="separator:aeddbee17428e326f460a92c7603ebce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e77a054b1b243bc4e44a96f90f6115"><td class="memItemLeft" align="right" valign="top"><a id="a51e77a054b1b243bc4e44a96f90f6115"></a>
<a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_contained_ty</b> () const</td></tr>
<tr class="separator:a51e77a054b1b243bc4e44a96f90f6115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdde66841733ce763039a2a5d759a3e"><td class="memItemLeft" align="right" valign="top"><a id="a4cdde66841733ce763039a2a5d759a3e"></a>
<a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_ptr_to</b> () const</td></tr>
<tr class="separator:a4cdde66841733ce763039a2a5d759a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a47146faa32f07b55d89e23f463b41"><td class="memItemLeft" align="right" valign="top"><a id="af2a47146faa32f07b55d89e23f463b41"></a>
<a class="el" href="classtanlang_1_1Constructor.html">Constructor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_constructor</b> () const</td></tr>
<tr class="separator:af2a47146faa32f07b55d89e23f463b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c161022152fcd9d2e098a7bc6d9233e"><td class="memItemLeft" align="right" valign="top"><a id="a0c161022152fcd9d2e098a7bc6d9233e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_constructor</b> (<a class="el" href="classtanlang_1_1Constructor.html">Constructor</a> *constructor)</td></tr>
<tr class="separator:a0c161022152fcd9d2e098a7bc6d9233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7da254838b1f994351e1ee560542a"><td class="memItemLeft" align="right" valign="top"><a id="a70a7da254838b1f994351e1ee560542a"></a>
const str &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_name</b> () const</td></tr>
<tr class="separator:a70a7da254838b1f994351e1ee560542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422292830459e9717b08154055fd57d"><td class="memItemLeft" align="right" valign="top"><a id="a9422292830459e9717b08154055fd57d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type_name</b> (const str &amp;type_name)</td></tr>
<tr class="separator:a9422292830459e9717b08154055fd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8e7a1905de557fe511b2c9bfbb2f7"><td class="memItemLeft" align="right" valign="top"><a id="ac7d8e7a1905de557fe511b2c9bfbb2f7"></a>
llvm::Type *&#160;</td><td class="memItemRight" valign="bottom"><b>get_llvm_type</b> () const</td></tr>
<tr class="separator:ac7d8e7a1905de557fe511b2c9bfbb2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05e81bfb3f856ec52b1d4d1a1b9623"><td class="memItemLeft" align="right" valign="top"><a id="a7d05e81bfb3f856ec52b1d4d1a1b9623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_llvm_type</b> (llvm::Type *llvm_type)</td></tr>
<tr class="separator:a7d05e81bfb3f856ec52b1d4d1a1b9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87b90c9d1f04b077c854896ed6020"><td class="memItemLeft" align="right" valign="top"><a id="acbc87b90c9d1f04b077c854896ed6020"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_size_bits</b> () const</td></tr>
<tr class="separator:acbc87b90c9d1f04b077c854896ed6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b887c7e3e2b446557810513f81af610"><td class="memItemLeft" align="right" valign="top"><a id="a2b887c7e3e2b446557810513f81af610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_size_bits</b> (size_t size_bits)</td></tr>
<tr class="separator:a2b887c7e3e2b446557810513f81af610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fce15d9f29c1b3c7fe53a1e60f4b74"><td class="memItemLeft" align="right" valign="top"><a id="ab9fce15d9f29c1b3c7fe53a1e60f4b74"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_align_bits</b> () const</td></tr>
<tr class="separator:ab9fce15d9f29c1b3c7fe53a1e60f4b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574b0b986b2e704f2f2c864ee3a987f"><td class="memItemLeft" align="right" valign="top"><a id="aa574b0b986b2e704f2f2c864ee3a987f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_align_bits</b> (size_t align_bits)</td></tr>
<tr class="separator:aa574b0b986b2e704f2f2c864ee3a987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c407d78844f11b589d0a5615b7f7873"><td class="memItemLeft" align="right" valign="top"><a id="a8c407d78844f11b589d0a5615b7f7873"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dwarf_encoding</b> () const</td></tr>
<tr class="separator:a8c407d78844f11b589d0a5615b7f7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d1202a8df8d4c18b2f4362a6c606d"><td class="memItemLeft" align="right" valign="top"><a id="a774d1202a8df8d4c18b2f4362a6c606d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dwarf_encoding</b> (unsigned int dwarf_encoding)</td></tr>
<tr class="separator:a774d1202a8df8d4c18b2f4362a6c606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e8f24232acfce2d4dd2d76e9bbbb4"><td class="memItemLeft" align="right" valign="top"><a id="a173e8f24232acfce2d4dd2d76e9bbbb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ptr</b> () const</td></tr>
<tr class="separator:a173e8f24232acfce2d4dd2d76e9bbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842dc1134a0ce0c95d399ab3cdc35f4"><td class="memItemLeft" align="right" valign="top"><a id="ad842dc1134a0ce0c95d399ab3cdc35f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_float</b> () const</td></tr>
<tr class="separator:ad842dc1134a0ce0c95d399ab3cdc35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c8ee30cef950d723b2d7994a10c31"><td class="memItemLeft" align="right" valign="top"><a id="a936c8ee30cef950d723b2d7994a10c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_float</b> (bool is_float)</td></tr>
<tr class="separator:a936c8ee30cef950d723b2d7994a10c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03c0944311359315d04431ea46fa46"><td class="memItemLeft" align="right" valign="top"><a id="aef03c0944311359315d04431ea46fa46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b> () const</td></tr>
<tr class="separator:aef03c0944311359315d04431ea46fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cee7ecc93ef33661fe59fb0451edb9"><td class="memItemLeft" align="right" valign="top"><a id="a65cee7ecc93ef33661fe59fb0451edb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_array</b> (bool is_array)</td></tr>
<tr class="separator:a65cee7ecc93ef33661fe59fb0451edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad243d1c2a3c311dbb0060061a3f1203"><td class="memItemLeft" align="right" valign="top"><a id="aad243d1c2a3c311dbb0060061a3f1203"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_array_size</b> () const</td></tr>
<tr class="separator:aad243d1c2a3c311dbb0060061a3f1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9994a7101a9bd37264c69c7728924"><td class="memItemLeft" align="right" valign="top"><a id="a94b9994a7101a9bd37264c69c7728924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_array_size</b> (size_t array_size)</td></tr>
<tr class="separator:a94b9994a7101a9bd37264c69c7728924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86010911b0da383bfd36560fd9b2bd5"><td class="memItemLeft" align="right" valign="top"><a id="ad86010911b0da383bfd36560fd9b2bd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_int</b> () const</td></tr>
<tr class="separator:ad86010911b0da383bfd36560fd9b2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178dd818a721168bad426232d703a838"><td class="memItemLeft" align="right" valign="top"><a id="a178dd818a721168bad426232d703a838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_int</b> (bool is_int)</td></tr>
<tr class="separator:a178dd818a721168bad426232d703a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658af5671397155b5ede09b35dde173"><td class="memItemLeft" align="right" valign="top"><a id="a0658af5671397155b5ede09b35dde173"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_unsigned</b> () const</td></tr>
<tr class="separator:a0658af5671397155b5ede09b35dde173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5eed36b7542574d3f64d3e585ec97"><td class="memItemLeft" align="right" valign="top"><a id="aeaf5eed36b7542574d3f64d3e585ec97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_unsigned</b> (bool is_unsigned)</td></tr>
<tr class="separator:aeaf5eed36b7542574d3f64d3e585ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81086687031826cf3b4fc9535bd21031"><td class="memItemLeft" align="right" valign="top"><a id="a81086687031826cf3b4fc9535bd21031"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_struct</b> () const</td></tr>
<tr class="separator:a81086687031826cf3b4fc9535bd21031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379eacf0d11c78c3b98a2c96e1829b5"><td class="memItemLeft" align="right" valign="top"><a id="a7379eacf0d11c78c3b98a2c96e1829b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_struct</b> (bool is_struct)</td></tr>
<tr class="separator:a7379eacf0d11c78c3b98a2c96e1829b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77eefbeb84616f5ebaddefde4807b4"><td class="memItemLeft" align="right" valign="top"><a id="a2d77eefbeb84616f5ebaddefde4807b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bool</b> () const</td></tr>
<tr class="separator:a2d77eefbeb84616f5ebaddefde4807b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36193ede9061279f3d46453c67458a5"><td class="memItemLeft" align="right" valign="top"><a id="af36193ede9061279f3d46453c67458a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_bool</b> (bool is_bool)</td></tr>
<tr class="separator:af36193ede9061279f3d46453c67458a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c3d346108801e7ea2a31da1fc025a5"><td class="memItemLeft" align="right" valign="top"><a id="a37c3d346108801e7ea2a31da1fc025a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_enum</b> () const</td></tr>
<tr class="separator:a37c3d346108801e7ea2a31da1fc025a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bec33114b8ed63c24b56381c2907f6"><td class="memItemLeft" align="right" valign="top"><a id="ae1bec33114b8ed63c24b56381c2907f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_enum</b> (bool is_enum)</td></tr>
<tr class="separator:ae1bec33114b8ed63c24b56381c2907f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c4a2b625c24e8cda1777b8909b8eb"><td class="memItemLeft" align="right" valign="top"><a id="a7e2c4a2b625c24e8cda1777b8909b8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_resolved</b> () const</td></tr>
<tr class="separator:a7e2c4a2b625c24e8cda1777b8909b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c034209be5d9522b857b29b6e534c3"><td class="memItemLeft" align="right" valign="top"><a id="ac9c034209be5d9522b857b29b6e534c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_resolved</b> (bool resolved)</td></tr>
<tr class="separator:ac9c034209be5d9522b857b29b6e534c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50bb831793ffce73d6f4de7f4c19669"><td class="memItemLeft" align="right" valign="top"><a id="ac50bb831793ffce73d6f4de7f4c19669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_forward_decl</b> () const</td></tr>
<tr class="separator:ac50bb831793ffce73d6f4de7f4c19669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a4cbd4ea99768f966ccaefdef2fcb"><td class="memItemLeft" align="right" valign="top"><a id="abc2a4cbd4ea99768f966ccaefdef2fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_is_forward_decl</b> (bool is_forward_decl)</td></tr>
<tr class="separator:abc2a4cbd4ea99768f966ccaefdef2fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2590e1ca6f41e2aee5f26078688876f"><td class="memItemLeft" align="right" valign="top"><a id="ab2590e1ca6f41e2aee5f26078688876f"></a>
vector&lt; <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sub_types</b> ()</td></tr>
<tr class="separator:ab2590e1ca6f41e2aee5f26078688876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2680ad5e942b87a8a7403e4acc061"><td class="memItemLeft" align="right" valign="top"><a id="aa4a2680ad5e942b87a8a7403e4acc061"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_sub_types</b> (const vector&lt; <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> * &gt; &amp;sub_types)</td></tr>
<tr class="separator:aa4a2680ad5e942b87a8a7403e4acc061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82c1c6a64e12a15d51b2cb3b621dc2"><td class="memItemLeft" align="right" valign="top"><a id="a3a82c1c6a64e12a15d51b2cb3b621dc2"></a>
<a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_canonical_type</b> () const</td></tr>
<tr class="separator:a3a82c1c6a64e12a15d51b2cb3b621dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6045f9aafcbe9e540dcb0698e93973"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a> () const</td></tr>
<tr class="memdesc:a4c6045f9aafcbe9e540dcb0698e93973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike other attributes, <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a> and <a class="el" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">set_is_lvalue()</a> do not look through/modify the canonical type The reason is that, for example, multiple variables all have a type reference to the same struct type, but some of them are lvalues while others aren't, then calling <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a>/set_is_lvalue() should only operate on the type references themselves.  <a href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">More...</a><br /></td></tr>
<tr class="separator:a4c6045f9aafcbe9e540dcb0698e93973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb583a3b231420e327268a7b08b5996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">set_is_lvalue</a> (bool <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>)</td></tr>
<tr class="memdesc:a0eb583a3b231420e327268a7b08b5996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlike other attributes, <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a> and <a class="el" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">set_is_lvalue()</a> do not look through/modify the canonical type. The reason is that, for example, multiple variables all have a type reference to the same struct type, but some of them are lvalues while others aren't, then calling <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a>/set_is_lvalue() should only operate on the type references themselves.  <a href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996">More...</a><br /></td></tr>
<tr class="separator:a0eb583a3b231420e327268a7b08b5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a8ce96530062e864f588111848cd4793d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a8ce96530062e864f588111848cd4793d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTBase</b> (ASTNodeType node_type, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, int bp)</td></tr>
<tr class="separator:a8ce96530062e864f588111848cd4793d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a4930aaa6604ad9eebbc6a479118b308e"></a>
ASTNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_type</b> () const</td></tr>
<tr class="separator:a4930aaa6604ad9eebbc6a479118b308e inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf78eaccbf82371d490c8ce7987d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_node_type</b> (ASTNodeType node_type)</td></tr>
<tr class="separator:aac47cf78eaccbf82371d490c8ce7987d inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf9fe5bddc607f7aa08380a51ea5b9 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="ab5cf9fe5bddc607f7aa08380a51ea5b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_bp</b> (int bp)</td></tr>
<tr class="separator:ab5cf9fe5bddc607f7aa08380a51ea5b9 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a3ae28fbb62185d87852f5fa447aa8055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> () const</td></tr>
<tr class="separator:a3ae28fbb62185d87852f5fa447aa8055 inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">printTree</a> () const</td></tr>
<tr class="memdesc:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-print AST tree.  <a href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">More...</a><br /></td></tr>
<tr class="separator:a9e04d4b8ded519990d5a8fd0a3d469ce inherit pub_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:a6b6cc647eae2fc36c7562a1caa2e861d inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a6b6cc647eae2fc36c7562a1caa2e861d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceTraceable</b> (<a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> source_loc)</td></tr>
<tr class="separator:a6b6cc647eae2fc36c7562a1caa2e861d inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c6785c58a2a451d8bd70268ff5902 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a6e7c6785c58a2a451d8bd70268ff5902"></a>
const <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_loc</b> () const</td></tr>
<tr class="separator:a6e7c6785c58a2a451d8bd70268ff5902 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef73a8f96f2fab99afbac6f553c0c9 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="aa1ef73a8f96f2fab99afbac6f553c0c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loc</b> (<a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc)</td></tr>
<tr class="separator:aa1ef73a8f96f2fab99afbac6f553c0c9 inherit pub_methods_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7cfd632564a5ed0a69c1bb2c5248a7"><td class="memItemLeft" align="right" valign="top"><a id="aeb7cfd632564a5ed0a69c1bb2c5248a7"></a>
static <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc)</td></tr>
<tr class="separator:aeb7cfd632564a5ed0a69c1bb2c5248a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345cdc35a1bdc26c029b61a2f4c96753"><td class="memItemLeft" align="right" valign="top"><a id="a345cdc35a1bdc26c029b61a2f4c96753"></a>
static <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAndResolve</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, Ty t, vector&lt; <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> * &gt; sub_tys={}, bool <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>=false, const std::function&lt; void(<a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *)&gt; &amp;attribute_setter={})</td></tr>
<tr class="separator:a345cdc35a1bdc26c029b61a2f4c96753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a4ed7fa0846a3665ae5fc06e52f1c"><td class="memItemLeft" align="right" valign="top"><a id="a801a4ed7fa0846a3665ae5fc06e52f1c"></a>
static <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoidType</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc)</td></tr>
<tr class="separator:a801a4ed7fa0846a3665ae5fc06e52f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ee4a5d28614282f098004b84826c2"><td class="memItemLeft" align="right" valign="top"><a id="ade2ee4a5d28614282f098004b84826c2"></a>
static <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetI32Type</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, bool lvalue=false)</td></tr>
<tr class="separator:ade2ee4a5d28614282f098004b84826c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdbb82cb11eaa2fcbe407721c05a00"><td class="memItemLeft" align="right" valign="top"><a id="a60fdbb82cb11eaa2fcbe407721c05a00"></a>
static <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetI8Type</b> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a> loc, bool lvalue=false)</td></tr>
<tr class="separator:a60fdbb82cb11eaa2fcbe407721c05a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a15e3253af514e282c9f2dc8d8921cc69"><td class="memItemLeft" align="right" valign="top">static umap&lt; str, Ty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basic_tys</b></td></tr>
<tr class="separator:a15e3253af514e282c9f2dc8d8921cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59fca7e83185b120a5a81d55a96ad1d"><td class="memItemLeft" align="right" valign="top"><a id="ab59fca7e83185b120a5a81d55a96ad1d"></a>
static umap&lt; str, Ty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qualifier_tys</b> = {{&quot;const&quot;, Ty::CONST}, {&quot;unsigned&quot;, Ty::UNSIGNED}, {&quot;*&quot;, Ty::POINTER},}</td></tr>
<tr class="separator:ab59fca7e83185b120a5a81d55a96ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; ASTNodeType, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">ASTTypeNames</a></td></tr>
<tr class="memdesc:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation of ASTNodeType  <a href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">More...</a><br /></td></tr>
<tr class="separator:a4d72ca1ef30a7f571a975ba0446f4634 inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">static umap&lt; ASTNodeType, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">OpPrecedence</a></td></tr>
<tr class="memdesc:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator precedence of tokens  <a href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">More...</a><br /></td></tr>
<tr class="separator:ac168fc18b692ecc531c55ef54a8b163e inherit pub_static_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a0c08d560e4e46c59c87bfe231b977132 inherit pub_attribs_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top"><a id="a0c08d560e4e46c59c87bfe231b977132"></a>
llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><b>_llvm_value</b> = nullptr</td></tr>
<tr class="separator:a0c08d560e4e46c59c87bfe231b977132 inherit pub_attribs_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtanlang_1_1ASTBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtanlang_1_1ASTBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></td></tr>
<tr class="memitem:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">get</a> () const</td></tr>
<tr class="memdesc:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "actual" this. Used for implementing proxy classes.  <a href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">More...</a><br /></td></tr>
<tr class="separator:a3396a56c67b56ba2aa87eb8b98645df7 inherit pro_methods_classtanlang_1_1ASTBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtanlang_1_1SourceTraceable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtanlang_1_1SourceTraceable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtanlang_1_1SourceTraceable.html">tanlang::SourceTraceable</a></td></tr>
<tr class="memitem:a897ef1dc07cce9c20e6bbc32e86d3f9e inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memItemLeft" align="right" valign="top"><a id="a897ef1dc07cce9c20e6bbc32e86d3f9e"></a>
<a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_loc</b> = <a class="el" href="classtanlang_1_1SourceIndex.html">SourceIndex</a>(0)</td></tr>
<tr class="separator:a897ef1dc07cce9c20e6bbc32e86d3f9e inherit pro_attribs_classtanlang_1_1SourceTraceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of an ASTNode. </p>

<p class="definition">Definition at line <a class="el" href="ast__type_8h_source.html#l00027">27</a> of file <a class="el" href="ast__type_8h_source.html">ast_type.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2309ef3e858b458d8e109b0e0406d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309ef3e858b458d8e109b0e0406d782">&#9670;&nbsp;</a></span>get_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> * &gt; ASTType::get_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a ordered list of child nodes. </p>

<p>Reimplemented from <a class="el" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">tanlang::ASTBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast__type_8cpp_source.html#l00266">266</a> of file <a class="el" href="ast__type_8cpp_source.html">ast_type.cpp</a>.</p>

</div>
</div>
<a id="a4c6045f9aafcbe9e540dcb0698e93973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6045f9aafcbe9e540dcb0698e93973">&#9670;&nbsp;</a></span>is_lvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ASTType::is_lvalue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlike other attributes, <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a> and <a class="el" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">set_is_lvalue()</a> do not look through/modify the canonical type The reason is that, for example, multiple variables all have a type reference to the same struct type, but some of them are lvalues while others aren't, then calling <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a>/set_is_lvalue() should only operate on the type references themselves. </p>

<p class="definition">Definition at line <a class="el" href="ast__type_8cpp_source.html#l00238">238</a> of file <a class="el" href="ast__type_8cpp_source.html">ast_type.cpp</a>.</p>

</div>
</div>
<a id="a0eb583a3b231420e327268a7b08b5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb583a3b231420e327268a7b08b5996">&#9670;&nbsp;</a></span>set_is_lvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTType::set_is_lvalue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_lvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlike other attributes, <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a> and <a class="el" href="classtanlang_1_1ASTType.html#a0eb583a3b231420e327268a7b08b5996" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">set_is_lvalue()</a> do not look through/modify the canonical type. The reason is that, for example, multiple variables all have a type reference to the same struct type, but some of them are lvalues while others aren't, then calling <a class="el" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973" title="Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...">is_lvalue()</a>/set_is_lvalue() should only operate on the type references themselves. </p>

<p class="definition">Definition at line <a class="el" href="ast__type_8cpp_source.html#l00240">240</a> of file <a class="el" href="ast__type_8cpp_source.html">ast_type.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15e3253af514e282c9f2dc8d8921cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e3253af514e282c9f2dc8d8921cc69">&#9670;&nbsp;</a></span>basic_tys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt; str, Ty &gt; ASTType::basic_tys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {{<span class="stringliteral">&quot;int&quot;</span>, TY_OR(Ty::INT, Ty::BIT32)}, {<span class="stringliteral">&quot;float&quot;</span>, Ty::FLOAT}, {<span class="stringliteral">&quot;double&quot;</span>, Ty::DOUBLE}, {<span class="stringliteral">&quot;i8&quot;</span>, TY_OR(Ty::INT, Ty::BIT8)},</div>
<div class="line">        {<span class="stringliteral">&quot;u8&quot;</span>, TY_OR3(Ty::INT, Ty::BIT8, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;i16&quot;</span>, TY_OR(Ty::INT, Ty::BIT16)},</div>
<div class="line">        {<span class="stringliteral">&quot;u16&quot;</span>, TY_OR3(Ty::INT, Ty::BIT16, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;i32&quot;</span>, TY_OR(Ty::INT, Ty::BIT32)},</div>
<div class="line">        {<span class="stringliteral">&quot;u32&quot;</span>, TY_OR3(Ty::INT, Ty::BIT32, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;i64&quot;</span>, TY_OR(Ty::INT, Ty::BIT64)},</div>
<div class="line">        {<span class="stringliteral">&quot;u64&quot;</span>, TY_OR3(Ty::INT, Ty::BIT64, Ty::UNSIGNED)}, {<span class="stringliteral">&quot;void&quot;</span>, Ty::VOID}, {<span class="stringliteral">&quot;str&quot;</span>, Ty::STRING}, {<span class="stringliteral">&quot;char&quot;</span>, Ty::CHAR},</div>
<div class="line">        {<span class="stringliteral">&quot;bool&quot;</span>, Ty::BOOL},}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ast__type_8h_source.html#l00041">41</a> of file <a class="el" href="ast__type_8h_source.html">ast_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="ast__type_8h_source.html">ast_type.h</a></li>
<li>/mnt/d/repos/tan/src/ast/<a class="el" href="ast__type_8cpp_source.html">ast_type.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
