<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::TypeSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tanlang</b></li><li class="navelem"><a class="el" href="classtanlang_1_1TypeSystem.html">TypeSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtanlang_1_1TypeSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::TypeSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tanlang::TypeSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1TypeSystem__coll__graph.png" border="0" usemap="#tanlang_1_1TypeSystem_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1TypeSystem_coll__map" id="tanlang_1_1TypeSystem_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,164,211"/>
<area shape="rect" title="STL class." alt="" coords="23,95,146,121"/>
<area shape="rect" title=" " alt="" coords="65,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a099f192fe3124b0e97234877a97fa78c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">CanImplicitCast</a> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *t1, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *t2)</td></tr>
<tr class="memdesc:a099f192fe3124b0e97234877a97fa78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out which type should a value be implicitly cast to.  <a href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">More...</a><br /></td></tr>
<tr class="separator:a099f192fe3124b0e97234877a97fa78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5057e6ef3f59bc1fa9d49f9988a81bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">ResolveTy</a> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *const &amp;p)</td></tr>
<tr class="memdesc:aa5057e6ef3f59bc1fa9d49f9988a81bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fields of an <a class="el" href="classtanlang_1_1ASTType.html" title="Type of an ASTNode.">ASTType</a> according to the type and target machine.  <a href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">More...</a><br /></td></tr>
<tr class="separator:aa5057e6ef3f59bc1fa9d49f9988a81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c06404ad400c9e101e07a82bcb1fd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">SetDefaultConstructor</a> (<a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *const &amp;p)</td></tr>
<tr class="memdesc:af2c06404ad400c9e101e07a82bcb1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default constructor of a type.  <a href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">More...</a><br /></td></tr>
<tr class="separator:af2c06404ad400c9e101e07a82bcb1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9221dbe9951d9ac19f6cc6800729a0"><td class="memItemLeft" align="right" valign="top">static llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">ConvertTo</a> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, llvm::Value *val, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *orig, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *dest)</td></tr>
<tr class="memdesc:a9a9221dbe9951d9ac19f6cc6800729a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value to from orig type to dest type.  <a href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">More...</a><br /></td></tr>
<tr class="separator:a9a9221dbe9951d9ac19f6cc6800729a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5055bef314c627cc8d4d361f69ff3"><td class="memItemLeft" align="right" valign="top"><a id="a12b5055bef314c627cc8d4d361f69ff3"></a>
static llvm::Type *&#160;</td><td class="memItemRight" valign="bottom"><b>ToLLVMType</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *p)</td></tr>
<tr class="separator:a12b5055bef314c627cc8d4d361f69ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a3557fc1f066046e03377d32557f7"><td class="memItemLeft" align="right" valign="top"><a id="a191a3557fc1f066046e03377d32557f7"></a>
static llvm::Metadata *&#160;</td><td class="memItemRight" valign="bottom"><b>ToLLVMMeta</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *p)</td></tr>
<tr class="separator:a191a3557fc1f066046e03377d32557f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb99ba278696791699ca080aca34d3e"><td class="memItemLeft" align="right" valign="top"><a id="a1bb99ba278696791699ca080aca34d3e"></a>
static llvm::DISubroutineType *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFunctionDIType</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, llvm::Metadata *ret, vector&lt; llvm::Metadata * &gt; args)</td></tr>
<tr class="separator:a1bb99ba278696791699ca080aca34d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa38f9eaef0fa4b94f5f12b0f5e4b1d47"><td class="memItemLeft" align="right" valign="top">static constexpr std::array&#160;</td><td class="memItemRight" valign="bottom"><b>LiteralTypes</b></td></tr>
<tr class="separator:aa38f9eaef0fa4b94f5f12b0f5e4b1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="type__system_8h_source.html#l00017">17</a> of file <a class="el" href="type__system_8h_source.html">type_system.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a099f192fe3124b0e97234877a97fa78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099f192fe3124b0e97234877a97fa78c">&#9670;&nbsp;</a></span>CanImplicitCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TypeSystem::CanImplicitCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find out which type should a value be implicitly cast to. </p>
<p><a class="el" href="classtanlang_1_1Return.html">Return</a> 0 if t1, 1 if t2, and -1 if can't. <a class="el" href="classtanlang_1_1If.html" title="Represent if-[else] or if-elif-[else] statements.">If</a> both ok, 0 is returned. </p>

<p class="definition">Definition at line <a class="el" href="type__system_8cpp_source.html#l00082">82</a> of file <a class="el" href="type__system_8cpp_source.html">type_system.cpp</a>.</p>

</div>
</div>
<a id="a9a9221dbe9951d9ac19f6cc6800729a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9221dbe9951d9ac19f6cc6800729a0">&#9670;&nbsp;</a></span>ConvertTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Value * TypeSystem::ConvertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Value *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a value to from orig type to dest type. </p>
<p>Returns nullptr if failed to convert. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to convert. This function automatically create a <code>load</code> instruction if orig is lvalue. </td></tr>
    <tr><td class="paramname">dest</td><td>Destination type. </td></tr>
    <tr><td class="paramname">orig</td><td>Original type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value if convertible, otherwise <code>nullptr</code>. Note that the returned value is always rvalue. To get an lvalue, create a temporary variable and store the value to it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="type__system_8cpp_source.html#l00013">13</a> of file <a class="el" href="type__system_8cpp_source.html">type_system.cpp</a>.</p>

</div>
</div>
<a id="aa5057e6ef3f59bc1fa9d49f9988a81bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5057e6ef3f59bc1fa9d49f9988a81bb">&#9670;&nbsp;</a></span>ResolveTy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TypeSystem::ResolveTy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the fields of an <a class="el" href="classtanlang_1_1ASTType.html" title="Type of an ASTNode.">ASTType</a> according to the type and target machine. </p>

<p class="definition">Definition at line <a class="el" href="type__system_8cpp_source.html#l00118">118</a> of file <a class="el" href="type__system_8cpp_source.html">type_system.cpp</a>.</p>

</div>
</div>
<a id="af2c06404ad400c9e101e07a82bcb1fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c06404ad400c9e101e07a82bcb1fd3">&#9670;&nbsp;</a></span>SetDefaultConstructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TypeSystem::SetDefaultConstructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1ASTType.html">ASTType</a> *const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default constructor of a type. </p>
<p>Only works for basic types, not struct </p>

<p class="definition">Definition at line <a class="el" href="type__system_8cpp_source.html#l00270">270</a> of file <a class="el" href="type__system_8cpp_source.html">type_system.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa38f9eaef0fa4b94f5f12b0f5e4b1d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f9eaef0fa4b94f5f12b0f5e4b1d47">&#9670;&nbsp;</a></span>LiteralTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array tanlang::TypeSystem::LiteralTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      {ASTNodeType::INTEGER_LITERAL, ASTNodeType::FLOAT_LITERAL, ASTNodeType::STRING_LITERAL,</div>
<div class="line">          ASTNodeType::ARRAY_LITERAL}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="type__system_8h_source.html#l00019">19</a> of file <a class="el" href="type__system_8h_source.html">type_system.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/d/repos/tan/src/analysis/<a class="el" href="type__system_8h_source.html">type_system.h</a></li>
<li>/mnt/d/repos/tan/src/analysis/<a class="el" href="type__system_8cpp_source.html">type_system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
