<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Typed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Typed.html">Typed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtanlang_1_1Typed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Typed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All typed AST nodes should inherit this class.  
 <a href="classtanlang_1_1Typed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="typed_8h_source.html">typed.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tanlang::Typed:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Typed__inherit__graph.png" border="0" usemap="#tanlang_1_1Typed_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1Typed_inherit__map" id="tanlang_1_1Typed_inherit__map">
<area shape="rect" title="All typed AST nodes should inherit this class." alt="" coords="5,309,123,336"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="171,309,279,336"/>
<area shape="rect" href="classtanlang_1_1Assignment.html" title=" " alt="" coords="338,31,494,57"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="327,81,505,108"/>
<area shape="rect" href="classtanlang_1_1BinaryOrUnary.html" title=" " alt="" coords="329,132,503,159"/>
<area shape="rect" href="classtanlang_1_1Cast.html" title=" " alt="" coords="362,183,470,209"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="327,233,505,260"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="362,284,470,311"/>
<area shape="rect" href="classtanlang_1_1FunctionCall.html" title=" " alt="" coords="337,335,495,361"/>
<area shape="rect" href="classtanlang_1_1Identifier.html" title=" " alt="" coords="347,385,485,412"/>
<area shape="rect" href="classtanlang_1_1Intrinsic.html" title=" " alt="" coords="351,436,481,463"/>
<area shape="rect" href="classtanlang_1_1Parenthesis.html" title=" " alt="" coords="339,487,493,513"/>
<area shape="rect" href="classtanlang_1_1UnaryOperator.html" title=" " alt="" coords="329,537,503,564"/>
<area shape="rect" href="classtanlang_1_1VarRef.html" title=" " alt="" coords="355,588,477,615"/>
<area shape="rect" href="classtanlang_1_1MemberAccess.html" title=" " alt="" coords="553,81,732,108"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="583,157,703,184"/>
<area shape="rect" href="classtanlang_1_1ArrayLiteral.html" title=" " alt="" coords="799,5,953,32"/>
<area shape="rect" href="classtanlang_1_1BoolLiteral.html" title=" " alt="" coords="801,56,951,83"/>
<area shape="rect" href="classtanlang_1_1CharLiteral.html" title=" " alt="" coords="801,107,951,133"/>
<area shape="rect" href="classtanlang_1_1FloatLiteral.html" title=" " alt="" coords="799,157,953,184"/>
<area shape="rect" href="classtanlang_1_1IntegerLiteral.html" title=" " alt="" coords="793,208,959,235"/>
<area shape="rect" href="classtanlang_1_1NullPointerLiteral.html" title=" " alt="" coords="780,259,972,285"/>
<area shape="rect" href="classtanlang_1_1StringLiteral.html" title=" " alt="" coords="797,309,955,336"/>
<area shape="rect" href="classtanlang_1_1ArgDecl.html" title=" " alt="" coords="577,208,708,235"/>
<area shape="rect" href="classtanlang_1_1EnumDecl.html" title=" " alt="" coords="570,259,715,285"/>
<area shape="rect" href="classtanlang_1_1FunctionDecl.html" title=" " alt="" coords="561,309,724,336"/>
<area shape="rect" href="classtanlang_1_1StructDecl.html" title=" " alt="" coords="569,360,716,387"/>
<area shape="rect" href="classtanlang_1_1VarDecl.html" title=" " alt="" coords="578,411,707,437"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c21023a01b66354aa723df2546fe965"><td class="memItemLeft" align="right" valign="top"><a id="a6c21023a01b66354aa723df2546fe965"></a>
virtual <a class="el" href="classtanlang_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a6c21023a01b66354aa723df2546fe965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e95f8981df415e6febead5ba3dde3"><td class="memItemLeft" align="right" valign="top"><a id="a566e95f8981df415e6febead5ba3dde3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *type)</td></tr>
<tr class="separator:a566e95f8981df415e6febead5ba3dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All typed AST nodes should inherit this class. </p>

<p class="definition">Definition at line <a class="el" href="typed_8h_source.html#l00011">11</a> of file <a class="el" href="typed_8h_source.html">typed.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="typed_8h_source.html">typed.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="typed_8cpp_source.html">typed.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
