<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="classtanlang_1_1Type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classtanlang_1_1Type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance.">Type</a> is immutable once created, and it's made sure that each type has only one instance.  
 <a href="classtanlang_1_1Type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tanlang::Type:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Type__inherit__graph.png" border="0" usemap="#tanlang_1_1Type_inherit__map" alt="Inheritance graph"/></div>
<map name="tanlang_1_1Type_inherit__map" id="tanlang_1_1Type_inherit__map">
<area shape="rect" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance." alt="" coords="5,132,115,159"/>
<area shape="rect" href="classtanlang_1_1ArrayType.html" title=" " alt="" coords="175,5,319,32"/>
<area shape="rect" href="classtanlang_1_1PointerType.html" title=" " alt="" coords="169,56,324,83"/>
<area shape="rect" href="classtanlang_1_1PrimitiveType.html" title=" " alt="" coords="163,107,331,133"/>
<area shape="rect" href="classtanlang_1_1StringType.html" title=" " alt="" coords="173,157,320,184"/>
<area shape="rect" href="classtanlang_1_1StructType.html" title=" " alt="" coords="173,208,320,235"/>
<area shape="rect" href="classtanlang_1_1TypeRef.html" title="Placeholder during parsing." alt="" coords="181,259,312,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tanlang::Type:</div>
<div class="dyncontent">
<div class="center"><img src="classtanlang_1_1Type__coll__graph.png" border="0" usemap="#tanlang_1_1Type_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1Type_coll__map" id="tanlang_1_1Type_coll__map">
<area shape="rect" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance." alt="" coords="24,185,133,212"/>
<area shape="rect" href="classtanlang_1_1StringType.html" title=" " alt="" coords="5,275,152,301"/>
<area shape="rect" title="STL class." alt="" coords="35,96,122,123"/>
<area shape="rect" title="STL class." alt="" coords="9,5,148,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac953a6f8b7209c7461acc66bc1da9718"><td class="memItemLeft" align="right" valign="top"><a id="ac953a6f8b7209c7461acc66bc1da9718"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_primitive</b> ()</td></tr>
<tr class="separator:ac953a6f8b7209c7461acc66bc1da9718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb9885c7bcbdaee713e364623d9cb30"><td class="memItemLeft" align="right" valign="top"><a id="affb9885c7bcbdaee713e364623d9cb30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_pointer</b> ()</td></tr>
<tr class="separator:affb9885c7bcbdaee713e364623d9cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec79036c03de3178baaab9cfad5f567"><td class="memItemLeft" align="right" valign="top"><a id="adec79036c03de3178baaab9cfad5f567"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b> ()</td></tr>
<tr class="separator:adec79036c03de3178baaab9cfad5f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c84eaa341233cbe60afd99161409c7"><td class="memItemLeft" align="right" valign="top"><a id="a31c84eaa341233cbe60afd99161409c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> ()</td></tr>
<tr class="separator:a31c84eaa341233cbe60afd99161409c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939c45e51de4fbfa385add9718fd2fd"><td class="memItemLeft" align="right" valign="top"><a id="ab939c45e51de4fbfa385add9718fd2fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_struct</b> ()</td></tr>
<tr class="separator:ab939c45e51de4fbfa385add9718fd2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97b3625ff4943b4a26bda2ff9f408d"><td class="memItemLeft" align="right" valign="top"><a id="a9e97b3625ff4943b4a26bda2ff9f408d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ref</b> ()</td></tr>
<tr class="separator:a9e97b3625ff4943b4a26bda2ff9f408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7161c52106c17f0a6cd1cea7ac591"><td class="memItemLeft" align="right" valign="top"><a id="a6cf7161c52106c17f0a6cd1cea7ac591"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_float</b> ()</td></tr>
<tr class="separator:a6cf7161c52106c17f0a6cd1cea7ac591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c315e443dddbb05d94aee3d74c53582"><td class="memItemLeft" align="right" valign="top"><a id="a4c315e443dddbb05d94aee3d74c53582"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_int</b> ()</td></tr>
<tr class="separator:a4c315e443dddbb05d94aee3d74c53582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99622ee511cc2081d2605cc036c4eb5"><td class="memItemLeft" align="right" valign="top"><a id="ac99622ee511cc2081d2605cc036c4eb5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_num</b> ()</td></tr>
<tr class="separator:ac99622ee511cc2081d2605cc036c4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3e4058a33876a5f55001cc5af36f2"><td class="memItemLeft" align="right" valign="top"><a id="acbc3e4058a33876a5f55001cc5af36f2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_unsigned</b> ()</td></tr>
<tr class="separator:acbc3e4058a33876a5f55001cc5af36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d62d6651e7bc05766b391a6eb967d"><td class="memItemLeft" align="right" valign="top"><a id="a173d62d6651e7bc05766b391a6eb967d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bool</b> ()</td></tr>
<tr class="separator:a173d62d6651e7bc05766b391a6eb967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9163e9333837af486a5d5ed8e7b8ccc2"><td class="memItemLeft" align="right" valign="top"><a id="a9163e9333837af486a5d5ed8e7b8ccc2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_void</b> ()</td></tr>
<tr class="separator:a9163e9333837af486a5d5ed8e7b8ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db32adb9aa887e43bbc04666909686"><td class="memItemLeft" align="right" valign="top"><a id="a13db32adb9aa887e43bbc04666909686"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_char</b> ()</td></tr>
<tr class="separator:a13db32adb9aa887e43bbc04666909686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c355eef684ccd0eb4c3092399c177c"><td class="memItemLeft" align="right" valign="top"><a id="a57c355eef684ccd0eb4c3092399c177c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_enum</b> ()</td></tr>
<tr class="separator:a57c355eef684ccd0eb4c3092399c177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbb1c9b7b25ef9e4130bb89440a4c4"><td class="memItemLeft" align="right" valign="top"><a id="a70bbb1c9b7b25ef9e4130bb89440a4c4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_align_bits</b> ()</td></tr>
<tr class="separator:a70bbb1c9b7b25ef9e4130bb89440a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068fc62406aa1f9ca0e9b23735f05d8"><td class="memItemLeft" align="right" valign="top"><a id="a8068fc62406aa1f9ca0e9b23735f05d8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_size_bits</b> ()</td></tr>
<tr class="separator:a8068fc62406aa1f9ca0e9b23735f05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c12d558c858da2d226008cf5ee4e3"><td class="memItemLeft" align="right" valign="top"><a id="a6a4c12d558c858da2d226008cf5ee4e3"></a>
const str &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_typename</b> ()</td></tr>
<tr class="separator:a6a4c12d558c858da2d226008cf5ee4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdd728caae77c18ca3340d6b8ecc6aa"><td class="memItemLeft" align="right" valign="top"><a id="a6fdd728caae77c18ca3340d6b8ecc6aa"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoidType</b> ()</td></tr>
<tr class="separator:a6fdd728caae77c18ca3340d6b8ecc6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fbaa209e8d0dea4e6582e20184a72"><td class="memItemLeft" align="right" valign="top"><a id="ad53fbaa209e8d0dea4e6582e20184a72"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolType</b> ()</td></tr>
<tr class="separator:ad53fbaa209e8d0dea4e6582e20184a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac28e8f66916d7968dff3c52d386b0"><td class="memItemLeft" align="right" valign="top"><a id="ad2ac28e8f66916d7968dff3c52d386b0"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharType</b> ()</td></tr>
<tr class="separator:ad2ac28e8f66916d7968dff3c52d386b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313e3dc0b09b5f08674237a5c0fb3e6"><td class="memItemLeft" align="right" valign="top"><a id="af313e3dc0b09b5f08674237a5c0fb3e6"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntegerType</b> (size_t bit_size, bool is_unsigned)</td></tr>
<tr class="separator:af313e3dc0b09b5f08674237a5c0fb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c00d74a66ec410ef30951a23980f53"><td class="memItemLeft" align="right" valign="top"><a id="a91c00d74a66ec410ef30951a23980f53"></a>
static <a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatType</b> (size_t bit_size)</td></tr>
<tr class="separator:a91c00d74a66ec410ef30951a23980f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e58b202ab3cc5e2942f78f5786a4b"><td class="memItemLeft" align="right" valign="top"><a id="af26e58b202ab3cc5e2942f78f5786a4b"></a>
static <a class="el" href="classtanlang_1_1StringType.html">StringType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringType</b> ()</td></tr>
<tr class="separator:af26e58b202ab3cc5e2942f78f5786a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe86164cadbf0bc0ce1debf39f29b6e"><td class="memItemLeft" align="right" valign="top"><a id="a8fe86164cadbf0bc0ce1debf39f29b6e"></a>
static <a class="el" href="classtanlang_1_1PointerType.html">PointerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointerType</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *pointee)</td></tr>
<tr class="separator:a8fe86164cadbf0bc0ce1debf39f29b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97edaf4306e127cf93dfde121bfb4b18"><td class="memItemLeft" align="right" valign="top"><a id="a97edaf4306e127cf93dfde121bfb4b18"></a>
static <a class="el" href="classtanlang_1_1ArrayType.html">ArrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArrayType</b> (<a class="el" href="classtanlang_1_1Type.html">Type</a> *element_type, int size)</td></tr>
<tr class="separator:a97edaf4306e127cf93dfde121bfb4b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b0554729efa125be58d9b46a3a7ec"><td class="memItemLeft" align="right" valign="top"><a id="a342b0554729efa125be58d9b46a3a7ec"></a>
static <a class="el" href="classtanlang_1_1StructType.html">StructType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStructType</b> (const str &amp;name, const vector&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> * &gt; &amp;member_types)</td></tr>
<tr class="separator:a342b0554729efa125be58d9b46a3a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7281c490b04c6e80e8a4a850f4355b04"><td class="memItemLeft" align="right" valign="top"><a id="a7281c490b04c6e80e8a4a850f4355b04"></a>
static <a class="el" href="classtanlang_1_1TypeRef.html">TypeRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeRef</b> (const str &amp;name)</td></tr>
<tr class="separator:a7281c490b04c6e80e8a4a850f4355b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9c8c5a04f2c85a527f39481a894d3ef"><td class="memItemLeft" align="right" valign="top">static vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_TYPE_NAMES</b></td></tr>
<tr class="separator:ac9c8c5a04f2c85a527f39481a894d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a70edeb3b1c9408ba2186bc24906b99ed"><td class="memItemLeft" align="right" valign="top"><a id="a70edeb3b1c9408ba2186bc24906b99ed"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>_type_name</b> {}</td></tr>
<tr class="separator:a70edeb3b1c9408ba2186bc24906b99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a30d614f521890eb4225396640513bcb0"><td class="memItemLeft" align="right" valign="top"><a id="a30d614f521890eb4225396640513bcb0"></a>
static <a class="el" href="classtanlang_1_1StringType.html">StringType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_TYPE</b> = new <a class="el" href="classtanlang_1_1StringType.html">StringType</a>()</td></tr>
<tr class="separator:a30d614f521890eb4225396640513bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1824f448a3a42f935bc7bc36ade4b97"><td class="memItemLeft" align="right" valign="top"><a id="ae1824f448a3a42f935bc7bc36ade4b97"></a>
static umap&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> *, <a class="el" href="classtanlang_1_1PointerType.html">PointerType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>POINTER_TYPE_CACHE</b> {}</td></tr>
<tr class="separator:ae1824f448a3a42f935bc7bc36ade4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d41cb4e435dc823703ff96c1a5749"><td class="memItemLeft" align="right" valign="top"><a id="a405d41cb4e435dc823703ff96c1a5749"></a>
static umap&lt; pair&lt; <a class="el" href="classtanlang_1_1Type.html">Type</a> *, int &gt;, <a class="el" href="classtanlang_1_1ArrayType.html">ArrayType</a> *, <a class="el" href="structPairHash.html">PairHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_TYPE_CACHE</b> {}</td></tr>
<tr class="separator:a405d41cb4e435dc823703ff96c1a5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e76937e35fb36f922c48ce4a84bc2"><td class="memItemLeft" align="right" valign="top"><a id="a103e76937e35fb36f922c48ce4a84bc2"></a>
static umap&lt; str, <a class="el" href="classtanlang_1_1StructType.html">StructType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>STRUCT_TYPE_CACHE</b> {}</td></tr>
<tr class="separator:a103e76937e35fb36f922c48ce4a84bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance.">Type</a> is immutable once created, and it's made sure that each type has only one instance. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00019">19</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9c8c5a04f2c85a527f39481a894d3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8c5a04f2c85a527f39481a894d3ef">&#9670;&nbsp;</a></span>ALL_TYPE_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; tanlang::Type::ALL_TYPE_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="stringliteral">&quot;bool&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;f32&quot;</span>, <span class="stringliteral">&quot;str&quot;</span>, <span class="stringliteral">&quot;char&quot;</span>, <span class="stringliteral">&quot;f64&quot;</span>, <span class="stringliteral">&quot;i8&quot;</span>,</div>
<div class="line">                                           <span class="stringliteral">&quot;u8&quot;</span>,   <span class="stringliteral">&quot;i16&quot;</span>, <span class="stringliteral">&quot;u16&quot;</span>,   <span class="stringliteral">&quot;i32&quot;</span>, <span class="stringliteral">&quot;u32&quot;</span>, <span class="stringliteral">&quot;i64&quot;</span>,  <span class="stringliteral">&quot;u64&quot;</span>, <span class="stringliteral">&quot;void&quot;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00035">35</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/ast/<a class="el" href="type_8h_source.html">type.h</a></li>
<li>/mnt/e/repos/tan/src/ast/<a class="el" href="type_8cpp_source.html">type.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
