<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/constructor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constructor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_CONSTRUCTOR_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_CONSTRUCTOR_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fwd.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;source_manager.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>llvm {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum class</span> ConstructorType {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  BASIC,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  STRUCT,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtanlang_1_1Constructor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a>(ConstructorType type) : _type(type){};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classtanlang_1_1Constructor.html">Constructor</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ConstructorType get_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> set_type(ConstructorType type) { _type = type; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ConstructorType _type = ConstructorType::BASIC;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtanlang_1_1BasicConstructor.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * \note Make sure default_val&#39;s type is resolved</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *<a class="code" href="classtanlang_1_1BasicConstructor.html#ab1f1dce86f5bb34ce22da083c1e5303d">Create</a>(<a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *default_val);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateIntegerConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint64_t default_val = 0, <span class="keywordtype">size_t</span> bit_size = 32,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                    <span class="keywordtype">bool</span> is_unsigned = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateBoolConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">bool</span> default_val = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateFPConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">double</span> default_val = 0, <span class="keywordtype">size_t</span> bit_size = 32);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateStringConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, str default_val = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateCharConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint8_t default_val = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateArrayConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type = {});</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a> *CreateNullPointerConstructor(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *get_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> set_value(<a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *val);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a>() : <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a>(ConstructorType::BASIC){};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> *_value = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// TODO: support user-defined constructor</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtanlang_1_1StructConstructor.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1StructConstructor.html">StructConstructor</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Constructor.html">Constructor</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classtanlang_1_1StructConstructor.html">StructConstructor</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StructConstructor.html">StructConstructor</a> *Create(<a class="code" href="classtanlang_1_1Type.html">Type</a> *struct_type);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StructConstructor.html">StructConstructor</a> *Create(<a class="code" href="classtanlang_1_1Type.html">Type</a> *struct_type, vector&lt;Constructor *&gt; member_ctrs);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  vector&lt;Constructor *&gt; &amp;get_member_constructors();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> set_member_constructors(<span class="keyword">const</span> vector&lt;Constructor *&gt; &amp;member_constructors);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_struct_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1StructConstructor.html">StructConstructor</a>(<a class="code" href="classtanlang_1_1Type.html">Type</a> *struct_type);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vector&lt;Constructor *&gt; _member_constructors{};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *_struct_type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_CONSTRUCTOR_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Constructor_html"><div class="ttname"><a href="classtanlang_1_1Constructor.html">tanlang::Constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="constructor_8h_source.html#l00019">constructor.h:19</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BasicConstructor_html_ab1f1dce86f5bb34ce22da083c1e5303d"><div class="ttname"><a href="classtanlang_1_1BasicConstructor.html#ab1f1dce86f5bb34ce22da083c1e5303d">tanlang::BasicConstructor::Create</a></div><div class="ttdeci">static BasicConstructor * Create(CompTimeExpr *default_val)</div><div class="ttdef"><b>Definition:</b> <a href="constructor_8cpp_source.html#l00006">constructor.cpp:6</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BasicConstructor_html"><div class="ttname"><a href="classtanlang_1_1BasicConstructor.html">tanlang::BasicConstructor</a></div><div class="ttdef"><b>Definition:</b> <a href="constructor_8h_source.html#l00037">constructor.h:37</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CompTimeExpr_html"><div class="ttname"><a href="classtanlang_1_1CompTimeExpr.html">tanlang::CompTimeExpr</a></div><div class="ttdoc">Compile-time expression.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00032">expr.h:32</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StructConstructor_html"><div class="ttname"><a href="classtanlang_1_1StructConstructor.html">tanlang::StructConstructor</a></div><div class="ttdef"><b>Definition:</b> <a href="constructor_8h_source.html#l00063">constructor.h:63</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Type_html"><div class="ttname"><a href="classtanlang_1_1Type.html">tanlang::Type</a></div><div class="ttdoc">Type is immutable once created, and it's made sure that each type has only one instance.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SrcLoc_html"><div class="ttname"><a href="classtanlang_1_1SrcLoc.html">tanlang::SrcLoc</a></div><div class="ttdoc">Stores the location information of a token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00012">source_manager.h:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
