<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/decl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TAN_SRC_AST_AST_ARG_DECL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TAN_SRC_AST_AST_ARG_DECL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ast_base.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ast_named.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;typed.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;expr.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fwd.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtanlang_1_1Decl.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Decl.html">Decl</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a>, <span class="keyword">public</span> <a class="code" href="classtanlang_1_1ASTNamed.html">ASTNamed</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> is_lvalue()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span>)<span class="keyword"> override </span>{ TAN_ASSERT(<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Decl.html#a4e55a9997f65ffb9628b0c1d71f8402d">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classtanlang_1_1Decl.html#a234f375ba81e5e2ab30a80700cbff2d9">Decl</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtanlang_1_1VarDecl.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1VarDecl.html">VarDecl</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Decl.html">Decl</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1VarDecl.html#a22de3ebb2eb2e09a2779e675c6c35f00">VarDecl</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1VarDecl.html">VarDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1VarDecl.html">VarDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keyword">const</span> str &amp;name, <a class="code" href="classtanlang_1_1Type.html">Type</a> *ty);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtanlang_1_1ArgDecl.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ArgDecl.html">ArgDecl</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Decl.html">Decl</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1ArgDecl.html#a449fbd58d028e6333bf653b3b97feab7">ArgDecl</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArgDecl.html">ArgDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArgDecl.html">ArgDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keyword">const</span> str &amp;name, <a class="code" href="classtanlang_1_1Type.html">Type</a> *ty);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// TODO: function type itself</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtanlang_1_1FunctionDecl.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Decl.html">Decl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1FunctionDecl.html#aa002c7eb7c05856c0334d4bb805595ec">FunctionDecl</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keyword">const</span> str &amp;name, <a class="code" href="classtanlang_1_1Type.html">Type</a> *ret_type, vector&lt;Type *&gt; arg_types, <span class="keywordtype">bool</span> is_external,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              <span class="keywordtype">bool</span> is_public, <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *body = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_ret_ty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> set_ret_type(<a class="code" href="classtanlang_1_1Type.html">Type</a> *type);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> set_body(<a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *body);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *get_body() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  [[nodiscard]] <span class="keywordtype">size_t</span> get_n_args() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  [[nodiscard]] str get_arg_name(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_arg_type(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> set_arg_names(<span class="keyword">const</span> vector&lt;str&gt; &amp;names);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> set_arg_types(<span class="keyword">const</span> vector&lt;Type *&gt; &amp;types);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  [[nodiscard]] <span class="keyword">const</span> vector&lt;ArgDecl *&gt; &amp;get_arg_decls() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> set_arg_decls(<span class="keyword">const</span> vector&lt;ArgDecl *&gt; &amp;arg_decls);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_public() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_external() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> set_external(<span class="keywordtype">bool</span> is_external);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> set_public(<span class="keywordtype">bool</span> is_public);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> _is_external = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> _is_public = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *_ret_type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vector&lt;str&gt; _arg_names{};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vector&lt;Type *&gt; _arg_types{};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  vector&lt;ArgDecl *&gt; _arg_decls{};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *_body = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtanlang_1_1StructDecl.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1StructDecl.html">StructDecl</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Decl.html">Decl</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1StructDecl.html#aac8c6afbf4576682a87b5f717537a37b">StructDecl</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StructDecl.html">StructDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> vector&lt;Expr *&gt; &amp;get_member_decls() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> set_member_decls(<span class="keyword">const</span> vector&lt;Expr *&gt; &amp;member_decls);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> set_is_forward_decl(<span class="keywordtype">bool</span> is_forward_decl);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> is_forward_decl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_struct_member_ty(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">size_t</span> get_struct_member_index(<span class="keyword">const</span> str &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> set_member_index(<span class="keyword">const</span> str &amp;name, <span class="keywordtype">size_t</span> idx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1StructDecl.html#a79a869c2df5e1d5aabf3e78c9bd1b4a1">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  vector&lt;Expr *&gt; _member_decls{};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  umap&lt;str, size_t&gt; _member_indices{};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> _is_forward_decl = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtanlang_1_1EnumDecl.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1EnumDecl.html">EnumDecl</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Decl.html">Decl</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1EnumDecl.html">EnumDecl</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1EnumDecl.html">EnumDecl</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> set_elements(<span class="keyword">const</span> vector&lt;Expr *&gt; &amp;elements);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  vector&lt;Expr *&gt; &amp;get_elements();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  int64_t get_value(<span class="keyword">const</span> str &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> set_value(<span class="keyword">const</span> str &amp;name, int64_t value);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> contain_element(<span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  vector&lt;Expr *&gt; _elements{};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  umap&lt;str, int64_t&gt; _element_values{};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Stmt_html"><div class="ttname"><a href="classtanlang_1_1Stmt.html">tanlang::Stmt</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00013">stmt.h:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1VarDecl_html"><div class="ttname"><a href="classtanlang_1_1VarDecl.html">tanlang::VarDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00022">decl.h:22</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StructDecl_html_aac8c6afbf4576682a87b5f717537a37b"><div class="ttname"><a href="classtanlang_1_1StructDecl.html#aac8c6afbf4576682a87b5f717537a37b">tanlang::StructDecl::StructDecl</a></div><div class="ttdeci">StructDecl(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00109">decl.cpp:109</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StructDecl_html"><div class="ttname"><a href="classtanlang_1_1StructDecl.html">tanlang::StructDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00084">decl.h:84</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Decl_html_a4e55a9997f65ffb9628b0c1d71f8402d"><div class="ttname"><a href="classtanlang_1_1Decl.html#a4e55a9997f65ffb9628b0c1d71f8402d">tanlang::Decl::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00011">decl.cpp:11</a></div></div>
<div class="ttc" id="aclasstanlang_1_1VarDecl_html_a22de3ebb2eb2e09a2779e675c6c35f00"><div class="ttname"><a href="classtanlang_1_1VarDecl.html#a22de3ebb2eb2e09a2779e675c6c35f00">tanlang::VarDecl::VarDecl</a></div><div class="ttdeci">VarDecl(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00028">decl.cpp:28</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Decl_html"><div class="ttname"><a href="classtanlang_1_1Decl.html">tanlang::Decl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00012">decl.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1EnumDecl_html"><div class="ttname"><a href="classtanlang_1_1EnumDecl.html">tanlang::EnumDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00106">decl.h:106</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTNamed_html"><div class="ttname"><a href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a></div><div class="ttdoc">All named AST nodes should inherit this class.</div><div class="ttdef"><b>Definition:</b> <a href="ast__named_8h_source.html#l00010">ast_named.h:10</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionDecl_html_aa002c7eb7c05856c0334d4bb805595ec"><div class="ttname"><a href="classtanlang_1_1FunctionDecl.html#aa002c7eb7c05856c0334d4bb805595ec">tanlang::FunctionDecl::FunctionDecl</a></div><div class="ttdeci">FunctionDecl(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00041">decl.cpp:41</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></div><div class="ttdeci">ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__node__type_8h_source.html#l00006">ast_node_type.h:6</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionDecl_html_a2cd6a4527bf4f87f451a131f41a49fbb"><div class="ttname"><a href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">tanlang::FunctionDecl::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00100">decl.cpp:100</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionDecl_html"><div class="ttname"><a href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00041">decl.h:41</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Decl_html_a234f375ba81e5e2ab30a80700cbff2d9"><div class="ttname"><a href="classtanlang_1_1Decl.html#a234f375ba81e5e2ab30a80700cbff2d9">tanlang::Decl::Decl</a></div><div class="ttdeci">Decl(ASTNodeType type, SrcLoc loc, int bp)</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00009">decl.cpp:9</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ArgDecl_html_a449fbd58d028e6333bf653b3b97feab7"><div class="ttname"><a href="classtanlang_1_1ArgDecl.html#a449fbd58d028e6333bf653b3b97feab7">tanlang::ArgDecl::ArgDecl</a></div><div class="ttdeci">ArgDecl(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00015">decl.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ArgDecl_html"><div class="ttname"><a href="classtanlang_1_1ArgDecl.html">tanlang::ArgDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00031">decl.h:31</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Expr_html"><div class="ttname"><a href="classtanlang_1_1Expr.html">tanlang::Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00012">expr.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Type_html"><div class="ttname"><a href="classtanlang_1_1Type.html">tanlang::Type</a></div><div class="ttdoc">Type is immutable once created, and it's made sure that each type has only one instance.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StructDecl_html_a79a869c2df5e1d5aabf3e78c9bd1b4a1"><div class="ttname"><a href="classtanlang_1_1StructDecl.html#a79a869c2df5e1d5aabf3e78c9bd1b4a1">tanlang::StructDecl::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="decl_8cpp_source.html#l00136">decl.cpp:136</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SrcLoc_html"><div class="ttname"><a href="classtanlang_1_1SrcLoc.html">tanlang::SrcLoc</a></div><div class="ttdoc">Stores the location information of a token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00012">source_manager.h:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
