<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/base/error.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;base/error.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;lexer/token.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fmt/core.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;backtrace/tan_backtrace.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[[noreturn]] <span class="keywordtype">void</span> __tan_assert_fail(<span class="keyword">const</span> <span class="keywordtype">char</span> *expr, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> lineno) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;ASSERTION FAILED: &quot;</span> &lt;&lt; expr &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;at: &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::to_string(lineno) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  print_back_trace();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  abort();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[[noreturn]] <span class="keywordtype">void</span> __tan_abort() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  print_back_trace();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  abort();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetanlang.html">tanlang</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ErrorCatcher::ErrorCatcher(ErrorCatcher::callback_t handler) : _callback(handler) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Error::Error(<span class="keyword">const</span> str &amp;error_message) { _msg = <span class="stringliteral">&quot;[ERROR] &quot;</span> + error_message; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Error::Error(<span class="keyword">const</span> str &amp;filename, <span class="keyword">const</span> str &amp;source, <span class="keywordtype">size_t</span> line, <span class="keywordtype">size_t</span> col, <span class="keyword">const</span> str &amp;error_message) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  str indent = col &gt; 0 ? str(col - 1, <span class="charliteral">&#39; &#39;</span>) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _msg = fmt::format(<span class="stringliteral">&quot;[ERROR] at {}:{} {}\n{}\n{}^&quot;</span>, filename, line, error_message, source, indent);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Error::Error(<span class="keyword">const</span> str &amp;filename, <a class="code" href="classtanlang_1_1Token.html">Token</a> *token, <span class="keyword">const</span> str &amp;error_message) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  str indent = token-&gt;get_col() &gt; 0 ? str(token-&gt;get_col() - 1, <span class="charliteral">&#39; &#39;</span>) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  _msg = fmt::format(<span class="stringliteral">&quot;[ERROR] at {}:{} {}\n{}\n{}^&quot;</span>, filename, token-&gt;get_line() + 1, error_message,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     token-&gt;get_source_line(), indent);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> Error::raise()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (Error::__catcher) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Error::__catcher-&gt;_callback(_msg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cerr &lt;&lt; _msg &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ABORT();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> Error::ResetErrorCatcher() { __catcher = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> Error::CatchErrors(<a class="code" href="classtanlang_1_1ErrorCatcher.html">ErrorCatcher</a> *catcher) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (!catcher) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid error catcher\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    print_back_trace();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    exit(1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (__catcher) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Not allowed to have multiple error catchers\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    print_back_trace();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    exit(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  __catcher = catcher;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Token_html"><div class="ttname"><a href="classtanlang_1_1Token.html">tanlang::Token</a></div><div class="ttdef"><b>Definition:</b> <a href="token_8h_source.html#l00032">token.h:32</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ErrorCatcher_html"><div class="ttname"><a href="classtanlang_1_1ErrorCatcher.html">tanlang::ErrorCatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
