<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">expr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_EXPR_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_EXPR_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ast_base.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ast_named.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;typed.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fwd.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtanlang_1_1Expr.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Expr.html">Expr</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a>, <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Typed.html">Typed</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classtanlang_1_1Expr.html">Expr</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_comptime_known() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_lvalue() { <span class="keywordflow">return</span> _is_lvalue; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span> is_lvalue) { _is_lvalue = is_lvalue; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> _is_lvalue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * \brief Compile-time expression</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * \details Compile-time expression can be a value known by itself at compile time, or the result of compile-time</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * evaluation.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TODO: implement this</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtanlang_1_1CompTimeExpr.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> is_comptime_known() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtanlang_1_1Literal.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Literal.html">Literal</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classtanlang_1_1Literal.html#a712ebccb4e4a76018eeb2688541cf0fb">Literal</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a> *CreateIntegerLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint64_t val, <span class="keywordtype">size_t</span> bit_size, <span class="keywordtype">bool</span> is_unsigned);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a> *CreateBoolLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a> *CreateFloatLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">double</span> val, <span class="keywordtype">size_t</span> bit_size);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> *CreateStringLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, str val);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1CharLiteral.html">CharLiteral</a> *CreateCharLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint8_t val);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> *CreateArrayLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1NullPointerLiteral.html">NullPointerLiteral</a> *CreateNullPointerLiteral(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtanlang_1_1BoolLiteral.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> get_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> _value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtanlang_1_1IntegerLiteral.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint64_t val, <span class="keywordtype">bool</span> is_unsigned = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  [[nodiscard]] uint64_t get_value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _value; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_unsigned()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _is_unsigned; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint64_t _value = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> _is_unsigned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtanlang_1_1FloatLiteral.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  [[nodiscard]] <span class="keywordtype">double</span> get_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> set_value(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> _value = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtanlang_1_1StringLiteral.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1StringLiteral.html">StringLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StringLiteral.html">StringLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keyword">const</span> str &amp;val);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  [[nodiscard]] str get_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> set_value(str val) { _value = std::move(val); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  str _value;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classtanlang_1_1CharLiteral.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1CharLiteral.html">CharLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1CharLiteral.html">CharLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1CharLiteral.html">CharLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, uint8_t val);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> set_value(uint8_t val);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  [[nodiscard]] uint8_t get_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t _value = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtanlang_1_1ArrayLiteral.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, vector&lt;Literal *&gt; val);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> set_elements(<span class="keyword">const</span> vector&lt;Literal *&gt; &amp;elements);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  [[nodiscard]] vector&lt;Literal *&gt; get_elements() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  vector&lt;Literal *&gt; _elements{};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtanlang_1_1NullPointerLiteral.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1NullPointerLiteral.html">NullPointerLiteral</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1NullPointerLiteral.html">NullPointerLiteral</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1NullPointerLiteral.html">NullPointerLiteral</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classtanlang_1_1VarRef.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1VarRef.html">VarRef</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a>, <span class="keyword">public</span> <a class="code" href="classtanlang_1_1ASTNamed.html">ASTNamed</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1VarRef.html">VarRef</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1VarRef.html">VarRef</a> *<a class="code" href="classtanlang_1_1VarRef.html#a921290e84a3c0365b1efd94d9a8953a0">Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keyword">const</span> str &amp;name, <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *referred);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *get_referred() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_type() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> set_type(<a class="code" href="classtanlang_1_1Type.html">Type</a> *) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classtanlang_1_1Decl.html">Decl</a> *_referred = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">enum class</span> IdentifierType {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  INVALID,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ID_VAR_DECL,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ID_TYPE_DECL,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtanlang_1_1Identifier.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Identifier.html">Identifier</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a>, <span class="keyword">public</span> <a class="code" href="classtanlang_1_1ASTNamed.html">ASTNamed</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1Identifier.html">Identifier</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1Identifier.html">Identifier</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  [[nodiscard]] IdentifierType get_id_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> set_var_ref(<a class="code" href="classtanlang_1_1VarRef.html">VarRef</a> *var_ref);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> set_type_ref(<a class="code" href="classtanlang_1_1Type.html">Type</a> *type_ref);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1VarRef.html">VarRef</a> *get_var_ref() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_type_ref() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> is_lvalue() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span> is_lvalue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  IdentifierType _id_type = IdentifierType::INVALID;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classtanlang_1_1VarRef.html">VarRef</a> *_var_ref = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classtanlang_1_1Type.html">Type</a> *_type_ref;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/// make sure to sync this with BinaryOperator::BOPPrecedence</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">  190</a></span>&#160;<span class="comment"></span><span class="keyword">enum class</span> <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  SUM,           <span class="comment">/// +</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da23ebcc4776b613af25dfbe7c8ce4813e">SUBTRACT</a>,      <span class="comment">/// -</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da080aaf8d817ada96fca7096b7b55bd30">MULTIPLY</a>,      <span class="comment">/// *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da210c66d794cec40488f3f8f634d6c33b">DIVIDE</a>,        <span class="comment">/// /</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dac5a28f4b35a2884fa3277150ac5d0967">MOD</a>,           <span class="comment">/// %</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661daa8a5bbeedca093b94b7f0d3f185b98f7">BAND</a>,          <span class="comment">/// binary and</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da479a809c0b6eaaefd3b1df16f976df06">LAND</a>,          <span class="comment">/// logical and</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da0adf6aac232504c55ea4202e09498bfd">BOR</a>,           <span class="comment">/// binary or</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dad3335c358811cfc353257e21b1d38229">LOR</a>,           <span class="comment">/// logical or</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dacd6a9bd2a175104eed40f0d33a8b4020">GT</a>,            <span class="comment">/// &gt;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661daf803729628adf4199f224c2a225038e9">GE</a>,            <span class="comment">/// &gt;=</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dac562607189d77eb9dfb707464c1e7b0b">LT</a>,            <span class="comment">/// &lt;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dacfe6055d2e0503be378bb63449ec7ba6">LE</a>,            <span class="comment">/// &lt;=</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da2dcbad7477fd40561e8b8198f173bd47">EQ</a>,            <span class="comment">/// ==</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dadc33066c3993e0d50896e533fd692ce0">NE</a>,            <span class="comment">/// !=</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da97675eb3f268048604dc5155511a2a4d">XOR</a>,           <span class="comment">/// ^</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dafb92cb1aea4049537cc4a5575fa84585">MEMBER_ACCESS</a>, <span class="comment">/// . or []</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classtanlang_1_1BinaryOperator.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classtanlang_1_1BinaryOperator.html#a6cb632de7ef044974dd7b62693be213d">BinaryOperator</a>(<a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> op, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> *Create(<a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> op, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> *Create(<a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> op, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *lhs, <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *rhs);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  /// binary operator precedence</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">  219</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> umap&lt;BinaryOpKind, int&gt; <a class="code" href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">BOPPrecedence</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> set_lhs(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *lhs);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> set_rhs(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *rhs);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *get_lhs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *get_rhs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  [[nodiscard]] <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> get_op() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1BinaryOperator.html#a6020cf914667767a92e2f27aa6a9994b">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> _op;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *_lhs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *_rhs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classtanlang_1_1MemberAccess.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1MemberAccess.html">MemberAccess</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1MemberAccess.html">MemberAccess</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1MemberAccess.html">MemberAccess</a> *<a class="code" href="classtanlang_1_1MemberAccess.html#aedef4a73253aa0878ff1b6e5d1d48671">Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">bool</span> is_lvalue() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span> is_lvalue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    MemberAccessInvalid = 0,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    MemberAccessBracket,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    MemberAccessMemberVariable,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    MemberAccessMemberFunction,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MemberAccessEnumValue,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  } _access_type = MemberAccessInvalid;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">size_t</span> _access_idx = (size_t)-1; <span class="comment">/// struct member variable index</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/// make sure to sync this with UnaryOperator::UOPPrecedence</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">  255</a></span>&#160;<span class="comment"></span><span class="keyword">enum class</span> <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  INVALID,    <span class="comment">///</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span>  BNOT,       <span class="comment">/// bitwise not</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a81145009eec44ad2c399c9459a01d8f0">LNOT</a>,       <span class="comment">/// logical not</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a883acd43c77567e1c3baced84ccf6ed7">PLUS</a>,       <span class="comment">/// +</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296affc0d9b54a1fe677c4c9e6b050e67c81">MINUS</a>,      <span class="comment">/// -</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a3f7548eddd59b4f15424b30933eb3cb2">ADDRESS_OF</a>, <span class="comment">/// var v: int; &amp;v</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a4bf8dabff50ae01779a6d0e68310e487">PTR_DEREF</a>,  <span class="comment">/// poitner dereference</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classtanlang_1_1UnaryOperator.html">  265</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a>(<a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> op, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a> *Create(<a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> op, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a> *Create(<a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> op, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *rhs);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  /// binary operator precedence</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classtanlang_1_1UnaryOperator.html#aa9f1d4729a9523a3575e919f3e63eb85">  274</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> umap&lt;UnaryOpKind, int&gt; <a class="code" href="classtanlang_1_1UnaryOperator.html#aa9f1d4729a9523a3575e919f3e63eb85">UOPPrecedence</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  [[nodiscard]] <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> get_op() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *get_rhs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> set_rhs(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *rhs);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1UnaryOperator.html#ae1c0ecf5cbe9d6cd83d47da679daabda">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> _op = UnaryOpKind::INVALID;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *_rhs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * \note Once BinaryOrUnary::set_bop() or BinaryOrUnary::set_uop() is called,</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * the object is not allowed to change anymore</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classtanlang_1_1BinaryOrUnary.html">  291</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1BinaryOrUnary.html">BinaryOrUnary</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="classtanlang_1_1BinaryOrUnary.html">BinaryOrUnary</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1BinaryOrUnary.html">BinaryOrUnary</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">int</span> bp);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">enum</span> BinaryOrUnaryKind {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    UNKNOWN,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    BINARY,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    UNARY,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">void</span> set_bop(<a class="code" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> *bop);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> set_uop(<a class="code" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a> *uop);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *get_expr_ptr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *<a class="code" href="classtanlang_1_1BinaryOrUnary.html#a2cb26c7765d8d3d65096b8dc74e32e24">get</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_type() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> set_type(<a class="code" href="classtanlang_1_1Type.html">Type</a> *type) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1BinaryOrUnary.html#a95c5900f1c5cc27125cab445cf81efba">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">bool</span> is_lvalue() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span> is_lvalue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  BinaryOrUnaryKind _kind = UNKNOWN;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a> *_bop = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a> *_uop;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classtanlang_1_1Parenthesis.html">  325</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Parenthesis.html">Parenthesis</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1Parenthesis.html">Parenthesis</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1Parenthesis.html">Parenthesis</a> *<a class="code" href="classtanlang_1_1Parenthesis.html#a7d49e8fa3d3180e41d7b7910698e08c4">Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">void</span> set_sub(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *sub);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *get_sub() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Parenthesis.html#a9afeada51dfd4e35dbe34158a0d7f63d">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">bool</span> is_lvalue() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span> is_lvalue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *_sub = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classtanlang_1_1FunctionCall.html">  343</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1FunctionCall.html">FunctionCall</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a>, <span class="keyword">public</span> <a class="code" href="classtanlang_1_1ASTNamed.html">ASTNamed</a> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1FunctionCall.html">FunctionCall</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1FunctionCall.html">FunctionCall</a> *<a class="code" href="classtanlang_1_1FunctionCall.html#aed6a001383f30df30fd23ec1cf84aa87">Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  [[nodiscard]] <span class="keywordtype">size_t</span> get_n_args() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *get_arg(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1FunctionCall.html#a80fd49f895bf91807148f20e3b6a5e78">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  vector&lt;Expr *&gt; _args{};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a> *_callee = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classtanlang_1_1Assignment.html">  359</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Assignment.html">Assignment</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1Assignment.html">Assignment</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1Assignment.html">Assignment</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *get_lhs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">void</span> set_lhs(<a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *lhs);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *<a class="code" href="classtanlang_1_1Assignment.html#a938229c81cd4bc819cb388290d41f964">get_rhs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">void</span> set_rhs(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *rhs);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Assignment.html#a38841bcc816c1fa43180a97bcc04ec4a">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *_lhs = <span class="keyword">nullptr</span>; <span class="comment">/// lhs can be decl or expr (identifier)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classtanlang_1_1Assignment.html#a2ee8a16611ac86714fce7992e69fe210">  375</a></span>&#160;<span class="comment"></span>  <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *<a class="code" href="classtanlang_1_1Assignment.html#a2ee8a16611ac86714fce7992e69fe210">_rhs</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classtanlang_1_1Cast.html">  378</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Cast.html">Cast</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Expr.html">Expr</a> {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtanlang_1_1Cast.html">Cast</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1Cast.html">Cast</a> *Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  [[nodiscard]] <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *<a class="code" href="classtanlang_1_1Cast.html#ad32ceb627a1996d5827ec0c7653a2b41">get_lhs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> set_lhs(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *lhs);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  [[nodiscard]] vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Cast.html#a69a7f13f18d8b25158b08c713ec75a20">get_children</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">bool</span> is_lvalue() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">void</span> set_lvalue(<span class="keywordtype">bool</span> is_lvalue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *_lhs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_EXPR_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ArrayLiteral_html"><div class="ttname"><a href="classtanlang_1_1ArrayLiteral.html">tanlang::ArrayLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00122">expr.h:122</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BoolLiteral_html"><div class="ttname"><a href="classtanlang_1_1BoolLiteral.html">tanlang::BoolLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00054">expr.h:54</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dacd6a9bd2a175104eed40f0d33a8b4020"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dacd6a9bd2a175104eed40f0d33a8b4020">tanlang::BinaryOpKind::GT</a></div><div class="ttdeci">@ GT</div><div class="ttdoc">logical or</div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dadc33066c3993e0d50896e533fd692ce0"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dadc33066c3993e0d50896e533fd692ce0">tanlang::BinaryOpKind::NE</a></div><div class="ttdeci">@ NE</div><div class="ttdoc">==</div></div>
<div class="ttc" id="anamespacetanlang_html_ad9c24698f9cd493e1f17ec1b520e6296a3f7548eddd59b4f15424b30933eb3cb2"><div class="ttname"><a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a3f7548eddd59b4f15424b30933eb3cb2">tanlang::UnaryOpKind::ADDRESS_OF</a></div><div class="ttdeci">@ ADDRESS_OF</div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOperator_html_a6020cf914667767a92e2f27aa6a9994b"><div class="ttname"><a href="classtanlang_1_1BinaryOperator.html#a6020cf914667767a92e2f27aa6a9994b">tanlang::BinaryOperator::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00191">expr.cpp:191</a></div></div>
<div class="ttc" id="aclasstanlang_1_1NullPointerLiteral_html"><div class="ttname"><a href="classtanlang_1_1NullPointerLiteral.html">tanlang::NullPointerLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00137">expr.h:137</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da23ebcc4776b613af25dfbe7c8ce4813e"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da23ebcc4776b613af25dfbe7c8ce4813e">tanlang::BinaryOpKind::SUBTRACT</a></div><div class="ttdeci">@ SUBTRACT</div></div>
<div class="ttc" id="anamespacetanlang_html_ad9c24698f9cd493e1f17ec1b520e6296a883acd43c77567e1c3baced84ccf6ed7"><div class="ttname"><a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a883acd43c77567e1c3baced84ccf6ed7">tanlang::UnaryOpKind::PLUS</a></div><div class="ttdeci">@ PLUS</div><div class="ttdoc">logical not</div></div>
<div class="ttc" id="aclasstanlang_1_1Cast_html_ad32ceb627a1996d5827ec0c7653a2b41"><div class="ttname"><a href="classtanlang_1_1Cast.html#ad32ceb627a1996d5827ec0c7653a2b41">tanlang::Cast::get_lhs</a></div><div class="ttdeci">Expr * get_lhs() const</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00290">expr.cpp:290</a></div></div>
<div class="ttc" id="aclasstanlang_1_1UnaryOperator_html_ae1c0ecf5cbe9d6cd83d47da679daabda"><div class="ttname"><a href="classtanlang_1_1UnaryOperator.html#ae1c0ecf5cbe9d6cd83d47da679daabda">tanlang::UnaryOperator::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00221">expr.cpp:221</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Expr_html_afd26c8a413f86b31904ab0d210b1fd8c"><div class="ttname"><a href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">tanlang::Expr::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00011">expr.cpp:11</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Parenthesis_html_a7d49e8fa3d3180e41d7b7910698e08c4"><div class="ttname"><a href="classtanlang_1_1Parenthesis.html#a7d49e8fa3d3180e41d7b7910698e08c4">tanlang::Parenthesis::Create</a></div><div class="ttdeci">static Parenthesis * Create(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00225">expr.cpp:225</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StringLiteral_html"><div class="ttname"><a href="classtanlang_1_1StringLiteral.html">tanlang::StringLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00094">expr.h:94</a></div></div>
<div class="ttc" id="aclasstanlang_1_1MemberAccess_html"><div class="ttname"><a href="classtanlang_1_1MemberAccess.html">tanlang::MemberAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00234">expr.h:234</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Assignment_html_a38841bcc816c1fa43180a97bcc04ec4a"><div class="ttname"><a href="classtanlang_1_1Assignment.html#a38841bcc816c1fa43180a97bcc04ec4a">tanlang::Assignment::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00286">expr.cpp:286</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dac562607189d77eb9dfb707464c1e7b0b"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dac562607189d77eb9dfb707464c1e7b0b">tanlang::BinaryOpKind::LT</a></div><div class="ttdeci">@ LT</div><div class="ttdoc">&gt;=</div></div>
<div class="ttc" id="aclasstanlang_1_1FloatLiteral_html"><div class="ttname"><a href="classtanlang_1_1FloatLiteral.html">tanlang::FloatLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00081">expr.h:81</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Assignment_html_a2ee8a16611ac86714fce7992e69fe210"><div class="ttname"><a href="classtanlang_1_1Assignment.html#a2ee8a16611ac86714fce7992e69fe210">tanlang::Assignment::_rhs</a></div><div class="ttdeci">Expr * _rhs</div><div class="ttdoc">lhs can be decl or expr (identifier)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00375">expr.h:375</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Assignment_html_a938229c81cd4bc819cb388290d41f964"><div class="ttname"><a href="classtanlang_1_1Assignment.html#a938229c81cd4bc819cb388290d41f964">tanlang::Assignment::get_rhs</a></div><div class="ttdeci">Expr * get_rhs() const</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00274">expr.cpp:274</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOrUnary_html_a95c5900f1c5cc27125cab445cf81efba"><div class="ttname"><a href="classtanlang_1_1BinaryOrUnary.html#a95c5900f1c5cc27125cab445cf81efba">tanlang::BinaryOrUnary::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00337">expr.cpp:337</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da479a809c0b6eaaefd3b1df16f976df06"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da479a809c0b6eaaefd3b1df16f976df06">tanlang::BinaryOpKind::LAND</a></div><div class="ttdeci">@ LAND</div><div class="ttdoc">binary and</div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dac5a28f4b35a2884fa3277150ac5d0967"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dac5a28f4b35a2884fa3277150ac5d0967">tanlang::BinaryOpKind::MOD</a></div><div class="ttdeci">@ MOD</div><div class="ttdoc">/</div></div>
<div class="ttc" id="aclasstanlang_1_1Parenthesis_html_a9afeada51dfd4e35dbe34158a0d7f63d"><div class="ttname"><a href="classtanlang_1_1Parenthesis.html#a9afeada51dfd4e35dbe34158a0d7f63d">tanlang::Parenthesis::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00234">expr.cpp:234</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da0adf6aac232504c55ea4202e09498bfd"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da0adf6aac232504c55ea4202e09498bfd">tanlang::BinaryOpKind::BOR</a></div><div class="ttdeci">@ BOR</div><div class="ttdoc">logical and</div></div>
<div class="ttc" id="anamespacetanlang_html_ad9c24698f9cd493e1f17ec1b520e6296a81145009eec44ad2c399c9459a01d8f0"><div class="ttname"><a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a81145009eec44ad2c399c9459a01d8f0">tanlang::UnaryOpKind::LNOT</a></div><div class="ttdeci">@ LNOT</div><div class="ttdoc">bitwise not</div></div>
<div class="ttc" id="aclasstanlang_1_1VarRef_html_a921290e84a3c0365b1efd94d9a8953a0"><div class="ttname"><a href="classtanlang_1_1VarRef.html#a921290e84a3c0365b1efd94d9a8953a0">tanlang::VarRef::Create</a></div><div class="ttdeci">static VarRef * Create(SrcLoc loc, const str &amp;name, Decl *referred)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00090">expr.cpp:90</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Identifier_html"><div class="ttname"><a href="classtanlang_1_1Identifier.html">tanlang::Identifier</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00166">expr.h:166</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Typed_html"><div class="ttname"><a href="classtanlang_1_1Typed.html">tanlang::Typed</a></div><div class="ttdoc">All typed AST nodes should inherit this class.</div><div class="ttdef"><b>Definition:</b> <a href="typed_8h_source.html#l00011">typed.h:11</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Cast_html_a69a7f13f18d8b25158b08c713ec75a20"><div class="ttname"><a href="classtanlang_1_1Cast.html#a69a7f13f18d8b25158b08c713ec75a20">tanlang::Cast::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00302">expr.cpp:302</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da97675eb3f268048604dc5155511a2a4d"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da97675eb3f268048604dc5155511a2a4d">tanlang::BinaryOpKind::XOR</a></div><div class="ttdeci">@ XOR</div><div class="ttdoc">!=</div></div>
<div class="ttc" id="aclasstanlang_1_1CompTimeExpr_html"><div class="ttname"><a href="classtanlang_1_1CompTimeExpr.html">tanlang::CompTimeExpr</a></div><div class="ttdoc">Compile-time expression.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00032">expr.h:32</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOperator_html_a6cb632de7ef044974dd7b62693be213d"><div class="ttname"><a href="classtanlang_1_1BinaryOperator.html#a6cb632de7ef044974dd7b62693be213d">tanlang::BinaryOperator::BinaryOperator</a></div><div class="ttdeci">BinaryOperator(BinaryOpKind op, SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00149">expr.cpp:149</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Assignment_html"><div class="ttname"><a href="classtanlang_1_1Assignment.html">tanlang::Assignment</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00359">expr.h:359</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOperator_html_adb935cd9641e9adef2e8f3e2c66eeaf1"><div class="ttname"><a href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">tanlang::BinaryOperator::BOPPrecedence</a></div><div class="ttdeci">static umap&lt; BinaryOpKind, int &gt; BOPPrecedence</div><div class="ttdoc">binary operator precedence</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00219">expr.h:219</a></div></div>
<div class="ttc" id="aclasstanlang_1_1VarRef_html"><div class="ttname"><a href="classtanlang_1_1VarRef.html">tanlang::VarRef</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00145">expr.h:145</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Decl_html"><div class="ttname"><a href="classtanlang_1_1Decl.html">tanlang::Decl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00012">decl.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTNamed_html"><div class="ttname"><a href="classtanlang_1_1ASTNamed.html">tanlang::ASTNamed</a></div><div class="ttdoc">All named AST nodes should inherit this class.</div><div class="ttdef"><b>Definition:</b> <a href="ast__named_8h_source.html#l00010">ast_named.h:10</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionCall_html_a80fd49f895bf91807148f20e3b6a5e78"><div class="ttname"><a href="classtanlang_1_1FunctionCall.html#a80fd49f895bf91807148f20e3b6a5e78">tanlang::FunctionCall::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00266">expr.cpp:266</a></div></div>
<div class="ttc" id="aclasstanlang_1_1MemberAccess_html_aedef4a73253aa0878ff1b6e5d1d48671"><div class="ttname"><a href="classtanlang_1_1MemberAccess.html#aedef4a73253aa0878ff1b6e5d1d48671">tanlang::MemberAccess::Create</a></div><div class="ttdeci">static MemberAccess * Create(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00242">expr.cpp:242</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Parenthesis_html"><div class="ttname"><a href="classtanlang_1_1Parenthesis.html">tanlang::Parenthesis</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00325">expr.h:325</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOperator_html"><div class="ttname"><a href="classtanlang_1_1BinaryOperator.html">tanlang::BinaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00210">expr.h:210</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionCall_html_aed6a001383f30df30fd23ec1cf84aa87"><div class="ttname"><a href="classtanlang_1_1FunctionCall.html#aed6a001383f30df30fd23ec1cf84aa87">tanlang::FunctionCall::Create</a></div><div class="ttdeci">static FunctionCall * Create(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00255">expr.cpp:255</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad9c24698f9cd493e1f17ec1b520e6296affc0d9b54a1fe677c4c9e6b050e67c81"><div class="ttname"><a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296affc0d9b54a1fe677c4c9e6b050e67c81">tanlang::UnaryOpKind::MINUS</a></div><div class="ttdeci">@ MINUS</div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da210c66d794cec40488f3f8f634d6c33b"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da210c66d794cec40488f3f8f634d6c33b">tanlang::BinaryOpKind::DIVIDE</a></div><div class="ttdeci">@ DIVIDE</div></div>
<div class="ttc" id="anamespacetanlang_html_ad9c24698f9cd493e1f17ec1b520e6296"><div class="ttname"><a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">tanlang::UnaryOpKind</a></div><div class="ttdeci">UnaryOpKind</div><div class="ttdoc">make sure to sync this with UnaryOperator::UOPPrecedence</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00255">expr.h:255</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOrUnary_html_a2cb26c7765d8d3d65096b8dc74e32e24"><div class="ttname"><a href="classtanlang_1_1BinaryOrUnary.html#a2cb26c7765d8d3d65096b8dc74e32e24">tanlang::BinaryOrUnary::get</a></div><div class="ttdeci">ASTBase * get() const override</div><div class="ttdoc">Get the &quot;actual&quot; this. Used for implementing proxy classes.</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00331">expr.cpp:331</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></div><div class="ttdeci">ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__node__type_8h_source.html#l00006">ast_node_type.h:6</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661daa8a5bbeedca093b94b7f0d3f185b98f7"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661daa8a5bbeedca093b94b7f0d3f185b98f7">tanlang::BinaryOpKind::BAND</a></div><div class="ttdeci">@ BAND</div><div class="ttdoc">%</div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661d"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">tanlang::BinaryOpKind</a></div><div class="ttdeci">BinaryOpKind</div><div class="ttdoc">make sure to sync this with BinaryOperator::BOPPrecedence</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00190">expr.h:190</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionCall_html"><div class="ttname"><a href="classtanlang_1_1FunctionCall.html">tanlang::FunctionCall</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00343">expr.h:343</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dad3335c358811cfc353257e21b1d38229"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dad3335c358811cfc353257e21b1d38229">tanlang::BinaryOpKind::LOR</a></div><div class="ttdeci">@ LOR</div><div class="ttdoc">binary or</div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html"><div class="ttname"><a href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00012">ast_base.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1FunctionDecl_html"><div class="ttname"><a href="classtanlang_1_1FunctionDecl.html">tanlang::FunctionDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="decl_8h_source.html#l00041">decl.h:41</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Cast_html"><div class="ttname"><a href="classtanlang_1_1Cast.html">tanlang::Cast</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00378">expr.h:378</a></div></div>
<div class="ttc" id="aclasstanlang_1_1UnaryOperator_html"><div class="ttname"><a href="classtanlang_1_1UnaryOperator.html">tanlang::UnaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00265">expr.h:265</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da2dcbad7477fd40561e8b8198f173bd47"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da2dcbad7477fd40561e8b8198f173bd47">tanlang::BinaryOpKind::EQ</a></div><div class="ttdeci">@ EQ</div><div class="ttdoc">&lt;=</div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661daf803729628adf4199f224c2a225038e9"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661daf803729628adf4199f224c2a225038e9">tanlang::BinaryOpKind::GE</a></div><div class="ttdeci">@ GE</div></div>
<div class="ttc" id="aclasstanlang_1_1Literal_html"><div class="ttname"><a href="classtanlang_1_1Literal.html">tanlang::Literal</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00040">expr.h:40</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661da080aaf8d817ada96fca7096b7b55bd30"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da080aaf8d817ada96fca7096b7b55bd30">tanlang::BinaryOpKind::MULTIPLY</a></div><div class="ttdeci">@ MULTIPLY</div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dacfe6055d2e0503be378bb63449ec7ba6"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dacfe6055d2e0503be378bb63449ec7ba6">tanlang::BinaryOpKind::LE</a></div><div class="ttdeci">@ LE</div><div class="ttdoc">&lt;</div></div>
<div class="ttc" id="aclasstanlang_1_1Literal_html_a712ebccb4e4a76018eeb2688541cf0fb"><div class="ttname"><a href="classtanlang_1_1Literal.html#a712ebccb4e4a76018eeb2688541cf0fb">tanlang::Literal::Literal</a></div><div class="ttdeci">Literal(ASTNodeType type, SrcLoc loc, int bp)</div><div class="ttdef"><b>Definition:</b> <a href="expr_8cpp_source.html#l00015">expr.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1IntegerLiteral_html"><div class="ttname"><a href="classtanlang_1_1IntegerLiteral.html">tanlang::IntegerLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00066">expr.h:66</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad9c24698f9cd493e1f17ec1b520e6296a4bf8dabff50ae01779a6d0e68310e487"><div class="ttname"><a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a4bf8dabff50ae01779a6d0e68310e487">tanlang::UnaryOpKind::PTR_DEREF</a></div><div class="ttdeci">@ PTR_DEREF</div><div class="ttdoc">var v: int; &amp;v</div></div>
<div class="ttc" id="aclasstanlang_1_1CharLiteral_html"><div class="ttname"><a href="classtanlang_1_1CharLiteral.html">tanlang::CharLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00108">expr.h:108</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Expr_html"><div class="ttname"><a href="classtanlang_1_1Expr.html">tanlang::Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00012">expr.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Type_html"><div class="ttname"><a href="classtanlang_1_1Type.html">tanlang::Type</a></div><div class="ttdoc">Type is immutable once created, and it's made sure that each type has only one instance.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BinaryOrUnary_html"><div class="ttname"><a href="classtanlang_1_1BinaryOrUnary.html">tanlang::BinaryOrUnary</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00291">expr.h:291</a></div></div>
<div class="ttc" id="aclasstanlang_1_1UnaryOperator_html_aa9f1d4729a9523a3575e919f3e63eb85"><div class="ttname"><a href="classtanlang_1_1UnaryOperator.html#aa9f1d4729a9523a3575e919f3e63eb85">tanlang::UnaryOperator::UOPPrecedence</a></div><div class="ttdeci">static umap&lt; UnaryOpKind, int &gt; UOPPrecedence</div><div class="ttdoc">binary operator precedence</div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00274">expr.h:274</a></div></div>
<div class="ttc" id="aclasstanlang_1_1SrcLoc_html"><div class="ttname"><a href="classtanlang_1_1SrcLoc.html">tanlang::SrcLoc</a></div><div class="ttdoc">Stores the location information of a token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00012">source_manager.h:12</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad1075f17960c126e8a958e0278a3661dafb92cb1aea4049537cc4a5575fa84585"><div class="ttname"><a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dafb92cb1aea4049537cc4a5575fa84585">tanlang::BinaryOpKind::MEMBER_ACCESS</a></div><div class="ttdeci">@ MEMBER_ACCESS</div><div class="ttdoc">^</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
