<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_current_loop
: <a class="el" href="structtanlang_1_1Scope.html#adcca4956aff6cff681b6fb6c2beefdd6">tanlang::Scope</a>
</li>
<li>_rhs
: <a class="el" href="classtanlang_1_1Assignment.html#a2ee8a16611ac86714fce7992e69fe210">tanlang::Assignment</a>
</li>
<li>ASTTypeNames
: <a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">tanlang::ASTBase</a>
</li>
<li>BOPPrecedence
: <a class="el" href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">tanlang::BinaryOperator</a>
</li>
<li>compile_config
: <a class="el" href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">tanlang::Compiler</a>
</li>
<li>import_dirs
: <a class="el" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">tanlang::Compiler</a>
, <a class="el" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">tanlang::TanCompilation</a>
</li>
<li>lib_dirs
: <a class="el" href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">tanlang::TanCompilation</a>
</li>
<li>link_files
: <a class="el" href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">tanlang::TanCompilation</a>
</li>
<li>OpPrecedence
: <a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">tanlang::ASTBase</a>
</li>
<li>opt_level
: <a class="el" href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">tanlang::TanCompilation</a>
</li>
<li>out_file
: <a class="el" href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">tanlang::TanCompilation</a>
</li>
<li>UOPPrecedence
: <a class="el" href="classtanlang_1_1UnaryOperator.html#aa9f1d4729a9523a3575e919f3e63eb85">tanlang::UnaryOperator</a>
</li>
<li>verbose
: <a class="el" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">tanlang::TanCompilation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
