<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__5F"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_current_loop
: <a class="el" href="structtanlang_1_1Scope.html#adcca4956aff6cff681b6fb6c2beefdd6">tanlang::Scope</a>
</li>
<li>_rhs
: <a class="el" href="classtanlang_1_1Assignment.html#a2ee8a16611ac86714fce7992e69fe210">tanlang::Assignment</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_decl()
: <a class="el" href="classtanlang_1_1ASTContext.html#adf6784feacd5e66cb585fbffe78cbb43">tanlang::ASTContext</a>
</li>
<li>add_function()
: <a class="el" href="classtanlang_1_1ASTContext.html#ae3dd7ae23607ed95933080bd6bfc5843">tanlang::ASTContext</a>
</li>
<li>add_type_decl()
: <a class="el" href="classtanlang_1_1ASTContext.html#a9f0d3b4a314c0e74b199fbe11cecbf12">tanlang::ASTContext</a>
</li>
<li>ArgDecl()
: <a class="el" href="classtanlang_1_1ArgDecl.html#a449fbd58d028e6333bf653b3b97feab7">tanlang::ArgDecl</a>
</li>
<li>ASTTypeNames
: <a class="el" href="classtanlang_1_1ASTBase.html#a4d72ca1ef30a7f571a975ba0446f4634">tanlang::ASTBase</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinaryOperator()
: <a class="el" href="classtanlang_1_1BinaryOperator.html#a6cb632de7ef044974dd7b62693be213d">tanlang::BinaryOperator</a>
</li>
<li>BOPPrecedence
: <a class="el" href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1">tanlang::BinaryOperator</a>
</li>
<li>BreakContinue()
: <a class="el" href="classtanlang_1_1BreakContinue.html#aded3d6db0055737f04d232a4b88ade08">tanlang::BreakContinue</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanImplicitlyConvert()
: <a class="el" href="classtanlang_1_1AnalyzerImpl.html#afd935b2573165110114e799787103e6e">tanlang::AnalyzerImpl</a>
</li>
<li>codegen()
: <a class="el" href="classtanlang_1_1Compiler.html#ab862c86e7077f06a08b2b52a4f526756">tanlang::Compiler</a>
</li>
<li>compile_config
: <a class="el" href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">tanlang::Compiler</a>
</li>
<li>Compiler()
: <a class="el" href="classtanlang_1_1Compiler.html#a1371c5b3164c96706c0f4663ee984ebc">tanlang::Compiler</a>
</li>
<li>convert_llvm_type_to()
: <a class="el" href="classtanlang_1_1CodeGenerator.html#a84ae06d2b7ab0a47a424a9d40bcf08e2">tanlang::CodeGenerator</a>
</li>
<li>Create()
: <a class="el" href="classtanlang_1_1BasicConstructor.html#ab1f1dce86f5bb34ce22da083c1e5303d">tanlang::BasicConstructor</a>
, <a class="el" href="classtanlang_1_1CompoundStmt.html#a7d8a3e65ebfa93b76826a68d9d0b3742">tanlang::CompoundStmt</a>
, <a class="el" href="classtanlang_1_1FunctionCall.html#aed6a001383f30df30fd23ec1cf84aa87">tanlang::FunctionCall</a>
, <a class="el" href="classtanlang_1_1Import.html#a98db30ea67611beeadbba9f4d5f217df">tanlang::Import</a>
, <a class="el" href="classtanlang_1_1Loop.html#ae14151beebb6cb05da311dbb41f1d431">tanlang::Loop</a>
, <a class="el" href="classtanlang_1_1MemberAccess.html#aedef4a73253aa0878ff1b6e5d1d48671">tanlang::MemberAccess</a>
, <a class="el" href="classtanlang_1_1Parenthesis.html#a7d49e8fa3d3180e41d7b7910698e08c4">tanlang::Parenthesis</a>
, <a class="el" href="classtanlang_1_1Program.html#a981081bab7df22221ae7a69a28f93e29">tanlang::Program</a>
, <a class="el" href="classtanlang_1_1VarRef.html#a921290e84a3c0365b1efd94d9a8953a0">tanlang::VarRef</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decl()
: <a class="el" href="classtanlang_1_1Decl.html#a234f375ba81e5e2ab30a80700cbff2d9">tanlang::Decl</a>
</li>
<li>dump_ast()
: <a class="el" href="classtanlang_1_1Compiler.html#aee2e3668284ce4f0498af7dfa356b7d1">tanlang::Compiler</a>
</li>
<li>dump_ir()
: <a class="el" href="classtanlang_1_1Compiler.html#ab972430029c084dc2bc334ef3c453a3e">tanlang::Compiler</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emit_object()
: <a class="el" href="classtanlang_1_1Compiler.html#a8b1492e7009960c17baecb9e84de5f51">tanlang::Compiler</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forward()
: <a class="el" href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">tanlang::Reader</a>
</li>
<li>FunctionDecl()
: <a class="el" href="classtanlang_1_1FunctionDecl.html#aa002c7eb7c05856c0334d4bb805595ec">tanlang::FunctionDecl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtanlang_1_1ASTBase.html#a3396a56c67b56ba2aa87eb8b98645df7">tanlang::ASTBase</a>
, <a class="el" href="classtanlang_1_1BinaryOrUnary.html#a2cb26c7765d8d3d65096b8dc74e32e24">tanlang::BinaryOrUnary</a>
</li>
<li>get_children()
: <a class="el" href="classtanlang_1_1Assignment.html#a38841bcc816c1fa43180a97bcc04ec4a">tanlang::Assignment</a>
, <a class="el" href="classtanlang_1_1ASTBase.html#ae1f79565123171b172631af9d0d57340">tanlang::ASTBase</a>
, <a class="el" href="classtanlang_1_1BinaryOperator.html#a6020cf914667767a92e2f27aa6a9994b">tanlang::BinaryOperator</a>
, <a class="el" href="classtanlang_1_1BinaryOrUnary.html#a95c5900f1c5cc27125cab445cf81efba">tanlang::BinaryOrUnary</a>
, <a class="el" href="classtanlang_1_1Cast.html#a69a7f13f18d8b25158b08c713ec75a20">tanlang::Cast</a>
, <a class="el" href="classtanlang_1_1CompoundStmt.html#ac943608b21a4e3a2fc2989854116a6f5">tanlang::CompoundStmt</a>
, <a class="el" href="classtanlang_1_1Decl.html#a4e55a9997f65ffb9628b0c1d71f8402d">tanlang::Decl</a>
, <a class="el" href="classtanlang_1_1Expr.html#afd26c8a413f86b31904ab0d210b1fd8c">tanlang::Expr</a>
, <a class="el" href="classtanlang_1_1FunctionCall.html#a80fd49f895bf91807148f20e3b6a5e78">tanlang::FunctionCall</a>
, <a class="el" href="classtanlang_1_1FunctionDecl.html#a2cd6a4527bf4f87f451a131f41a49fbb">tanlang::FunctionDecl</a>
, <a class="el" href="classtanlang_1_1If.html#a7d257c8b1d8ebb675af5050c43776749">tanlang::If</a>
, <a class="el" href="classtanlang_1_1Intrinsic.html#a91f4c7397dcdf71028294fb80e0a40bd">tanlang::Intrinsic</a>
, <a class="el" href="classtanlang_1_1Loop.html#a6410fa70889c7f5225ceb7b8cfc6ca15">tanlang::Loop</a>
, <a class="el" href="classtanlang_1_1Parenthesis.html#a9afeada51dfd4e35dbe34158a0d7f63d">tanlang::Parenthesis</a>
, <a class="el" href="classtanlang_1_1Return.html#aa314a594ef38067bb718d740c6398b93">tanlang::Return</a>
, <a class="el" href="classtanlang_1_1Stmt.html#a889be2119f4f36d11f5321840ad5cc97">tanlang::Stmt</a>
, <a class="el" href="classtanlang_1_1StructDecl.html#a79a869c2df5e1d5aabf3e78c9bd1b4a1">tanlang::StructDecl</a>
, <a class="el" href="classtanlang_1_1UnaryOperator.html#ae1c0ecf5cbe9d6cd83d47da679daabda">tanlang::UnaryOperator</a>
</li>
<li>get_current_loop()
: <a class="el" href="classtanlang_1_1ASTContext.html#adac055661c8064d3f2e63a2e4cb10656">tanlang::ASTContext</a>
</li>
<li>get_current_scope()
: <a class="el" href="classtanlang_1_1ASTContext.html#a5ba26c2fb455c781df517be5faebc9fe">tanlang::ASTContext</a>
</li>
<li>get_decl()
: <a class="el" href="classtanlang_1_1ASTContext.html#a22c617a577a89c360ce4c46812e8579c">tanlang::ASTContext</a>
</li>
<li>get_lhs()
: <a class="el" href="classtanlang_1_1Cast.html#ad32ceb627a1996d5827ec0c7653a2b41">tanlang::Cast</a>
</li>
<li>get_line()
: <a class="el" href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">tanlang::Reader</a>
</li>
<li>get_predicate()
: <a class="el" href="classtanlang_1_1If.html#adf48fe2b27613f3b0cc48519e1f0591b">tanlang::If</a>
</li>
<li>get_rhs()
: <a class="el" href="classtanlang_1_1Assignment.html#a938229c81cd4bc819cb388290d41f964">tanlang::Assignment</a>
</li>
<li>get_type_decl()
: <a class="el" href="classtanlang_1_1ASTContext.html#a6bd2c9d30f5db6c1425aa31c5937d190">tanlang::ASTContext</a>
</li>
<li>GetDefaultTargetMachine()
: <a class="el" href="classtanlang_1_1Compiler.html#a9d082149456346747f651680dab15ec3">tanlang::Compiler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>If()
: <a class="el" href="classtanlang_1_1If.html#a1141c16ad622bf39e20f7d0d36be74fe">tanlang::If</a>
</li>
<li>ImplicitTypePromote()
: <a class="el" href="classtanlang_1_1AnalyzerImpl.html#a9af21ecf7603923c64a051966ca662e9">tanlang::AnalyzerImpl</a>
</li>
<li>import_dirs
: <a class="el" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">tanlang::Compiler</a>
, <a class="el" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">tanlang::TanCompilation</a>
</li>
<li>is_cursor_valid()
: <a class="el" href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">tanlang::Reader</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lib_dirs
: <a class="el" href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">tanlang::TanCompilation</a>
</li>
<li>link_files
: <a class="el" href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">tanlang::TanCompilation</a>
</li>
<li>Literal()
: <a class="el" href="classtanlang_1_1Literal.html#a712ebccb4e4a76018eeb2688541cf0fb">tanlang::Literal</a>
</li>
<li>load_if_is_lvalue()
: <a class="el" href="classtanlang_1_1CodeGenerator.html#af90851d1b1857eb3584498f1543c30ef">tanlang::CodeGenerator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpPrecedence
: <a class="el" href="classtanlang_1_1ASTBase.html#ac168fc18b692ecc531c55ef54a8b163e">tanlang::ASTBase</a>
</li>
<li>opt_level
: <a class="el" href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">tanlang::TanCompilation</a>
</li>
<li>out_file
: <a class="el" href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">tanlang::TanCompilation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classtanlang_1_1Compiler.html#ac1d17f747a23dab0400fa8a692dc553c">tanlang::Compiler</a>
</li>
<li>ParseFile()
: <a class="el" href="classtanlang_1_1Compiler.html#aaf46e625bf4c4af102c376def95e66fb">tanlang::Compiler</a>
</li>
<li>pop_scope()
: <a class="el" href="classtanlang_1_1ASTContext.html#ae0602cb17eaa3300d6b3b5c429e47bc8">tanlang::ASTContext</a>
</li>
<li>printTree()
: <a class="el" href="classtanlang_1_1ASTBase.html#a9e04d4b8ded519990d5a8fd0a3d469ce">tanlang::ASTBase</a>
</li>
<li>push_scope()
: <a class="el" href="classtanlang_1_1ASTContext.html#a80e53e11df56876d514e753c97d02160">tanlang::ASTContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resolve_import()
: <a class="el" href="classtanlang_1_1Compiler.html#acd1dda91d530e739d99e041c63895b12">tanlang::Compiler</a>
</li>
<li>Return()
: <a class="el" href="classtanlang_1_1Return.html#ac56c4c58605740c67e41bac4b485184b">tanlang::Return</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_current_loop()
: <a class="el" href="classtanlang_1_1ASTContext.html#a4e5f681924b9a6b153da3b82c621e824">tanlang::ASTContext</a>
</li>
<li>size()
: <a class="el" href="classtanlang_1_1Reader.html#a98445b08398141ce38b7c62245965299">tanlang::Reader</a>
</li>
<li>Stmt()
: <a class="el" href="classtanlang_1_1Stmt.html#a541d2d68b4ffa74bdc2c8d5cb1e6e2f1">tanlang::Stmt</a>
</li>
<li>StructDecl()
: <a class="el" href="classtanlang_1_1StructDecl.html#aac8c6afbf4576682a87b5f717537a37b">tanlang::StructDecl</a>
</li>
<li>substr()
: <a class="el" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">tanlang::Reader</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UOPPrecedence
: <a class="el" href="classtanlang_1_1UnaryOperator.html#aa9f1d4729a9523a3575e919f3e63eb85">tanlang::UnaryOperator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VarDecl()
: <a class="el" href="classtanlang_1_1VarDecl.html#a22de3ebb2eb2e09a2779e675c6c35f00">tanlang::VarDecl</a>
</li>
<li>verbose
: <a class="el" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">tanlang::TanCompilation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
