<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>compile_files()
: <a class="el" href="libtanc_8h.html#ad61a1c199afa330cb842a3f71ed1698b">libtanc.h</a>
</li>
<li>DLIB
: <a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0">libtanc.h</a>
</li>
<li>EXE
: <a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09">libtanc.h</a>
</li>
<li>O1
: <a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">libtanc.h</a>
</li>
<li>O2
: <a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">libtanc.h</a>
</li>
<li>O3
: <a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">libtanc.h</a>
</li>
<li>SLIB
: <a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae">libtanc.h</a>
</li>
<li>TanCompileType
: <a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">libtanc.h</a>
</li>
<li>TanOptLevel
: <a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">libtanc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
