<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/base/hashed_string.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hashed_string.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Base on https://github.com/skypjack/entt/blob/master/src/entt/core/hashed_string.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright reserved by the original author(s)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENTT_CORE_HASHED_STRING_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENTT_CORE_HASHED_STRING_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structfnv1a__traits.html">   10</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">struct </span><a class="code" href="structfnv1a__traits.html">fnv1a_traits</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structfnv1a__traits_3_01std_1_1uint32__t_01_4.html">   12</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structfnv1a__traits.html">fnv1a_traits</a>&lt;std::uint32_t&gt; {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">using</span> type = std::uint32_t;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> constexpr std::uint32_t offset = 2166136261;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> constexpr std::uint32_t prime = 16777619;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfnv1a__traits_3_01std_1_1uint64__t_01_4.html">   18</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structfnv1a__traits.html">fnv1a_traits</a>&lt;std::uint64_t&gt; {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">using</span> type = std::uint64_t;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> constexpr std::uint64_t offset = 14695981039346656037ull;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> constexpr std::uint64_t prime = 1099511628211ull;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief Zero overhead unique identifier.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * A hashed string is a compile-time tool that allows users to use</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * human-readable identifers in the codebase while using their numeric</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * counterparts at runtime.&lt;br/&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Because of that, a hashed string can also be used in constant expressions if</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * required.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @tparam Char Character type.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html">   35</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Char&gt; <span class="keyword">class </span><a class="code" href="classbasic__hashed__string.html">basic_hashed_string</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">using</span> <a class="code" href="structfnv1a__traits.html">traits_type</a> = <a class="code" href="structfnv1a__traits.html">fnv1a_traits&lt;uint32_t&gt;</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">struct </span>const_wrapper {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// non-explicit constructor on purpose</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    constexpr const_wrapper(<span class="keyword">const</span> Char *curr) noexcept: str{curr} {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> Char *str;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Fowler–Noll–Vo hash function v. 1a - the good</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> constexpr uint32_t helper(<span class="keyword">const</span> Char *curr) noexcept {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a> = traits_type::offset;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (*curr != 0) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a> = (<a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a> ^ <span class="keyword">static_cast&lt;</span>traits_type::type<span class="keyword">&gt;</span>(*(curr++))) * traits_type::prime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /*! @brief Character type. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">   57</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> = Char;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /*! @brief Unsigned integer type. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">   59</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> = uint32_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * @brief Returns directly the numeric representation of a string.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * Forcing template resolution avoids implicit conversions. An</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * human-readable identifier can be anything but a plain, old bunch of</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * characters.&lt;br/&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * Example of use:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * @code{.cpp}</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * const auto value = basic_hashed_string&lt;char&gt;::to_value(&quot;my.png&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * @endcode</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * @tparam N Number of characters of the identifier.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * @param str Human-readable identifer.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * @return The numeric representation of the string.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a44f745b865101920488786eb7aea2dd6">   76</a></span>&#160;  <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N&gt; <span class="keyword">static</span> constexpr <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="code" href="classbasic__hashed__string.html#a44f745b865101920488786eb7aea2dd6">value</a>(<span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> (&amp;str)[N]) noexcept {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> helper(str);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * @brief Returns directly the numeric representation of a string.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * @param wrapper Helps achieving the purpose by relying on overloading.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * @return The numeric representation of the string.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a0f7691594a4bfa0a8141f159c459e6e7">   85</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="code" href="classbasic__hashed__string.html#a0f7691594a4bfa0a8141f159c459e6e7">value</a>(const_wrapper wrapper) noexcept {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> helper(wrapper.str);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * @brief Returns directly the numeric representation of a string view.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * @param str Human-readable identifer.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * @param size Length of the string to hash.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * @return The numeric representation of the string.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a9ec4fe1e7dec682a44c9c39bad99023e">   95</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="code" href="classbasic__hashed__string.html#a9ec4fe1e7dec682a44c9c39bad99023e">value</a>(<span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *str, std::size_t size) noexcept {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t partial{traits_type::offset};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (size--) { partial = (partial ^ (str++)[0]) * traits_type::prime; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> partial;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /*! @brief Constructs an empty hashed string. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#ae8b176909d55dab4ace40ca0bfec8051">  102</a></span>&#160;  constexpr <a class="code" href="classbasic__hashed__string.html#ae8b176909d55dab4ace40ca0bfec8051">basic_hashed_string</a>() noexcept: str{<span class="keyword">nullptr</span>}, hash{} {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * @brief Constructs a hashed string from an array of const characters.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * Forcing template resolution avoids implicit conversions. An</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * human-readable identifier can be anything but a plain, old bunch of</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * characters.&lt;br/&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * Example of use:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * @code{.cpp}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * basic_hashed_string&lt;char&gt; hs{&quot;my.png&quot;};</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * @endcode</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * @tparam N Number of characters of the identifier.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * @param curr Human-readable identifer.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a930496d3bc92c39578742081a3f3683b">  119</a></span>&#160;  constexpr <a class="code" href="classbasic__hashed__string.html#a930496d3bc92c39578742081a3f3683b">basic_hashed_string</a>(<span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> (&amp;curr)[N]) noexcept : str{curr}, hash{helper(curr)} {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * @brief Explicit constructor on purpose to avoid constructing a hashed</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * string directly from a `const value_type *`.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * @param wrapper Helps achieving the purpose by relying on overloading.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a046c6f4fb35b2257dacc9e2527b3a8a5">  126</a></span>&#160;  <span class="keyword">explicit</span> constexpr <a class="code" href="classbasic__hashed__string.html#a046c6f4fb35b2257dacc9e2527b3a8a5">basic_hashed_string</a>(const_wrapper wrapper) noexcept: str{wrapper.str}, hash{helper(wrapper.str)} {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @brief Returns the human-readable representation of a hashed string.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * @return The string used to initialize the instance.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a41a8528eb91178a3d2dad8f991c172ce">  132</a></span>&#160;  constexpr <span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *<a class="code" href="classbasic__hashed__string.html#a41a8528eb91178a3d2dad8f991c172ce">data</a>() const noexcept {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * @brief Returns the numeric representation of a hashed string.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   * @return The numeric representation of the instance.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">  140</a></span>&#160;  constexpr <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> <a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a>() const noexcept {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> hash;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  /*! @copydoc data */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#ac7957adbf2b639f62bffeb63bef537b7">  145</a></span>&#160;  constexpr <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> <a class="code" href="classbasic__hashed__string.html#a41a8528eb91178a3d2dad8f991c172ce">data</a>(); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * @brief Returns the numeric representation of a hashed string.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * @return The numeric representation of the instance.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#ac7b2a3f797d06a75187e01e0e98ab9fa">  151</a></span>&#160;  constexpr <span class="keyword">operator</span> <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">value</a>(); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * @brief Compares two hashed strings.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * @param other Hashed string with which to compare.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * @return True if the two hashed strings are identical, false otherwise.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classbasic__hashed__string.html#afba34a90bf4eff2ebaf685497bcd4870">  158</a></span>&#160;  constexpr <span class="keywordtype">bool</span> <a class="code" href="classbasic__hashed__string.html#afba34a90bf4eff2ebaf685497bcd4870">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html">basic_hashed_string</a> &amp;other) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> hash == other.hash;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">value_type</a> *str;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">hash_type</a> hash;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @brief Deduction guide.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * It allows to deduce the character type of the hashed string directly from a</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * human-readable identifer provided to the constructor.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @tparam Char Character type.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @tparam N Number of characters of the identifier.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param str Human-readable identifer.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Char, std::<span class="keywordtype">size_t</span> N&gt; <a class="code" href="classbasic__hashed__string.html">basic_hashed_string</a>(<span class="keyword">const</span> Char (&amp;str)[N]) noexcept -&gt; <a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;Char&gt;</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @brief Compares two hashed strings.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @tparam Char Character type.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @param lhs A valid hashed string.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param rhs A valid hashed string.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @return True if the two hashed strings are identical, false otherwise.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Char&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;constexpr <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;Char&gt;</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;Char&gt;</a> &amp;rhs) noexcept {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*! @brief Aliases for common character types. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">using</span> <a class="code" href="classbasic__hashed__string.html">hashed_string</a> = <a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;char&gt;</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*! @brief Aliases for common character types. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">using</span> <a class="code" href="classbasic__hashed__string.html">hashed_wstring</a> = <a class="code" href="classbasic__hashed__string.html">basic_hashed_string&lt;wchar_t&gt;</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @brief User defined literal for hashed strings.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param str The literal without its suffix.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @return A properly initialized hashed string.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;constexpr <a class="code" href="classbasic__hashed__string.html">hashed_string</a> <span class="keyword">operator</span> <span class="stringliteral">&quot;&quot;</span> _hs(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, std::size_t) noexcept {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classbasic__hashed__string.html">hashed_string</a>{str};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @brief User defined literal for hashed wstrings.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param str The literal without its suffix.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @return A properly initialized hashed wstring.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;constexpr <a class="code" href="classbasic__hashed__string.html">hashed_wstring</a> <span class="keyword">operator</span> <span class="stringliteral">&quot;&quot;</span> _hws(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str, std::size_t) noexcept {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classbasic__hashed__string.html">hashed_wstring</a>{str};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbasic__hashed__string_html_aa42ba6411a650b97103180fdd98844a0"><div class="ttname"><a href="classbasic__hashed__string.html#aa42ba6411a650b97103180fdd98844a0">basic_hashed_string::hash_type</a></div><div class="ttdeci">uint32_t hash_type</div><div class="ttdoc">Unsigned integer type.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00059">hashed_string.hpp:59</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a9ec4fe1e7dec682a44c9c39bad99023e"><div class="ttname"><a href="classbasic__hashed__string.html#a9ec4fe1e7dec682a44c9c39bad99023e">basic_hashed_string::value</a></div><div class="ttdeci">static hash_type value(const value_type *str, std::size_t size) noexcept</div><div class="ttdoc">Returns directly the numeric representation of a string view.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00095">hashed_string.hpp:95</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_ae8b176909d55dab4ace40ca0bfec8051"><div class="ttname"><a href="classbasic__hashed__string.html#ae8b176909d55dab4ace40ca0bfec8051">basic_hashed_string::basic_hashed_string</a></div><div class="ttdeci">constexpr basic_hashed_string() noexcept</div><div class="ttdoc">Constructs an empty hashed string.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00102">hashed_string.hpp:102</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a0f7691594a4bfa0a8141f159c459e6e7"><div class="ttname"><a href="classbasic__hashed__string.html#a0f7691594a4bfa0a8141f159c459e6e7">basic_hashed_string::value</a></div><div class="ttdeci">static hash_type value(const_wrapper wrapper) noexcept</div><div class="ttdoc">Returns directly the numeric representation of a string.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00085">hashed_string.hpp:85</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a930496d3bc92c39578742081a3f3683b"><div class="ttname"><a href="classbasic__hashed__string.html#a930496d3bc92c39578742081a3f3683b">basic_hashed_string::basic_hashed_string</a></div><div class="ttdeci">constexpr basic_hashed_string(const value_type(&amp;curr)[N]) noexcept</div><div class="ttdoc">Constructs a hashed string from an array of const characters.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00119">hashed_string.hpp:119</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_ab76e756766ac602a9cbf061315ee50cc"><div class="ttname"><a href="classbasic__hashed__string.html#ab76e756766ac602a9cbf061315ee50cc">basic_hashed_string::value_type</a></div><div class="ttdeci">Char value_type</div><div class="ttdoc">Character type.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00057">hashed_string.hpp:57</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html"><div class="ttname"><a href="classbasic__hashed__string.html">basic_hashed_string</a></div><div class="ttdoc">Zero overhead unique identifier.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00035">hashed_string.hpp:35</a></div></div>
<div class="ttc" id="astructfnv1a__traits_html"><div class="ttname"><a href="structfnv1a__traits.html">fnv1a_traits</a></div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00010">hashed_string.hpp:10</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a44f745b865101920488786eb7aea2dd6"><div class="ttname"><a href="classbasic__hashed__string.html#a44f745b865101920488786eb7aea2dd6">basic_hashed_string::value</a></div><div class="ttdeci">static constexpr hash_type value(const value_type(&amp;str)[N]) noexcept</div><div class="ttdoc">Returns directly the numeric representation of a string.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00076">hashed_string.hpp:76</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a5111d8ff04398cd0535a57655b799020"><div class="ttname"><a href="classbasic__hashed__string.html#a5111d8ff04398cd0535a57655b799020">basic_hashed_string::value</a></div><div class="ttdeci">constexpr hash_type value() const noexcept</div><div class="ttdoc">Returns the numeric representation of a hashed string.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00140">hashed_string.hpp:140</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_afba34a90bf4eff2ebaf685497bcd4870"><div class="ttname"><a href="classbasic__hashed__string.html#afba34a90bf4eff2ebaf685497bcd4870">basic_hashed_string::operator==</a></div><div class="ttdeci">constexpr bool operator==(const basic_hashed_string &amp;other) const noexcept</div><div class="ttdoc">Compares two hashed strings.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00158">hashed_string.hpp:158</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a046c6f4fb35b2257dacc9e2527b3a8a5"><div class="ttname"><a href="classbasic__hashed__string.html#a046c6f4fb35b2257dacc9e2527b3a8a5">basic_hashed_string::basic_hashed_string</a></div><div class="ttdeci">constexpr basic_hashed_string(const_wrapper wrapper) noexcept</div><div class="ttdoc">Explicit constructor on purpose to avoid constructing a hashed string directly from a const value_typ...</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00126">hashed_string.hpp:126</a></div></div>
<div class="ttc" id="aclassbasic__hashed__string_html_a41a8528eb91178a3d2dad8f991c172ce"><div class="ttname"><a href="classbasic__hashed__string.html#a41a8528eb91178a3d2dad8f991c172ce">basic_hashed_string::data</a></div><div class="ttdeci">constexpr const value_type * data() const noexcept</div><div class="ttdoc">Returns the human-readable representation of a hashed string.</div><div class="ttdef"><b>Definition:</b> <a href="hashed__string_8hpp_source.html#l00132">hashed_string.hpp:132</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
