<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Analyzer.html" target="_self">tanlang::Analyzer</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1AnalyzerImpl.html" target="_self">tanlang::AnalyzerImpl</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ASTContext.html" target="_self">tanlang::ASTContext</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ASTNamed.html" target="_self">tanlang::ASTNamed</a></td><td class="desc">All named AST nodes should inherit this class </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Decl.html" target="_self">tanlang::Decl</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ArgDecl.html" target="_self">tanlang::ArgDecl</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1EnumDecl.html" target="_self">tanlang::EnumDecl</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1FunctionDecl.html" target="_self">tanlang::FunctionDecl</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1StructDecl.html" target="_self">tanlang::StructDecl</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1VarDecl.html" target="_self">tanlang::VarDecl</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1FunctionCall.html" target="_self">tanlang::FunctionCall</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Identifier.html" target="_self">tanlang::Identifier</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Intrinsic.html" target="_self">tanlang::Intrinsic</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1VarRef.html" target="_self">tanlang::VarRef</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1CodeGenerator.html" target="_self">tanlang::CodeGenerator</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Compiler.html" target="_self">tanlang::Compiler</a></td><td class="desc">Abstraction of a compiler </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1CompilerSession.html" target="_self">tanlang::CompilerSession</a></td><td class="desc">Wraps all LLVM classes used for code generation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Constructor.html" target="_self">tanlang::Constructor</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1BasicConstructor.html" target="_self">tanlang::BasicConstructor</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1StructConstructor.html" target="_self">tanlang::StructConstructor</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtanlang_1_1Cursor.html" target="_self">tanlang::Cursor</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Error.html" target="_self">tanlang::Error</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ErrorCatcher.html" target="_self">tanlang::ErrorCatcher</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1FunctionTable.html" target="_self">tanlang::FunctionTable</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Linker.html" target="_self">tanlang::Linker</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPairHash.html" target="_self">PairHash</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Parser.html" target="_self">tanlang::Parser</a></td><td class="desc">Top Down Operator Precedence Parsing </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ParserImpl.html" target="_self">tanlang::ParserImpl</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Reader.html" target="_self">tanlang::Reader</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtanlang_1_1Scope.html" target="_self">tanlang::Scope</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1SourceManager.html" target="_self">tanlang::SourceManager</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1SourceTraceable.html" target="_self">tanlang::SourceTraceable</a></td><td class="desc">Represents the nodes that can be traced back to the token at the exact location in the source file </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ASTBase.html" target="_self">tanlang::ASTBase</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_0_" class="arrow" onclick="toggleFolder('19_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Expr.html" target="_self">tanlang::Expr</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Assignment.html" target="_self">tanlang::Assignment</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_0_1_" class="arrow" onclick="toggleFolder('19_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1BinaryOperator.html" target="_self">tanlang::BinaryOperator</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1MemberAccess.html" target="_self">tanlang::MemberAccess</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1BinaryOrUnary.html" target="_self">tanlang::BinaryOrUnary</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Cast.html" target="_self">tanlang::Cast</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_0_4_" class="arrow" onclick="toggleFolder('19_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1CompTimeExpr.html" target="_self">tanlang::CompTimeExpr</a></td><td class="desc">Compile-time expression </td></tr>
<tr id="row_19_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_19_0_0_4_0_" class="arrow" onclick="toggleFolder('19_0_0_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Literal.html" target="_self">tanlang::Literal</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ArrayLiteral.html" target="_self">tanlang::ArrayLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1BoolLiteral.html" target="_self">tanlang::BoolLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1CharLiteral.html" target="_self">tanlang::CharLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1FloatLiteral.html" target="_self">tanlang::FloatLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1IntegerLiteral.html" target="_self">tanlang::IntegerLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1NullPointerLiteral.html" target="_self">tanlang::NullPointerLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_4_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1StringLiteral.html" target="_self">tanlang::StringLiteral</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Decl.html" target="_self">tanlang::Decl</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1FunctionCall.html" target="_self">tanlang::FunctionCall</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Identifier.html" target="_self">tanlang::Identifier</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Intrinsic.html" target="_self">tanlang::Intrinsic</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Parenthesis.html" target="_self">tanlang::Parenthesis</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1UnaryOperator.html" target="_self">tanlang::UnaryOperator</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1VarRef.html" target="_self">tanlang::VarRef</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_1_" class="arrow" onclick="toggleFolder('19_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Stmt.html" target="_self">tanlang::Stmt</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_0_" class="arrow" onclick="toggleFolder('19_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1BreakContinue.html" target="_self">tanlang::BreakContinue</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Break.html" target="_self">tanlang::Break</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Continue.html" target="_self">tanlang::Continue</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_1_" class="arrow" onclick="toggleFolder('19_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1CompoundStmt.html" target="_self">tanlang::CompoundStmt</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Program.html" target="_self">tanlang::Program</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1If.html" target="_self">tanlang::If</a></td><td class="desc">Represent if-[else] or if-elif-[else] statements </td></tr>
<tr id="row_19_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Import.html" target="_self">tanlang::Import</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Loop.html" target="_self">tanlang::Loop</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Return.html" target="_self">tanlang::Return</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1SrcLoc.html" target="_self">tanlang::SrcLoc</a></td><td class="desc">Stores the location information of a token in <a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a> </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtanlang_1_1TanCompilation.html" target="_self">tanlang::TanCompilation</a></td><td class="desc">Compilation configuration </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Token.html" target="_self">tanlang::Token</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Type.html" target="_self">tanlang::Type</a></td><td class="desc"><a class="el" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance.">Type</a> is immutable once created, and it's made sure that each type has only one instance </td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1ArrayType.html" target="_self">tanlang::ArrayType</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1PointerType.html" target="_self">tanlang::PointerType</a></td><td class="desc"></td></tr>
<tr id="row_23_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1PrimitiveType.html" target="_self">tanlang::PrimitiveType</a></td><td class="desc"></td></tr>
<tr id="row_23_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1StringType.html" target="_self">tanlang::StringType</a></td><td class="desc"></td></tr>
<tr id="row_23_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1StructType.html" target="_self">tanlang::StructType</a></td><td class="desc"></td></tr>
<tr id="row_23_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1TypeRef.html" target="_self">tanlang::TypeRef</a></td><td class="desc">Placeholder during parsing </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Typed.html" target="_self">tanlang::Typed</a></td><td class="desc">All typed AST nodes should inherit this class </td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtanlang_1_1Expr.html" target="_self">tanlang::Expr</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
