<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#PairHash" alt=""/>
<map name="PairHash" id="PairHash">
<area shape="rect" href="structPairHash.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#tanlang_1_1Analyzer" alt=""/>
<map name="tanlang_1_1Analyzer" id="tanlang_1_1Analyzer">
<area shape="rect" href="classtanlang_1_1Analyzer.html" title=" " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#tanlang_1_1AnalyzerImpl" alt=""/>
<map name="tanlang_1_1AnalyzerImpl" id="tanlang_1_1AnalyzerImpl">
<area shape="rect" href="classtanlang_1_1AnalyzerImpl.html" title=" " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#tanlang_1_1ASTContext" alt=""/>
<map name="tanlang_1_1ASTContext" id="tanlang_1_1ASTContext">
<area shape="rect" href="classtanlang_1_1ASTContext.html" title=" " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#tanlang_1_1CodeGenerator" alt=""/>
<map name="tanlang_1_1CodeGenerator" id="tanlang_1_1CodeGenerator">
<area shape="rect" href="classtanlang_1_1CodeGenerator.html" title=" " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#tanlang_1_1Compiler" alt=""/>
<map name="tanlang_1_1Compiler" id="tanlang_1_1Compiler">
<area shape="rect" href="classtanlang_1_1Compiler.html" title="Abstraction of a compiler." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#tanlang_1_1CompilerSession" alt=""/>
<map name="tanlang_1_1CompilerSession" id="tanlang_1_1CompilerSession">
<area shape="rect" href="classtanlang_1_1CompilerSession.html" title="Wraps all LLVM classes used for code generation." alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#tanlang_1_1Constructor" alt=""/>
<map name="tanlang_1_1Constructor" id="tanlang_1_1Constructor">
<area shape="rect" href="classtanlang_1_1Constructor.html" title=" " alt="" coords="5,31,160,57"/>
<area shape="rect" href="classtanlang_1_1BasicConstructor.html" title=" " alt="" coords="209,5,399,32"/>
<area shape="rect" href="classtanlang_1_1StructConstructor.html" title=" " alt="" coords="208,56,400,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#tanlang_1_1Cursor" alt=""/>
<map name="tanlang_1_1Cursor" id="tanlang_1_1Cursor">
<area shape="rect" href="structtanlang_1_1Cursor.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#tanlang_1_1Error" alt=""/>
<map name="tanlang_1_1Error" id="tanlang_1_1Error">
<area shape="rect" href="classtanlang_1_1Error.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#tanlang_1_1ErrorCatcher" alt=""/>
<map name="tanlang_1_1ErrorCatcher" id="tanlang_1_1ErrorCatcher">
<area shape="rect" href="classtanlang_1_1ErrorCatcher.html" title=" " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#tanlang_1_1FunctionTable" alt=""/>
<map name="tanlang_1_1FunctionTable" id="tanlang_1_1FunctionTable">
<area shape="rect" href="classtanlang_1_1FunctionTable.html" title=" " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#tanlang_1_1Linker" alt=""/>
<map name="tanlang_1_1Linker" id="tanlang_1_1Linker">
<area shape="rect" href="classtanlang_1_1Linker.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#tanlang_1_1Parser" alt=""/>
<map name="tanlang_1_1Parser" id="tanlang_1_1Parser">
<area shape="rect" href="classtanlang_1_1Parser.html" title="Top Down Operator Precedence Parsing." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#tanlang_1_1ParserImpl" alt=""/>
<map name="tanlang_1_1ParserImpl" id="tanlang_1_1ParserImpl">
<area shape="rect" href="classtanlang_1_1ParserImpl.html" title=" " alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#tanlang_1_1Reader" alt=""/>
<map name="tanlang_1_1Reader" id="tanlang_1_1Reader">
<area shape="rect" href="classtanlang_1_1Reader.html" title=" " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#tanlang_1_1Scope" alt=""/>
<map name="tanlang_1_1Scope" id="tanlang_1_1Scope">
<area shape="rect" href="structtanlang_1_1Scope.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#tanlang_1_1SourceManager" alt=""/>
<map name="tanlang_1_1SourceManager" id="tanlang_1_1SourceManager">
<area shape="rect" href="classtanlang_1_1SourceManager.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#tanlang_1_1SrcLoc" alt=""/>
<map name="tanlang_1_1SrcLoc" id="tanlang_1_1SrcLoc">
<area shape="rect" href="classtanlang_1_1SrcLoc.html" title="Stores the location information of a token in SourceManager." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#tanlang_1_1TanCompilation" alt=""/>
<map name="tanlang_1_1TanCompilation" id="tanlang_1_1TanCompilation">
<area shape="rect" href="structtanlang_1_1TanCompilation.html" title="Compilation configuration." alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#tanlang_1_1Token" alt=""/>
<map name="tanlang_1_1Token" id="tanlang_1_1Token">
<area shape="rect" href="classtanlang_1_1Token.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#tanlang_1_1Type" alt=""/>
<map name="tanlang_1_1Type" id="tanlang_1_1Type">
<area shape="rect" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance." alt="" coords="5,132,115,159"/>
<area shape="rect" href="classtanlang_1_1ArrayType.html" title=" " alt="" coords="175,5,319,32"/>
<area shape="rect" href="classtanlang_1_1PointerType.html" title=" " alt="" coords="169,56,324,83"/>
<area shape="rect" href="classtanlang_1_1PrimitiveType.html" title=" " alt="" coords="163,107,331,133"/>
<area shape="rect" href="classtanlang_1_1StringType.html" title=" " alt="" coords="173,157,320,184"/>
<area shape="rect" href="classtanlang_1_1StructType.html" title=" " alt="" coords="173,208,320,235"/>
<area shape="rect" href="classtanlang_1_1TypeRef.html" title="Placeholder during parsing." alt="" coords="181,259,312,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#tanlang_1_1Typed" alt=""/>
<map name="tanlang_1_1Typed" id="tanlang_1_1Typed">
<area shape="rect" href="classtanlang_1_1ASTNamed.html" title="All named AST nodes should inherit this class." alt="" coords="423,208,573,235"/>
<area shape="rect" href="classtanlang_1_1Decl.html" title=" " alt="" coords="657,107,765,133"/>
<area shape="rect" href="classtanlang_1_1FunctionCall.html" title=" " alt="" coords="632,157,791,184"/>
<area shape="rect" href="classtanlang_1_1Identifier.html" title=" " alt="" coords="643,208,780,235"/>
<area shape="rect" href="classtanlang_1_1Intrinsic.html" title=" " alt="" coords="646,259,777,285"/>
<area shape="rect" href="classtanlang_1_1VarRef.html" title=" " alt="" coords="650,309,773,336"/>
<area shape="rect" href="classtanlang_1_1ArgDecl.html" title=" " alt="" coords="873,5,1004,32"/>
<area shape="rect" href="classtanlang_1_1EnumDecl.html" title=" " alt="" coords="866,56,1011,83"/>
<area shape="rect" href="classtanlang_1_1FunctionDecl.html" title=" " alt="" coords="857,107,1020,133"/>
<area shape="rect" href="classtanlang_1_1StructDecl.html" title=" " alt="" coords="865,157,1012,184"/>
<area shape="rect" href="classtanlang_1_1VarDecl.html" title=" " alt="" coords="874,208,1003,235"/>
<area shape="rect" href="classtanlang_1_1SourceTraceable.html" title="Represents the nodes that can be traced back to the token at the exact location in the source file." alt="" coords="5,664,191,691"/>
<area shape="rect" href="classtanlang_1_1ASTBase.html" title=" " alt="" coords="239,664,375,691"/>
<area shape="rect" href="classtanlang_1_1Expr.html" title=" " alt="" coords="444,411,552,437"/>
<area shape="rect" href="classtanlang_1_1Stmt.html" title=" " alt="" coords="443,841,553,868"/>
<area shape="rect" href="classtanlang_1_1Assignment.html" title=" " alt="" coords="633,613,789,640"/>
<area shape="rect" href="classtanlang_1_1BinaryOperator.html" title=" " alt="" coords="622,664,801,691"/>
<area shape="rect" href="classtanlang_1_1BinaryOrUnary.html" title=" " alt="" coords="624,360,799,387"/>
<area shape="rect" href="classtanlang_1_1Cast.html" title=" " alt="" coords="657,411,765,437"/>
<area shape="rect" href="classtanlang_1_1CompTimeExpr.html" title="Compile&#45;time expression." alt="" coords="622,461,801,488"/>
<area shape="rect" href="classtanlang_1_1Parenthesis.html" title=" " alt="" coords="634,512,789,539"/>
<area shape="rect" href="classtanlang_1_1UnaryOperator.html" title=" " alt="" coords="624,563,799,589"/>
<area shape="rect" href="classtanlang_1_1MemberAccess.html" title=" " alt="" coords="849,651,1028,677"/>
<area shape="rect" href="classtanlang_1_1Literal.html" title=" " alt="" coords="879,461,999,488"/>
<area shape="rect" href="classtanlang_1_1ArrayLiteral.html" title=" " alt="" coords="1095,309,1249,336"/>
<area shape="rect" href="classtanlang_1_1BoolLiteral.html" title=" " alt="" coords="1097,360,1247,387"/>
<area shape="rect" href="classtanlang_1_1CharLiteral.html" title=" " alt="" coords="1097,411,1247,437"/>
<area shape="rect" href="classtanlang_1_1FloatLiteral.html" title=" " alt="" coords="1095,461,1249,488"/>
<area shape="rect" href="classtanlang_1_1IntegerLiteral.html" title=" " alt="" coords="1089,512,1255,539"/>
<area shape="rect" href="classtanlang_1_1NullPointerLiteral.html" title=" " alt="" coords="1076,563,1268,589"/>
<area shape="rect" href="classtanlang_1_1StringLiteral.html" title=" " alt="" coords="1093,613,1251,640"/>
<area shape="rect" href="classtanlang_1_1BreakContinue.html" title=" " alt="" coords="624,740,799,767"/>
<area shape="rect" href="classtanlang_1_1CompoundStmt.html" title=" " alt="" coords="621,791,801,817"/>
<area shape="rect" href="classtanlang_1_1If.html" title="Represent if&#45;[else] or if&#45;elif&#45;[else] statements." alt="" coords="667,841,755,868"/>
<area shape="rect" href="classtanlang_1_1Import.html" title=" " alt="" coords="650,892,773,919"/>
<area shape="rect" href="classtanlang_1_1Loop.html" title=" " alt="" coords="656,943,767,969"/>
<area shape="rect" href="classtanlang_1_1Return.html" title=" " alt="" coords="650,993,773,1020"/>
<area shape="rect" href="classtanlang_1_1Break.html" title=" " alt="" coords="880,701,997,728"/>
<area shape="rect" href="classtanlang_1_1Continue.html" title=" " alt="" coords="870,752,1007,779"/>
<area shape="rect" href="classtanlang_1_1Program.html" title=" " alt="" coords="871,803,1006,829"/>
<area shape="rect" href="classtanlang_1_1Typed.html" title="All typed AST nodes should inherit this class." alt="" coords="248,411,365,437"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
