<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/lexer/lexer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e1aa690b4af0a0538ec65649b0390051.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lexer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;lexer/lexer.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lexer/token.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;lexer/reader.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IS_DELIMITER(x)                                                                                               \</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  (x == &#39;;&#39; || std::isspace(x) || x == &#39;,&#39; || x == &#39;.&#39; || x == &#39;!&#39; || x == &#39;@&#39; || x == &#39;#&#39; || x == &#39;$&#39; || x == &#39;%&#39; || \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">   x == &#39;^&#39; || x == &#39;&amp;&#39; || x == &#39;*&#39; || x == &#39;(&#39; || x == &#39;)&#39; || x == &#39;-&#39; || x == &#39;+&#39; || x == &#39;=&#39; || x == &#39;;&#39; ||        \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">   x == &#39;&lt;&#39; || x == &#39;&gt;&#39; || x == &#39;/&#39; || x == &#39;?&#39; || x == &#39;\\&#39; || x == &#39;|&#39; || x == &#39;{&#39; || x == &#39;}&#39; || x == &#39;[&#39; ||       \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">   x == &#39;]&#39; || x == &#39;\&#39;&#39; || x == &#39;&quot;&#39; || x == &#39;:&#39;)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[[noreturn]] <span class="keyword">static</span> <span class="keywordtype">void</span> report_error(Reader *reader, Cursor c, <span class="keyword">const</span> str &amp;message) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Error err(reader-&gt;get_filename(), reader-&gt;get_line(c.l), c.l + 1, c.c + 1, message);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  err.raise();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Cursor skip_whitespace(Reader *reader, Cursor ptr) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> end = reader-&gt;end();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">while</span> (ptr &lt; end &amp;&amp; (std::isspace(*ptr) || *ptr == <span class="charliteral">&#39;\0&#39;</span>)) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ++ptr;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \note: For all tokenize_xx functions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *      @start is at least one token before the end</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \note: Call of tokenize_keyword must before that of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *      tokenize_id</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">   36</a></span>&#160;<a class="code" href="classtanlang_1_1Token.html">Token</a> *<a class="code" href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">tokenize_id</a>(<a class="code" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classtanlang_1_1Token.html">Token</a> *ret = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">auto</span> forward = start;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> end = reader-&gt;end();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">while</span> (forward != end) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (std::isalnum(*forward) || *forward == <span class="charliteral">&#39;_&#39;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      ++forward;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (start == forward) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Token.html">Token</a>(TokenType::ID, start.l, start.c, reader-&gt;<a class="code" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">substr</a>(start, forward), reader-&gt;<a class="code" href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">get_line</a>(start.l));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  start = forward;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Token *tokenize_keyword(Reader *reader, Cursor &amp;start) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// find whether the value is in KEYWORDS (in token.h/token.cpp) based on</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// returned value of tokenize_id()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Cursor forward = start;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">auto</span> *t = <a class="code" href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">tokenize_id</a>(reader, forward);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (t) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (std::find(<a class="code" href="namespacetanlang.html#aaf0719dc5f2d4af234868cd538185793">KEYWORDS</a>.begin(), <a class="code" href="namespacetanlang.html#aaf0719dc5f2d4af234868cd538185793">KEYWORDS</a>.end(), t-&gt;get_value()) != <a class="code" href="namespacetanlang.html#aaf0719dc5f2d4af234868cd538185793">KEYWORDS</a>.end()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      t-&gt;set_type(TokenType::KEYWORD);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      start = forward;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">delete</span> (t);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Token *tokenize_comments(Reader *reader, Cursor &amp;start) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Token *t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">auto</span> next = reader-&gt;forward(start);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (*next == <span class="charliteral">&#39;/&#39;</span>) { <span class="comment">/// line comments</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keyword">auto</span> value = reader-&gt;substr(reader-&gt;forward(next));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    t = <span class="keyword">new</span> Token(<a class="code" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a4500610015dd2557ac417aabbfc51fb6">TokenType::COMMENTS</a>, start.l, start.c, value, reader-&gt;get_line(start.l));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    start.c = (uint32_t)reader-&gt;get_line(start.l).length();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ++start;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*next == <span class="charliteral">&#39;*&#39;</span>) {                      <span class="comment">/// block comments</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keyword">auto</span> forward = start = reader-&gt;forward(next); <span class="comment">/// forward now points to the character after &quot;/*&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// trying to find &quot;*/&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>    <span class="keywordflow">while</span> ((<span class="keywordtype">size_t</span>)forward.l &lt; reader-&gt;size()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">auto</span> re = std::regex(R<span class="stringliteral">&quot;(\*\/)&quot;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">      </span><span class="keyword">auto</span> s = reader-&gt;get_line(forward.l);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      std::smatch result;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (std::regex_search(s, result, re)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        forward.c = (uint32_t)result.position(0); <span class="comment">// forward is the position of */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        str comment_val = reader-&gt;substr(start, forward);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        t = <span class="keyword">new</span> Token(<a class="code" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a4500610015dd2557ac417aabbfc51fb6">TokenType::COMMENTS</a>, start.l, start.c, comment_val, reader-&gt;get_line(start.l));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        forward.c += 2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        start = forward;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ++forward.l;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      forward.c = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!t) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      report_error(reader, start, <span class="stringliteral">&quot;Invalid comments&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    report_error(reader, start, <span class="stringliteral">&quot;Invalid comments&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Token *tokenize_number(Reader *reader, Cursor &amp;start) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">auto</span> forward = start;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> end = reader-&gt;end();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> is_float = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> is_unsigned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> contains_digit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">auto</span> start_digit_i = start;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">while</span> (forward &lt; end) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ch = *forward;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (std::isdigit(ch)) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      contains_digit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*start_digit_i == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; contains_digit &amp;&amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               ((ch &lt;= &#39;F&#39; &amp;&amp; ch &gt;= <span class="charliteral">&#39;A&#39;</span>) || (ch &lt;= &#39;f&#39; &amp;&amp; ch &gt;= <span class="charliteral">&#39;a&#39;</span>) || ch == <span class="charliteral">&#39;x&#39;</span> || ch == <span class="charliteral">&#39;X&#39;</span>)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contains_digit &amp;&amp; !is_float &amp;&amp; ch == <span class="charliteral">&#39;u&#39;</span>) { <span class="comment">/// explicitly unsigned</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>      is_unsigned = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contains_digit &amp;&amp; ch == <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      is_float = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IS_DELIMITER(ch)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      report_error(reader, forward, <span class="stringliteral">&quot;Unexpected character within a number literal&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ++forward;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">auto</span> *t = <span class="keyword">new</span> Token(is_float ? TokenType::FLOAT : TokenType::INT, start.l, start.c, reader-&gt;substr(start, forward),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      reader-&gt;get_line(start.l));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  t-&gt;set_is_unsigned(is_unsigned);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  start = forward;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">char</span> escape_char(<span class="keywordtype">char</span> c) {<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /// https://en.cppreference.com/w/cpp/language/escape</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>  <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;\&#39;&#39;</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\?&#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\a&#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\b&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\f&#39;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\v&#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;Token *tokenize_char(Reader *reader, Cursor &amp;start) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Token *t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">auto</span> forward = reader-&gt;forward(start);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> end = reader-&gt;end();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">while</span> (forward &lt; end &amp;&amp; *forward != <span class="charliteral">&#39;\&#39;&#39;</span>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (*forward == <span class="charliteral">&#39;\\&#39;</span>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ++forward;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ++forward;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (end &lt;= forward) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">auto</span> lineno = reader-&gt;size() - 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">auto</span> src = reader-&gt;get_line(lineno);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Error err(reader-&gt;get_filename(), src, lineno, src.length() - 1, <span class="stringliteral">&quot;Incomplete character literal&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    err.raise();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    str value = reader-&gt;substr(reader-&gt;forward(start), forward); <span class="comment">// not including the single quotes</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (value[0] == <span class="charliteral">&#39;\\&#39;</span>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (value.length() != 2) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        report_error(reader, forward, <span class="stringliteral">&quot;Invalid character literal&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      value = str(1, escape_char(value[1]));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.length() != 1) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      report_error(reader, forward, <span class="stringliteral">&quot;Invalid character literal&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    t = <span class="keyword">new</span> Token(<a class="code" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a027acd3aa6b1dd7f26119d3cf0f9a063">TokenType::CHAR</a>, start.l, start.c, value, reader-&gt;get_line(start.l));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    start = reader-&gt;forward(forward);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;Token *tokenize_string(Reader *reader, Cursor &amp;start) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  Token *t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">auto</span> forward = reader-&gt;forward(start);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> end = reader-&gt;end();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">while</span> (forward &lt; end &amp;&amp; *forward != <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (*forward == <span class="charliteral">&#39;\\&#39;</span>) { <span class="comment">// escape</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      ++forward;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ++forward;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (end &lt;= forward) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">auto</span> lineno = reader-&gt;size() - 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">auto</span> src = reader-&gt;get_line(lineno);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Error err(reader-&gt;get_filename(), src, lineno, src.length() - 1, <span class="stringliteral">&quot;Incomplete string literal&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    err.raise();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    str value = reader-&gt;substr(reader-&gt;forward(start), forward); <span class="comment">// not including the double quotes</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    str escaped = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">size_t</span> l = value.length();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">size_t</span> start_i = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">while</span> (i &lt; l) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">char</span> c = value[i];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\\&#39;</span>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        escaped += value.substr(start_i, i - start_i);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        escaped += escape_char(value[i + 1]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        start_i = i + 2;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ++i;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ++i;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    escaped += value.substr(start_i, l - start_i);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    t = <span class="keyword">new</span> Token(<a class="code" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a63b588d5559f64f89a416e656880b949">TokenType::STRING</a>, start.l, start.c, escaped, reader-&gt;get_line(start.l));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    start = (*reader).forward(forward);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;Token *tokenize_punctuation(Reader *reader, Cursor &amp;start) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  Token *t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">auto</span> next = reader-&gt;forward(start);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">size_t</span> lineno = start.l;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (*start == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; (*next == <span class="charliteral">&#39;/&#39;</span> || *next == <span class="charliteral">&#39;*&#39;</span>)) { <span class="comment">/// line comment or block comment</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span>    t = tokenize_comments(reader, start);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*start == <span class="charliteral">&#39;\&#39;&#39;</span>) { <span class="comment">/// char literal</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span>    t = tokenize_char(reader, start);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*start == <span class="charliteral">&#39;&quot;&#39;</span>) { <span class="comment">/// string literal</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span>    t = tokenize_string(reader, start);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::find(<a class="code" href="namespacetanlang.html#acd7ebd404b6d79dd4ed7495813ffc0c1">OP</a>.begin(), <a class="code" href="namespacetanlang.html#acd7ebd404b6d79dd4ed7495813ffc0c1">OP</a>.end(), *start) != <a class="code" href="namespacetanlang.html#acd7ebd404b6d79dd4ed7495813ffc0c1">OP</a>.end()) { <span class="comment">/// operators</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span>    str value;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      Cursor nnext = reader-&gt;forward(next);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      Cursor nnnext = reader-&gt;forward(nnext);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      Cursor back_ptr = reader-&gt;end();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      str two = reader-&gt;substr(start, nnext);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      str three = reader-&gt;substr(start, reader-&gt;forward(nnext));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> (next &lt; back_ptr &amp;&amp; nnext &lt; back_ptr &amp;&amp;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          std::find(OP_ALL.begin(), OP_ALL.end(), three) != OP_ALL.end()) { <span class="comment">/// operator containing three characters</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span>        value = reader-&gt;substr(start, nnnext);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        start = nnnext;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (next &lt; back_ptr &amp;&amp; std::find(OP_ALL.begin(), OP_ALL.end(), two) != OP_ALL.end()) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        value = reader-&gt;substr(start, nnext);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (OPERATION_VALUE_TYPE_MAP.find(value) != OPERATION_VALUE_TYPE_MAP.end()) { <span class="comment">/// operator containing two chars</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span>          start = nnext;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      } <span class="keywordflow">else</span> {<span class="comment"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        /// operator containing one chars</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span>        value = str{*start};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        TAN_ASSERT(OPERATION_VALUE_TYPE_MAP.find(value) != OPERATION_VALUE_TYPE_MAP.end());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        start = next;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// create new token, fill in token</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a> type = OPERATION_VALUE_TYPE_MAP[value];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    t = <span class="keyword">new</span> Token(type, start.l, start.c, value, reader-&gt;get_line(lineno));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  } <span class="comment">/// other punctuations</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::find(PUNCTUATIONS.begin(), PUNCTUATIONS.end(), *start) != PUNCTUATIONS.end()) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    t = <span class="keyword">new</span> Token(<a class="code" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a960f97209f43a4a31e959e7fb9ec573e">TokenType::PUNCTUATION</a>, start.l, start.c, str(1, *start), reader-&gt;get_line(lineno));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    start = next;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;vector&lt;Token *&gt; tokenize(Reader *reader) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  Cursor start = reader-&gt;begin();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> (reader-&gt;size() == 0) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  vector&lt;Token *&gt; tokens;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> end = reader-&gt;end();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">while</span> (start &lt; end) {<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    /// if start with a letter</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (std::isalpha(*start)) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keyword">auto</span> *new_token = tokenize_keyword(reader, start);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> (!new_token) {<span class="comment"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        /// if this is not a keyword, probably an identifier</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span>        new_token = <a class="code" href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">tokenize_id</a>(reader, start);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (!new_token) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          report_error(reader, start, <span class="stringliteral">&quot;Invalid identifier&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      tokens.emplace_back(new_token);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*start == <span class="charliteral">&#39;_&#39;</span>) {<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">      /// start with an underscore, must be an identifier</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span>      <span class="keyword">auto</span> *new_token = <a class="code" href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">tokenize_id</a>(reader, start);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">if</span> (!new_token) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        report_error(reader, start, <span class="stringliteral">&quot;Invalid identifier&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      tokens.emplace_back(new_token);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::isdigit(*start)) {<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      /// number literal</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span>      <span class="keyword">auto</span> *new_token = tokenize_number(reader, start);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span> (!new_token) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        report_error(reader, start, <span class="stringliteral">&quot;Invalid number literal&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      tokens.emplace_back(new_token);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::find(PUNCTUATIONS.begin(), PUNCTUATIONS.end(), *start) != PUNCTUATIONS.end()) {<span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">      /// punctuations</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span>      <span class="keyword">auto</span> *new_token = tokenize_punctuation(reader, start);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">if</span> (!new_token) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        report_error(reader, start, <span class="stringliteral">&quot;Invalid symbol(s)&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      tokens.emplace_back(new_token);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      report_error(reader, start, <span class="stringliteral">&quot;Invalid symbol(s)&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    start = skip_whitespace(reader, start);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> tokens;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <span class="comment">// namespace tanlang</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Reader_html"><div class="ttname"><a href="classtanlang_1_1Reader.html">tanlang::Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00010">reader.h:10</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ab1915b7257030ed75158b8bef8d715f9a027acd3aa6b1dd7f26119d3cf0f9a063"><div class="ttname"><a href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a027acd3aa6b1dd7f26119d3cf0f9a063">tanlang::TokenType::CHAR</a></div><div class="ttdeci">@ CHAR</div><div class="ttdoc">identifier</div></div>
<div class="ttc" id="aclasstanlang_1_1Token_html"><div class="ttname"><a href="classtanlang_1_1Token.html">tanlang::Token</a></div><div class="ttdef"><b>Definition:</b> <a href="token_8h_source.html#l00032">token.h:32</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ab1915b7257030ed75158b8bef8d715f9a63b588d5559f64f89a416e656880b949"><div class="ttname"><a href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a63b588d5559f64f89a416e656880b949">tanlang::TokenType::STRING</a></div><div class="ttdeci">@ STRING</div><div class="ttdoc">character</div></div>
<div class="ttc" id="anamespacetanlang_html_aaf0719dc5f2d4af234868cd538185793"><div class="ttname"><a href="namespacetanlang.html#aaf0719dc5f2d4af234868cd538185793">tanlang::KEYWORDS</a></div><div class="ttdeci">const vector&lt; str &gt; KEYWORDS</div><div class="ttdoc">keywords/reserved words</div><div class="ttdef"><b>Definition:</b> <a href="token_8cpp_source.html#l00021">token.cpp:21</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ab1915b7257030ed75158b8bef8d715f9a960f97209f43a4a31e959e7fb9ec573e"><div class="ttname"><a href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a960f97209f43a4a31e959e7fb9ec573e">tanlang::TokenType::PUNCTUATION</a></div><div class="ttdeci">@ PUNCTUATION</div><div class="ttdoc">string literal</div></div>
<div class="ttc" id="anamespacetanlang_html_a80da7bc2ffec9706805b8c2ebcd8fef2"><div class="ttname"><a href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">tanlang::tokenize_id</a></div><div class="ttdeci">Token * tokenize_id(Reader *reader, Cursor &amp;start)</div><div class="ttdef"><b>Definition:</b> <a href="lexer_8cpp_source.html#l00036">lexer.cpp:36</a></div></div>
<div class="ttc" id="astructtanlang_1_1Cursor_html"><div class="ttname"><a href="structtanlang_1_1Cursor.html">tanlang::Cursor</a></div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00056">reader.h:56</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Reader_html_a8628a86c3dfc5602ad923b077444a5be"><div class="ttname"><a href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">tanlang::Reader::get_line</a></div><div class="ttdeci">str get_line(const size_t index) const</div><div class="ttdoc">Return source at a specific line.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00138">reader.cpp:138</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ab1915b7257030ed75158b8bef8d715f9"><div class="ttname"><a href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">tanlang::TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdef"><b>Definition:</b> <a href="token_8h_source.html#l00008">token.h:8</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="anamespacetanlang_html_acd7ebd404b6d79dd4ed7495813ffc0c1"><div class="ttname"><a href="namespacetanlang.html#acd7ebd404b6d79dd4ed7495813ffc0c1">tanlang::OP</a></div><div class="ttdeci">const vector&lt; char &gt; OP</div><div class="ttdoc">any symbol in OP can both be an operator itself or the first character of an operator</div><div class="ttdef"><b>Definition:</b> <a href="token_8cpp_source.html#l00031">token.cpp:31</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ab1915b7257030ed75158b8bef8d715f9a4500610015dd2557ac417aabbfc51fb6"><div class="ttname"><a href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a4500610015dd2557ac417aabbfc51fb6">tanlang::TokenType::COMMENTS</a></div><div class="ttdeci">@ COMMENTS</div><div class="ttdoc">EOF.</div></div>
<div class="ttc" id="aclasstanlang_1_1Reader_html_aa80bdda79d3d97180a1acc8abe804317"><div class="ttname"><a href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">tanlang::Reader::substr</a></div><div class="ttdeci">str substr(const Cursor &amp;start) const</div><div class="ttdoc">Get a substring from start to the end of the current line.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00095">reader.cpp:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
