<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/include/libtanc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libtanc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines tools for compiling tan source files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;base.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libtanc.h:</div>
<div class="dyncontent">
<div class="center"><img src="libtanc_8h__incl.png" border="0" usemap="#_2mnt_2d_2repos_2tan_2include_2libtanc_8h" alt=""/></div>
<map name="_2mnt_2d_2repos_2tan_2include_2libtanc_8h" id="_2mnt_2d_2repos_2tan_2include_2libtanc_8h">
<area shape="rect" title="Defines tools for compiling tan source files." alt="" coords="441,5,621,47"/>
<area shape="rect" href="base_8h_source.html" title=" " alt="" coords="499,95,564,121"/>
<area shape="rect" href="error_8h_source.html" title=" " alt="" coords="318,169,441,196"/>
<area shape="rect" href="container_8h_source.html" title=" " alt="" coords="194,244,346,271"/>
<area shape="rect" href="macro_8h_source.html" title=" " alt="" coords="465,169,598,196"/>
<area shape="rect" href="filesystem_8h_source.html" title=" " alt="" coords="622,169,782,196"/>
<area shape="rect" href="hashed__string_8hpp_source.html" title=" " alt="" coords="807,169,1005,196"/>
<area shape="rect" href="fwd_8h_source.html" title=" " alt="" coords="370,244,474,271"/>
<area shape="rect" title=" " alt="" coords="5,319,129,345"/>
<area shape="rect" title=" " alt="" coords="153,319,216,345"/>
<area shape="rect" title=" " alt="" coords="241,319,299,345"/>
<area shape="rect" title=" " alt="" coords="323,319,401,345"/>
<area shape="rect" title=" " alt="" coords="425,319,512,345"/>
<area shape="rect" href="config_8h_source.html" title=" " alt="" coords="499,244,572,271"/>
<area shape="rect" title=" " alt="" coords="629,244,775,271"/>
<area shape="rect" title=" " alt="" coords="835,244,905,271"/>
<area shape="rect" title=" " alt="" coords="930,244,997,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="libtanc_8h__dep__incl.png" border="0" usemap="#_2mnt_2d_2repos_2tan_2include_2libtanc_8hdep" alt=""/></div>
<map name="_2mnt_2d_2repos_2tan_2include_2libtanc_8hdep" id="_2mnt_2d_2repos_2tan_2include_2libtanc_8hdep">
<area shape="rect" title="Defines tools for compiling tan source files." alt="" coords="741,5,921,47"/>
<area shape="rect" href="compiler_8h_source.html" title=" " alt="" coords="456,95,636,136"/>
<area shape="rect" href="libtanc_8cpp_source.html" title=" " alt="" coords="861,184,1013,225"/>
<area shape="rect" href="cli__main_8cpp_source.html" title=" " alt="" coords="755,95,907,136"/>
<area shape="rect" href="misc_8h_source.html" title=" " alt="" coords="931,95,1083,136"/>
<area shape="rect" href="clang-frontend_8cpp_source.html" title=" " alt="" coords="1037,184,1205,225"/>
<area shape="rect" href="analyzer_8cpp_source.html" title=" " alt="" coords="5,184,172,225"/>
<area shape="rect" href="type__system_8cpp_source.html" title=" " alt="" coords="197,184,391,225"/>
<area shape="rect" href="compiler_8cpp_source.html" title=" " alt="" coords="415,184,586,225"/>
<area shape="rect" href="compiler__session_8cpp_source.html" title=" " alt="" coords="610,184,837,225"/>
</map>
</div>
</div>
<p><a href="libtanc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html">TanCompilation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilation configuration.  <a href="structTanCompilation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca1b2bb1ed961ec6c767a5b2366569a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">TanCompileType</a> { <b>OBJ</b> = 0, 
<a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09">EXE</a>, 
<a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae">SLIB</a>, 
<a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0">DLIB</a>
 }</td></tr>
<tr class="memdesc:aca1b2bb1ed961ec6c767a5b2366569a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file type.  <a href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">More...</a><br /></td></tr>
<tr class="separator:aca1b2bb1ed961ec6c767a5b2366569a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a845b9f0be14508d2c442b784bf98a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a> { <b>O0</b> = 0, 
<a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">O1</a> = 1, 
<a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">O2</a> = 2, 
<a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">O3</a> = 3
 }</td></tr>
<tr class="memdesc:a21a845b9f0be14508d2c442b784bf98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization level.  <a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">More...</a><br /></td></tr>
<tr class="separator:a21a845b9f0be14508d2c442b784bf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad61a1c199afa330cb842a3f71ed1698b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libtanc_8h.html#ad61a1c199afa330cb842a3f71ed1698b">compile_files</a> (vector&lt; str &gt; input_paths, <a class="el" href="structTanCompilation.html">TanCompilation</a> *config)</td></tr>
<tr class="memdesc:ad61a1c199afa330cb842a3f71ed1698b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile multiple source files.  <a href="libtanc_8h.html#ad61a1c199afa330cb842a3f71ed1698b">More...</a><br /></td></tr>
<tr class="separator:ad61a1c199afa330cb842a3f71ed1698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines tools for compiling tan source files. </p>

<p class="definition">Definition in file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aca1b2bb1ed961ec6c767a5b2366569a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1b2bb1ed961ec6c767a5b2366569a6">&#9670;&nbsp;</a></span>TanCompileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">TanCompileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output file type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09"></a>EXE&#160;</td><td class="fielddoc"><p>Object file, use as default. </p>
</td></tr>
<tr><td class="fieldname"><a id="aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae"></a>SLIB&#160;</td><td class="fielddoc"><p>Executable. </p>
</td></tr>
<tr><td class="fieldname"><a id="aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0"></a>DLIB&#160;</td><td class="fielddoc"><p>Static library. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00024">24</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<a id="a21a845b9f0be14508d2c442b784bf98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a845b9f0be14508d2c442b784bf98a">&#9670;&nbsp;</a></span>TanOptLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimization level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7"></a>O1&#160;</td><td class="fielddoc"><p>Debug. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47"></a>O2&#160;</td><td class="fielddoc"><p>Less. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607"></a>O3&#160;</td><td class="fielddoc"><p>Default. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00035">35</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad61a1c199afa330cb842a3f71ed1698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61a1c199afa330cb842a3f71ed1698b">&#9670;&nbsp;</a></span>compile_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compile_files </td>
          <td>(</td>
          <td class="paramtype">vector&lt; str &gt;&#160;</td>
          <td class="paramname"><em>input_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTanCompilation.html">TanCompilation</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile multiple source files. </p>
<p>The output files are named as "&lt;name of the source file&gt;.o" and they are located at current working directory. If current build is release, all exceptions are captured and <code>e.what()</code> is printed out to stderr. If current build is debug, all exceptions are not captured, making debugging easier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_files</td><td>The number of source files. </td></tr>
    <tr><td class="paramname">input_paths</td><td>The path of the input files, can be relative or absolute path. The input files can be tan source files, or object files. They will be distinguished by their file extensions, ".tan" and ".o". </td></tr>
    <tr><td class="paramname">config</td><td>Compilation configuration, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structTanCompilation.html" title="Compilation configuration.">TanCompilation</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If current build is release, returns true if no error occurred, and vice versa. If current build is debug, either returns true or doesn't return, because all errors are captured by a try-catch clause. </dd></dl>

<p class="definition">Definition at line <a class="el" href="libtanc_8cpp_source.html#l00088">88</a> of file <a class="el" href="libtanc_8cpp_source.html">libtanc.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
