<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/include/libtanc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libtanc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libtanc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TAN_SRC_LIB_LIBTANC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TAN_SRC_LIB_LIBTANC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \file libtanc.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * \brief Defines tools for compiling tan source files.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>tanlang {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Parser.html">Parser</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Reader.html">Reader</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Compiler.html">Compiler</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="classtanlang_1_1Parser.html">tanlang::Parser</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="classtanlang_1_1Reader.html">tanlang::Reader</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="classtanlang_1_1Compiler.html">tanlang::Compiler</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* \enum TanCompileType</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* \brief Output file type</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">TanCompileType</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  OBJ = 0, <span class="comment">/// Object file, use as default</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09">   26</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09">EXE</a>, <span class="comment">/// Executable</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae">   27</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae">SLIB</a>, <span class="comment">/// Static library</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0">   28</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0">DLIB</a>, <span class="comment">/// Shared library</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* \enum TanOptLevel</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* \brief Optimization level</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  O0 = 0, <span class="comment">/// Debug</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">   37</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">O1</a> = 1, <span class="comment">/// Less</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">   38</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">O2</a> = 2, <span class="comment">/// Default</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">   39</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">O3</a> = 3, <span class="comment">/// Aggressive</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * \struct TanCompilation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * \brief Compilation configuration</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTanCompilation.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTanCompilation.html">TanCompilation</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">TanCompileType</a> type = OBJ; <span class="comment">/// Type of compilation, \see TanCompileType</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">   48</a></span>&#160;<span class="comment"></span>  <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a> <a class="code" href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">opt_level</a> = O0; <span class="comment">/// Optimization level, \see TanOptLevel</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structTanCompilation.html#aff0683c5c734a967af143701143aaa33">   49</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <a class="code" href="structTanCompilation.html#aff0683c5c734a967af143701143aaa33">verbose</a> = 0; <span class="comment">/// Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structTanCompilation.html#ab635263a4decee5a802511ee4883bdf4">   50</a></span>&#160;<span class="comment"></span>  str <a class="code" href="structTanCompilation.html#ab635263a4decee5a802511ee4883bdf4">out_file</a> = <span class="stringliteral">&quot;a.out&quot;</span>; <span class="comment">/// Output filename, invalid if TanCompilation::type is set to OBJ</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structTanCompilation.html#a8c7171027ea5355b91716abe146f7ae1">   51</a></span>&#160;<span class="comment"></span>  vector&lt;str&gt; <a class="code" href="structTanCompilation.html#a8c7171027ea5355b91716abe146f7ae1">link_files</a>{}; <span class="comment">/// Files to link against</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTanCompilation.html#ac45fc1077a116959950d210b414c2c8e">   52</a></span>&#160;<span class="comment"></span>  vector&lt;str&gt; <a class="code" href="structTanCompilation.html#ac45fc1077a116959950d210b414c2c8e">lib_dirs</a>{}; <span class="comment">/// Library search paths</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">   53</a></span>&#160;<span class="comment"></span>  vector&lt;str&gt; <a class="code" href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">import_dirs</a>{}; <span class="comment">/// Search import paths</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="comment">// TODO: output platform, architecture, ...</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \brief Compile multiple source files.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \details The output files are named as &quot;&lt;name of the source file&gt;.o&quot; and they are located at current working directory.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *          If current build is release, all exceptions are captured and `e.what()` is printed out to stderr.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *          If current build is debug, all exceptions are not captured, making debugging easier.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * \param n_files The number of source files.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * \param input_paths The path of the input files, can be relative or absolute path.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  The input files can be tan source files, or object files. They will be distinguished by their file extensions,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  &quot;.tan&quot; and &quot;.o&quot;.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * \param config Compilation configuration, \see TanCompilation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \return If current build is release, returns true if no error occurred, and vice versa.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  If current build is debug, either returns true or doesn&#39;t return, because all errors are captured by</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *         a try-catch clause.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="libtanc_8h.html#ad61a1c199afa330cb842a3f71ed1698b">compile_files</a>(vector&lt;str&gt; input_paths, <a class="code" href="structTanCompilation.html">TanCompilation</a> *config);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TAN_SRC_LIB_LIBTANC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Reader_html"><div class="ttname"><a href="classtanlang_1_1Reader.html">tanlang::Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00010">reader.h:10</a></div></div>
<div class="ttc" id="alibtanc_8h_html_aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae"><div class="ttname"><a href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6abe31cc6bedddaf93d161db6523a0ecae">SLIB</a></div><div class="ttdeci">@ SLIB</div><div class="ttdoc">Executable.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00027">libtanc.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Parser_html"><div class="ttname"><a href="classtanlang_1_1Parser.html">tanlang::Parser</a></div><div class="ttdoc">Parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00017">parser.h:17</a></div></div>
<div class="ttc" id="alibtanc_8h_html_ad61a1c199afa330cb842a3f71ed1698b"><div class="ttname"><a href="libtanc_8h.html#ad61a1c199afa330cb842a3f71ed1698b">compile_files</a></div><div class="ttdeci">bool compile_files(vector&lt; str &gt; input_paths, TanCompilation *config)</div><div class="ttdoc">Compile multiple source files.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8cpp_source.html#l00088">libtanc.cpp:88</a></div></div>
<div class="ttc" id="astructTanCompilation_html_a8c7171027ea5355b91716abe146f7ae1"><div class="ttname"><a href="structTanCompilation.html#a8c7171027ea5355b91716abe146f7ae1">TanCompilation::link_files</a></div><div class="ttdeci">vector&lt; str &gt; link_files</div><div class="ttdoc">Output filename, invalid if TanCompilation::type is set to OBJ.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00051">libtanc.h:51</a></div></div>
<div class="ttc" id="astructTanCompilation_html_aff0683c5c734a967af143701143aaa33"><div class="ttname"><a href="structTanCompilation.html#aff0683c5c734a967af143701143aaa33">TanCompilation::verbose</a></div><div class="ttdeci">unsigned verbose</div><div class="ttdoc">Optimization level,.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00049">libtanc.h:49</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98a"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a></div><div class="ttdeci">TanOptLevel</div><div class="ttdoc">Optimization level.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00035">libtanc.h:35</a></div></div>
<div class="ttc" id="astructTanCompilation_html_ade8d854f253ce0cf86235cb740d536b8"><div class="ttname"><a href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">TanCompilation::import_dirs</a></div><div class="ttdeci">vector&lt; str &gt; import_dirs</div><div class="ttdoc">Library search paths.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00053">libtanc.h:53</a></div></div>
<div class="ttc" id="astructTanCompilation_html"><div class="ttname"><a href="structTanCompilation.html">TanCompilation</a></div><div class="ttdoc">Compilation configuration.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00046">libtanc.h:46</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">O3</a></div><div class="ttdeci">@ O3</div><div class="ttdoc">Default.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00039">libtanc.h:39</a></div></div>
<div class="ttc" id="alibtanc_8h_html_aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0"><div class="ttname"><a href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6a38b2b10b37d82eb193c76eab1e5377f0">DLIB</a></div><div class="ttdeci">@ DLIB</div><div class="ttdoc">Static library.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00028">libtanc.h:28</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">O2</a></div><div class="ttdeci">@ O2</div><div class="ttdoc">Less.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00038">libtanc.h:38</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">O1</a></div><div class="ttdeci">@ O1</div><div class="ttdoc">Debug.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00037">libtanc.h:37</a></div></div>
<div class="ttc" id="astructTanCompilation_html_a8414caa30557bff67035719f1835d277"><div class="ttname"><a href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">TanCompilation::opt_level</a></div><div class="ttdeci">TanOptLevel opt_level</div><div class="ttdoc">Type of compilation,.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00048">libtanc.h:48</a></div></div>
<div class="ttc" id="astructTanCompilation_html_ab635263a4decee5a802511ee4883bdf4"><div class="ttname"><a href="structTanCompilation.html#ab635263a4decee5a802511ee4883bdf4">TanCompilation::out_file</a></div><div class="ttdeci">str out_file</div><div class="ttdoc">Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00050">libtanc.h:50</a></div></div>
<div class="ttc" id="alibtanc_8h_html_aca1b2bb1ed961ec6c767a5b2366569a6"><div class="ttname"><a href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">TanCompileType</a></div><div class="ttdeci">TanCompileType</div><div class="ttdoc">Output file type.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00024">libtanc.h:24</a></div></div>
<div class="ttc" id="alibtanc_8h_html_aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09"><div class="ttname"><a href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6ae013a655c0baaa5318a2d9a1db97cc09">EXE</a></div><div class="ttdeci">@ EXE</div><div class="ttdoc">Object file, use as default.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00026">libtanc.h:26</a></div></div>
<div class="ttc" id="astructTanCompilation_html_ac45fc1077a116959950d210b414c2c8e"><div class="ttname"><a href="structTanCompilation.html#ac45fc1077a116959950d210b414c2c8e">TanCompilation::lib_dirs</a></div><div class="ttdeci">vector&lt; str &gt; lib_dirs</div><div class="ttdoc">Files to link against.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00052">libtanc.h:52</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Compiler_html"><div class="ttname"><a href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></div><div class="ttdoc">Abstraction of a compiler.</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00014">compiler.h:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
