<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/lib/llvm-ar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">llvm-ar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// 2020 modified by Jiyang Tang</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//===-- llvm-ar.cpp - LLVM archive librarian utility ----------------------===//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// See https://llvm.org/LICENSE.txt for license information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Builds up (relatively) standard unix archive files (.a) containing LLVM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// bitcode or other files.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;src/lib/llvm-ar.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;src/llvm_include.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if !defined(_MSC_VER) &amp;&amp; !defined(__MINGW32__)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;llvm/Support/Windows/WindowsSupport.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>llvm;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// The name this program was invoked as.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="keyword">static</span> StringRef ToolName;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> MRILineNumber;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> ParsingMRIScript;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// Show the error message and exit.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>[[noreturn]] <span class="keyword">static</span> <span class="keywordtype">void</span> fail(Twine Error) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (ParsingMRIScript) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    WithColor::error(errs(), ToolName) &lt;&lt; <span class="stringliteral">&quot;script line &quot;</span> &lt;&lt; MRILineNumber &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; Error &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    WithColor::error(errs(), ToolName) &lt;&lt; Error &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  exit(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> failIfError(Error E, Twine Context = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (!E) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  handleAllErrors(std::move(E), [&amp;](<span class="keyword">const</span> llvm::ErrorInfoBase &amp;EIB) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string ContextStr = Context.str();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (ContextStr.empty()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      fail(EIB.message());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fail(Context + <span class="stringliteral">&quot;: &quot;</span> + EIB.message());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  });</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> failIfError(std::error_code E, Twine Context = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  failIfError(llvm::createStringError(E, <span class="stringliteral">&quot;Runtime error&quot;</span>), Context);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> Symtab = <span class="keyword">true</span>;                <span class="comment">///&lt; &#39;s&#39; modifier</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">bool</span> Deterministic = <span class="keyword">true</span>;         <span class="comment">///&lt; &#39;D&#39; and &#39;U&#39; modifiers</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Relative Positional Argument (for insert/move). This variable holds</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// the name of the archive member to which the &#39;a&#39;, &#39;b&#39; or &#39;i&#39; modifier</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// refers. Only one of &#39;a&#39;, &#39;b&#39; or &#39;i&#39; can be specified so we only need</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// one variable.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> std::string RelPos;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keyword">static</span> std::string ArchiveName;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> std::vector&lt;str&gt; Members;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span> std::string normalizePath(StringRef Path) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> std::string(sys::path::filename(Path));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> comparePaths(StringRef Path1, StringRef Path2) {<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * when on Windows this function calls CompareStringOrdinal</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * as Windows file paths are case-insensitive.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * CompareStringOrdinal compares two Unicode strings for</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * binary equivalence and allows for case insensitivity.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #ifdef _WIN32</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SmallVector&lt;wchar_t, 128&gt; WPath1, WPath2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  failIfError(sys::path::widenPath(normalizePath(Path1), WPath1));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  failIfError(sys::path::widenPath(normalizePath(Path2), WPath2));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> CompareStringOrdinal(WPath1.data(), WPath1.size(), WPath2.data(), WPath2.size(), <span class="keyword">true</span>) == CSTR_EQUAL;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> normalizePath(Path1) == normalizePath(Path2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> addChildMember(std::vector&lt;NewArchiveMember&gt; &amp;members, <span class="keyword">const</span> object::Archive::Child &amp;M) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Expected&lt;NewArchiveMember&gt; NMOrErr = NewArchiveMember::getOldMember(M, Deterministic);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  failIfError(NMOrErr.takeError());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  members.push_back(std::move(*NMOrErr));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> addMember(std::vector&lt;NewArchiveMember&gt; &amp;members, StringRef FileName) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Expected&lt;NewArchiveMember&gt; NMOrErr = NewArchiveMember::getFile(FileName, Deterministic);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  failIfError(NMOrErr.takeError(), FileName);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  NMOrErr-&gt;MemberName = sys::path::filename(NMOrErr-&gt;MemberName);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  members.push_back(std::move(*NMOrErr));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> InsertAction {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  IA_AddOldMember, IA_AddNewMember, IA_MoveOldMember, IA_MoveNewMember</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> InsertAction computeInsertAction(StringRef Name, std::vector&lt;str&gt;::iterator &amp;Pos) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">auto</span> MI = find_if(Members, [Name](StringRef Path) { <span class="keywordflow">return</span> comparePaths(Name, Path); });</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (MI == Members.end()) { <span class="keywordflow">return</span> IA_AddOldMember; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Pos = MI;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (RelPos.empty()) { <span class="keywordflow">return</span> IA_AddNewMember; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> IA_MoveNewMember;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> std::vector&lt;NewArchiveMember&gt; computeNewArchiveMembers(object::Archive *OldArchive) {<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /// we have to walk this twice and computing it is not trivial, so creating an</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /// explicit std::vector is actually fairly efficient</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>  std::vector&lt;NewArchiveMember&gt; Ret;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::vector&lt;NewArchiveMember&gt; Moved;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> InsertPos = -1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (OldArchive) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Error Err = Error::success();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;Child : OldArchive-&gt;children(Err)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">int</span> Pos = (int) Ret.size();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Expected&lt;StringRef&gt; NameOrErr = Child.getName();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      failIfError(NameOrErr.takeError());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      std::string Name = std::string(NameOrErr.get());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> (comparePaths(Name, RelPos)) { InsertPos = Pos + 1; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">auto</span> MemberI = Members.end();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      InsertAction Action = computeInsertAction(Name, MemberI);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">switch</span> (Action) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> IA_AddOldMember:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          addChildMember(Ret, Child);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> IA_AddNewMember:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          addMember(Ret, *MemberI);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> IA_MoveOldMember:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          addChildMember(Moved, Child);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> IA_MoveNewMember:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          addMember(Moved, *MemberI);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (MemberI != Members.end()) { Members.erase(MemberI); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    failIfError(std::move(Err));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (!RelPos.empty() &amp;&amp; InsertPos == -1) { fail(<span class="stringliteral">&quot;insertion point not found&quot;</span>); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (RelPos.empty()) { InsertPos = (int) Ret.size(); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  assert(<span class="keywordtype">unsigned</span>(InsertPos) &lt;= Ret.size());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> Pos = InsertPos;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;M : Moved) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Ret.insert(Ret.begin() + Pos, std::move(M));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ++Pos;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::vector&lt;NewArchiveMember&gt; NewMembers;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;Member : Members) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    addMember(NewMembers, Member);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Ret.reserve(Ret.size() + NewMembers.size());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::move(NewMembers.begin(), NewMembers.end(), std::inserter(Ret, std::next(Ret.begin(), InsertPos)));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> Ret;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> object::Archive::Kind getDefaultForHost() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> Triple(sys::getProcessTriple()).isOSDarwin() ? object::Archive::K_DARWIN : object::Archive::K_GNU;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> object::Archive::Kind getKindFromMember(<span class="keyword">const</span> NewArchiveMember &amp;Member) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">auto</span> MemBufferRef = Member.Buf-&gt;getMemBufferRef();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Expected&lt;std::unique_ptr&lt;object::ObjectFile&gt;&gt; OptionalObject = object::ObjectFile::createObjectFile(MemBufferRef);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (OptionalObject) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> isa&lt;object::MachOObjectFile&gt;(**OptionalObject) ? object::Archive::K_DARWIN : object::Archive::K_GNU;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// squelch the error in case we had a non-object file</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  consumeError(OptionalObject.takeError());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// If we&#39;re adding a bitcode file to the archive, detect the Archive kind</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// based on the target triple.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  LLVMContext Context;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (identify_magic(MemBufferRef.getBuffer()) == file_magic::bitcode) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> ObjOrErr = object::SymbolicFile::createSymbolicFile(MemBufferRef, file_magic::bitcode, &amp;Context)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">auto</span> &amp;IRObject = cast&lt;object::IRObjectFile&gt;(**ObjOrErr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> Triple(IRObject.getTargetTriple()).isOSDarwin() ? object::Archive::K_DARWIN : object::Archive::K_GNU;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// Squelch the error in case this was not a SymbolicFile.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      consumeError(ObjOrErr.takeError());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> getDefaultForHost();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> performWriteOperation(object::Archive *OldArchive, std::unique_ptr&lt;MemoryBuffer&gt; OldArchiveBuf) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  std::vector&lt;NewArchiveMember&gt; NewMembers = computeNewArchiveMembers(OldArchive);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  object::Archive::Kind Kind;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (OldArchive) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Kind = OldArchive-&gt;kind();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Kind = !NewMembers.empty() ? getKindFromMember(NewMembers.front()) : getDefaultForHost();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  Error E = writeArchive(ArchiveName, NewMembers, Symtab, Kind, Deterministic, <span class="keyword">false</span>, std::move(OldArchiveBuf));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  failIfError(std::move(E), ArchiveName);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> llvm_ar_create_static_lib(<span class="keyword">const</span> str &amp;archive_name, <span class="keyword">const</span> vector&lt;str&gt; &amp;objects) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  ArchiveName = archive_name;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Members = objects;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  llvm::InitializeAllTargetInfos();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  llvm::InitializeAllTargetMCs();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  llvm::InitializeAllAsmParsers();<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /// create or open the archive object.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>  ErrorOr&lt;std::unique_ptr&lt;MemoryBuffer&gt;&gt; Buf = MemoryBuffer::getFile(archive_name, -1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::error_code EC = Buf.getError();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (EC &amp;&amp; EC != errc::no_such_file_or_directory) { fail(<span class="stringliteral">&quot;error opening &#39;&quot;</span> + archive_name + <span class="stringliteral">&quot;&#39;: &quot;</span> + EC.message()); }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (!EC) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Error Err = Error::success();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    object::Archive Archive(Buf.get()-&gt;getMemBufferRef(), Err);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    failIfError(std::move(Err), <span class="stringliteral">&quot;unable to load &#39;&quot;</span> + archive_name + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    performWriteOperation(&amp;Archive, std::move(Buf.get()));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  assert(EC == errc::no_such_file_or_directory);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  performWriteOperation(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
