<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Immutability of pointers to AST nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Immutability of pointers to AST nodes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Once an AST node pointer is created, the value of it shouldn't be changed for the purpose of changing the content of the referred object.</p>
<p>If the type of the node that the pointer points to could be changed, use a proxy node.</p>
<p>For example, when parsing unary and binary operators, there are some ambiguous cases where we do not know for sure if the operator is unary or binary (e.g. unary plus or binary sum). Naturally, we can obtain a reference to the pointer, and modify the value of the pointer after we know the operator's type.</p>
<p>However, the problem with this approach is similar to the problem of dangling pointer: after we modify the pointer, other copies of the same pointer (might be scattered across the entire AST) points to an object that contains invalid information. This is very likely to cause bugs.</p>
<p>Instead, we create a <code>BinaryOrUnary</code> class that acts like a proxy to the actual class. After we know the operator's type, we can tell <code>BinaryOrUnary</code> whether it is a unary or binary operator, and pass in the pointer that points to the object with valid information.</p>
<p>Another thing, don't forget to add relevant code for <code>BinaryOrUnary</code>'s parsing, analyzing, and codegen, which will be trivial (proxy) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
