<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: Implicit Type Cast</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Implicit Type Cast </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There's little implicit type cast (type coercion) supported by tan. Implicit type cast not only introduces unnecessary complexity to the language and the compiler, but it also provides no significant advantages to the developers. Moreover, many times this feature prevents programmers from spotting bugs (such as signed to unsigned cast) which can be easily noticed if explicit type cast is written.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Supported Implicit Type Cast</h1>
<p>The specific behaviors of these casts is the same as explicit cast listed in the next section.</p>
<p>The table specifies all legal implicit type conversion in this language. <code>char</code> is considered as an unsigned int whose size is 1 byte.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">index </th><th class="markdownTableHeadNone">From </th><th class="markdownTableHeadNone">To  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">int </td><td class="markdownTableBodyNone">int with the same signedness with a bigger size  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">unsigned int </td><td class="markdownTableBodyNone">signed int with a bigger size  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">signed int </td><td class="markdownTableBodyNone">unsigned int that with a bigger size  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">float with a bigger size  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">int </td><td class="markdownTableBodyNone">float  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">int/float/pointer </td><td class="markdownTableBodyNone">bool (xx != 0, for float, NaN is false)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">any type of int or float (true =&gt; 1, false =&gt; 0)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">pointer of a derived class </td><td class="markdownTableBodyNone">pointer to the base class  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">int/float that is compile-time known </td><td class="markdownTableBodyNone">int/float that can fit the value  </td></tr>
</table>
<p>In many binary operations where two operands have different types, one of the operands will have its type promoted according to these rules.</p>
<p>The resulting promoted type is guaranteed to be one of the two types.</p>
<p>NOTE: if multiple implicit cast rules can apply, the compiler use the one with lower index. For example,</p>
<div class="fragment"><div class="line">// rule #6 or #7?</div>
<div class="line">var b = true;</div>
<div class="line">var i = 100;</div>
<div class="line">print(b + i); // 101</div>
<div class="line"> </div>
<div class="line">// rule #2 or #3?</div>
<div class="line">var u: u32 = 100;</div>
<div class="line">var s = 100;</div>
<div class="line">var res = s + u; // type is unsigned</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Implicit Type Casting in Function Overloading</h1>
<p>In function call, arguments can be implicitly converted into the type(s) specified in the function signature.</p>
<div class="fragment"><div class="line">fn square(a: float): float {</div>
<div class="line">    return a * 2;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">square(-100); // works</div>
</div><!-- fragment --><p>Implicit type conversion can lead to multiple legal function overloads. In these cases, the compiler will select the candidate that exactly matches the given argument types.</p>
<div class="fragment"><div class="line">fn work(a: float, b: float): void {</div>
<div class="line">    print(&quot;float&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">fn work(a: int, b: int) : void {</div>
<div class="line">    print(&quot;int&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">work(1, 2); // prints &quot;int&quot;</div>
<div class="line">work(1.0, 2.0); // prints &quot;float&quot;</div>
<div class="line">// work(1.0, 2); // error!</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Explicit Type Cast Rules</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Cast between Numerical Types</h2>
<p>Unlike implicit csat, arbitrary cast between numerical types can be performed, and the behaviors are well-defined.</p>
<ul>
<li>Casting between two integers of the same size is a no-op</li>
<li>Casting from a larger integer to a smaller integer will truncate</li>
<li>Casting from a smaller integer to a larger integer will<ul>
<li>zero-extend if the source is unsigned</li>
<li>sign-extend if the source is signed</li>
</ul>
</li>
<li>Casting from a float to an integer will round the float towards zero<ul>
<li>NaN will return 0</li>
<li>Values larger than the maximum integer value will saturate to the maximum value of the integer type</li>
<li>Values smaller than the minimum integer value will saturate to the minimum value of the integer type</li>
</ul>
</li>
<li>Casting from an integer to float will produce the closest possible float<ul>
<li>if necessary, rounding is according to roundTiesToEven mode</li>
<li>on overflow, infinity (of the same sign as the input) is produced</li>
</ul>
</li>
<li>Casting from an f32 to an f64 is perfect and lossless</li>
<li>Casting from an f64 to an f32 will produce the closest possible f32<ul>
<li>if necessary, rounding is according to roundTiesToEven mode</li>
<li>on overflow, infinity (of the same sign as the input) is produced</li>
</ul>
</li>
<li>false casts to 0, true casts to 1</li>
<li>char casts to the value of the code point, then uses a numeric cast if needed.</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Cast between Pointers</h2>
<p>TODO</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Cast between Arrays and Pointers</h2>
<p>TODO </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
