<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/lib/misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_LIB_MISC_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_LIB_MISC_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libtanc_8h.html">libtanc.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">inline</span> str opt_level_to_string(<a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a> l) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">switch</span> (l) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">case</span> O0:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O0&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">O1</a>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O1&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">O2</a>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O2&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">O3</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O3&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_LIB_MISC_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alibtanc_8h_html"><div class="ttname"><a href="libtanc_8h.html">libtanc.h</a></div><div class="ttdoc">Defines tools for compiling tan source files.</div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98a"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a></div><div class="ttdeci">TanOptLevel</div><div class="ttdoc">Optimization level.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00035">libtanc.h:35</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aabcb4c2fb9abbc2fa093f9a27d49a2607">O3</a></div><div class="ttdeci">@ O3</div><div class="ttdoc">Default.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00039">libtanc.h:39</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aab6979f4597e3a5529778b427f7ea7e47">O2</a></div><div class="ttdeci">@ O2</div><div class="ttdoc">Less.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00038">libtanc.h:38</a></div></div>
<div class="ttc" id="alibtanc_8h_html_a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7"><div class="ttname"><a href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98aa8a1f138a1fd98eb10ef4fd6a68881cd7">O1</a></div><div class="ttdeci">@ O1</div><div class="ttdoc">Debug.</div><div class="ttdef"><b>Definition:</b> <a href="libtanc_8h_source.html#l00037">libtanc.h:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
