<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tanlang Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>we always assume that the line number and column number can be contained within 32bit int  
<a href="namespacetanlang.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Analyzer.html">Analyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1AnalyzerImpl.html">AnalyzerImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ArgDecl.html">ArgDecl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ArrayLiteral.html">ArrayLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ArrayType.html">ArrayType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Assignment.html">Assignment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTContext.html">ASTContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ASTNamed.html">ASTNamed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All named AST nodes should inherit this class.  <a href="classtanlang_1_1ASTNamed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BasicConstructor.html">BasicConstructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BinaryOperator.html">BinaryOperator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BinaryOrUnary.html">BinaryOrUnary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BoolLiteral.html">BoolLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Break.html">Break</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1BreakContinue.html">BreakContinue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Cast.html">Cast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1CharLiteral.html">CharLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1CodeGenerator.html">CodeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Compiler.html">Compiler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstraction of a compiler.  <a href="classtanlang_1_1Compiler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps all LLVM classes used for code generation.  <a href="classtanlang_1_1CompilerSession.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1CompoundStmt.html">CompoundStmt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1CompTimeExpr.html">CompTimeExpr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time expression.  <a href="classtanlang_1_1CompTimeExpr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Constructor.html">Constructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Continue.html">Continue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1Cursor.html">Cursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Decl.html">Decl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1EnumDecl.html">EnumDecl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ErrorCatcher.html">ErrorCatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Expr.html">Expr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1FloatLiteral.html">FloatLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1FunctionCall.html">FunctionCall</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1FunctionDecl.html">FunctionDecl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1FunctionTable.html">FunctionTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Identifier.html">Identifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1If.html">If</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent if-[else] or if-elif-[else] statements.  <a href="classtanlang_1_1If.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Import.html">Import</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1IntegerLiteral.html">IntegerLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Intrinsic.html">Intrinsic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Linker.html">Linker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Literal.html">Literal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Loop.html">Loop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1MemberAccess.html">MemberAccess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1NullPointerLiteral.html">NullPointerLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Parenthesis.html">Parenthesis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Parser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top Down Operator Precedence Parsing.  <a href="classtanlang_1_1Parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1ParserImpl.html">ParserImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1PointerType.html">PointerType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Program.html">Program</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Reader.html">Reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Return.html">Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1Scope.html">Scope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1SourceTraceable.html">SourceTraceable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the nodes that can be traced back to the token at the exact location in the source file.  <a href="classtanlang_1_1SourceTraceable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1SrcLoc.html">SrcLoc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the location information of a token in <a class="el" href="classtanlang_1_1SourceManager.html">SourceManager</a>.  <a href="classtanlang_1_1SrcLoc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Stmt.html">Stmt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1StringLiteral.html">StringLiteral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1StringType.html">StringType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1StructConstructor.html">StructConstructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1StructDecl.html">StructDecl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1StructType.html">StructType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilation configuration.  <a href="structtanlang_1_1TanCompilation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Token.html">Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Type.html">Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance.">Type</a> is immutable once created, and it's made sure that each type has only one instance.  <a href="classtanlang_1_1Type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1Typed.html">Typed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All typed AST nodes should inherit this class.  <a href="classtanlang_1_1Typed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1TypeRef.html">TypeRef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder during parsing.  <a href="classtanlang_1_1TypeRef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1UnaryOperator.html">UnaryOperator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1VarDecl.html">VarDecl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtanlang_1_1VarRef.html">VarRef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3d7160730bf6d89dd935edbaf52598b"><td class="memItemLeft" align="right" valign="top"><a id="ae3d7160730bf6d89dd935edbaf52598b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>analyze_func_t</b> = void(AnalyzerImpl::*)(<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *)</td></tr>
<tr class="separator:ae3d7160730bf6d89dd935edbaf52598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8467d7aa4362ccac5aff91137f4d5"><td class="memItemLeft" align="right" valign="top"><a id="ab8d8467d7aa4362ccac5aff91137f4d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>nud_parsing_func_t</b> = void(ParserImpl::*)(<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *)</td></tr>
<tr class="separator:ab8d8467d7aa4362ccac5aff91137f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78bfdb18951880d44a131f5164d0cd"><td class="memItemLeft" align="right" valign="top"><a id="a3d78bfdb18951880d44a131f5164d0cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>led_parsing_func_t</b> = void(ParserImpl::*)(<a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *, <a class="el" href="classtanlang_1_1ASTBase.html">ASTBase</a> *)</td></tr>
<tr class="separator:a3d78bfdb18951880d44a131f5164d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5ec8893294ac5f55afa3edb445c5232"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> { <br />
&#160;&#160;<b>PROGRAM</b>, 
<b>FUNC_DECL</b>, 
<b>FUNC_CALL</b>, 
<b>ARG_DECL</b>, 
<br />
&#160;&#160;<b>VAR_DECL</b>, 
<b>STRUCT_DECL</b>, 
<b>ENUM_DECL</b>, 
<b>ENUM_VAL</b>, 
<br />
&#160;&#160;<b>STATEMENT</b>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad7514d8d81a6537e5b51c73ca40ec984">ASTNodeType::BOP</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad122e9e56f199b85f6de8161f77050c7">ASTNodeType::UOP</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a22fcdcfbe52d084d0a590cbf17ee96d7">ASTNodeType::BOP_OR_UOP</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1">ASTNodeType::ASSIGN</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db">ASTNodeType::CAST</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ab718adec73e04ce3ec720dd11a06a308">ASTNodeType::ID</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40">ASTNodeType::LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e">ASTNodeType::CONTINUE</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e">ASTNodeType::BREAK</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe">ASTNodeType::PARENTHESIS</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">ASTNodeType::RET</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">ASTNodeType::IF</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919">ASTNodeType::IMPORT</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afe66e02a380ddb86d738b88a0d885153">ASTNodeType::VAR_REF</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a02cea4d4b742f194a426d192f80379dd">ASTNodeType::INTRINSIC</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232abb6ee0a7765f0e36c60fe0acfbe89ff5">ASTNodeType::BOOL_LITERAL</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232aaa0615dffdeb6b9dfddb402460d4e4e7">ASTNodeType::INTEGER_LITERAL</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad6a575baa5f147de1f44992b210c5620">ASTNodeType::FLOAT_LITERAL</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ab124cc9c15a4a2255e248d61e107847f">ASTNodeType::CHAR_LITERAL</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12">ASTNodeType::STRING_LITERAL</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a90ca1b1d37898b07c278fc10e1a08bd1">ASTNodeType::ARRAY_LITERAL</a>, 
<a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ac2d61f7faba459a4a36313c6e0cee34d">ASTNodeType::NULLPTR_LITERAL</a>
<br />
 }</td></tr>
<tr class="separator:ad5ec8893294ac5f55afa3edb445c5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5fa38cb67355fcfb870654fa586f4"><td class="memItemLeft" align="right" valign="top"><a id="ac5d5fa38cb67355fcfb870654fa586f4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorType</b> { <b>BASIC</b>, 
<b>STRUCT</b>
 }</td></tr>
<tr class="separator:ac5d5fa38cb67355fcfb870654fa586f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef10b59d556edca69e55dc6b22e8a6"><td class="memItemLeft" align="right" valign="top"><a id="ae3ef10b59d556edca69e55dc6b22e8a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IdentifierType</b> { <b>INVALID</b>, 
<b>ID_VAR_DECL</b>, 
<b>ID_TYPE_DECL</b>
 }</td></tr>
<tr class="separator:ae3ef10b59d556edca69e55dc6b22e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1075f17960c126e8a958e0278a3661d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">BinaryOpKind</a> { <br />
&#160;&#160;<b>SUM</b>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da23ebcc4776b613af25dfbe7c8ce4813e">BinaryOpKind::SUBTRACT</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da080aaf8d817ada96fca7096b7b55bd30">BinaryOpKind::MULTIPLY</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da210c66d794cec40488f3f8f634d6c33b">BinaryOpKind::DIVIDE</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dac5a28f4b35a2884fa3277150ac5d0967">BinaryOpKind::MOD</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661daa8a5bbeedca093b94b7f0d3f185b98f7">BinaryOpKind::BAND</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da479a809c0b6eaaefd3b1df16f976df06">BinaryOpKind::LAND</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da0adf6aac232504c55ea4202e09498bfd">BinaryOpKind::BOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dad3335c358811cfc353257e21b1d38229">BinaryOpKind::LOR</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dacd6a9bd2a175104eed40f0d33a8b4020">BinaryOpKind::GT</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661daf803729628adf4199f224c2a225038e9">BinaryOpKind::GE</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dac562607189d77eb9dfb707464c1e7b0b">BinaryOpKind::LT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dacfe6055d2e0503be378bb63449ec7ba6">BinaryOpKind::LE</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da2dcbad7477fd40561e8b8198f173bd47">BinaryOpKind::EQ</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dadc33066c3993e0d50896e533fd692ce0">BinaryOpKind::NE</a>, 
<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661da97675eb3f268048604dc5155511a2a4d">BinaryOpKind::XOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661dafb92cb1aea4049537cc4a5575fa84585">BinaryOpKind::MEMBER_ACCESS</a>
<br />
 }</td></tr>
<tr class="memdesc:ad1075f17960c126e8a958e0278a3661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure to sync this with BinaryOperator::BOPPrecedence  <a href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">More...</a><br /></td></tr>
<tr class="separator:ad1075f17960c126e8a958e0278a3661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c24698f9cd493e1f17ec1b520e6296"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">UnaryOpKind</a> { <br />
&#160;&#160;<b>INVALID</b>, 
<b>BNOT</b>, 
<a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a81145009eec44ad2c399c9459a01d8f0">UnaryOpKind::LNOT</a>, 
<a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a883acd43c77567e1c3baced84ccf6ed7">UnaryOpKind::PLUS</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296affc0d9b54a1fe677c4c9e6b050e67c81">UnaryOpKind::MINUS</a>, 
<a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a3f7548eddd59b4f15424b30933eb3cb2">UnaryOpKind::ADDRESS_OF</a>, 
<a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296a4bf8dabff50ae01779a6d0e68310e487">UnaryOpKind::PTR_DEREF</a>
<br />
 }</td></tr>
<tr class="memdesc:ad9c24698f9cd493e1f17ec1b520e6296"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure to sync this with UnaryOperator::UOPPrecedence  <a href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">More...</a><br /></td></tr>
<tr class="separator:ad9c24698f9cd493e1f17ec1b520e6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be01d6146027d3146f167a8d39ae8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8f">IntrinsicType</a> { <br />
&#160;&#160;<b>INVALID</b> = 0, 
<b>ABORT</b>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa7ccbb03cb795734415a0b6924a8d7aed">IntrinsicType::ASM</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa46fc23bc4e4d57e5469a39658a6dd3e8">IntrinsicType::SWAP</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa41d4dbfd78ceea21abb0ecb03c3cc921">IntrinsicType::MEMSET</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fac5d10cc70cce96265c445f14e7f5aba4">IntrinsicType::MEMCPY</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa01036ddcc971d02f6c32c3da31a119f2">IntrinsicType::RANGE</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa4182edc3e14dd6893bf006fd2dedbb70">IntrinsicType::COMP_PRINT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa496475a066afb2d2e50a4133b9822497">IntrinsicType::FILENAME</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa7fbcfbb01e92527ed52ef863cc26b805">IntrinsicType::LINENO</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa5335d3381381fc5e5c8a2ef39d82cc53">IntrinsicType::DEFINE</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa450eb97d6aff297fe107b8d3a9998d6e">IntrinsicType::LIKELY</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fad8c206977b386a055fc82a685cae4b00">IntrinsicType::UNLIKELY</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa722d122e81cbbe543bd5520bb8678c0e">IntrinsicType::NOOP</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa6e9623032f5448428c627541577d8cf6">IntrinsicType::EXPECT</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa5b2f27643cc5ed47a277d0907d0f9090">IntrinsicType::SIZE_OF</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa20ee42be6f57089bd0e3f92324e15e99">IntrinsicType::OFFSET_OF</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa323b116277336d12f9044134153c99a5">IntrinsicType::ALIGN_OF</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa64f288ef838ec6e8bd8a3a8833c54047">IntrinsicType::ISA</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fab727ad8332db3130eae0bd3e2804db32">IntrinsicType::MIN_OF</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa0ab86886fbd8ba36ea7d303c7eea6df3">IntrinsicType::MAX_OF</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8faef8d9a368fb0f7b0fa241d707fa45d00">IntrinsicType::IS_UNSIGNED</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa8c6bda5a26d25887ef4431674d641162">IntrinsicType::TEST_COMP_ERROR</a>, 
<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa3f68dc195c127d253534cbb33c027ec7">IntrinsicType::GET_DECL</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8fa38f7a4ed59ee3f98d723d262899feb08">IntrinsicType::STACK_TRACE</a>
<br />
 }</td></tr>
<tr class="separator:a00be01d6146027d3146f167a8d39ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35ea2ac073262bb27e1bf0c4e6693b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#ad35ea2ac073262bb27e1bf0c4e6693b3">PrecedenceLevel</a> { <br />
&#160;&#160;<b>PREC_LOWEST</b> = 0, 
<b>PREC_LITERAL</b> = 10, 
<b>PREC_ASSIGN</b> = 90, 
<b>PREC_LOGICAL_OR</b> = 110, 
<br />
&#160;&#160;<b>PREC_LOGICAL_AND</b> = 120, 
<b>PREC_COMPARISON</b> = 130, 
<b>PREC_RANGE</b> = 135, 
<b>PREC_TERM</b> = 140, 
<br />
&#160;&#160;<b>PREC_FACTOR</b> = 150, 
<b>PREC_CAST</b> = 155, 
<b>PREC_SHIFT</b> = 160, 
<b>PREC_UNARY</b> = 170, 
<br />
&#160;&#160;<b>PREC_CALL</b> = 200, 
<b>PREC_HIGHEST</b> = 500
<br />
 }</td></tr>
<tr class="memdesc:ad35ea2ac073262bb27e1bf0c4e6693b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator precedence as enums. The higher the value, the higher the precedence.  <a href="namespacetanlang.html#ad35ea2ac073262bb27e1bf0c4e6693b3">More...</a><br /></td></tr>
<tr class="separator:ad35ea2ac073262bb27e1bf0c4e6693b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4146d8860041b79f8605a027d100f6"><td class="memItemLeft" align="right" valign="top"><a id="a3c4146d8860041b79f8605a027d100f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ASTLoopType</b> { <b>FOR</b>, 
<b>WHILE</b>
 }</td></tr>
<tr class="separator:a3c4146d8860041b79f8605a027d100f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1915b7257030ed75158b8bef8d715f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a> { <br />
&#160;&#160;<b>END</b> = -1, 
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a4500610015dd2557ac417aabbfc51fb6">TokenType::COMMENTS</a>, 
<b>KEYWORD</b>, 
<b>INT</b>, 
<br />
&#160;&#160;<b>FLOAT</b>, 
<b>ID</b>, 
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a027acd3aa6b1dd7f26119d3cf0f9a063">TokenType::CHAR</a>, 
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a63b588d5559f64f89a416e656880b949">TokenType::STRING</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a960f97209f43a4a31e959e7fb9ec573e">TokenType::PUNCTUATION</a>, 
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9a81c05a453fd7470fa53856bc5d0f8414">TokenType::RELOP</a>, 
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9ad122e9e56f199b85f6de8161f77050c7">TokenType::UOP</a>, 
<a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9ad7514d8d81a6537e5b51c73ca40ec984">TokenType::BOP</a>
<br />
 }</td></tr>
<tr class="separator:ab1915b7257030ed75158b8bef8d715f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3dc7968b535c8bc014788b38bdea27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">TanCompileType</a> { <b>OBJ</b> = 0, 
<a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092">EXE</a>, 
<a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48">SLIB</a>, 
<a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34">DLIB</a>
 }</td></tr>
<tr class="memdesc:a2f3dc7968b535c8bc014788b38bdea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file type.  <a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">More...</a><br /></td></tr>
<tr class="separator:a2f3dc7968b535c8bc014788b38bdea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701fb07d607706fbbcc4c880c180779"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a> { <b>O0</b> = 0, 
<a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55">O1</a> = 1, 
<a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0">O2</a> = 2, 
<a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c">O3</a> = 3
 }</td></tr>
<tr class="memdesc:ad701fb07d607706fbbcc4c880c180779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization level.  <a href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">More...</a><br /></td></tr>
<tr class="separator:ad701fb07d607706fbbcc4c880c180779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26082f89b2ebab02342f659c0e220466"><td class="memItemLeft" align="right" valign="top"><a id="a26082f89b2ebab02342f659c0e220466"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init_noop</b> (<a class="el" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs)</td></tr>
<tr class="separator:a26082f89b2ebab02342f659c0e220466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1768f6a9521771240fb678ee56709"><td class="memItemLeft" align="right" valign="top"><a id="a9db1768f6a9521771240fb678ee56709"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>report_error</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> c, const str &amp;message)</td></tr>
<tr class="separator:a9db1768f6a9521771240fb678ee56709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4e9e5c1a7e9a5c0408372f7f9b5b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ee4e9e5c1a7e9a5c0408372f7f9b5b4"></a>
<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skip_whitespace</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> ptr)</td></tr>
<tr class="separator:a0ee4e9e5c1a7e9a5c0408372f7f9b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da7bc2ffec9706805b8c2ebcd8fef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a80da7bc2ffec9706805b8c2ebcd8fef2">tokenize_id</a> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:a80da7bc2ffec9706805b8c2ebcd8fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c471870d6d95abb643bd8868ee783"><td class="memItemLeft" align="right" valign="top"><a id="a476c471870d6d95abb643bd8868ee783"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize_keyword</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:a476c471870d6d95abb643bd8868ee783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948fcc9d3ff3b79565a562998235eb48"><td class="memItemLeft" align="right" valign="top"><a id="a948fcc9d3ff3b79565a562998235eb48"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize_comments</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:a948fcc9d3ff3b79565a562998235eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6144565b477c561db722189d780ad1"><td class="memItemLeft" align="right" valign="top"><a id="a8e6144565b477c561db722189d780ad1"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize_number</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:a8e6144565b477c561db722189d780ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db9a14cac4493c276daf29c8b4cf7c"><td class="memItemLeft" align="right" valign="top"><a id="aa9db9a14cac4493c276daf29c8b4cf7c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>escape_char</b> (char c)</td></tr>
<tr class="separator:aa9db9a14cac4493c276daf29c8b4cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686674632b19c9af9f73fb1ce4614605"><td class="memItemLeft" align="right" valign="top"><a id="a686674632b19c9af9f73fb1ce4614605"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize_char</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:a686674632b19c9af9f73fb1ce4614605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189f719bc595e9bbcdca3fbe9ef0a20"><td class="memItemLeft" align="right" valign="top"><a id="a1189f719bc595e9bbcdca3fbe9ef0a20"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize_string</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:a1189f719bc595e9bbcdca3fbe9ef0a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dfd327e482395f2404686c9ce38ce9"><td class="memItemLeft" align="right" valign="top"><a id="ac1dfd327e482395f2404686c9ce38ce9"></a>
<a class="el" href="classtanlang_1_1Token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize_punctuation</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader, <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)</td></tr>
<tr class="separator:ac1dfd327e482395f2404686c9ce38ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428c6f4fec44cb1f5386022ba21d078"><td class="memItemLeft" align="right" valign="top"><a id="ad428c6f4fec44cb1f5386022ba21d078"></a>
vector&lt; <a class="el" href="classtanlang_1_1Token.html">Token</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize</b> (<a class="el" href="classtanlang_1_1Reader.html">Reader</a> *reader)</td></tr>
<tr class="separator:ad428c6f4fec44cb1f5386022ba21d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9ad53e8f6a5c5f6222b4332e38939"><td class="memItemLeft" align="right" valign="top"><a id="a98c9ad53e8f6a5c5f6222b4332e38939"></a>
static str&#160;</td><td class="memItemRight" valign="bottom"><b>search_library</b> (const vector&lt; str &gt; &amp;lib_dirs, const str &amp;lib_name)</td></tr>
<tr class="separator:a98c9ad53e8f6a5c5f6222b4332e38939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e01d209f615e0e02d4f703ac1a326"><td class="memItemLeft" align="right" valign="top"><a id="a396e01d209f615e0e02d4f703ac1a326"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>_link</b> (vector&lt; str &gt; input_paths, <a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a> *config)</td></tr>
<tr class="separator:a396e01d209f615e0e02d4f703ac1a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a58e5863783e9b12ec3bbed9cbacc62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">compile_files</a> (vector&lt; str &gt; input_paths, <a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a> *config)</td></tr>
<tr class="memdesc:a9a58e5863783e9b12ec3bbed9cbacc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile multiple source files.  <a href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">More...</a><br /></td></tr>
<tr class="separator:a9a58e5863783e9b12ec3bbed9cbacc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570fdd24d776786a6d79a0dffdd1740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">init_compiler</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a0570fdd24d776786a6d79a0dffdd1740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize compiler.  <a href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">More...</a><br /></td></tr>
<tr class="separator:a0570fdd24d776786a6d79a0dffdd1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755733d8a23d62e524f56e51c41cb1a"><td class="memTemplParams" colspan="2">template&lt;typename To , typename From &gt; </td></tr>
<tr class="memitem:a7755733d8a23d62e524f56e51c41cb1a"><td class="memTemplItemLeft" align="right" valign="top">To *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a7755733d8a23d62e524f56e51c41cb1a">ast_cast</a> (From *p)</td></tr>
<tr class="memdesc:a7755733d8a23d62e524f56e51c41cb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to cast between pointers to different AST node types, with safety checks in DEBUG mode.  <a href="namespacetanlang.html#a7755733d8a23d62e524f56e51c41cb1a">More...</a><br /></td></tr>
<tr class="separator:a7755733d8a23d62e524f56e51c41cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0f8fbc9233533311a63b739cb4ca3"><td class="memItemLeft" align="right" valign="top"><a id="a13c0f8fbc9233533311a63b739cb4ca3"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>opt_level_to_string</b> (<a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a> l)</td></tr>
<tr class="separator:a13c0f8fbc9233533311a63b739cb4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4309d73b0a5587067ce7643cbd827b4f"><td class="memItemLeft" align="right" valign="top">umap&lt; <a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a>, str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#a4309d73b0a5587067ce7643cbd827b4f">token_type_names</a></td></tr>
<tr class="memdesc:a4309d73b0a5587067ce7643cbd827b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">map TokenType to string  <a href="namespacetanlang.html#a4309d73b0a5587067ce7643cbd827b4f">More...</a><br /></td></tr>
<tr class="separator:a4309d73b0a5587067ce7643cbd827b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0719dc5f2d4af234868cd538185793"><td class="memItemLeft" align="right" valign="top">const vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#aaf0719dc5f2d4af234868cd538185793">KEYWORDS</a></td></tr>
<tr class="memdesc:aaf0719dc5f2d4af234868cd538185793"><td class="mdescLeft">&#160;</td><td class="mdescRight">keywords/reserved words  <a href="namespacetanlang.html#aaf0719dc5f2d4af234868cd538185793">More...</a><br /></td></tr>
<tr class="separator:aaf0719dc5f2d4af234868cd538185793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32debd0bee606826191a6f07fd5feb4"><td class="memItemLeft" align="right" valign="top">const vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PUNCTUATIONS</b></td></tr>
<tr class="separator:aa32debd0bee606826191a6f07fd5feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897ff8e23d36c7ef1eaddf1acfb2fa4"><td class="memItemLeft" align="right" valign="top"><a id="a4897ff8e23d36c7ef1eaddf1acfb2fa4"></a>
const vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TERMINAL_TOKENS</b> {&quot;;&quot;, &quot;}&quot;, &quot;)&quot;, &quot;:&quot;, &quot;,&quot;, &quot;]&quot;}</td></tr>
<tr class="separator:a4897ff8e23d36c7ef1eaddf1acfb2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ebd404b6d79dd4ed7495813ffc0c1"><td class="memItemLeft" align="right" valign="top">const vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetanlang.html#acd7ebd404b6d79dd4ed7495813ffc0c1">OP</a> {'~', '!', '%', '^', '&amp;', '*', '-', '=', '+', '|', '&lt;', '&gt;', '/', '.'}</td></tr>
<tr class="memdesc:acd7ebd404b6d79dd4ed7495813ffc0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">any symbol in OP can both be an operator itself or the first character of an operator  <a href="namespacetanlang.html#acd7ebd404b6d79dd4ed7495813ffc0c1">More...</a><br /></td></tr>
<tr class="separator:acd7ebd404b6d79dd4ed7495813ffc0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f4d5c7973bdb28740ba33ee996b5e8"><td class="memItemLeft" align="right" valign="top">const vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OP_ALL</b></td></tr>
<tr class="separator:a61f4d5c7973bdb28740ba33ee996b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3cea921c7490e7ca6fa1315a3d190"><td class="memItemLeft" align="right" valign="top">umap&lt; str, <a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_VALUE_TYPE_MAP</b></td></tr>
<tr class="separator:a27d3cea921c7490e7ca6fa1315a3d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>we always assume that the line number and column number can be contained within 32bit int </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad5ec8893294ac5f55afa3edb445c5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ec8893294ac5f55afa3edb445c5232">&#9670;&nbsp;</a></span>ASTNodeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ad7514d8d81a6537e5b51c73ca40ec984"></a>BOP&#160;</td><td class="fielddoc"><p>statement or compound statements </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ad122e9e56f199b85f6de8161f77050c7"></a>UOP&#160;</td><td class="fielddoc"><p>binary operators, see BinaryOpKind </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a22fcdcfbe52d084d0a590cbf17ee96d7"></a>BOP_OR_UOP&#160;</td><td class="fielddoc"><p>unary operators, see UnaryOpKind </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232affd6976a2b4f6934eb075d0013316ff1"></a>ASSIGN&#160;</td><td class="fielddoc"><p>a special type, denoting a node that we cannot determine whether it's a BOP or an UOP </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a283929907641c5acaf4c5b67986fc1db"></a>CAST&#160;</td><td class="fielddoc"><p>= </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ab718adec73e04ce3ec720dd11a06a308"></a>ID&#160;</td><td class="fielddoc"><p>as </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40"></a>LOOP&#160;</td><td class="fielddoc"><p>identifiers </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e"></a>CONTINUE&#160;</td><td class="fielddoc"><p>for, while, ... </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e"></a>BREAK&#160;</td><td class="fielddoc"><p>continue </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a6ed166b403718b2d6ae647205f4c2fbe"></a>PARENTHESIS&#160;</td><td class="fielddoc"><p>break </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b"></a>RET&#160;</td><td class="fielddoc"><p>() </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93"></a>IF&#160;</td><td class="fielddoc"><p>return </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919"></a>IMPORT&#160;</td><td class="fielddoc"><p>if </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232afe66e02a380ddb86d738b88a0d885153"></a>VAR_REF&#160;</td><td class="fielddoc"><p>import </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a02cea4d4b742f194a426d192f80379dd"></a>INTRINSIC&#160;</td><td class="fielddoc"><p>variable reference </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232abb6ee0a7765f0e36c60fe0acfbe89ff5"></a>BOOL_LITERAL&#160;</td><td class="fielddoc"><p>intrinsic functions, operators, qualifiers, etc. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232aaa0615dffdeb6b9dfddb402460d4e4e7"></a>INTEGER_LITERAL&#160;</td><td class="fielddoc"><p>bool literal </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ad6a575baa5f147de1f44992b210c5620"></a>FLOAT_LITERAL&#160;</td><td class="fielddoc"><p>int literal </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ab124cc9c15a4a2255e248d61e107847f"></a>CHAR_LITERAL&#160;</td><td class="fielddoc"><p>float literal </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a544c390254a29bd232dfb1ff2bcf7c12"></a>STRING_LITERAL&#160;</td><td class="fielddoc"><p>'s' </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232a90ca1b1d37898b07c278fc10e1a08bd1"></a>ARRAY_LITERAL&#160;</td><td class="fielddoc"><p>"xxx" </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5ec8893294ac5f55afa3edb445c5232ac2d61f7faba459a4a36313c6e0cee34d"></a>NULLPTR_LITERAL&#160;</td><td class="fielddoc"><p>[1, 2, 3] </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ast__node__type_8h_source.html#l00006">6</a> of file <a class="el" href="ast__node__type_8h_source.html">ast_node_type.h</a>.</p>

</div>
</div>
<a id="ad1075f17960c126e8a958e0278a3661d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1075f17960c126e8a958e0278a3661d">&#9670;&nbsp;</a></span>BinaryOpKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#ad1075f17960c126e8a958e0278a3661d">tanlang::BinaryOpKind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make sure to sync this with <a class="el" href="classtanlang_1_1BinaryOperator.html#adb935cd9641e9adef2e8f3e2c66eeaf1" title="binary operator precedence">BinaryOperator::BOPPrecedence</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da23ebcc4776b613af25dfbe7c8ce4813e"></a>SUBTRACT&#160;</td><td class="fielddoc"><ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da080aaf8d817ada96fca7096b7b55bd30"></a>MULTIPLY&#160;</td><td class="fielddoc"><ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da210c66d794cec40488f3f8f634d6c33b"></a>DIVIDE&#160;</td><td class="fielddoc"><ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dac5a28f4b35a2884fa3277150ac5d0967"></a>MOD&#160;</td><td class="fielddoc"><p>/ </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661daa8a5bbeedca093b94b7f0d3f185b98f7"></a>BAND&#160;</td><td class="fielddoc"><p>% </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da479a809c0b6eaaefd3b1df16f976df06"></a>LAND&#160;</td><td class="fielddoc"><p>binary and </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da0adf6aac232504c55ea4202e09498bfd"></a>BOR&#160;</td><td class="fielddoc"><p>logical and </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dad3335c358811cfc353257e21b1d38229"></a>LOR&#160;</td><td class="fielddoc"><p>binary or </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dacd6a9bd2a175104eed40f0d33a8b4020"></a>GT&#160;</td><td class="fielddoc"><p>logical or </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661daf803729628adf4199f224c2a225038e9"></a>GE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p></p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dac562607189d77eb9dfb707464c1e7b0b"></a>LT&#160;</td><td class="fielddoc"><p>&gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dacfe6055d2e0503be378bb63449ec7ba6"></a>LE&#160;</td><td class="fielddoc"><p>&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da2dcbad7477fd40561e8b8198f173bd47"></a>EQ&#160;</td><td class="fielddoc"><p>&lt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dadc33066c3993e0d50896e533fd692ce0"></a>NE&#160;</td><td class="fielddoc"><p>== </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661da97675eb3f268048604dc5155511a2a4d"></a>XOR&#160;</td><td class="fielddoc"><p>!= </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1075f17960c126e8a958e0278a3661dafb92cb1aea4049537cc4a5575fa84585"></a>MEMBER_ACCESS&#160;</td><td class="fielddoc"><p>^ </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="expr_8h_source.html#l00190">190</a> of file <a class="el" href="expr_8h_source.html">expr.h</a>.</p>

</div>
</div>
<a id="a00be01d6146027d3146f167a8d39ae8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be01d6146027d3146f167a8d39ae8f">&#9670;&nbsp;</a></span>IntrinsicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#a00be01d6146027d3146f167a8d39ae8f">tanlang::IntrinsicType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa7ccbb03cb795734415a0b6924a8d7aed"></a>ASM&#160;</td><td class="fielddoc"><p>abort </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa46fc23bc4e4d57e5469a39658a6dd3e8"></a>SWAP&#160;</td><td class="fielddoc"><p>inline assembly </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa41d4dbfd78ceea21abb0ecb03c3cc921"></a>MEMSET&#160;</td><td class="fielddoc"><p>swap, atomic for primitive types </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fac5d10cc70cce96265c445f14e7f5aba4"></a>MEMCPY&#160;</td><td class="fielddoc"><p>memset </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa01036ddcc971d02f6c32c3da31a119f2"></a>RANGE&#160;</td><td class="fielddoc"><p>memcpy </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa4182edc3e14dd6893bf006fd2dedbb70"></a>COMP_PRINT&#160;</td><td class="fielddoc"><p>range of integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa496475a066afb2d2e50a4133b9822497"></a>FILENAME&#160;</td><td class="fielddoc"><p>compile-time print </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa7fbcfbb01e92527ed52ef863cc26b805"></a>LINENO&#160;</td><td class="fielddoc"><p>name of a source file </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa5335d3381381fc5e5c8a2ef39d82cc53"></a>DEFINE&#160;</td><td class="fielddoc"><p>line number of certain code </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa450eb97d6aff297fe107b8d3a9998d6e"></a>LIKELY&#160;</td><td class="fielddoc"><p>macro definition </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fad8c206977b386a055fc82a685cae4b00"></a>UNLIKELY&#160;</td><td class="fielddoc"><p>likely </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa722d122e81cbbe543bd5520bb8678c0e"></a>NOOP&#160;</td><td class="fielddoc"><p>unlikely </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa6e9623032f5448428c627541577d8cf6"></a>EXPECT&#160;</td><td class="fielddoc"><p>no-op </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa5b2f27643cc5ed47a277d0907d0f9090"></a>SIZE_OF&#160;</td><td class="fielddoc"><p>expect a value to be true, used in tests </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa20ee42be6f57089bd0e3f92324e15e99"></a>OFFSET_OF&#160;</td><td class="fielddoc"><p>size of a type, in bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa323b116277336d12f9044134153c99a5"></a>ALIGN_OF&#160;</td><td class="fielddoc"><p>offset of a member variable inside a struct, in bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa64f288ef838ec6e8bd8a3a8833c54047"></a>ISA&#160;</td><td class="fielddoc"><p>alignment size of a pointer, array or struct, in bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fab727ad8332db3130eae0bd3e2804db32"></a>MIN_OF&#160;</td><td class="fielddoc"><p>test if a type is equivalent to another one </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa0ab86886fbd8ba36ea7d303c7eea6df3"></a>MAX_OF&#160;</td><td class="fielddoc"><p>minimum value of an integer type </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8faef8d9a368fb0f7b0fa241d707fa45d00"></a>IS_UNSIGNED&#160;</td><td class="fielddoc"><p>maximum value of an integer type </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa8c6bda5a26d25887ef4431674d641162"></a>TEST_COMP_ERROR&#160;</td><td class="fielddoc"><p>test if a type is unsigned </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa3f68dc195c127d253534cbb33c027ec7"></a>GET_DECL&#160;</td><td class="fielddoc"><p>A block of code that are expected to cause a compile error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a00be01d6146027d3146f167a8d39ae8fa38f7a4ed59ee3f98d723d262899feb08"></a>STACK_TRACE&#160;</td><td class="fielddoc"><p>get source code of the declaration </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="intrinsic_8h_source.html#l00017">17</a> of file <a class="el" href="intrinsic_8h_source.html">intrinsic.h</a>.</p>

</div>
</div>
<a id="ad35ea2ac073262bb27e1bf0c4e6693b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35ea2ac073262bb27e1bf0c4e6693b3">&#9670;&nbsp;</a></span>PrecedenceLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#ad35ea2ac073262bb27e1bf0c4e6693b3">tanlang::PrecedenceLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator precedence as enums. The higher the value, the higher the precedence. </p>

<p class="definition">Definition at line <a class="el" href="precedence_8h_source.html#l00009">9</a> of file <a class="el" href="precedence_8h_source.html">precedence.h</a>.</p>

</div>
</div>
<a id="a2f3dc7968b535c8bc014788b38bdea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3dc7968b535c8bc014788b38bdea27">&#9670;&nbsp;</a></span>TanCompileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">tanlang::TanCompileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output file type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092"></a>EXE&#160;</td><td class="fielddoc"><p>Object file, use as default. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48"></a>SLIB&#160;</td><td class="fielddoc"><p>Executable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34"></a>DLIB&#160;</td><td class="fielddoc"><p>Static library. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00020">20</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="ad701fb07d607706fbbcc4c880c180779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701fb07d607706fbbcc4c880c180779">&#9670;&nbsp;</a></span>TanOptLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">tanlang::TanOptLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimization level. </p>
<p>The values must match llvm::CodeGenOpt::Level </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55"></a>O1&#160;</td><td class="fielddoc"><p>Debug. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0"></a>O2&#160;</td><td class="fielddoc"><p>Less. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c"></a>O3&#160;</td><td class="fielddoc"><p>Default. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00032">32</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="ab1915b7257030ed75158b8bef8d715f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1915b7257030ed75158b8bef8d715f9">&#9670;&nbsp;</a></span>TokenType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">tanlang::TokenType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9a4500610015dd2557ac417aabbfc51fb6"></a>COMMENTS&#160;</td><td class="fielddoc"><p>EOF. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9a027acd3aa6b1dd7f26119d3cf0f9a063"></a>CHAR&#160;</td><td class="fielddoc"><p>identifier </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9a63b588d5559f64f89a416e656880b949"></a>STRING&#160;</td><td class="fielddoc"><p>character </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9a960f97209f43a4a31e959e7fb9ec573e"></a>PUNCTUATION&#160;</td><td class="fielddoc"><p>string literal </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9a81c05a453fd7470fa53856bc5d0f8414"></a>RELOP&#160;</td><td class="fielddoc"><p>, ; . ( ) { } etc. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9ad122e9e56f199b85f6de8161f77050c7"></a>UOP&#160;</td><td class="fielddoc"><p>relational operator </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1915b7257030ed75158b8bef8d715f9ad7514d8d81a6537e5b51c73ca40ec984"></a>BOP&#160;</td><td class="fielddoc"><p>unary operator </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="token_8h_source.html#l00008">8</a> of file <a class="el" href="token_8h_source.html">token.h</a>.</p>

</div>
</div>
<a id="ad9c24698f9cd493e1f17ec1b520e6296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c24698f9cd493e1f17ec1b520e6296">&#9670;&nbsp;</a></span>UnaryOpKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetanlang.html#ad9c24698f9cd493e1f17ec1b520e6296">tanlang::UnaryOpKind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make sure to sync this with <a class="el" href="classtanlang_1_1UnaryOperator.html#aa9f1d4729a9523a3575e919f3e63eb85" title="binary operator precedence">UnaryOperator::UOPPrecedence</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9c24698f9cd493e1f17ec1b520e6296a81145009eec44ad2c399c9459a01d8f0"></a>LNOT&#160;</td><td class="fielddoc"><p>bitwise not </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9c24698f9cd493e1f17ec1b520e6296a883acd43c77567e1c3baced84ccf6ed7"></a>PLUS&#160;</td><td class="fielddoc"><p>logical not </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9c24698f9cd493e1f17ec1b520e6296affc0d9b54a1fe677c4c9e6b050e67c81"></a>MINUS&#160;</td><td class="fielddoc"><ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad9c24698f9cd493e1f17ec1b520e6296a3f7548eddd59b4f15424b30933eb3cb2"></a>ADDRESS_OF&#160;</td><td class="fielddoc"><ul>
<li></li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad9c24698f9cd493e1f17ec1b520e6296a4bf8dabff50ae01779a6d0e68310e487"></a>PTR_DEREF&#160;</td><td class="fielddoc"><p>var v: int; &amp;v </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="expr_8h_source.html#l00255">255</a> of file <a class="el" href="expr_8h_source.html">expr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7755733d8a23d62e524f56e51c41cb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7755733d8a23d62e524f56e51c41cb1a">&#9670;&nbsp;</a></span>ast_cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename To , typename From &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">To* tanlang::ast_cast </td>
          <td>(</td>
          <td class="paramtype">From *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper function to cast between pointers to different AST node types, with safety checks in DEBUG mode. </p>
<p>Uses dynamic_cast for runtime type checking in DEBUG mode, C-style type casting in RELEASE mode. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">To</td><td>Target type </td></tr>
    <tr><td class="paramname">From</td><td>Optional, source type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast__base_8h_source.html#l00062">62</a> of file <a class="el" href="ast__base_8h_source.html">ast_base.h</a>.</p>

</div>
</div>
<a id="a9a58e5863783e9b12ec3bbed9cbacc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a58e5863783e9b12ec3bbed9cbacc62">&#9670;&nbsp;</a></span>compile_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tanlang::compile_files </td>
          <td>(</td>
          <td class="paramtype">vector&lt; str &gt;&#160;</td>
          <td class="paramname"><em>input_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile multiple source files. </p>
<p>The output files are named as "&lt;name of the source file&gt;.o" and they are located at current working directory. <a class="el" href="classtanlang_1_1If.html" title="Represent if-[else] or if-elif-[else] statements.">If</a> current build is release, all exceptions are captured and <code>e.what()</code> is printed out to stderr. <a class="el" href="classtanlang_1_1If.html" title="Represent if-[else] or if-elif-[else] statements.">If</a> current build is debug, all exceptions are not captured, making debugging easier.</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_files</td><td>The number of source files.</td></tr>
    <tr><td class="paramname">input_paths</td><td>The path of the input files, can be relative or absolute path. The input files can be tan source files, or object files. They will be distinguished by their file extensions, ".tan" and ".o". </td></tr>
    <tr><td class="paramname">config</td><td>Compilation configuration, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtanlang_1_1TanCompilation.html" title="Compilation configuration.">TanCompilation</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtanlang_1_1If.html" title="Represent if-[else] or if-elif-[else] statements.">If</a> current build is release, returns true if no error occurred, and vice versa. <a class="el" href="classtanlang_1_1If.html" title="Represent if-[else] or if-elif-[else] statements.">If</a> current build is debug, either returns true or doesn't return, because all errors are captured by a try-catch clause. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tan_8cpp_source.html#l00091">91</a> of file <a class="el" href="tan_8cpp_source.html">tan.cpp</a>.</p>

</div>
</div>
<a id="a0570fdd24d776786a6d79a0dffdd1740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0570fdd24d776786a6d79a0dffdd1740">&#9670;&nbsp;</a></span>init_compiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tanlang::init_compiler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize compiler. </p>
<dl class="section note"><dt>Note</dt><dd>This is required before calling compile_files </dd></dl>

<p class="definition">Definition at line <a class="el" href="tan_8cpp_source.html#l00162">162</a> of file <a class="el" href="tan_8cpp_source.html">tan.cpp</a>.</p>

</div>
</div>
<a id="a80da7bc2ffec9706805b8c2ebcd8fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80da7bc2ffec9706805b8c2ebcd8fef2">&#9670;&nbsp;</a></span>tokenize_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtanlang_1_1Token.html">Token</a>* tanlang::tokenize_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtanlang_1_1Reader.html">Reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>: For all tokenize_xx functions @start is at least one token before the end </dd>
<dd>
: Call of tokenize_keyword must before that of tokenize_id </dd></dl>

<p class="definition">Definition at line <a class="el" href="lexer_8cpp_source.html#l00036">36</a> of file <a class="el" href="lexer_8cpp_source.html">lexer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf0719dc5f2d4af234868cd538185793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0719dc5f2d4af234868cd538185793">&#9670;&nbsp;</a></span>KEYWORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; str &gt; tanlang::KEYWORDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="stringliteral">&quot;for&quot;</span>,    <span class="stringliteral">&quot;while&quot;</span>, <span class="stringliteral">&quot;if&quot;</span>,     <span class="stringliteral">&quot;else&quot;</span>,   <span class="stringliteral">&quot;fn&quot;</span>,    <span class="stringliteral">&quot;var&quot;</span>,    <span class="stringliteral">&quot;continue&quot;</span>,</div>
<div class="line">                           <span class="stringliteral">&quot;break&quot;</span>,  <span class="stringliteral">&quot;let&quot;</span>,   <span class="stringliteral">&quot;struct&quot;</span>, <span class="stringliteral">&quot;enum&quot;</span>,   <span class="stringliteral">&quot;union&quot;</span>, <span class="stringliteral">&quot;switch&quot;</span>, <span class="stringliteral">&quot;case&quot;</span>,</div>
<div class="line">                           <span class="stringliteral">&quot;return&quot;</span>, <span class="stringliteral">&quot;pub&quot;</span>,   <span class="stringliteral">&quot;extern&quot;</span>, <span class="stringliteral">&quot;import&quot;</span>, <span class="stringliteral">&quot;as&quot;</span>,    <span class="stringliteral">&quot;true&quot;</span>,   <span class="stringliteral">&quot;false&quot;</span>}</div>
</div><!-- fragment -->
<p>keywords/reserved words </p>

<p class="definition">Definition at line <a class="el" href="token_8cpp_source.html#l00021">21</a> of file <a class="el" href="token_8cpp_source.html">token.cpp</a>.</p>

</div>
</div>
<a id="acd7ebd404b6d79dd4ed7495813ffc0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ebd404b6d79dd4ed7495813ffc0c1">&#9670;&nbsp;</a></span>OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; char &gt; tanlang::OP {'~', '!', '%', '^', '&amp;', '*', '-', '=', '+', '|', '&lt;', '&gt;', '/', '.'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>any symbol in OP can both be an operator itself or the first character of an operator </p>

<p class="definition">Definition at line <a class="el" href="token_8cpp_source.html#l00031">31</a> of file <a class="el" href="token_8cpp_source.html">token.cpp</a>.</p>

</div>
</div>
<a id="a61f4d5c7973bdb28740ba33ee996b5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f4d5c7973bdb28740ba33ee996b5e8">&#9670;&nbsp;</a></span>OP_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; str &gt; tanlang::OP_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="stringliteral">&quot;==&quot;</span>, <span class="stringliteral">&quot;!=&quot;</span>, <span class="stringliteral">&quot;&gt;=&quot;</span>, <span class="stringliteral">&quot;&lt;=&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>,  <span class="stringliteral">&quot;&amp;&amp;&quot;</span>, <span class="stringliteral">&quot;||&quot;</span>, <span class="stringliteral">&quot;~&quot;</span>, <span class="stringliteral">&quot;%=&quot;</span>,  <span class="stringliteral">&quot;%&quot;</span>,  <span class="stringliteral">&quot;^=&quot;</span>,  <span class="stringliteral">&quot;^&quot;</span>,  <span class="stringliteral">&quot;&amp;=&quot;</span>, <span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;+=&quot;</span>,</div>
<div class="line">                         <span class="stringliteral">&quot;+&quot;</span>,  <span class="stringliteral">&quot;-=&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>,  <span class="stringliteral">&quot;*=&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;/=&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>,  <span class="stringliteral">&quot;|=&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>, <span class="stringliteral">&quot;&lt;&lt;=&quot;</span>, <span class="stringliteral">&quot;&lt;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&gt;=&quot;</span>, <span class="stringliteral">&quot;&gt;&gt;&quot;</span>, <span class="stringliteral">&quot;!=&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="token_8cpp_source.html#l00033">33</a> of file <a class="el" href="token_8cpp_source.html">token.cpp</a>.</p>

</div>
</div>
<a id="a27d3cea921c7490e7ca6fa1315a3d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3cea921c7490e7ca6fa1315a3d190">&#9670;&nbsp;</a></span>OPERATION_VALUE_TYPE_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt; str, <a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a> &gt; tanlang::OPERATION_VALUE_TYPE_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    pair(<span class="stringliteral">&quot;==&quot;</span>, TokenType::RELOP), pair(<span class="stringliteral">&quot;!=&quot;</span>, TokenType::RELOP), pair(<span class="stringliteral">&quot;&gt;=&quot;</span>, TokenType::RELOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;&lt;=&quot;</span>, TokenType::RELOP), pair(<span class="stringliteral">&quot;&gt;&quot;</span>, TokenType::RELOP), pair(<span class="stringliteral">&quot;&lt;&quot;</span>, TokenType::RELOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;&amp;&amp;&quot;</span>, TokenType::RELOP), pair(<span class="stringliteral">&quot;||&quot;</span>, TokenType::RELOP),</div>
<div class="line">    </div>
<div class="line">    pair(<span class="stringliteral">&quot;~&quot;</span>, TokenType::UOP), pair(<span class="stringliteral">&quot;!&quot;</span>, TokenType::UOP),</div>
<div class="line">    </div>
<div class="line">    pair(<span class="stringliteral">&quot;%=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;%&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;^=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;^&quot;</span>, TokenType::BOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;&amp;=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;&amp;&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;+=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;+&quot;</span>, TokenType::BOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;-=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;-&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;*=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;*&quot;</span>, TokenType::BOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;/=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;/&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;|=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;|&quot;</span>, TokenType::BOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;&lt;&lt;=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;&lt;&lt;&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;&gt;&gt;=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;&gt;&gt;&quot;</span>, TokenType::BOP),</div>
<div class="line">    pair(<span class="stringliteral">&quot;!=&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;,&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;.&quot;</span>, TokenType::BOP), pair(<span class="stringliteral">&quot;=&quot;</span>, TokenType::BOP)}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="token_8cpp_source.html#l00036">36</a> of file <a class="el" href="token_8cpp_source.html">token.cpp</a>.</p>

</div>
</div>
<a id="aa32debd0bee606826191a6f07fd5feb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32debd0bee606826191a6f07fd5feb4">&#9670;&nbsp;</a></span>PUNCTUATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; char &gt; tanlang::PUNCTUATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;!&#39;</span>,  <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>,  <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;{&#39;</span>,</div>
<div class="line">                                <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, <span class="charliteral">&#39;@&#39;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="token_8cpp_source.html#l00025">25</a> of file <a class="el" href="token_8cpp_source.html">token.cpp</a>.</p>

</div>
</div>
<a id="a4309d73b0a5587067ce7643cbd827b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309d73b0a5587067ce7643cbd827b4f">&#9670;&nbsp;</a></span>token_type_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">umap&lt; <a class="el" href="namespacetanlang.html#ab1915b7257030ed75158b8bef8d715f9">TokenType</a>, str &gt; tanlang::token_type_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    {TokenType::COMMENTS,    <span class="stringliteral">&quot;COMMENTS&quot;</span>   },</div>
<div class="line">    {TokenType::KEYWORD,     <span class="stringliteral">&quot;KEYWORD&quot;</span>    },</div>
<div class="line">    {TokenType::INT,         <span class="stringliteral">&quot;INT&quot;</span>        },</div>
<div class="line">    {TokenType::FLOAT,       <span class="stringliteral">&quot;FLOAT&quot;</span>      },</div>
<div class="line">    {TokenType::ID,          <span class="stringliteral">&quot;ID&quot;</span>         },</div>
<div class="line">    {TokenType::CHAR,        <span class="stringliteral">&quot;CHAR&quot;</span>       },</div>
<div class="line">    {TokenType::STRING,      <span class="stringliteral">&quot;STRING&quot;</span>     },</div>
<div class="line">    {TokenType::PUNCTUATION, <span class="stringliteral">&quot;PUNCTUATION&quot;</span>},</div>
<div class="line">    {TokenType::RELOP,       <span class="stringliteral">&quot;RELOP&quot;</span>      },</div>
<div class="line">    {TokenType::UOP,         <span class="stringliteral">&quot;UOP&quot;</span>        },</div>
<div class="line">    {TokenType::BOP,         <span class="stringliteral">&quot;BOP&quot;</span>        },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>map TokenType to string </p>

<p class="definition">Definition at line <a class="el" href="token_8cpp_source.html#l00006">6</a> of file <a class="el" href="token_8cpp_source.html">token.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
