<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/lexer/reader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e1aa690b4af0a0538ec65649b0390051.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lexer/reader.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// we always assume that the line number and column number can be contained within 32bit int</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wshorten-64-to-32&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> Reader::open(<span class="keyword">const</span> str &amp;filename) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::ifstream ifs;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ifs.open(filename, std::ios::in);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (!ifs) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Error err(<span class="stringliteral">&quot;Cannot open file: &quot;</span> + filename);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    err.raise();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  _filename = filename;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  /// read the whole file at once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>  str content((std::istreambuf_iterator&lt;char&gt;(ifs)), (std::istreambuf_iterator&lt;char&gt;()));<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// count the number of lines</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> n_lines = (size_t)std::count(content.begin(), content.end(), <span class="charliteral">&#39;\n&#39;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// reserve memory ahead</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>  _lines.reserve(n_lines);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  from_string(content);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> Reader::from_string(<span class="keyword">const</span> str &amp;code) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  str line;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">size_t</span> line_start = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  str new_line;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">size_t</span> code_len = code.length();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c = 0; c &lt; code_len; ++c) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (code[c] == <span class="charliteral">&#39;\n&#39;</span> || c == code.length() - 1) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span> (code[c] == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        line = code.substr(line_start, c - line_start); <span class="comment">/// not including trailing &#39;\n&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        line = code.substr(line_start, c - line_start + 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      new_line = line;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      /// delete whitespace at the beginning of the line</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; line.length(); ++i) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!isspace(line[i])) { <span class="comment">// avoid confusion with isspace in &lt;locale&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          new_line = line.substr(i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      _lines.push_back(new_line);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      line_start = c + 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">Reader::is_cursor_valid</a>(<span class="keyword">const</span> <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (c.l &gt;= _lines.size()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  str line = _lines[c.l];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (line.empty()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> c.c == 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> c.c &lt; line.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtanlang_1_1Reader.html#a62cf96f170af697ec266efe1d051a7d6">   68</a></span>&#160;str <a class="code" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">Reader::substr</a>(<span class="keyword">const</span> <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start, <span class="keyword">const</span> <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;_end)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  TAN_ASSERT(<a class="code" href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">is_cursor_valid</a>(start));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// if the end cursor is out of boundary, make it point to EOF</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> end(_end);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (end.l &gt;= _lines.size() || end.c &gt; _lines[end.l].size()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    end.l = _lines.size() - 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    end.c = _lines.back().size();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">auto</span> s_row = start.l;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">auto</span> e_row = end.l;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  str ret;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (s_row == e_row) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TAN_ASSERT(start.c &lt;= end.c);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ret = _lines[s_row].substr(start.c, end.c - start.c);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ret += _lines[s_row].substr(start.c) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> r = s_row + 1; r &lt; e_row; ++r) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ret += _lines[r] + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (end.c &gt; 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ret += _lines[e_row].substr(0, end.c);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">   95</a></span>&#160;str <a class="code" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">Reader::substr</a>(<span class="keyword">const</span> <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;start)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> end(start.l, <a class="code" href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">get_line</a>(start.l).size(), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">substr</a>(start, end);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">  100</a></span>&#160;<a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> <a class="code" href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">Reader::forward</a>(<a class="code" href="structtanlang_1_1Cursor.html">Cursor</a> ptr) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (ptr.l &gt;= _lines.size()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">size_t</span> n_cols = _lines[ptr.l].length();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (ptr.c + 1 &gt;= n_cols) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (ptr.l &lt; _lines.size()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      ++ptr.l;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ptr.c = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ++ptr.c;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;str Reader::get_filename()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _filename; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Cursor Reader::end()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (_lines.empty()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> Cursor(0, 1, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> Cursor(_lines.size() - 1, _lines.back().length(), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">char</span> Reader::at(<span class="keyword">const</span> Cursor &amp;ptr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  TAN_ASSERT(ptr.l != -1u &amp;&amp; ptr.c != -1u);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (ptr.l &gt;= this-&gt;size()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (ptr.c &gt;= this-&gt;_lines[ptr.l].length()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> _lines[ptr.l][ptr.c];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Cursor Reader::begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Cursor(0, 0, <span class="keyword">this</span>); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">  138</a></span>&#160;str <a class="code" href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">Reader::get_line</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  TAN_ASSERT(index &lt; _lines.size());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> _lines[index];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Cursor::Cursor(uint32_t r, uint32_t c, <span class="keyword">const</span> <a class="code" href="classtanlang_1_1Reader.html">Reader</a> *reader) : l(r), c(c), _reader((<a class="code" href="classtanlang_1_1Reader.html">Reader</a> *)reader) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">bool</span> Cursor::operator==(<span class="keyword">const</span> Cursor &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> l == other.l &amp;&amp; c == other.c; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">bool</span> Cursor::operator!=(<span class="keyword">const</span> Cursor &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> Cursor::operator&lt;=(<span class="keyword">const</span> Cursor &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (l &lt; other.l) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l &gt; other.l) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> c &lt;= other.c;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> Cursor::operator&lt;(<span class="keyword">const</span> Cursor &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (l &lt; other.l) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l &gt; other.l) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> c &lt; other.c;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> Cursor::operator&gt;(<span class="keyword">const</span> Cursor &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (l &gt; other.l) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l &lt; other.l) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> c &gt; other.c;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;Cursor &amp;Cursor::operator++() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  *<span class="keyword">this</span> = _reader-&gt;<a class="code" href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">forward</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;Cursor Cursor::operator++(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">auto</span> ret = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  *<span class="keyword">this</span> = _reader-&gt;<a class="code" href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">forward</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">char</span> Cursor::operator*() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  TAN_ASSERT(_reader);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> _reader-&gt;at(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Reader_html"><div class="ttname"><a href="classtanlang_1_1Reader.html">tanlang::Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00010">reader.h:10</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Reader_html_a23362307d066ed5ef7bf78d43574d5eb"><div class="ttname"><a href="classtanlang_1_1Reader.html#a23362307d066ed5ef7bf78d43574d5eb">tanlang::Reader::is_cursor_valid</a></div><div class="ttdeci">bool is_cursor_valid(const Cursor &amp;c) const</div><div class="ttdoc">Check if a cursor is in bound.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00055">reader.cpp:55</a></div></div>
<div class="ttc" id="astructtanlang_1_1Cursor_html"><div class="ttname"><a href="structtanlang_1_1Cursor.html">tanlang::Cursor</a></div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00056">reader.h:56</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Reader_html_a8628a86c3dfc5602ad923b077444a5be"><div class="ttname"><a href="classtanlang_1_1Reader.html#a8628a86c3dfc5602ad923b077444a5be">tanlang::Reader::get_line</a></div><div class="ttdeci">str get_line(const size_t index) const</div><div class="ttdoc">Return source at a specific line.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00138">reader.cpp:138</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Reader_html_a16fad2a0e7aa8f4df464baf51cb9e4f7"><div class="ttname"><a href="classtanlang_1_1Reader.html#a16fad2a0e7aa8f4df464baf51cb9e4f7">tanlang::Reader::forward</a></div><div class="ttdeci">Cursor forward(Cursor c)</div><div class="ttdoc">Return a copy of code_ptr that points to the next character.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00100">reader.cpp:100</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Reader_html_aa80bdda79d3d97180a1acc8abe804317"><div class="ttname"><a href="classtanlang_1_1Reader.html#aa80bdda79d3d97180a1acc8abe804317">tanlang::Reader::substr</a></div><div class="ttdeci">str substr(const Cursor &amp;start) const</div><div class="ttdoc">Get a substring from start to the end of the current line.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00095">reader.cpp:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
