<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/ast/stmt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stmt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ast/stmt.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetanlang.html">tanlang</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// \section Stmt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classtanlang_1_1Stmt.html#a541d2d68b4ffa74bdc2c8d5cb1e6e2f1">    7</a></span>&#160;<a class="code" href="classtanlang_1_1Stmt.html#a541d2d68b4ffa74bdc2c8d5cb1e6e2f1">Stmt::Stmt</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a>(type, loc, PREC_LOWEST) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtanlang_1_1Stmt.html#a889be2119f4f36d11f5321840ad5cc97">    9</a></span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Stmt.html#a889be2119f4f36d11f5321840ad5cc97">Stmt::get_children</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// \section Compound statement</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtanlang_1_1CompoundStmt.html#a7d8a3e65ebfa93b76826a68d9d0b3742">   13</a></span>&#160;<a class="code" href="classtanlang_1_1CompoundStmt.html">CompoundStmt</a> *<a class="code" href="classtanlang_1_1CompoundStmt.html#a7d8a3e65ebfa93b76826a68d9d0b3742">CompoundStmt::Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc, <span class="keywordtype">bool</span> new_scope) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">auto</span> *ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1CompoundStmt.html">CompoundStmt</a>(loc);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ret-&gt;_new_scope = new_scope;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;CompoundStmt::CompoundStmt(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::STATEMENT, loc) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> CompoundStmt::set_child_at(<span class="keywordtype">size_t</span> idx, <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *node) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  TAN_ASSERT(_children.size() &gt; idx);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  _children[idx] = node;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> CompoundStmt::append_child(<a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *node) { _children.push_back(node); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> CompoundStmt::clear_children() { _children.clear(); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">size_t</span> CompoundStmt::get_children_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _children.size(); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtanlang_1_1CompoundStmt.html#ac943608b21a4e3a2fc2989854116a6f5">   32</a></span>&#160;vector&lt;ASTBase *&gt; &amp;<a class="code" href="classtanlang_1_1CompoundStmt.html#ac943608b21a4e3a2fc2989854116a6f5">CompoundStmt::get_children</a>() { <span class="keywordflow">return</span> _children; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T *CompoundStmt::get_child_at(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  static_assert(std::is_base_of_v&lt;Stmt, T&gt;, <span class="stringliteral">&quot;Return type can only be a subclass of Stmt&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  TAN_ASSERT(_children.size() &gt; idx);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> ast_cast&lt;T&gt;(_children[idx]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;&gt; <a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *CompoundStmt::get_child_at&lt;ASTBase&gt;(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  TAN_ASSERT(_children.size() &gt; idx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> _children[idx];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1CompoundStmt.html#ac943608b21a4e3a2fc2989854116a6f5">CompoundStmt::get_children</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _children; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> CompoundStmt::is_new_scope()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _new_scope; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// \section Program</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtanlang_1_1Program.html#a981081bab7df22221ae7a69a28f93e29">   51</a></span>&#160;<a class="code" href="classtanlang_1_1Program.html">Program</a> *<a class="code" href="classtanlang_1_1Program.html#a981081bab7df22221ae7a69a28f93e29">Program::Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Program.html">Program</a>(loc); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Program::Program(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1CompoundStmt.html">CompoundStmt</a>(loc) { set_node_type((ASTNodeType::PROGRAM)); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classtanlang_1_1Return.html">Return</a> *Return::Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Return.html#ac56c4c58605740c67e41bac4b485184b">Return</a>(loc); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// \section Return</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtanlang_1_1Return.html#ac56c4c58605740c67e41bac4b485184b">   59</a></span>&#160;<a class="code" href="classtanlang_1_1Return.html#ac56c4c58605740c67e41bac4b485184b">Return::Return</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">RET</a>, loc) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> Return::set_rhs(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *rhs) { _rhs = rhs; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *Return::get_rhs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rhs; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtanlang_1_1Return.html#aa314a594ef38067bb718d740c6398b93">   65</a></span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Return.html#aa314a594ef38067bb718d740c6398b93">Return::get_children</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {(<a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *)_rhs}; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// \section Import</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtanlang_1_1Import.html#a98db30ea67611beeadbba9f4d5f217df">   69</a></span>&#160;<a class="code" href="classtanlang_1_1Import.html">Import</a> *<a class="code" href="classtanlang_1_1Import.html#a98db30ea67611beeadbba9f4d5f217df">Import::Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Import.html">Import</a>(loc); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Import::Import(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919">IMPORT</a>, loc) {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> Import::set_filename(<span class="keyword">const</span> str &amp;s) { _filename = s; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> str &amp;Import::get_filename()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _filename; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> vector&lt;FunctionDecl *&gt; &amp;Import::get_imported_funcs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _imported_funcs; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> Import::set_imported_funcs(<span class="keyword">const</span> vector&lt;FunctionDecl *&gt; &amp;imported_funcs) { _imported_funcs = imported_funcs; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// \section Break or continue statement</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtanlang_1_1BreakContinue.html#aded3d6db0055737f04d232a4b88ade08">   83</a></span>&#160;<a class="code" href="classtanlang_1_1BreakContinue.html#aded3d6db0055737f04d232a4b88ade08">BreakContinue::BreakContinue</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a> type, <a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a>(type, loc) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TAN_ASSERT(type == <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e">ASTNodeType::BREAK</a> || type == <a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e">ASTNodeType::CONTINUE</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="classtanlang_1_1Loop.html">Loop</a> *BreakContinue::get_parent_loop()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _parent_loop; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> BreakContinue::set_parent_loop(<a class="code" href="classtanlang_1_1Loop.html">Loop</a> *parent_loop) { _parent_loop = parent_loop; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="classtanlang_1_1Break.html">Break</a> *Break::Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Break.html">Break</a>(loc); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Break::Break(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1BreakContinue.html">BreakContinue</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e">BREAK</a>, loc) {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="classtanlang_1_1Continue.html">Continue</a> *Continue::Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Continue.html">Continue</a>(loc); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;Continue::Continue(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1BreakContinue.html">BreakContinue</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e">CONTINUE</a>, loc) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/// \section Loop</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtanlang_1_1Loop.html#ae14151beebb6cb05da311dbb41f1d431">  101</a></span>&#160;<a class="code" href="classtanlang_1_1Loop.html">Loop</a> *<a class="code" href="classtanlang_1_1Loop.html#ae14151beebb6cb05da311dbb41f1d431">Loop::Create</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Loop.html">Loop</a>(loc); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;Loop::Loop(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40">LOOP</a>, loc) {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> Loop::set_body(<a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *body) { _body = body; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> Loop::set_predicate(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *pred) { _predicate = pred; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *Loop::get_predicate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _predicate; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *Loop::get_body()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _body; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtanlang_1_1Loop.html#a6410fa70889c7f5225ceb7b8cfc6ca15">  113</a></span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1Loop.html#a6410fa70889c7f5225ceb7b8cfc6ca15">Loop::get_children</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {(<a class="code" href="classtanlang_1_1ASTBase.html">ASTBase</a> *)_predicate, _body}; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/// \section If-else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classtanlang_1_1If.html#a1141c16ad622bf39e20f7d0d36be74fe">  117</a></span>&#160;<a class="code" href="classtanlang_1_1If.html#a1141c16ad622bf39e20f7d0d36be74fe">If::If</a>(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) : <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a>(<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">ASTNodeType</a>::<a class="code" href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">IF</a>, loc) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="classtanlang_1_1If.html">If</a> *If::Create(<a class="code" href="classtanlang_1_1SrcLoc.html">SrcLoc</a> loc) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1If.html#a1141c16ad622bf39e20f7d0d36be74fe">If</a>(loc); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> If::add_if_then_branch(<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *pred, <a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *branch) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  TAN_ASSERT(pred);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  _predicates.push_back(pred);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  _branches.push_back(branch);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> If::add_else_branch(<a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *branch) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  _predicates.push_back(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  _branches.push_back(branch);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  _last_branch_else = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtanlang_1_1If.html#adf48fe2b27613f3b0cc48519e1f0591b">  133</a></span>&#160;<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *<a class="code" href="classtanlang_1_1If.html#adf48fe2b27613f3b0cc48519e1f0591b">If::get_predicate</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  TAN_ASSERT(i &lt; _predicates.size());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> _predicates[i];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> If::set_predicate(<span class="keywordtype">size_t</span> i, <a class="code" href="classtanlang_1_1Expr.html">Expr</a> *expr) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  TAN_ASSERT(i &lt; _predicates.size());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  _predicates[i] = expr;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *If::get_branch(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  TAN_ASSERT(i &lt; _branches.size());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> _branches[i];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> If::is_last_branch_else()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _last_branch_else; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">size_t</span> If::get_num_branches()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _branches.size(); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classtanlang_1_1If.html#a7d257c8b1d8ebb675af5050c43776749">  152</a></span>&#160;vector&lt;ASTBase *&gt; <a class="code" href="classtanlang_1_1If.html#a7d257c8b1d8ebb675af5050c43776749">If::get_children</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  vector&lt;ASTBase *&gt; ret = {};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::for_each(_predicates.begin(), _predicates.end(), [&amp;](<a class="code" href="classtanlang_1_1Expr.html">Expr</a> *e) { ret.push_back((ASTBase *)e); });</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::for_each(_branches.begin(), _branches.end(), [&amp;](<a class="code" href="classtanlang_1_1Stmt.html">Stmt</a> *e) { ret.push_back((ASTBase *)e); });</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a14d6a3e0201f58bfe7c01e775973e80e">tanlang::ASTNodeType::BREAK</a></div><div class="ttdeci">@ BREAK</div><div class="ttdoc">continue</div></div>
<div class="ttc" id="aclasstanlang_1_1If_html"><div class="ttname"><a href="classtanlang_1_1If.html">tanlang::If</a></div><div class="ttdoc">Represent if-[else] or if-elif-[else] statements.</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00142">stmt.h:142</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Stmt_html"><div class="ttname"><a href="classtanlang_1_1Stmt.html">tanlang::Stmt</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00013">stmt.h:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Stmt_html_a889be2119f4f36d11f5321840ad5cc97"><div class="ttname"><a href="classtanlang_1_1Stmt.html#a889be2119f4f36d11f5321840ad5cc97">tanlang::Stmt::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00009">stmt.cpp:9</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a2f453cfe638e57e27bb0c9512436111e">tanlang::ASTNodeType::CONTINUE</a></div><div class="ttdeci">@ CONTINUE</div><div class="ttdoc">for, while, ...</div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232afb902bc4807c307b9309f2b528b96f2b">tanlang::ASTNodeType::RET</a></div><div class="ttdeci">@ RET</div><div class="ttdoc">()</div></div>
<div class="ttc" id="aclasstanlang_1_1CompoundStmt_html"><div class="ttname"><a href="classtanlang_1_1CompoundStmt.html">tanlang::CompoundStmt</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00021">stmt.h:21</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Loop_html"><div class="ttname"><a href="classtanlang_1_1Loop.html">tanlang::Loop</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00115">stmt.h:115</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BreakContinue_html_aded3d6db0055737f04d232a4b88ade08"><div class="ttname"><a href="classtanlang_1_1BreakContinue.html#aded3d6db0055737f04d232a4b88ade08">tanlang::BreakContinue::BreakContinue</a></div><div class="ttdeci">BreakContinue(ASTNodeType type, SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00083">stmt.cpp:83</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CompoundStmt_html_ac943608b21a4e3a2fc2989854116a6f5"><div class="ttname"><a href="classtanlang_1_1CompoundStmt.html#ac943608b21a4e3a2fc2989854116a6f5">tanlang::CompoundStmt::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00032">stmt.cpp:32</a></div></div>
<div class="ttc" id="aclasstanlang_1_1BreakContinue_html"><div class="ttname"><a href="classtanlang_1_1BreakContinue.html">tanlang::BreakContinue</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00085">stmt.h:85</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Program_html"><div class="ttname"><a href="classtanlang_1_1Program.html">tanlang::Program</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00044">stmt.h:44</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Return_html_aa314a594ef38067bb718d740c6398b93"><div class="ttname"><a href="classtanlang_1_1Return.html#aa314a594ef38067bb718d740c6398b93">tanlang::Return::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00065">stmt.cpp:65</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Program_html_a981081bab7df22221ae7a69a28f93e29"><div class="ttname"><a href="classtanlang_1_1Program.html#a981081bab7df22221ae7a69a28f93e29">tanlang::Program::Create</a></div><div class="ttdeci">static Program * Create(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00051">stmt.cpp:51</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Import_html_a98db30ea67611beeadbba9f4d5f217df"><div class="ttname"><a href="classtanlang_1_1Import.html#a98db30ea67611beeadbba9f4d5f217df">tanlang::Import::Create</a></div><div class="ttdeci">static Import * Create(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00069">stmt.cpp:69</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232a9159b3578e4e1eb31ffdf90acd6f6e40">tanlang::ASTNodeType::LOOP</a></div><div class="ttdeci">@ LOOP</div><div class="ttdoc">identifiers</div></div>
<div class="ttc" id="aclasstanlang_1_1Return_html"><div class="ttname"><a href="classtanlang_1_1Return.html">tanlang::Return</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00052">stmt.h:52</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Loop_html_a6410fa70889c7f5225ceb7b8cfc6ca15"><div class="ttname"><a href="classtanlang_1_1Loop.html#a6410fa70889c7f5225ceb7b8cfc6ca15">tanlang::Loop::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00113">stmt.cpp:113</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1If_html_adf48fe2b27613f3b0cc48519e1f0591b"><div class="ttname"><a href="classtanlang_1_1If.html#adf48fe2b27613f3b0cc48519e1f0591b">tanlang::If::get_predicate</a></div><div class="ttdeci">Expr * get_predicate(size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00133">stmt.cpp:133</a></div></div>
<div class="ttc" id="aclasstanlang_1_1If_html_a7d257c8b1d8ebb675af5050c43776749"><div class="ttname"><a href="classtanlang_1_1If.html#a7d257c8b1d8ebb675af5050c43776749">tanlang::If::get_children</a></div><div class="ttdeci">vector&lt; ASTBase * &gt; get_children() const override</div><div class="ttdoc">Get a ordered list of child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00152">stmt.cpp:152</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232">tanlang::ASTNodeType</a></div><div class="ttdeci">ASTNodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast__node__type_8h_source.html#l00006">ast_node_type.h:6</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Loop_html_ae14151beebb6cb05da311dbb41f1d431"><div class="ttname"><a href="classtanlang_1_1Loop.html#ae14151beebb6cb05da311dbb41f1d431">tanlang::Loop::Create</a></div><div class="ttdeci">static Loop * Create(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00101">stmt.cpp:101</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Import_html"><div class="ttname"><a href="classtanlang_1_1Import.html">tanlang::Import</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00068">stmt.h:68</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTBase_html"><div class="ttname"><a href="classtanlang_1_1ASTBase.html">tanlang::ASTBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__base_8h_source.html#l00012">ast_base.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Break_html"><div class="ttname"><a href="classtanlang_1_1Break.html">tanlang::Break</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00097">stmt.h:97</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CompoundStmt_html_a7d8a3e65ebfa93b76826a68d9d0b3742"><div class="ttname"><a href="classtanlang_1_1CompoundStmt.html#a7d8a3e65ebfa93b76826a68d9d0b3742">tanlang::CompoundStmt::Create</a></div><div class="ttdeci">static CompoundStmt * Create(SrcLoc loc, bool new_scope=false)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00013">stmt.cpp:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Continue_html"><div class="ttname"><a href="classtanlang_1_1Continue.html">tanlang::Continue</a></div><div class="ttdef"><b>Definition:</b> <a href="stmt_8h_source.html#l00105">stmt.h:105</a></div></div>
<div class="ttc" id="aclasstanlang_1_1If_html_a1141c16ad622bf39e20f7d0d36be74fe"><div class="ttname"><a href="classtanlang_1_1If.html#a1141c16ad622bf39e20f7d0d36be74fe">tanlang::If::If</a></div><div class="ttdeci">If(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00117">stmt.cpp:117</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ade6ee2b5d856295add4d5e3631fbfb93">tanlang::ASTNodeType::IF</a></div><div class="ttdeci">@ IF</div><div class="ttdoc">return</div></div>
<div class="ttc" id="aclasstanlang_1_1Expr_html"><div class="ttname"><a href="classtanlang_1_1Expr.html">tanlang::Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="expr_8h_source.html#l00012">expr.h:12</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Stmt_html_a541d2d68b4ffa74bdc2c8d5cb1e6e2f1"><div class="ttname"><a href="classtanlang_1_1Stmt.html#a541d2d68b4ffa74bdc2c8d5cb1e6e2f1">tanlang::Stmt::Stmt</a></div><div class="ttdeci">Stmt(ASTNodeType type, SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00007">stmt.cpp:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Return_html_ac56c4c58605740c67e41bac4b485184b"><div class="ttname"><a href="classtanlang_1_1Return.html#ac56c4c58605740c67e41bac4b485184b">tanlang::Return::Return</a></div><div class="ttdeci">Return(SrcLoc loc)</div><div class="ttdef"><b>Definition:</b> <a href="stmt_8cpp_source.html#l00059">stmt.cpp:59</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919"><div class="ttname"><a href="namespacetanlang.html#ad5ec8893294ac5f55afa3edb445c5232ad9c89e6459f4fbd0b03b5bc093e87919">tanlang::ASTNodeType::IMPORT</a></div><div class="ttdeci">@ IMPORT</div><div class="ttdoc">if</div></div>
<div class="ttc" id="aclasstanlang_1_1SrcLoc_html"><div class="ttname"><a href="classtanlang_1_1SrcLoc.html">tanlang::SrcLoc</a></div><div class="ttdoc">Stores the location information of a token in SourceManager.</div><div class="ttdef"><b>Definition:</b> <a href="source__manager_8h_source.html#l00012">source_manager.h:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
