<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::Cursor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="structtanlang_1_1Cursor.html">Cursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structtanlang_1_1Cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::Cursor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e1cd59dfe584bb76ba8fbb545de3c97"><td class="memItemLeft" align="right" valign="top"><a id="a2e1cd59dfe584bb76ba8fbb545de3c97"></a>
<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other)=default</td></tr>
<tr class="separator:a2e1cd59dfe584bb76ba8fbb545de3c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab64a242529e0e51c094bbc20312148"><td class="memItemLeft" align="right" valign="top"><a id="a3ab64a242529e0e51c094bbc20312148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cursor</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other)=default</td></tr>
<tr class="separator:a3ab64a242529e0e51c094bbc20312148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321bd4819ac47f94ef7d872dcbac99b0"><td class="memItemLeft" align="right" valign="top"><a id="a321bd4819ac47f94ef7d872dcbac99b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other) const</td></tr>
<tr class="separator:a321bd4819ac47f94ef7d872dcbac99b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dbeeb54084b9d00e68347811b86a52"><td class="memItemLeft" align="right" valign="top"><a id="ac1dbeeb54084b9d00e68347811b86a52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other) const</td></tr>
<tr class="separator:ac1dbeeb54084b9d00e68347811b86a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55188f231bbc7271f344b08ec6f0a31e"><td class="memItemLeft" align="right" valign="top"><a id="a55188f231bbc7271f344b08ec6f0a31e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other) const</td></tr>
<tr class="separator:a55188f231bbc7271f344b08ec6f0a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d6c5b799981f393df40378cd49ab6"><td class="memItemLeft" align="right" valign="top"><a id="aa89d6c5b799981f393df40378cd49ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other) const</td></tr>
<tr class="separator:aa89d6c5b799981f393df40378cd49ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1105bf55bae02dab3fde5fa942480"><td class="memItemLeft" align="right" valign="top"><a id="ae5b1105bf55bae02dab3fde5fa942480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;other) const</td></tr>
<tr class="separator:ae5b1105bf55bae02dab3fde5fa942480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207cc7c426df3878fd8a57ded562d234"><td class="memItemLeft" align="right" valign="top"><a id="a207cc7c426df3878fd8a57ded562d234"></a>
<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a207cc7c426df3878fd8a57ded562d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d1afdda32216821101a1cf02c4064"><td class="memItemLeft" align="right" valign="top"><a id="aa44d1afdda32216821101a1cf02c4064"></a>
<a class="el" href="structtanlang_1_1Cursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:aa44d1afdda32216821101a1cf02c4064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e3717532f51fa38e9720e4017ce1c"><td class="memItemLeft" align="right" valign="top"><a id="a040e3717532f51fa38e9720e4017ce1c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a040e3717532f51fa38e9720e4017ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6a67d77c53f7e1b39f65b04ccc2dd8e"><td class="memItemLeft" align="right" valign="top"><a id="ae6a67d77c53f7e1b39f65b04ccc2dd8e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> = 0</td></tr>
<tr class="separator:ae6a67d77c53f7e1b39f65b04ccc2dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e11fae8129143a3f4f40e62ab4bcd4"><td class="memItemLeft" align="right" valign="top"><a id="a18e11fae8129143a3f4f40e62ab4bcd4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> = 0</td></tr>
<tr class="separator:a18e11fae8129143a3f4f40e62ab4bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35cb182752752c74a30050705acc3c06"><td class="memItemLeft" align="right" valign="top"><a id="a35cb182752752c74a30050705acc3c06"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Reader</b></td></tr>
<tr class="separator:a35cb182752752c74a30050705acc3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00056">56</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/mnt/e/repos/tan/include/lexer/<a class="el" href="reader_8h_source.html">reader.h</a></li>
<li>/mnt/e/repos/tan/src/lexer/<a class="el" href="reader_8cpp_source.html">reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
