<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: TanCompilation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTanCompilation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TanCompilation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compilation configuration.  
 <a href="structTanCompilation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libtanc_8h_source.html">libtanc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TanCompilation:</div>
<div class="dyncontent">
<div class="center"><img src="structTanCompilation__coll__graph.png" border="0" usemap="#TanCompilation_coll__map" alt="Collaboration graph"/></div>
<map name="TanCompilation_coll__map" id="TanCompilation_coll__map">
<area shape="rect" title="Compilation configuration." alt="" coords="13,185,136,212"/>
<area shape="rect" title="STL class." alt="" coords="31,96,118,123"/>
<area shape="rect" title="STL class." alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7210a3bc1072a18216009b4c02238f16"><td class="memItemLeft" align="right" valign="top"><a id="a7210a3bc1072a18216009b4c02238f16"></a>
<a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6">TanCompileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = OBJ</td></tr>
<tr class="separator:a7210a3bc1072a18216009b4c02238f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8414caa30557bff67035719f1835d277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">opt_level</a> = O0</td></tr>
<tr class="memdesc:a8414caa30557bff67035719f1835d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of compilation,.  <a href="structTanCompilation.html#a8414caa30557bff67035719f1835d277">More...</a><br /></td></tr>
<tr class="separator:a8414caa30557bff67035719f1835d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0683c5c734a967af143701143aaa33"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html#aff0683c5c734a967af143701143aaa33">verbose</a> = 0</td></tr>
<tr class="memdesc:aff0683c5c734a967af143701143aaa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization level,.  <a href="structTanCompilation.html#aff0683c5c734a967af143701143aaa33">More...</a><br /></td></tr>
<tr class="separator:aff0683c5c734a967af143701143aaa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635263a4decee5a802511ee4883bdf4"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html#ab635263a4decee5a802511ee4883bdf4">out_file</a> = &quot;a.out&quot;</td></tr>
<tr class="memdesc:ab635263a4decee5a802511ee4883bdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree.  <a href="structTanCompilation.html#ab635263a4decee5a802511ee4883bdf4">More...</a><br /></td></tr>
<tr class="separator:ab635263a4decee5a802511ee4883bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7171027ea5355b91716abe146f7ae1"><td class="memItemLeft" align="right" valign="top">vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html#a8c7171027ea5355b91716abe146f7ae1">link_files</a> {}</td></tr>
<tr class="memdesc:a8c7171027ea5355b91716abe146f7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filename, invalid if TanCompilation::type is set to OBJ.  <a href="structTanCompilation.html#a8c7171027ea5355b91716abe146f7ae1">More...</a><br /></td></tr>
<tr class="separator:a8c7171027ea5355b91716abe146f7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fc1077a116959950d210b414c2c8e"><td class="memItemLeft" align="right" valign="top">vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html#ac45fc1077a116959950d210b414c2c8e">lib_dirs</a> {}</td></tr>
<tr class="memdesc:ac45fc1077a116959950d210b414c2c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Files to link against.  <a href="structTanCompilation.html#ac45fc1077a116959950d210b414c2c8e">More...</a><br /></td></tr>
<tr class="separator:ac45fc1077a116959950d210b414c2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d854f253ce0cf86235cb740d536b8"><td class="memItemLeft" align="right" valign="top">vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">import_dirs</a> {}</td></tr>
<tr class="memdesc:ade8d854f253ce0cf86235cb740d536b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library search paths.  <a href="structTanCompilation.html#ade8d854f253ce0cf86235cb740d536b8">More...</a><br /></td></tr>
<tr class="separator:ade8d854f253ce0cf86235cb740d536b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compilation configuration. </p>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00046">46</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade8d854f253ce0cf86235cb740d536b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d854f253ce0cf86235cb740d536b8">&#9670;&nbsp;</a></span>import_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; TanCompilation::import_dirs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library search paths. </p>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00053">53</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<a id="ac45fc1077a116959950d210b414c2c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45fc1077a116959950d210b414c2c8e">&#9670;&nbsp;</a></span>lib_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; TanCompilation::lib_dirs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Files to link against. </p>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00052">52</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<a id="a8c7171027ea5355b91716abe146f7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7171027ea5355b91716abe146f7ae1">&#9670;&nbsp;</a></span>link_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; TanCompilation::link_files {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output filename, invalid if TanCompilation::type is set to OBJ. </p>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00051">51</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<a id="a8414caa30557bff67035719f1835d277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8414caa30557bff67035719f1835d277">&#9670;&nbsp;</a></span>opt_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a">TanOptLevel</a> TanCompilation::opt_level = O0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of compilation,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="libtanc_8h.html#aca1b2bb1ed961ec6c767a5b2366569a6" title="Output file type.">TanCompileType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00048">48</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<a id="ab635263a4decee5a802511ee4883bdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab635263a4decee5a802511ee4883bdf4">&#9670;&nbsp;</a></span>out_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str TanCompilation::out_file = &quot;a.out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree. </p>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00050">50</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<a id="aff0683c5c734a967af143701143aaa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0683c5c734a967af143701143aaa33">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TanCompilation::verbose = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimization level,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="libtanc_8h.html#a21a845b9f0be14508d2c442b784bf98a" title="Optimization level.">TanOptLevel</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="libtanc_8h_source.html#l00049">49</a> of file <a class="el" href="libtanc_8h_source.html">libtanc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mnt/d/repos/tan/include/<a class="el" href="libtanc_8h_source.html">libtanc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
