<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: fnv1a_traits&lt; std::uint64_t &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structfnv1a__traits_3_01std_1_1uint64__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnv1a_traits&lt; std::uint64_t &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b41bd90a6f6e17c80e42e002602e8dd"><td class="memItemLeft" align="right" valign="top"><a id="a5b41bd90a6f6e17c80e42e002602e8dd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = std::uint64_t</td></tr>
<tr class="separator:a5b41bd90a6f6e17c80e42e002602e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4317ceaae4a2d6261ca6dcc993ca638"><td class="memItemLeft" align="right" valign="top"><a id="ad4317ceaae4a2d6261ca6dcc993ca638"></a>
static constexpr std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> = 14695981039346656037ull</td></tr>
<tr class="separator:ad4317ceaae4a2d6261ca6dcc993ca638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cc2f658e62ea42de80bdb8763e982"><td class="memItemLeft" align="right" valign="top"><a id="a1e7cc2f658e62ea42de80bdb8763e982"></a>
static constexpr std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>prime</b> = 1099511628211ull</td></tr>
<tr class="separator:a1e7cc2f658e62ea42de80bdb8763e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hashed__string_8hpp_source.html#l00018">18</a> of file <a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mnt/d/repos/tan/src/base/<a class="el" href="hashed__string_8hpp_source.html">hashed_string.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
