<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: tanlang::TanCompilation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetanlang.html">tanlang</a></li><li class="navelem"><a class="el" href="structtanlang_1_1TanCompilation.html">TanCompilation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtanlang_1_1TanCompilation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tanlang::TanCompilation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compilation configuration.  
 <a href="structtanlang_1_1TanCompilation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tan_8h_source.html">tan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tanlang::TanCompilation:</div>
<div class="dyncontent">
<div class="center"><img src="structtanlang_1_1TanCompilation__coll__graph.png" border="0" usemap="#tanlang_1_1TanCompilation_coll__map" alt="Collaboration graph"/></div>
<map name="tanlang_1_1TanCompilation_coll__map" id="tanlang_1_1TanCompilation_coll__map">
<area shape="rect" title="Compilation configuration." alt="" coords="5,185,185,212"/>
<area shape="rect" title="STL class." alt="" coords="52,96,139,123"/>
<area shape="rect" title="STL class." alt="" coords="26,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb6e647882c3e5f27f3face43b9a19d6"><td class="memItemLeft" align="right" valign="top"><a id="aeb6e647882c3e5f27f3face43b9a19d6"></a>
<a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">TanCompileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = OBJ</td></tr>
<tr class="separator:aeb6e647882c3e5f27f3face43b9a19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca98b2614fa63664caafbf8187efd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">opt_level</a> = O0</td></tr>
<tr class="memdesc:abca98b2614fa63664caafbf8187efd22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance.">Type</a> of compilation,.  <a href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">More...</a><br /></td></tr>
<tr class="separator:abca98b2614fa63664caafbf8187efd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822ee4b10b9a4dd6f081c88db705fe1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">verbose</a> = 0</td></tr>
<tr class="memdesc:a2822ee4b10b9a4dd6f081c88db705fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization level,.  <a href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">More...</a><br /></td></tr>
<tr class="separator:a2822ee4b10b9a4dd6f081c88db705fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5eaa3d406d375adf16d90ad99b39b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">out_file</a> = &quot;a.out&quot;</td></tr>
<tr class="memdesc:a95e5eaa3d406d375adf16d90ad99b39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree.  <a href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">More...</a><br /></td></tr>
<tr class="separator:a95e5eaa3d406d375adf16d90ad99b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb9c454f9f1d798cf240025391c5d6"><td class="memItemLeft" align="right" valign="top">vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">link_files</a> {}</td></tr>
<tr class="memdesc:a9feb9c454f9f1d798cf240025391c5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filename, invalid if TanCompilation::type is set to OBJ.  <a href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">More...</a><br /></td></tr>
<tr class="separator:a9feb9c454f9f1d798cf240025391c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f099e8b617eaf5ff08ce37f2206b9"><td class="memItemLeft" align="right" valign="top">vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">lib_dirs</a> {}</td></tr>
<tr class="memdesc:ac83f099e8b617eaf5ff08ce37f2206b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Files to link against.  <a href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">More...</a><br /></td></tr>
<tr class="separator:ac83f099e8b617eaf5ff08ce37f2206b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b6035092321df676ca370e91963b8"><td class="memItemLeft" align="right" valign="top">vector&lt; str &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">import_dirs</a> {}</td></tr>
<tr class="memdesc:a259b6035092321df676ca370e91963b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library search paths.  <a href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">More...</a><br /></td></tr>
<tr class="separator:a259b6035092321df676ca370e91963b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compilation configuration. </p>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00043">43</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a259b6035092321df676ca370e91963b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259b6035092321df676ca370e91963b8">&#9670;&nbsp;</a></span>import_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; tanlang::TanCompilation::import_dirs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library search paths. </p>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00050">50</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="ac83f099e8b617eaf5ff08ce37f2206b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83f099e8b617eaf5ff08ce37f2206b9">&#9670;&nbsp;</a></span>lib_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; tanlang::TanCompilation::lib_dirs {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Files to link against. </p>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00049">49</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="a9feb9c454f9f1d798cf240025391c5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb9c454f9f1d798cf240025391c5d6">&#9670;&nbsp;</a></span>link_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;str&gt; tanlang::TanCompilation::link_files {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output filename, invalid if TanCompilation::type is set to OBJ. </p>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00048">48</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="abca98b2614fa63664caafbf8187efd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca98b2614fa63664caafbf8187efd22">&#9670;&nbsp;</a></span>opt_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a> tanlang::TanCompilation::opt_level = O0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtanlang_1_1Type.html" title="Type is immutable once created, and it&#39;s made sure that each type has only one instance.">Type</a> of compilation,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27" title="Output file type.">TanCompileType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00045">45</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="a95e5eaa3d406d375adf16d90ad99b39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5eaa3d406d375adf16d90ad99b39b">&#9670;&nbsp;</a></span>out_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str tanlang::TanCompilation::out_file = &quot;a.out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree. </p>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00047">47</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<a id="a2822ee4b10b9a4dd6f081c88db705fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2822ee4b10b9a4dd6f081c88db705fe1">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned tanlang::TanCompilation::verbose = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimization level,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779" title="Optimization level.">TanOptLevel</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tan_8h_source.html#l00046">46</a> of file <a class="el" href="tan_8h_source.html">tan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mnt/e/repos/tan/include/tan/<a class="el" href="tan_8h_source.html">tan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
