<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/tan/tan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f2c05ea0ef6bddb5eadbd98f057bff08.html">tan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tan.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TAN_SRC_LIB_LIBTANC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TAN_SRC_LIB_LIBTANC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \file libtanc.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * \brief Defines tools for compiling tan source files.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Parser;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Reader;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Compiler;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \enum TanCompileType</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * \brief Output file type</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">TanCompileType</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  OBJ = 0, <span class="comment">/// Object file, use as default</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092">   22</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092">EXE</a>,     <span class="comment">/// Executable</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48">   23</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48">SLIB</a>,    <span class="comment">/// Static library</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34">   24</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34">DLIB</a>,    <span class="comment">/// Shared library</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * \enum TanOptLevel</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \brief Optimization level</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \details The values must match llvm::CodeGenOpt::Level</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  O0 = 0, <span class="comment">/// Debug</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55">   34</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55">O1</a> = 1, <span class="comment">/// Less</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0">   35</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0">O2</a> = 2, <span class="comment">/// Default</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c">   36</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c">O3</a> = 3, <span class="comment">/// Aggressive</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * \struct TanCompilation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \brief Compilation configuration</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtanlang_1_1TanCompilation.html">TanCompilation</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">TanCompileType</a> type = OBJ;  <span class="comment">/// Type of compilation, \see TanCompileType</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">   45</a></span>&#160;<span class="comment"></span>  <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a> <a class="code" href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">opt_level</a> = O0; <span class="comment">/// Optimization level, \see TanOptLevel</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">   46</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <a class="code" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">verbose</a> = 0;     <span class="comment">/// Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">   47</a></span>&#160;<span class="comment"></span>  str <a class="code" href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">out_file</a> = <span class="stringliteral">&quot;a.out&quot;</span>;   <span class="comment">/// Output filename, invalid if TanCompilation::type is set to OBJ</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">   48</a></span>&#160;<span class="comment"></span>  vector&lt;str&gt; <a class="code" href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">link_files</a>{}; <span class="comment">/// Files to link against</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">   49</a></span>&#160;<span class="comment"></span>  vector&lt;str&gt; <a class="code" href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">lib_dirs</a>{};   <span class="comment">/// Library search paths</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">   50</a></span>&#160;<span class="comment"></span>  vector&lt;str&gt; <a class="code" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">import_dirs</a>{}; <span class="comment">/// Search import paths</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  <span class="comment">// TODO: output platform, architecture, ...</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \brief Initialize compiler</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \note This is required before calling compile_files</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">init_compiler</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * \brief Compile multiple source files.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * \details The output files are named as &quot;&lt;name of the source file&gt;.o&quot; and they are located at current working</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * directory. If current build is release, all exceptions are captured and `e.what()` is printed out to stderr. If</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * current build is debug, all exceptions are not captured, making debugging easier. \param n_files The number of source</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * files. \param input_paths The path of the input files, can be relative or absolute path. The input files can be tan</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * source files, or object files. They will be distinguished by their file extensions,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  &quot;.tan&quot; and &quot;.o&quot;.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * \param config Compilation configuration, \see TanCompilation</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \return If current build is release, returns true if no error occurred, and vice versa.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  If current build is debug, either returns true or doesn&#39;t return, because all errors are captured by</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *         a try-catch clause.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">compile_files</a>(vector&lt;str&gt; input_paths, TanCompilation *config);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> str opt_level_to_string(<a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">TanOptLevel</a> l) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">switch</span> (l) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">case</span> O0:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O0&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55">O1</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O1&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0">O2</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O2&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c">O3</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;-O3&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TAN_SRC_LIB_LIBTANC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtanlang_1_1TanCompilation_html"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html">tanlang::TanCompilation</a></div><div class="ttdoc">Compilation configuration.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00043">tan.h:43</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27">tanlang::TanCompileType</a></div><div class="ttdeci">TanCompileType</div><div class="ttdoc">Output file type.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00020">tan.h:20</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c"><div class="ttname"><a href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2ca5b995c9b7834b458104f27a22f88c">tanlang::O3</a></div><div class="ttdeci">@ O3</div><div class="ttdoc">Default.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00036">tan.h:36</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a0570fdd24d776786a6d79a0dffdd1740"><div class="ttname"><a href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">tanlang::init_compiler</a></div><div class="ttdeci">bool init_compiler(int argc, char **argv)</div><div class="ttdoc">Initialize compiler.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8cpp_source.html#l00162">tan.cpp:162</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_a2822ee4b10b9a4dd6f081c88db705fe1"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">tanlang::TanCompilation::verbose</a></div><div class="ttdeci">unsigned verbose</div><div class="ttdoc">Optimization level,.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00046">tan.h:46</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_abca98b2614fa63664caafbf8187efd22"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#abca98b2614fa63664caafbf8187efd22">tanlang::TanCompilation::opt_level</a></div><div class="ttdeci">TanOptLevel opt_level</div><div class="ttdoc">Type of compilation,.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00045">tan.h:45</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_a95e5eaa3d406d375adf16d90ad99b39b"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#a95e5eaa3d406d375adf16d90ad99b39b">tanlang::TanCompilation::out_file</a></div><div class="ttdeci">str out_file</div><div class="ttdoc">Verbose level, 0 non-verbose, 1 print LLVM IR, 2, print LLVM IR and abstract syntax tree.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00047">tan.h:47</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_a9feb9c454f9f1d798cf240025391c5d6"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#a9feb9c454f9f1d798cf240025391c5d6">tanlang::TanCompilation::link_files</a></div><div class="ttdeci">vector&lt; str &gt; link_files</div><div class="ttdoc">Output filename, invalid if TanCompilation::type is set to OBJ.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00048">tan.h:48</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad701fb07d607706fbbcc4c880c180779"><div class="ttname"><a href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779">tanlang::TanOptLevel</a></div><div class="ttdeci">TanOptLevel</div><div class="ttdoc">Optimization level.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00032">tan.h:32</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092">tanlang::EXE</a></div><div class="ttdeci">@ EXE</div><div class="ttdoc">Object file, use as default.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00022">tan.h:22</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0"><div class="ttname"><a href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a3ae9d961e7d197499f618263fcfacac0">tanlang::O2</a></div><div class="ttdeci">@ O2</div><div class="ttdoc">Less.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00035">tan.h:35</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48">tanlang::SLIB</a></div><div class="ttdeci">@ SLIB</div><div class="ttdoc">Executable.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00023">tan.h:23</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_ac83f099e8b617eaf5ff08ce37f2206b9"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#ac83f099e8b617eaf5ff08ce37f2206b9">tanlang::TanCompilation::lib_dirs</a></div><div class="ttdeci">vector&lt; str &gt; lib_dirs</div><div class="ttdoc">Files to link against.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00049">tan.h:49</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a9a58e5863783e9b12ec3bbed9cbacc62"><div class="ttname"><a href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">tanlang::compile_files</a></div><div class="ttdeci">bool compile_files(vector&lt; str &gt; input_paths, TanCompilation *config)</div><div class="ttdoc">Compile multiple source files.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8cpp_source.html#l00091">tan.cpp:91</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34">tanlang::DLIB</a></div><div class="ttdeci">@ DLIB</div><div class="ttdoc">Static library.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00024">tan.h:24</a></div></div>
<div class="ttc" id="anamespacetanlang_html_ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55"><div class="ttname"><a href="namespacetanlang.html#ad701fb07d607706fbbcc4c880c180779a2457a334ae43627bcd250f43d2862a55">tanlang::O1</a></div><div class="ttdeci">@ O1</div><div class="ttdoc">Debug.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00034">tan.h:34</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_a259b6035092321df676ca370e91963b8"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">tanlang::TanCompilation::import_dirs</a></div><div class="ttdeci">vector&lt; str &gt; import_dirs</div><div class="ttdoc">Library search paths.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00050">tan.h:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
