<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/backtrace/tan_backtrace.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8564d9456b691226e41356bb43c7af4c.html">backtrace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tan_backtrace.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;backtrace/tan_backtrace.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;dbghelp.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;dbghelp.lib&quot;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span>StackFrame {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string name;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string file;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> init_back_trace(<span class="keyword">const</span> <span class="keywordtype">char</span> *) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> std::vector&lt;StackFrame&gt; stack_trace() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">using</span> std::cerr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if _WIN64</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  DWORD machine = IMAGE_FILE_MACHINE_AMD64;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  DWORD machine = IMAGE_FILE_MACHINE_I386;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  HANDLE process = GetCurrentProcess();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  HANDLE thread = GetCurrentThread();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (SymInitialize(process, <span class="keyword">nullptr</span>, TRUE) == FALSE) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Failed to call SymInitialize\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;StackFrame&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  SymSetOptions(SYMOPT_LOAD_LINES);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  CONTEXT context = {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  context.ContextFlags = CONTEXT_FULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  RtlCaptureContext(&amp;context);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if _WIN64</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  STACKFRAME frame = {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  frame.AddrPC.Offset = context.Rip;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  frame.AddrPC.Mode = AddrModeFlat;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  frame.AddrFrame.Offset = context.Rbp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  frame.AddrFrame.Mode = AddrModeFlat;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  frame.AddrStack.Offset = context.Rsp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  frame.AddrStack.Mode = AddrModeFlat;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  STACKFRAME frame = {};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  frame.AddrPC.Offset = context.Eip;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  frame.AddrPC.Mode = AddrModeFlat;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  frame.AddrFrame.Offset = context.Ebp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  frame.AddrFrame.Mode = AddrModeFlat;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  frame.AddrStack.Offset = context.Esp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  frame.AddrStack.Mode = AddrModeFlat;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;StackFrame&gt; frames;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">while</span> (StackWalk(machine, process, thread, &amp;frame, &amp;context, <span class="keyword">nullptr</span>, SymFunctionTableAccess, SymGetModuleBase,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   <span class="keyword">nullptr</span>)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    StackFrame f{};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if _WIN64</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DWORD64 moduleBase = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    DWORD moduleBase = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    moduleBase = SymGetModuleBase(process, frame.AddrPC.Offset);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if _WIN64</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DWORD64 offset = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DWORD offset = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> symbolBuffer[<span class="keyword">sizeof</span>(IMAGEHLP_SYMBOL) + 255]{0};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> symbol = (PIMAGEHLP_SYMBOL)symbolBuffer;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    symbol-&gt;SizeOfStruct = <span class="keyword">sizeof</span>(IMAGEHLP_SYMBOL) + 255;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    symbol-&gt;MaxNameLength = 254;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (SymGetSymFromAddr(process, frame.AddrPC.Offset, &amp;offset, symbol)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      f.name = symbol-&gt;Name;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      DWORD error = GetLastError();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      printf(<span class="stringliteral">&quot;Failed to resolve address 0x%llX: %lu\n&quot;</span>, frame.AddrPC.Offset, error);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      f.name = <span class="stringliteral">&quot;Unknown Function&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    IMAGEHLP_LINE line;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    line.SizeOfStruct = <span class="keyword">sizeof</span>(IMAGEHLP_LINE);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DWORD offset_ln = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (SymGetLineFromAddr(process, frame.AddrPC.Offset, &amp;offset_ln, &amp;line)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      f.file = line.FileName;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      f.line = line.LineNumber;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      DWORD error = GetLastError();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      printf(<span class="stringliteral">&quot;Failed to resolve line for 0x%llX%lu\n&quot;</span>, frame.AddrPC.Offset, error);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      f.line = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!first) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      frames.push_back(f);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  SymCleanup(process);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> frames;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> print_back_trace() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::vector&lt;StackFrame&gt; stack = stack_trace();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : stack) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    printf(<span class="stringliteral">&quot;%s:%u in function %s\n&quot;</span>, i.file.c_str(), i.line, i.name.c_str());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &lt;backtrace.h&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> *__bt_state = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> bt_callback(<span class="keywordtype">void</span> *, uintptr_t, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> lineno, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>) {<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /// demangle function name</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *func_name = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">char</span> *demangled = abi::__cxa_demangle(<span class="keyword">function</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;status);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    func_name = demangled;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (filename &amp;&amp; func_name) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d in function %s\n&quot;</span>, filename, lineno, func_name);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> bt_error_callback(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> errnum) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  printf(<span class="stringliteral">&quot;Error %d occurred when getting the stacktrace: %s&quot;</span>, errnum, msg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> bt_error_callback_create(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> errnum) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  printf(<span class="stringliteral">&quot;Error %d occurred when initializing the stacktrace: %s&quot;</span>, errnum, msg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> *status = (<span class="keywordtype">bool</span> *)data;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  *status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> init_back_trace(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  __bt_state = backtrace_create_state(filename, 0, bt_error_callback_create, (<span class="keywordtype">void</span> *)status);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> print_back_trace() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (!__bt_state) { <span class="comment">/// make sure init_back_trace() is called</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    printf(<span class="stringliteral">&quot;Make sure init_back_trace() is called before calling print_stack_trace()\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    abort();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  backtrace_full((backtrace_state *)__bt_state, 0, bt_callback, bt_error_callback, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
