<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/tan/tan.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_39f9ac796972ace5a6f191ffa92f771a.html">tan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tan.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;tan/tan.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;compiler/compiler.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lexer/lexer.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;linker/linker.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;llvm_api.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;backtrace/tan_backtrace.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BEGIN_TRY try {</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BEGIN_TRY</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define END_TRY                                                                        \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  }                                                                                    \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  catch (const std::exception &amp;e) {                                                    \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    std::cerr &lt;&lt; &quot;Error encountered in file &quot; &lt;&lt; files[i] &lt;&lt; &quot;: &quot; &lt;&lt; e.what() &lt;&lt; &#39;\n&#39;; \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    return false;                                                                      \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define END_TRY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> str search_library(<span class="keyword">const</span> vector&lt;str&gt; &amp;lib_dirs, <span class="keyword">const</span> str &amp;lib_name) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> str &amp;dir : lib_dirs) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vector&lt;fs::path&gt; candidates = {<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        /// possible filenames</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        fs::path(dir) / fs::path(lib_name),                 <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        fs::path(dir) / fs::path(lib_name + <span class="stringliteral">&quot;.a&quot;</span>),          <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fs::path(dir) / fs::path(lib_name + <span class="stringliteral">&quot;.so&quot;</span>),         <span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        fs::path(dir) / fs::path(<span class="stringliteral">&quot;lib&quot;</span> + lib_name + <span class="stringliteral">&quot;.a&quot;</span>),  <span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fs::path(dir) / fs::path(<span class="stringliteral">&quot;lib&quot;</span> + lib_name + <span class="stringliteral">&quot;.so&quot;</span>), <span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;p : candidates) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (fs::exists(p)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> p.string();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> _link(vector&lt;str&gt; input_paths, TanCompilation *config) {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// static</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (config-&gt;type == <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48">SLIB</a>) {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// also add files specified by -l option</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;lib : config-&gt;link_files) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      str path = search_library(config-&gt;lib_dirs, lib);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> (path.empty()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cerr &lt;&lt; fmt::format(<span class="stringliteral">&quot;Unable to find library: {}\n&quot;</span>, lib);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      input_paths.push_back(path);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> !llvm_ar_create_static_lib(config-&gt;out_file, input_paths);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// shared, obj, exe</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keyword">using</span> <a class="code" href="classtanlang_1_1Linker.html">tanlang::Linker</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Linker linker;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  linker.add_files(input_paths);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  linker.add_flag(<span class="stringliteral">&quot;-o&quot;</span> + str(config-&gt;out_file));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (config-&gt;type == <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092">EXE</a>) {<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// default flags</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    linker.add_flags({<span class="stringliteral">&quot;-fPIE&quot;</span>});</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (config-&gt;type == <a class="code" href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34">DLIB</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    linker.add_flags({<span class="stringliteral">&quot;-shared&quot;</span>});</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// -L</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> n_lib_dirs = config-&gt;lib_dirs.size();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_lib_dirs; ++i) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">auto</span> p = fs::absolute(fs::path(config-&gt;lib_dirs[i]));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    linker.add_flag(<span class="stringliteral">&quot;-L&quot;</span> + p.string());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    linker.add_flag(<span class="stringliteral">&quot;-Wl,-rpath,&quot;</span> + p.string());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /// -l</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> n_link_files = config-&gt;link_files.size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_link_files; ++i) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    linker.add_flag(<span class="stringliteral">&quot;-l&quot;</span> + std::string(config-&gt;link_files[i]));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  linker.add_flag(opt_level_to_string(config-&gt;opt_level));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> linker.link();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">compile_files</a>(vector&lt;str&gt; input_paths, <a class="code" href="structtanlang_1_1TanCompilation.html">TanCompilation</a> *config) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> print_ir_code = config-&gt;<a class="code" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">verbose</a> &gt;= 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> print_ast = config-&gt;<a class="code" href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">verbose</a> &gt;= 2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /// input files</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> n_files = input_paths.size();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  vector&lt;str&gt; files;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  files.reserve(n_files);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  vector&lt;str&gt; obj_files;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  obj_files.reserve(n_files);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_files; ++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (fs::path(input_paths[i]).extension() == <span class="stringliteral">&quot;.tan&quot;</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      files.push_back(input_paths[i]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fs::path(input_paths[i]).extension() == <span class="stringliteral">&quot;.o&quot;</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      obj_files.push_back(input_paths[i]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Unknown file extension: &quot;</span> &lt;&lt; input_paths[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  n_files = files.size();<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /// config</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>  <a class="code" href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">Compiler::compile_config</a> = *config;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /// import dirs</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> n_import = config-&gt;<a class="code" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">import_dirs</a>.size();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">Compiler::import_dirs</a>.reserve(n_import);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">Compiler::import_dirs</a>.insert(<a class="code" href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">Compiler::import_dirs</a>.begin(), config-&gt;<a class="code" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">import_dirs</a>.begin(), config-&gt;<a class="code" href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">import_dirs</a>.end());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /// Compiler instances</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>  vector&lt;Compiler *&gt; compilers{};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  compilers.reserve(n_files);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /// parse all files before generating IR code</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_files; ++i) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    BEGIN_TRY</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">auto</span> compiler = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1Compiler.html">Compiler</a>(files[i]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    compilers.push_back(compiler);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    compiler-&gt;parse();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (print_ast) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      compiler-&gt;dump_ast();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    END_TRY</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  /// _codegen</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n_files; ++i) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BEGIN_TRY</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    compilers[i]-&gt;codegen();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (print_ir_code) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      compilers[i]-&gt;dump_ir();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// prepare filename for linking</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    files[i] += <span class="stringliteral">&quot;.o&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    files[i] = fs::path(files[i]).filename().string();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Compiling TAN file: &quot;</span> &lt;&lt; files[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    compilers[i]-&gt;emit_object(files[i]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    END_TRY</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /// link</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>  files.insert(files.begin(), obj_files.begin(), obj_files.end());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (config-&gt;type != OBJ) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> ret = _link(files, config);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Error linking files\n&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">  162</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">init_compiler</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) { <span class="keywordflow">return</span> init_back_trace(argv[0]); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// namespace tanlang</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtanlang_1_1TanCompilation_html"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html">tanlang::TanCompilation</a></div><div class="ttdoc">Compilation configuration.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00043">tan.h:43</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Compiler_html_a4d8cca606eefa4ccda126c76231a730a"><div class="ttname"><a href="classtanlang_1_1Compiler.html#a4d8cca606eefa4ccda126c76231a730a">tanlang::Compiler::import_dirs</a></div><div class="ttdeci">static vector&lt; str &gt; import_dirs</div><div class="ttdoc">Import search directories.</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00037">compiler.h:37</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a0570fdd24d776786a6d79a0dffdd1740"><div class="ttname"><a href="namespacetanlang.html#a0570fdd24d776786a6d79a0dffdd1740">tanlang::init_compiler</a></div><div class="ttdeci">bool init_compiler(int argc, char **argv)</div><div class="ttdoc">Initialize compiler.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8cpp_source.html#l00162">tan.cpp:162</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_a2822ee4b10b9a4dd6f081c88db705fe1"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#a2822ee4b10b9a4dd6f081c88db705fe1">tanlang::TanCompilation::verbose</a></div><div class="ttdeci">unsigned verbose</div><div class="ttdoc">Optimization level,.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00046">tan.h:46</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Linker_html"><div class="ttname"><a href="classtanlang_1_1Linker.html">tanlang::Linker</a></div><div class="ttdef"><b>Definition:</b> <a href="linker_8h_source.html#l00007">linker.h:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Compiler_html_a1d85bccc1b3610c67e75990e73dac4f0"><div class="ttname"><a href="classtanlang_1_1Compiler.html#a1d85bccc1b3610c67e75990e73dac4f0">tanlang::Compiler::compile_config</a></div><div class="ttdeci">static TanCompilation compile_config</div><div class="ttdoc">Current compile configuration.</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00042">compiler.h:42</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27a02e4d584309aa6616257efdd8af92092">tanlang::EXE</a></div><div class="ttdeci">@ EXE</div><div class="ttdoc">Object file, use as default.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00022">tan.h:22</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27af6578e1575a317355e89842aa18eea48">tanlang::SLIB</a></div><div class="ttdeci">@ SLIB</div><div class="ttdoc">Executable.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00023">tan.h:23</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a9a58e5863783e9b12ec3bbed9cbacc62"><div class="ttname"><a href="namespacetanlang.html#a9a58e5863783e9b12ec3bbed9cbacc62">tanlang::compile_files</a></div><div class="ttdeci">bool compile_files(vector&lt; str &gt; input_paths, TanCompilation *config)</div><div class="ttdoc">Compile multiple source files.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8cpp_source.html#l00091">tan.cpp:91</a></div></div>
<div class="ttc" id="anamespacetanlang_html_a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34"><div class="ttname"><a href="namespacetanlang.html#a2f3dc7968b535c8bc014788b38bdea27ad75453e2eeda1063ddc6fa0a106bfe34">tanlang::DLIB</a></div><div class="ttdeci">@ DLIB</div><div class="ttdoc">Static library.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00024">tan.h:24</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Compiler_html"><div class="ttname"><a href="classtanlang_1_1Compiler.html">tanlang::Compiler</a></div><div class="ttdoc">Abstraction of a compiler.</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00021">compiler.h:21</a></div></div>
<div class="ttc" id="astructtanlang_1_1TanCompilation_html_a259b6035092321df676ca370e91963b8"><div class="ttname"><a href="structtanlang_1_1TanCompilation.html#a259b6035092321df676ca370e91963b8">tanlang::TanCompilation::import_dirs</a></div><div class="ttdeci">vector&lt; str &gt; import_dirs</div><div class="ttdoc">Library search paths.</div><div class="ttdef"><b>Definition:</b> <a href="tan_8h_source.html#l00050">tan.h:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
