<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/ast/ty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ty.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_TY_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_TY_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>tanlang {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#undef VOID</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#undef CONST</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum class</span> Ty : uint64_t {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  INVALID = 0,<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  /// basic types 1-&gt;12 bits</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="preprocessor">  #define TY_BASE_MASK 0xfffu</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  VOID = 1u,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  INT = 2u,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  FLOAT = 3u,    <span class="comment">// TODO: use bit_size to distinguish FLOAT and DOUBLE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  DOUBLE = 4u,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  BOOL = 5u,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  POINTER = 6u,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  STRING = 7u,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  CHAR = 8u,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  FUNC_PTR = 9u, <span class="comment">// TODO: function ptr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  STRUCT = 10u,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ARRAY = 11u,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ENUM = 12u,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  TYPE_REF = 13u,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// qualifiers 13-&gt;32 bits</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="preprocessor">  #define TY_QUALIFIER_MASK 0xffffff000u</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  UNSIGNED = 1u &lt;&lt; 13u,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  CONST = 1u &lt;&lt; 14u,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  BIT8 = 1u &lt;&lt; 15u, <span class="comment">// TODO: use ASTType::_bit_size instead</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  BIT16 = 1u &lt;&lt; 16u,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  BIT32 = 1u &lt;&lt; 17u,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  BIT64 = 1u &lt;&lt; 18u,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> umap&lt;size_t, Ty&gt; BIT_SIZE_TO_TY{{8, Ty::BIT8}, {16, Ty::BIT16}, {32, Ty::BIT32}, {64, Ty::BIT64},};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_TY_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
