<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/include/ast/type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7347dc76a0e005a8017061b66f2d1b7a.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_TYPE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_TYPE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ast_base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fwd.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetanlang.html">tanlang</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>StringType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>PrimitiveType;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>PointerType;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>ArrayType;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>TypeRef;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>StructType;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>StructDecl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \brief Type is immutable once created, and it&#39;s made sure that each type has only one instance</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtanlang_1_1Type.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *GetVoidType();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *GetBoolType();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *GetCharType();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *GetIntegerType(<span class="keywordtype">size_t</span> bit_size, <span class="keywordtype">bool</span> is_unsigned);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *GetFloatType(<span class="keywordtype">size_t</span> bit_size);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StringType.html">StringType</a> *GetStringType();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PointerType.html">PointerType</a> *GetPointerType(<a class="code" href="classtanlang_1_1Type.html">Type</a> *pointee);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1ArrayType.html">ArrayType</a> *GetArrayType(<a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// TODO: CompilerSession specific?</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StructType.html">StructType</a> *GetStructType(<span class="keyword">const</span> str &amp;name, <span class="keyword">const</span> vector&lt;Type *&gt; &amp;member_types);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1TypeRef.html">TypeRef</a> *GetTypeRef(<span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> vector&lt;str&gt; ALL_TYPE_NAMES{<span class="stringliteral">&quot;bool&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;f32&quot;</span>, <span class="stringliteral">&quot;str&quot;</span>, <span class="stringliteral">&quot;char&quot;</span>, <span class="stringliteral">&quot;f64&quot;</span>, <span class="stringliteral">&quot;i8&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                           <span class="stringliteral">&quot;u8&quot;</span>,   <span class="stringliteral">&quot;i16&quot;</span>, <span class="stringliteral">&quot;u16&quot;</span>,   <span class="stringliteral">&quot;i32&quot;</span>, <span class="stringliteral">&quot;u32&quot;</span>, <span class="stringliteral">&quot;i64&quot;</span>,  <span class="stringliteral">&quot;u64&quot;</span>, <span class="stringliteral">&quot;void&quot;</span>};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classtanlang_1_1Type.html">Type</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_primitive();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_pointer();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_array();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_string();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_struct();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_ref();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_float();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_int();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_num();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_unsigned();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_bool();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_void();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_char();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_enum();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_align_bits();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_size_bits();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> str &amp;get_typename() { <span class="keywordflow">return</span> _type_name; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  str _type_name{};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// type cache</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtanlang_1_1StringType.html">StringType</a> *STRING_TYPE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;Type *, PointerType *&gt; POINTER_TYPE_CACHE{};                  <span class="comment">// pointee type -&gt; pointer type</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;pair&lt;Type *, int&gt;, <a class="code" href="classtanlang_1_1ArrayType.html">ArrayType</a> *, <a class="code" href="structPairHash.html">PairHash</a>&gt; ARRAY_TYPE_CACHE{}; <span class="comment">// (element type, size) -&gt; array type</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;str, StructType *&gt; STRUCT_TYPE_CACHE{};                       <span class="comment">// struct_name -&gt; pointer type</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classtanlang_1_1PrimitiveType.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">enum</span> Kind {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VOID,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BOOL,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    I8,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    I16,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    I32,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    I64,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CHAR,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    U8,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    U16,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    U32,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    U64,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    F32,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    F64,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;Kind, int&gt; SIZE_BITS{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {VOID, 0 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {CHAR, 8 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {I8,   8 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {I16,  16},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {I32,  32},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {I64,  64},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {U8,   8 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {U16,  16},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {U32,  32},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {U64,  64},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {F32,  32},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {F64,  64}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;Kind, str&gt; TYPE_NAMES{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {VOID, <span class="stringliteral">&quot;void&quot;</span>},</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {CHAR, <span class="stringliteral">&quot;char&quot;</span>},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {I8,   <span class="stringliteral">&quot;i8&quot;</span>  },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {I16,  <span class="stringliteral">&quot;i16&quot;</span> },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      {I32,  <span class="stringliteral">&quot;i32&quot;</span> },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {I64,  <span class="stringliteral">&quot;i64&quot;</span> },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {U8,   <span class="stringliteral">&quot;u8&quot;</span>  },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {U16,  <span class="stringliteral">&quot;u16&quot;</span> },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {U32,  <span class="stringliteral">&quot;u32&quot;</span> },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {U64,  <span class="stringliteral">&quot;u64&quot;</span> },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {F32,  <span class="stringliteral">&quot;f32&quot;</span> },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {F64,  <span class="stringliteral">&quot;f64&quot;</span> }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">inline</span> umap&lt;str, Kind&gt; TYPENAME_TO_KIND = {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {<span class="stringliteral">&quot;int&quot;</span>,   I32 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {<span class="stringliteral">&quot;i8&quot;</span>,    I8  },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {<span class="stringliteral">&quot;u8&quot;</span>,    U8  },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {<span class="stringliteral">&quot;i16&quot;</span>,   I16 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {<span class="stringliteral">&quot;u16&quot;</span>,   U16 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {<span class="stringliteral">&quot;i32&quot;</span>,   I32 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {<span class="stringliteral">&quot;u32&quot;</span>,   U32 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {<span class="stringliteral">&quot;i64&quot;</span>,   I64 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {<span class="stringliteral">&quot;u64&quot;</span>,   U64 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {<span class="stringliteral">&quot;float&quot;</span>, F32 },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {<span class="stringliteral">&quot;f32&quot;</span>,   F32 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {<span class="stringliteral">&quot;f64&quot;</span>,   F64 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {<span class="stringliteral">&quot;void&quot;</span>,  VOID},</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {<span class="stringliteral">&quot;char&quot;</span>,  CHAR},</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {<span class="stringliteral">&quot;bool&quot;</span>,  BOOL}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *Create(Kind kind);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> is_primitive()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> is_float()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind == F32 || _kind == F64; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> is_int()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind &gt;= I8 &amp;&amp; _kind &lt;= U64; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> is_num()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind &gt;= I8 &amp;&amp; _kind &lt;= F64; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> is_unsigned()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind &gt;= CHAR &amp;&amp; _kind &lt;= U64; };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> is_bool()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind == BOOL; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> is_void()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind == VOID; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> is_char()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> _kind == CHAR; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> get_align_bits() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> get_size_bits() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> umap&lt;PrimitiveType::Kind, PrimitiveType *&gt; CACHE{};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Kind _kind;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classtanlang_1_1PointerType.html">  161</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1PointerType.html">PointerType</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span> is_pointer()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_pointee() { <span class="keywordflow">return</span> _pointee_type; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> get_align_bits() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> get_size_bits() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtanlang_1_1Type.html">Type</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classtanlang_1_1PointerType.html">PointerType</a>(<a class="code" href="classtanlang_1_1Type.html">Type</a> *pointee_type);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *_pointee_type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classtanlang_1_1ArrayType.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1ArrayType.html">ArrayType</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *get_element_type() { <span class="keywordflow">return</span> _element_type; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> get_size() { <span class="keywordflow">return</span> _size; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">bool</span> is_array()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtanlang_1_1Type.html">Type</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classtanlang_1_1ArrayType.html">ArrayType</a>(<a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="classtanlang_1_1Type.html">Type</a> *_element_type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> _size = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classtanlang_1_1StringType.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1StringType.html">StringType</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> is_string()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtanlang_1_1Type.html">Type</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classtanlang_1_1StringType.html">StringType</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classtanlang_1_1StructType.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1StructType.html">StructType</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">bool</span> is_struct()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  vector&lt;Type *&gt; get_member_types()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _member_types; };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtanlang_1_1Type.html">Type</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classtanlang_1_1StructType.html">StructType</a>(<span class="keyword">const</span> str &amp;name, <span class="keyword">const</span> vector&lt;Type *&gt; &amp;member_types);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  vector&lt;Type *&gt; _member_types{};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * \brief Placeholder during parsing</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtanlang_1_1TypeRef.html">  220</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1TypeRef.html">TypeRef</a> : <span class="keyword">public</span> <a class="code" href="classtanlang_1_1Type.html">Type</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtanlang_1_1Type.html">Type</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> is_ref()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classtanlang_1_1TypeRef.html">TypeRef</a>(<span class="keyword">const</span> str &amp;name);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// namespace tanlang</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif //__TAN_SRC_AST_TYPE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ArrayType_html"><div class="ttname"><a href="classtanlang_1_1ArrayType.html">tanlang::ArrayType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00177">type.h:177</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeRef_html"><div class="ttname"><a href="classtanlang_1_1TypeRef.html">tanlang::TypeRef</a></div><div class="ttdoc">Placeholder during parsing.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00220">type.h:220</a></div></div>
<div class="ttc" id="astructPairHash_html"><div class="ttname"><a href="structPairHash.html">PairHash</a></div><div class="ttdef"><b>Definition:</b> <a href="container_8h_source.html#l00020">container.h:20</a></div></div>
<div class="ttc" id="aclasstanlang_1_1PointerType_html"><div class="ttname"><a href="classtanlang_1_1PointerType.html">tanlang::PointerType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00161">type.h:161</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StructType_html"><div class="ttname"><a href="classtanlang_1_1StructType.html">tanlang::StructType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00203">type.h:203</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StringType_html"><div class="ttname"><a href="classtanlang_1_1StringType.html">tanlang::StringType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00193">type.h:193</a></div></div>
<div class="ttc" id="aclasstanlang_1_1PrimitiveType_html"><div class="ttname"><a href="classtanlang_1_1PrimitiveType.html">tanlang::PrimitiveType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00074">type.h:74</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Type_html"><div class="ttname"><a href="classtanlang_1_1Type.html">tanlang::Type</a></div><div class="ttdoc">Type is immutable once created, and it's made sure that each type has only one instance.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
