<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/e/repos/tan/src/ast/type.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ast/type.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetanlang.html">tanlang</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="classtanlang_1_1StringType.html">StringType</a> *Type::STRING_TYPE = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1StringType.html">StringType</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *PrimitiveType::Create(PrimitiveType::Kind kind) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">auto</span> it = CACHE.find(kind);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (it != CACHE.end()) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">auto</span> *ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ret-&gt;_kind = kind;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ret-&gt;_type_name = TYPE_NAMES[kind];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CACHE[kind] = ret;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *Type::GetVoidType() { <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::VOID); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *Type::GetBoolType() { <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::BOOL); }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *Type::GetCharType() { <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::CHAR); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *Type::GetIntegerType(<span class="keywordtype">size_t</span> bit_size, <span class="keywordtype">bool</span> is_unsigned) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">switch</span> (bit_size) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (is_unsigned) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::U8);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::I8);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (is_unsigned) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::U16);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::I16);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">case</span> 32:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (is_unsigned) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::U32);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::I32);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">case</span> 64:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (is_unsigned) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::U64);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::I64);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="classtanlang_1_1PrimitiveType.html">PrimitiveType</a> *Type::GetFloatType(<span class="keywordtype">size_t</span> bit_size) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">switch</span> (bit_size) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">case</span> 32:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::F32);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">case</span> 64:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> PrimitiveType::Create(PrimitiveType::F64);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="classtanlang_1_1StringType.html">StringType</a> *Type::GetStringType() { <span class="keywordflow">return</span> STRING_TYPE; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="classtanlang_1_1PointerType.html">PointerType</a> *Type::GetPointerType(<a class="code" href="classtanlang_1_1Type.html">Type</a> *pointee) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">auto</span> it = POINTER_TYPE_CACHE.find(pointee);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (it != POINTER_TYPE_CACHE.end()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TAN_ASSERT(it-&gt;second-&gt;is_pointer() &amp;&amp; it-&gt;second-&gt;get_pointee() == pointee);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">auto</span> *ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1PointerType.html">PointerType</a>(pointee);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    POINTER_TYPE_CACHE[pointee] = ret;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="classtanlang_1_1ArrayType.html">ArrayType</a> *Type::GetArrayType(<a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">auto</span> it = ARRAY_TYPE_CACHE.find({element_type, size});</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (it != ARRAY_TYPE_CACHE.end()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">auto</span> *ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1ArrayType.html">ArrayType</a>(element_type, size);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ARRAY_TYPE_CACHE[{element_type, size}] = ret;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="classtanlang_1_1StructType.html">StructType</a> *Type::GetStructType(<span class="keyword">const</span> str &amp;name, <span class="keyword">const</span> vector&lt;Type *&gt; &amp;member_types) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">auto</span> it = STRUCT_TYPE_CACHE.find(name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (it != STRUCT_TYPE_CACHE.end()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    it-&gt;second-&gt;_member_types = member_types; <span class="comment">/// update forward declaration</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">auto</span> *ret = <span class="keyword">new</span> <a class="code" href="classtanlang_1_1StructType.html">StructType</a>(name, member_types);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    STRUCT_TYPE_CACHE[name] = ret;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="classtanlang_1_1TypeRef.html">TypeRef</a> *Type::GetTypeRef(<span class="keyword">const</span> str &amp;name) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtanlang_1_1TypeRef.html">TypeRef</a>(name); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> Type::is_primitive() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> Type::is_pointer() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> Type::is_array() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> Type::is_string() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> Type::is_struct() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> Type::is_ref() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span> Type::is_float() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> Type::is_int() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> Type::is_num() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> Type::is_unsigned() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> Type::is_bool() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> Type::is_void() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> Type::is_char() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> Type::is_enum() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> Type::get_align_bits() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> Type::get_size_bits() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> PrimitiveType::get_size_bits() { <span class="keywordflow">return</span> SIZE_BITS[_kind]; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> PrimitiveType::get_align_bits() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  TAN_ASSERT(_kind != VOID);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> SIZE_BITS[_kind]; <span class="comment">// the same as their sizes</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;PointerType::PointerType(<a class="code" href="classtanlang_1_1Type.html">Type</a> *pointee_type) : _pointee_type(pointee_type) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  _type_name = pointee_type-&gt;get_typename() + <span class="stringliteral">&quot;*&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// TODO: find out the pointer size from llvm::TargetMachine</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> PointerType::get_align_bits() { <span class="keywordflow">return</span> 64; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> PointerType::get_size_bits() { <span class="keywordflow">return</span> 64; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;ArrayType::ArrayType(<a class="code" href="classtanlang_1_1Type.html">Type</a> *element_type, <span class="keywordtype">int</span> size) : _element_type(element_type), _size(size) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  _type_name = element_type-&gt;get_typename() + <span class="stringliteral">&quot;[&quot;</span> + std::to_string(size) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;StringType::StringType() { _type_name = <span class="stringliteral">&quot;str&quot;</span>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;StructType::StructType(<span class="keyword">const</span> str &amp;name, <span class="keyword">const</span> vector&lt;Type *&gt; &amp;member_types) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  _type_name = name;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  _member_types = member_types;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;TypeRef::TypeRef(<span class="keyword">const</span> str &amp;name) { _type_name = name; }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1ArrayType_html"><div class="ttname"><a href="classtanlang_1_1ArrayType.html">tanlang::ArrayType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00177">type.h:177</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeRef_html"><div class="ttname"><a href="classtanlang_1_1TypeRef.html">tanlang::TypeRef</a></div><div class="ttdoc">Placeholder during parsing.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00220">type.h:220</a></div></div>
<div class="ttc" id="aclasstanlang_1_1PointerType_html"><div class="ttname"><a href="classtanlang_1_1PointerType.html">tanlang::PointerType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00161">type.h:161</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StructType_html"><div class="ttname"><a href="classtanlang_1_1StructType.html">tanlang::StructType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00203">type.h:203</a></div></div>
<div class="ttc" id="aclasstanlang_1_1StringType_html"><div class="ttname"><a href="classtanlang_1_1StringType.html">tanlang::StringType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00193">type.h:193</a></div></div>
<div class="ttc" id="aclasstanlang_1_1PrimitiveType_html"><div class="ttname"><a href="classtanlang_1_1PrimitiveType.html">tanlang::PrimitiveType</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00074">type.h:74</a></div></div>
<div class="ttc" id="anamespacetanlang_html"><div class="ttname"><a href="namespacetanlang.html">tanlang</a></div><div class="ttdoc">we always assume that the line number and column number can be contained within 32bit int</div><div class="ttdef"><b>Definition:</b> <a href="analyzer_8cpp_source.html#l00015">analyzer.cpp:15</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Type_html"><div class="ttname"><a href="classtanlang_1_1Type.html">tanlang::Type</a></div><div class="ttdoc">Type is immutable once created, and it's made sure that each type has only one instance.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
