<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/analysis/type_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2eec376824a17f48dc36b4bd0c810e01.html">analysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAN_SRC_AST_TYPE_SYSTEM_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAN_SRC_AST_TYPE_SYSTEM_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_node_type.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;src/ast/fwd.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>llvm {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>DISubroutineType;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Type;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Metadata;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>tanlang {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtanlang_1_1TypeSystem.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtanlang_1_1TypeSystem.html">TypeSystem</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> constexpr std::array LiteralTypes =</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      {ASTNodeType::INTEGER_LITERAL, ASTNodeType::FLOAT_LITERAL, ASTNodeType::STRING_LITERAL,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          ASTNodeType::ARRAY_LITERAL};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * \brief Find out which type should a value be implicitly cast to.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   * \details Return 0 if t1, 1 if t2, and -1 if can&#39;t. If both ok, 0 is returned.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">CanImplicitCast</a>(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *t1, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *t2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   * \brief Set the fields of an ASTType according to the type and target machine</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">ResolveTy</a>(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *<span class="keyword">const</span> &amp;p);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * \brief Set the default constructor of a type</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   * \details Only works for basic types, not struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">SetDefaultConstructor</a>(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *<span class="keyword">const</span> &amp;p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * \brief Convert a value to from orig type to dest type.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * \details Returns nullptr if failed to convert.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * \param val Value to convert. This function automatically create a `load` instruction if orig is lvalue.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * \param dest Destination type.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * \param orig Original type.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * \return Converted value if convertible, otherwise `nullptr`. Note that the returned value is always rvalue. To</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * get an lvalue, create a temporary variable and store the value to it.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> llvm::Value *<a class="code" href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">ConvertTo</a>(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, llvm::Value *val, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *orig, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *dest);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> llvm::Type *ToLLVMType(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> llvm::Metadata *ToLLVMMeta(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *p);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> llvm::DISubroutineType *CreateFunctionDIType(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      llvm::Metadata *ret,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      vector&lt;llvm::Metadata *&gt; args);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TAN_SRC_AST_TYPE_SYSTEM_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html">tanlang::TypeSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="type__system_8h_source.html#l00017">type_system.h:17</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_aa5057e6ef3f59bc1fa9d49f9988a81bb"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">tanlang::TypeSystem::ResolveTy</a></div><div class="ttdeci">static void ResolveTy(ASTContext *ctx, ASTType *const &amp;p)</div><div class="ttdoc">Set the fields of an ASTType according to the type and target machine.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00118">type_system.cpp:118</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CompilerSession_html"><div class="ttname"><a href="classtanlang_1_1CompilerSession.html">tanlang::CompilerSession</a></div><div class="ttdoc">Wraps all LLVM classes used for code generation.</div><div class="ttdef"><b>Definition:</b> <a href="compiler__session_8h_source.html#l00013">compiler_session.h:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_a099f192fe3124b0e97234877a97fa78c"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">tanlang::TypeSystem::CanImplicitCast</a></div><div class="ttdeci">static int CanImplicitCast(ASTContext *ctx, ASTType *t1, ASTType *t2)</div><div class="ttdoc">Find out which type should a value be implicitly cast to.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00082">type_system.cpp:82</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html"><div class="ttname"><a href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></div><div class="ttdoc">Type of an ASTNode.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8h_source.html#l00027">ast_type.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html"><div class="ttname"><a href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8h_source.html#l00007">ast_context.h:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_a9a9221dbe9951d9ac19f6cc6800729a0"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">tanlang::TypeSystem::ConvertTo</a></div><div class="ttdeci">static llvm::Value * ConvertTo(CompilerSession *cs, llvm::Value *val, ASTType *orig, ASTType *dest)</div><div class="ttdoc">Convert a value to from orig type to dest type.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00013">type_system.cpp:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_af2c06404ad400c9e101e07a82bcb1fd3"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">tanlang::TypeSystem::SetDefaultConstructor</a></div><div class="ttdeci">static void SetDefaultConstructor(ASTContext *ctx, ASTType *const &amp;p)</div><div class="ttdoc">Set the default constructor of a type.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00270">type_system.cpp:270</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
