<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tan: /mnt/d/repos/tan/src/analysis/type_system.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tan
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2eec376824a17f48dc36b4bd0c810e01.html">analysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_system.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;src/analysis/type_system.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;src/common.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;src/ast/constructor.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;compiler_session.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_type.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;src/ast/ast_context.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;src/llvm_include.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fmt/core.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>tanlang;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">   13</a></span>&#160;llvm::Value *<a class="code" href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">TypeSystem::ConvertTo</a>(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, llvm::Value *val, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *orig, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *dest) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">auto</span> *builder = cs-&gt;_builder;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">auto</span> *loaded = val;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  /// load if lvalue</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (orig-&gt;<a class="code" href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">is_lvalue</a>()) { loaded = builder-&gt;CreateLoad(val); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> is_pointer1 = orig-&gt;is_ptr();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> is_pointer2 = dest-&gt;is_ptr();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">size_t</span> s1 = orig-&gt;get_size_bits();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   * NOTE: check enum before checking int</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// early return if types are the same</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (orig == dest || *orig == *dest) { <span class="keywordflow">return</span> loaded; };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (is_pointer1 &amp;&amp; is_pointer2) {<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// cast between pointer types (including pointers to pointers)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> builder-&gt;CreateBitCast(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((orig-&gt;is_enum() &amp;&amp; dest-&gt;is_int()) || (dest-&gt;is_enum() &amp;&amp; orig-&gt;is_int())) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> builder-&gt;CreateZExtOrTrunc(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_int() &amp;&amp; dest-&gt;is_int()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> builder-&gt;CreateZExtOrTrunc(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_int() &amp;&amp; dest-&gt;is_float()) { <span class="comment">/// int to float/double</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (orig-&gt;is_unsigned()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateUIToFP(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateSIToFP(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_float() &amp;&amp; dest-&gt;is_int()) { <span class="comment">/// float/double to int</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (orig-&gt;is_unsigned()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateFPToUI(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateFPToSI(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_float() &amp;&amp; dest-&gt;is_float()) { <span class="comment">/// float &lt;-&gt; double</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> builder-&gt;CreateFPCast(loaded, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_bool() &amp;&amp; dest-&gt;is_int()) { <span class="comment">/// bool to int</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> builder-&gt;CreateZExtOrTrunc(val, ToLLVMType(cs, dest));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest-&gt;is_bool()) { <span class="comment">/// all types to bool, equivalent to val != 0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (orig-&gt;is_float()) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateFCmpONE(loaded, ConstantFP::get(builder-&gt;getFloatTy(), 0.0f));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_ptr()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      s1 = cs-&gt;get_ptr_size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      loaded = builder-&gt;CreateIntToPtr(loaded, builder-&gt;getIntNTy((<span class="keywordtype">unsigned</span>) s1));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateICmpNE(loaded, ConstantInt::get(builder-&gt;getIntNTy((<span class="keywordtype">unsigned</span>) s1), 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> builder-&gt;CreateICmpNE(loaded, ConstantInt::get(builder-&gt;getIntNTy((<span class="keywordtype">unsigned</span>) s1), 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orig-&gt;is_array() &amp;&amp; dest-&gt;is_array()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// FIXME: casting array of float to/from array of integer is broken</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /// This shouldn&#39;t be executed, since type analysis should have already covered all cases</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>  TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;DISubroutineType *TypeSystem::CreateFunctionDIType(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, Metadata *ret, vector&lt;Metadata *&gt; args) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  vector&lt;Metadata *&gt; types{ret};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  types.reserve(args.size());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  types.insert(types.begin() + 1, args.begin(), args.end());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//  return cs-&gt;_di_builder</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//    -&gt;createSubroutineType(cs-&gt;_di_builder-&gt;getOrCreateTypeArray(types), DINode::FlagZero, llvm::dwarf::DW_CC_normal);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a>-&gt;createSubroutineType(cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a>-&gt;getOrCreateTypeArray(types));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">TypeSystem::CanImplicitCast</a>(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *t1, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *t2) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TAN_ASSERT(t1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TAN_ASSERT(t2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (*t1 == *t2) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">size_t</span> s1 = t1-&gt;get_size_bits();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">size_t</span> s2 = t2-&gt;get_size_bits();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// TODO: support implicit cast of different pointer types</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (t1-&gt;is_ptr() &amp;&amp; t2-&gt;is_ptr() &amp;&amp; *t1-&gt;get_contained_ty() == *t1-&gt;get_contained_ty()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_bool()) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t2-&gt;is_bool()) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_enum() &amp;&amp; t2-&gt;is_int()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t2-&gt;is_enum() &amp;&amp; t1-&gt;is_int()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_int() &amp;&amp; t2-&gt;is_int()) { <span class="comment">/// between integers</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">    /// should be both unsigned or both signed</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (t1-&gt;is_unsigned() ^ t2-&gt;is_unsigned()) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> s1 &gt;= s2 ? 0 : 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_float() &amp;&amp; t2-&gt;is_int()) { <span class="comment">/// float/double and int</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_int() &amp;&amp; t2-&gt;is_float()) { <span class="comment">/// int and float/double</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_float() &amp;&amp; t2-&gt;is_float()) { <span class="comment">/// float/double and float/double</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keywordflow">return</span> s1 &gt;= s2 ? 0 : 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1-&gt;is_array() &amp;&amp; t2-&gt;is_array()) { <span class="comment">/// arrays, FIXME: move this to before the _is_ptr check</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">    /// array size must be the same</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (t1-&gt;get_array_size() != t2-&gt;get_array_size()) { <span class="keywordflow">return</span> -1; }<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /// the element type can be implicitly casted as long as the elements have the same size</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (t1-&gt;get_contained_ty()-&gt;get_size_bits() != t2-&gt;get_contained_ty()-&gt;get_size_bits()) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">CanImplicitCast</a>(ctx, t1-&gt;get_contained_ty(), t2-&gt;get_contained_ty());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">TypeSystem::ResolveTy</a>(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *<span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Ty base = TY_GET_BASE(p-&gt;get_ty());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Ty qual = TY_GET_QUALIFIER(p-&gt;get_ty());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (p-&gt;is_resolved()) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /// resolve children</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> *t: p-&gt;get_sub_types()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">TypeSystem::ResolveTy</a>(ctx, t);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classtanlang_1_1Token.html">Token</a> *token = ctx-&gt;get_source_manager()-&gt;get_token(p-&gt;get_loc());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">auto</span> *tm = <a class="code" href="classtanlang_1_1Compiler.html#a9d082149456346747f651680dab15ec3">Compiler::GetDefaultTargetMachine</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">switch</span> (base) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> Ty::INT: {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      p-&gt;set_size_bits(32);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;i32&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      p-&gt;set_is_int(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (TY_IS(qual, Ty::BIT8)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        p-&gt;set_size_bits(8);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        p-&gt;set_type_name(<span class="stringliteral">&quot;i8&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TY_IS(qual, Ty::BIT16)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        p-&gt;set_size_bits(16);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        p-&gt;set_type_name(<span class="stringliteral">&quot;i16&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TY_IS(qual, Ty::BIT64)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        p-&gt;set_size_bits(64);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        p-&gt;set_type_name(<span class="stringliteral">&quot;i64&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (TY_IS(qual, Ty::UNSIGNED)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        p-&gt;set_is_unsigned(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (p-&gt;get_size_bits() == 8) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_unsigned_char);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_unsigned);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (p-&gt;get_size_bits() == 8) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_signed_char);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_signed);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> Ty::CHAR:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;char&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      p-&gt;set_size_bits(8);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_unsigned_char);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      p-&gt;set_is_unsigned(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      p-&gt;set_is_int(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> Ty::BOOL:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;bool&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      p-&gt;set_size_bits(1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_boolean);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      p-&gt;set_is_bool(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> Ty::FLOAT:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;float&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      p-&gt;set_size_bits(32);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_float);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      p-&gt;set_is_float(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> Ty::DOUBLE:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;double&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      p-&gt;set_size_bits(64);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_float);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      p-&gt;set_is_float(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> Ty::STRING:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;u8*&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      p-&gt;set_size_bits(tm-&gt;getPointerSizeInBits(0));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      p-&gt;set_align_bits(8);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> Ty::VOID:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      p-&gt;set_type_name(<span class="stringliteral">&quot;void&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      p-&gt;set_size_bits(0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_signed);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> Ty::ENUM: {<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /// underlying type is i32</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span>      <span class="keyword">auto</span> sub = ASTType::CreateAndResolve(ctx, p-&gt;get_loc(), TY_OR(Ty::INT, Ty::BIT32));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      p-&gt;set_sub_types({sub});</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      p-&gt;set_size_bits(sub-&gt;get_size_bits());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      p-&gt;set_align_bits(sub-&gt;get_align_bits());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      p-&gt;set_dwarf_encoding(sub-&gt;get_dwarf_encoding());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      p-&gt;set_is_unsigned(sub-&gt;is_unsigned());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      p-&gt;set_is_int(sub-&gt;is_int());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      p-&gt;set_is_enum(<span class="keyword">true</span>);<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /// _type_name, however, is set during analysis</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>      TAN_ASSERT(p-&gt;get_type_name() != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> Ty::STRUCT: {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      TAN_ASSERT(p-&gt;get_type_name() != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (p-&gt;is_forward_decl()) {<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /// we&#39;re not supposed to resolve a forward declaration here, as all forward decls should be replaced</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /// by an actual struct declaration by now</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span>        report_error(ctx-&gt;_filename, token, <span class="stringliteral">&quot;Unresolved forward declaration of type&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /// align size is the max element size, if no element, 8 bits</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /// size is the number of elements * align size</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>      p-&gt;set_align_bits(8);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">auto</span> &amp;sub_types = p-&gt;get_sub_types();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">size_t</span> n = sub_types.size();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">auto</span> et = sub_types[i];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">auto</span> s = et-&gt;get_size_bits();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (s &gt; p-&gt;get_align_bits()) { p-&gt;set_align_bits(s); }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      p-&gt;set_size_bits(n * p-&gt;get_align_bits());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      p-&gt;set_is_struct(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> Ty::ARRAY: {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span> (p-&gt;get_sub_types().size() == 0) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        report_error(ctx-&gt;_filename, token, <span class="stringliteral">&quot;Invalid type&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">auto</span> et = p-&gt;get_sub_types()[0];<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /// typename = &quot;&lt;element type&gt;[&lt;n_elements&gt;]&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span>      p-&gt;set_type_name(fmt::format(<span class="stringliteral">&quot;{}[{}]&quot;</span>, et-&gt;get_type_name(), std::to_string(p-&gt;get_array_size())));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      p-&gt;set_is_array(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      p-&gt;set_size_bits(tm-&gt;getPointerSizeInBits(0));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      p-&gt;set_align_bits(et-&gt;get_size_bits());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_address);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> Ty::POINTER: {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (p-&gt;get_sub_types().size() == 0) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        report_error(ctx-&gt;_filename, token, <span class="stringliteral">&quot;Invalid type&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">auto</span> &amp;e = p-&gt;get_sub_types()[0];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">TypeSystem::ResolveTy</a>(ctx, e);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      p-&gt;set_type_name(e-&gt;get_type_name() + <span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      p-&gt;set_size_bits(tm-&gt;getPointerSizeInBits(0));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      p-&gt;set_align_bits(e-&gt;get_size_bits());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      p-&gt;set_dwarf_encoding(llvm::dwarf::DW_ATE_address);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">case</span> Ty::TYPE_REF: {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> (!p-&gt;get_canonical_type()) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        report_error(ctx-&gt;_filename, token, <span class="stringliteral">&quot;Invalid type name&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      report_error(ctx-&gt;_filename, token, <span class="stringliteral">&quot;Invalid type&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  p-&gt;set_resolved(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">TypeSystem::SetDefaultConstructor</a>(<a class="code" href="classtanlang_1_1ASTContext.html">ASTContext</a> *ctx, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *<span class="keyword">const</span> &amp;p) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  TAN_ASSERT(p-&gt;is_resolved());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  Ty base = TY_GET_BASE(p-&gt;get_ty());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">switch</span> (base) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> Ty::INT:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateIntegerConstructor(ctx,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          p-&gt;get_loc(),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          0,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          p-&gt;get_size_bits(),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          p-&gt;is_unsigned()));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> Ty::CHAR:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateCharConstructor(ctx, p-&gt;get_loc()));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> Ty::BOOL:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateBoolConstructor(ctx, p-&gt;get_loc()));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> Ty::FLOAT:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateFPConstructor(ctx, p-&gt;get_loc(), 0, 32));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">case</span> Ty::DOUBLE:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateFPConstructor(ctx, p-&gt;get_loc(), 0, 64));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">case</span> Ty::STRING:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateStringConstructor(ctx, p-&gt;get_loc()));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">case</span> Ty::ENUM:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// TODO: default value 0?</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateIntegerConstructor(ctx, p-&gt;get_loc(), 0, p-&gt;get_size_bits()));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> Ty::STRUCT:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="comment">// TODO: p-&gt;set_constructor()</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> Ty::ARRAY: {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      vector&lt;ASTType *&gt; sub_types = p-&gt;get_sub_types();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      TAN_ASSERT(!sub_types.empty());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      p-&gt;set_constructor(BasicConstructor::CreateArrayConstructor(ctx, p-&gt;get_loc(), sub_types[0]));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> Ty::POINTER:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="comment">// TODO: p-&gt;set_constructor()</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="comment">// TODO: TAN_ASSERT(false);</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;Type *TypeSystem::ToLLVMType(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *p) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  TAN_ASSERT(p);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  TAN_ASSERT(p = p-&gt;get_canonical_type());</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> (p-&gt;get_llvm_type()) { <span class="keywordflow">return</span> p-&gt;get_llvm_type(); } <span class="comment">/// avoid creating duplicated types</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  TAN_ASSERT(p-&gt;is_resolved());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">auto</span> *builder = cs-&gt;_builder;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  Ty base = TY_GET_BASE(p-&gt;get_ty());</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  llvm::Type *type = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">switch</span> (base) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">case</span> Ty::INT:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      type = builder-&gt;getIntNTy((<span class="keywordtype">unsigned</span>) p-&gt;get_size_bits());</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">case</span> Ty::CHAR:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      type = builder-&gt;getInt8Ty();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">case</span> Ty::BOOL:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      type = builder-&gt;getInt1Ty();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">case</span> Ty::FLOAT:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      type = builder-&gt;getFloatTy();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">case</span> Ty::DOUBLE:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      type = builder-&gt;getDoubleTy();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">case</span> Ty::STRING:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      type = builder-&gt;getInt8PtrTy(); <span class="comment">/// str as char*</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">case</span> Ty::VOID:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      type = builder-&gt;getVoidTy();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">case</span> Ty::ENUM:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      type = ToLLVMType(cs, p-&gt;get_sub_types()[0]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">case</span> Ty::STRUCT: {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      vector&lt;Type *&gt; elements{};</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">size_t</span> n = p-&gt;get_sub_types().size();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      elements.reserve(n);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        elements.push_back(ToLLVMType(cs, p-&gt;get_sub_types()[i]));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      type = StructType::create(elements, p-&gt;get_type_name());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">case</span> Ty::ARRAY: <span class="comment">/// during analysis phase, array is different from pointer, but during _codegen, they are the same</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span>    <span class="keywordflow">case</span> Ty::POINTER: {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keyword">auto</span> e_type = ToLLVMType(cs, p-&gt;get_sub_types()[0]);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      type = e_type-&gt;getPointerTo();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  p-&gt;set_llvm_type(type);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;Metadata *TypeSystem::ToLLVMMeta(<a class="code" href="classtanlang_1_1CompilerSession.html">CompilerSession</a> *cs, <a class="code" href="classtanlang_1_1ASTType.html">ASTType</a> *p) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  TAN_ASSERT(p-&gt;is_resolved());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  Ty base = TY_GET_BASE(p-&gt;get_ty());</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">// TODO: Ty qual = TY_GET_QUALIFIER(_ty);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  DIType *ret = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">switch</span> (base) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">case</span> Ty::CHAR:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">case</span> Ty::INT:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">case</span> Ty::BOOL:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">case</span> Ty::FLOAT:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">case</span> Ty::VOID:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">case</span> Ty::DOUBLE:</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">case</span> Ty::ENUM:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      ret = cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a>-&gt;createBasicType(p-&gt;get_type_name(), p-&gt;get_size_bits(), p-&gt;get_dwarf_encoding());</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">case</span> Ty::STRING: {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keyword">auto</span> *e_di_type = cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a>-&gt;createBasicType(<span class="stringliteral">&quot;u8&quot;</span>, 8, llvm::dwarf::DW_ATE_unsigned_char);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      ret = cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          -&gt;createPointerType(e_di_type,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;              p-&gt;get_size_bits(),</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;              (<span class="keywordtype">unsigned</span>) p-&gt;get_align_bits(),</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;              llvm::None,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;              p-&gt;get_type_name());</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">case</span> Ty::STRUCT: {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      DIFile *di_file = cs-&gt;get_di_file();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">size_t</span> n = p-&gt;get_sub_types().size();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      vector&lt;Metadata *&gt; elements(n);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; n; ++i) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        elements.push_back(ToLLVMMeta(cs, p-&gt;get_sub_types()[i]));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      ret = cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          -&gt;createStructType(cs-&gt;get_current_di_scope(),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;              p-&gt;get_type_name(),</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              di_file,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;              (<span class="keywordtype">unsigned</span>) cs-&gt;get_source_manager()-&gt;get_line(p-&gt;get_loc()),</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;              p-&gt;get_size_bits(),</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;              (<span class="keywordtype">unsigned</span>) p-&gt;get_align_bits(),</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;              DINode::DIFlags::FlagZero,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;              <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;              cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a>-&gt;getOrCreateArray(elements),</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;              0,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;              <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;              p-&gt;get_type_name());</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">case</span> Ty::ARRAY:</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">case</span> Ty::POINTER: {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keyword">auto</span> e = p-&gt;get_sub_types()[0];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keyword">auto</span> *e_di_type = ToLLVMMeta(cs, e);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      ret = cs-&gt;<a class="code" href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">_di_builder</a></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          -&gt;createPointerType((DIType *) e_di_type,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;              p-&gt;get_size_bits(),</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;              (<span class="keywordtype">unsigned</span>) p-&gt;get_align_bits(),</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;              llvm::None,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;              p-&gt;get_type_name());</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">case</span> Ty::TYPE_REF:</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      ret = (DIType *) ToLLVMMeta(cs, p-&gt;get_canonical_type());</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      TAN_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstanlang_1_1Token_html"><div class="ttname"><a href="classtanlang_1_1Token.html">tanlang::Token</a></div><div class="ttdef"><b>Definition:</b> <a href="token_8h_source.html#l00044">token.h:44</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CompilerSession_html_ab0caff1f3770dde3dd687e233d7fc646"><div class="ttname"><a href="classtanlang_1_1CompilerSession.html#ab0caff1f3770dde3dd687e233d7fc646">tanlang::CompilerSession::_di_builder</a></div><div class="ttdeci">DIBuilder * _di_builder</div><div class="ttdoc">IR builder.</div><div class="ttdef"><b>Definition:</b> <a href="compiler__session_8h_source.html#l00044">compiler_session.h:44</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_aa5057e6ef3f59bc1fa9d49f9988a81bb"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#aa5057e6ef3f59bc1fa9d49f9988a81bb">tanlang::TypeSystem::ResolveTy</a></div><div class="ttdeci">static void ResolveTy(ASTContext *ctx, ASTType *const &amp;p)</div><div class="ttdoc">Set the fields of an ASTType according to the type and target machine.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00118">type_system.cpp:118</a></div></div>
<div class="ttc" id="aclasstanlang_1_1CompilerSession_html"><div class="ttname"><a href="classtanlang_1_1CompilerSession.html">tanlang::CompilerSession</a></div><div class="ttdoc">Wraps all LLVM classes used for code generation.</div><div class="ttdef"><b>Definition:</b> <a href="compiler__session_8h_source.html#l00013">compiler_session.h:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1Compiler_html_a9d082149456346747f651680dab15ec3"><div class="ttname"><a href="classtanlang_1_1Compiler.html#a9d082149456346747f651680dab15ec3">tanlang::Compiler::GetDefaultTargetMachine</a></div><div class="ttdeci">static TargetMachine * GetDefaultTargetMachine()</div><div class="ttdoc">Get information about the current machine.</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8cpp_source.html#l00090">compiler.cpp:90</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_a099f192fe3124b0e97234877a97fa78c"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#a099f192fe3124b0e97234877a97fa78c">tanlang::TypeSystem::CanImplicitCast</a></div><div class="ttdeci">static int CanImplicitCast(ASTContext *ctx, ASTType *t1, ASTType *t2)</div><div class="ttdoc">Find out which type should a value be implicitly cast to.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00082">type_system.cpp:82</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html"><div class="ttname"><a href="classtanlang_1_1ASTType.html">tanlang::ASTType</a></div><div class="ttdoc">Type of an ASTNode.</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8h_source.html#l00027">ast_type.h:27</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTContext_html"><div class="ttname"><a href="classtanlang_1_1ASTContext.html">tanlang::ASTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ast__context_8h_source.html#l00007">ast_context.h:7</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_a9a9221dbe9951d9ac19f6cc6800729a0"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#a9a9221dbe9951d9ac19f6cc6800729a0">tanlang::TypeSystem::ConvertTo</a></div><div class="ttdeci">static llvm::Value * ConvertTo(CompilerSession *cs, llvm::Value *val, ASTType *orig, ASTType *dest)</div><div class="ttdoc">Convert a value to from orig type to dest type.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00013">type_system.cpp:13</a></div></div>
<div class="ttc" id="aclasstanlang_1_1TypeSystem_html_af2c06404ad400c9e101e07a82bcb1fd3"><div class="ttname"><a href="classtanlang_1_1TypeSystem.html#af2c06404ad400c9e101e07a82bcb1fd3">tanlang::TypeSystem::SetDefaultConstructor</a></div><div class="ttdeci">static void SetDefaultConstructor(ASTContext *ctx, ASTType *const &amp;p)</div><div class="ttdoc">Set the default constructor of a type.</div><div class="ttdef"><b>Definition:</b> <a href="type__system_8cpp_source.html#l00270">type_system.cpp:270</a></div></div>
<div class="ttc" id="aclasstanlang_1_1ASTType_html_a4c6045f9aafcbe9e540dcb0698e93973"><div class="ttname"><a href="classtanlang_1_1ASTType.html#a4c6045f9aafcbe9e540dcb0698e93973">tanlang::ASTType::is_lvalue</a></div><div class="ttdeci">bool is_lvalue() const</div><div class="ttdoc">Unlike other attributes, is_lvalue() and set_is_lvalue() do not look through/modify the canonical typ...</div><div class="ttdef"><b>Definition:</b> <a href="ast__type_8cpp_source.html#l00238">ast_type.cpp:238</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
